[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K20 ]
[d frameptr 4065 ]
"83 D:\Youtube_Activities\PIC Tutorials\Example Code\4) ADC (Simulation)\ADC 1 Potentiometer controlled Bargraph display via ADC\Pot_controlled_Bargraph_display_via_ADC.X\mcc_generated_files/adc.c
[e E2717 . `uc
channel_AN0 0
channel_FVR 15
]
"20 D:\Youtube_Activities\PIC Tutorials\Example Code\4) ADC (Simulation)\ADC 1 Potentiometer controlled Bargraph display via ADC\Pot_controlled_Bargraph_display_via_ADC.X\main.c
[e E3037 . `uc
channel_AN0 0
channel_FVR 15
]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"13 D:\Youtube_Activities\PIC Tutorials\Example Code\4) ADC (Simulation)\ADC 1 Potentiometer controlled Bargraph display via ADC\Pot_controlled_Bargraph_display_via_ADC.X\main.c
[v _main main `(v  1 e 1 0 ]
"62 D:\Youtube_Activities\PIC Tutorials\Example Code\4) ADC (Simulation)\ADC 1 Potentiometer controlled Bargraph display via ADC\Pot_controlled_Bargraph_display_via_ADC.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"110
[v _ADC_GetConversion ADC_GetConversion `(us  1 e 2 0 ]
"50 D:\Youtube_Activities\PIC Tutorials\Example Code\4) ADC (Simulation)\ADC 1 Potentiometer controlled Bargraph display via ADC\Pot_controlled_Bargraph_display_via_ADC.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"58
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"55 D:\Youtube_Activities\PIC Tutorials\Example Code\4) ADC (Simulation)\ADC 1 Potentiometer controlled Bargraph display via ADC\Pot_controlled_Bargraph_display_via_ADC.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"346 C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f45k20.h
[v _WPUB WPUB `VEuc  1 e 1 @3964 ]
"447
[v _ANSEL ANSEL `VEuc  1 e 1 @3966 ]
"509
[v _ANSELH ANSELH `VEuc  1 e 1 @3967 ]
"1533
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"1645
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1757
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1869
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1981
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"2033
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"2255
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2477
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2699
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2921
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"3073
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
"5054
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"5125
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"5176
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S33 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"5220
[s S36 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S40 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S47 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S50 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S53 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S56 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S59 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S62 . 1 `S33 1 . 1 0 `S36 1 . 1 0 `S40 1 . 1 0 `S47 1 . 1 0 `S50 1 . 1 0 `S53 1 . 1 0 `S56 1 . 1 0 `S59 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES62  1 e 1 @4034 ]
"5302
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"5309
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"6430
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S147 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6973
[s S150 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S159 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S162 . 1 `S147 1 . 1 0 `S150 1 . 1 0 `S159 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES162  1 e 1 @4081 ]
[s S182 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7050
[s S191 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S200 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S204 . 1 `S182 1 . 1 0 `S191 1 . 1 0 `S200 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES204  1 e 1 @4082 ]
"13 D:\Youtube_Activities\PIC Tutorials\Example Code\4) ADC (Simulation)\ADC 1 Potentiometer controlled Bargraph display via ADC\Pot_controlled_Bargraph_display_via_ADC.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"26
} 0
"50 D:\Youtube_Activities\PIC Tutorials\Example Code\4) ADC (Simulation)\ADC 1 Potentiometer controlled Bargraph display via ADC\Pot_controlled_Bargraph_display_via_ADC.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"55 D:\Youtube_Activities\PIC Tutorials\Example Code\4) ADC (Simulation)\ADC 1 Potentiometer controlled Bargraph display via ADC\Pot_controlled_Bargraph_display_via_ADC.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"58 D:\Youtube_Activities\PIC Tutorials\Example Code\4) ADC (Simulation)\ADC 1 Potentiometer controlled Bargraph display via ADC\Pot_controlled_Bargraph_display_via_ADC.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"64
} 0
"62 D:\Youtube_Activities\PIC Tutorials\Example Code\4) ADC (Simulation)\ADC 1 Potentiometer controlled Bargraph display via ADC\Pot_controlled_Bargraph_display_via_ADC.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"81
} 0
"110
[v _ADC_GetConversion ADC_GetConversion `(us  1 e 2 0 ]
{
[v ADC_GetConversion@channel channel `E2717  1 a 1 wreg ]
[v ADC_GetConversion@channel channel `E2717  1 a 1 wreg ]
"113
[v ADC_GetConversion@channel channel `E2717  1 a 1 1 ]
"128
} 0
