%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Usmaan\AppData\Local\Temp\xcAsbj8.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
cinit CODE 0 127C 127C 3A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 1068 1068 8E 1 2
text1 CODE 0 1158 1158 52 1 2
text2 CODE 0 10F6 10F6 62 1 2
text3 CODE 0 62A 62A 27C 1 2
text4 CODE 0 8A6 8A6 200 1 2
text5 CODE 0 FA6 FA6 C2 1 2
text6 CODE 0 11F8 11F8 44 1 2
text7 CODE 0 E0C E0C D0 1 2
text8 CODE 0 C3E C3E F0 1 2
text9 CODE 0 D2E D2E DE 1 2
text10 CODE 0 AA6 AA6 198 1 2
text11 CODE 0 11AA 11AA 4E 1 2
text12 CODE 0 EDC EDC CA 1 2
text13 CODE 0 137E 137E 2 1 2
text14 CODE 0 12B6 12B6 30 1 2
text15 CODE 0 1316 1316 16 1 2
text16 CODE 0 1340 1340 E 1 2
text17 CODE 0 12E6 12E6 30 1 2
text18 CODE 0 134E 134E A 1 2
text19 CODE 0 123C 123C 40 1 2
text20 CODE 0 1358 1358 A 1 2
text21 CODE 0 1362 1362 A 1 2
text22 CODE 0 136C 136C A 1 2
text23 CODE 0 132C 132C 14 1 2
nvBANK0 BANK0 1 DB DB 6 1 1
cstackCOMRAM COMRAM 1 1 1 5D 1 1
cstackBANK0 BANK0 1 BF BF 15 1 1
bssBANK0 BANK0 1 60 60 5F 1 1
smallconst SMALLCONST 0 600 600 2A 1 2
idataBANK0 CODE 0 1376 1376 7 1 1
dataBANK0 BANK0 1 D4 D4 7 1 1
bssCOMRAM COMRAM 1 5E 5E 2 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E1-5FF 1
SFR F60-FFF 1
BANK0 E1-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 137D-137D 1
CONST 1380-7FFF 1
SMALLCONST 137D-137D 1
SMALLCONST 1380-7FFF 1
CODE 4-5FF 1
CODE 137D-137D 1
CODE 1380-7FFF 1
BIGRAM E1-5FF 1
BIGSFR F60-FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 137D-137D 1
MEDIUMCONST 1380-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
132C text23 CODE >195:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 8 Entire Register Calculator Via USART\EEPROM_Entire_Register_Calculator.X\mcc_generated_files/memory.c
132E text23 CODE >197:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 8 Entire Register Calculator Via USART\EEPROM_Entire_Register_Calculator.X\mcc_generated_files/memory.c
1332 text23 CODE >198:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 8 Entire Register Calculator Via USART\EEPROM_Entire_Register_Calculator.X\mcc_generated_files/memory.c
1334 text23 CODE >199:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 8 Entire Register Calculator Via USART\EEPROM_Entire_Register_Calculator.X\mcc_generated_files/memory.c
1336 text23 CODE >200:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 8 Entire Register Calculator Via USART\EEPROM_Entire_Register_Calculator.X\mcc_generated_files/memory.c
1338 text23 CODE >201:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 8 Entire Register Calculator Via USART\EEPROM_Entire_Register_Calculator.X\mcc_generated_files/memory.c
133A text23 CODE >202:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 8 Entire Register Calculator Via USART\EEPROM_Entire_Register_Calculator.X\mcc_generated_files/memory.c
133C text23 CODE >204:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 8 Entire Register Calculator Via USART\EEPROM_Entire_Register_Calculator.X\mcc_generated_files/memory.c
133E text23 CODE >205:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 8 Entire Register Calculator Via USART\EEPROM_Entire_Register_Calculator.X\mcc_generated_files/memory.c
136C text22 CODE >165:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 8 Entire Register Calculator Via USART\EEPROM_Entire_Register_Calculator.X\mcc_generated_files/eusart.c
136C text22 CODE >166:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 8 Entire Register Calculator Via USART\EEPROM_Entire_Register_Calculator.X\mcc_generated_files/eusart.c
1374 text22 CODE >167:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 8 Entire Register Calculator Via USART\EEPROM_Entire_Register_Calculator.X\mcc_generated_files/eusart.c
1362 text21 CODE >157:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 8 Entire Register Calculator Via USART\EEPROM_Entire_Register_Calculator.X\mcc_generated_files/eusart.c
1362 text21 CODE >158:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 8 Entire Register Calculator Via USART\EEPROM_Entire_Register_Calculator.X\mcc_generated_files/eusart.c
136A text21 CODE >159:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 8 Entire Register Calculator Via USART\EEPROM_Entire_Register_Calculator.X\mcc_generated_files/eusart.c
1358 text20 CODE >161:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 8 Entire Register Calculator Via USART\EEPROM_Entire_Register_Calculator.X\mcc_generated_files/eusart.c
1358 text20 CODE >162:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 8 Entire Register Calculator Via USART\EEPROM_Entire_Register_Calculator.X\mcc_generated_files/eusart.c
1360 text20 CODE >163:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 8 Entire Register Calculator Via USART\EEPROM_Entire_Register_Calculator.X\mcc_generated_files/eusart.c
123C text19 CODE >66:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 8 Entire Register Calculator Via USART\EEPROM_Entire_Register_Calculator.X\mcc_generated_files/eusart.c
123C text19 CODE >71:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 8 Entire Register Calculator Via USART\EEPROM_Entire_Register_Calculator.X\mcc_generated_files/eusart.c
1240 text19 CODE >74:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 8 Entire Register Calculator Via USART\EEPROM_Entire_Register_Calculator.X\mcc_generated_files/eusart.c
1244 text19 CODE >77:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 8 Entire Register Calculator Via USART\EEPROM_Entire_Register_Calculator.X\mcc_generated_files/eusart.c
1248 text19 CODE >80:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 8 Entire Register Calculator Via USART\EEPROM_Entire_Register_Calculator.X\mcc_generated_files/eusart.c
124C text19 CODE >83:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 8 Entire Register Calculator Via USART\EEPROM_Entire_Register_Calculator.X\mcc_generated_files/eusart.c
1250 text19 CODE >86:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 8 Entire Register Calculator Via USART\EEPROM_Entire_Register_Calculator.X\mcc_generated_files/eusart.c
125C text19 CODE >87:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 8 Entire Register Calculator Via USART\EEPROM_Entire_Register_Calculator.X\mcc_generated_files/eusart.c
1268 text19 CODE >88:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 8 Entire Register Calculator Via USART\EEPROM_Entire_Register_Calculator.X\mcc_generated_files/eusart.c
1274 text19 CODE >90:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 8 Entire Register Calculator Via USART\EEPROM_Entire_Register_Calculator.X\mcc_generated_files/eusart.c
127A text19 CODE >92:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 8 Entire Register Calculator Via USART\EEPROM_Entire_Register_Calculator.X\mcc_generated_files/eusart.c
134E text18 CODE >58:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 8 Entire Register Calculator Via USART\EEPROM_Entire_Register_Calculator.X\mcc_generated_files/mcc.c
134E text18 CODE >61:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 8 Entire Register Calculator Via USART\EEPROM_Entire_Register_Calculator.X\mcc_generated_files/mcc.c
1352 text18 CODE >63:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 8 Entire Register Calculator Via USART\EEPROM_Entire_Register_Calculator.X\mcc_generated_files/mcc.c
1356 text18 CODE >64:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 8 Entire Register Calculator Via USART\EEPROM_Entire_Register_Calculator.X\mcc_generated_files/mcc.c
12E6 text17 CODE >55:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 8 Entire Register Calculator Via USART\EEPROM_Entire_Register_Calculator.X\mcc_generated_files/pin_manager.c
12E6 text17 CODE >60:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 8 Entire Register Calculator Via USART\EEPROM_Entire_Register_Calculator.X\mcc_generated_files/pin_manager.c
12EA text17 CODE >61:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 8 Entire Register Calculator Via USART\EEPROM_Entire_Register_Calculator.X\mcc_generated_files/pin_manager.c
12EE text17 CODE >62:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 8 Entire Register Calculator Via USART\EEPROM_Entire_Register_Calculator.X\mcc_generated_files/pin_manager.c
12F2 text17 CODE >63:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 8 Entire Register Calculator Via USART\EEPROM_Entire_Register_Calculator.X\mcc_generated_files/pin_manager.c
12F6 text17 CODE >64:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 8 Entire Register Calculator Via USART\EEPROM_Entire_Register_Calculator.X\mcc_generated_files/pin_manager.c
12FA text17 CODE >69:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 8 Entire Register Calculator Via USART\EEPROM_Entire_Register_Calculator.X\mcc_generated_files/pin_manager.c
12FE text17 CODE >70:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 8 Entire Register Calculator Via USART\EEPROM_Entire_Register_Calculator.X\mcc_generated_files/pin_manager.c
1300 text17 CODE >71:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 8 Entire Register Calculator Via USART\EEPROM_Entire_Register_Calculator.X\mcc_generated_files/pin_manager.c
1302 text17 CODE >72:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 8 Entire Register Calculator Via USART\EEPROM_Entire_Register_Calculator.X\mcc_generated_files/pin_manager.c
1306 text17 CODE >73:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 8 Entire Register Calculator Via USART\EEPROM_Entire_Register_Calculator.X\mcc_generated_files/pin_manager.c
1308 text17 CODE >78:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 8 Entire Register Calculator Via USART\EEPROM_Entire_Register_Calculator.X\mcc_generated_files/pin_manager.c
130A text17 CODE >79:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 8 Entire Register Calculator Via USART\EEPROM_Entire_Register_Calculator.X\mcc_generated_files/pin_manager.c
130E text17 CODE >84:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 8 Entire Register Calculator Via USART\EEPROM_Entire_Register_Calculator.X\mcc_generated_files/pin_manager.c
1312 text17 CODE >85:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 8 Entire Register Calculator Via USART\EEPROM_Entire_Register_Calculator.X\mcc_generated_files/pin_manager.c
1314 text17 CODE >94:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 8 Entire Register Calculator Via USART\EEPROM_Entire_Register_Calculator.X\mcc_generated_files/pin_manager.c
1340 text16 CODE >50:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 8 Entire Register Calculator Via USART\EEPROM_Entire_Register_Calculator.X\mcc_generated_files/mcc.c
1340 text16 CODE >53:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 8 Entire Register Calculator Via USART\EEPROM_Entire_Register_Calculator.X\mcc_generated_files/mcc.c
1344 text16 CODE >54:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 8 Entire Register Calculator Via USART\EEPROM_Entire_Register_Calculator.X\mcc_generated_files/mcc.c
1348 text16 CODE >55:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 8 Entire Register Calculator Via USART\EEPROM_Entire_Register_Calculator.X\mcc_generated_files/mcc.c
134C text16 CODE >56:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 8 Entire Register Calculator Via USART\EEPROM_Entire_Register_Calculator.X\mcc_generated_files/mcc.c
1316 text15 CODE >132:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 8 Entire Register Calculator Via USART\EEPROM_Entire_Register_Calculator.X\mcc_generated_files/eusart.c
1318 text15 CODE >134:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 8 Entire Register Calculator Via USART\EEPROM_Entire_Register_Calculator.X\mcc_generated_files/eusart.c
1318 text15 CODE >136:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 8 Entire Register Calculator Via USART\EEPROM_Entire_Register_Calculator.X\mcc_generated_files/eusart.c
1326 text15 CODE >138:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 8 Entire Register Calculator Via USART\EEPROM_Entire_Register_Calculator.X\mcc_generated_files/eusart.c
132A text15 CODE >139:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 8 Entire Register Calculator Via USART\EEPROM_Entire_Register_Calculator.X\mcc_generated_files/eusart.c
12B6 text14 CODE >47:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 8 Entire Register Calculator Via USART\EEPROM_Entire_Register_Calculator.X\main.c
12B6 text14 CODE >48:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 8 Entire Register Calculator Via USART\EEPROM_Entire_Register_Calculator.X\main.c
12BA text14 CODE >49:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 8 Entire Register Calculator Via USART\EEPROM_Entire_Register_Calculator.X\main.c
12CC text14 CODE >48:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 8 Entire Register Calculator Via USART\EEPROM_Entire_Register_Calculator.X\main.c
12E4 text14 CODE >50:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 8 Entire Register Calculator Via USART\EEPROM_Entire_Register_Calculator.X\main.c
137E text13 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\putch.c
137E text13 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\putch.c
EDC text12 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
EDC text12 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
F00 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
F06 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
F0A text12 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
F5E text12 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
F92 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
FA4 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
11AA text11 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
11AA text11 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
11B2 text11 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
11B6 text11 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
11BA text11 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
11EA text11 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
11F6 text11 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
AA6 text10 CODE >568:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
AA6 text10 CODE >570:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
AB8 text10 CODE >574:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
AC0 text10 CODE >575:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
AD2 text10 CODE >576:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
ADA text10 CODE >580:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
AEE text10 CODE >581:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
AF6 text10 CODE >582:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
B2E text10 CODE >583:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
B36 text10 CODE >584:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
B3E text10 CODE >587:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
B50 text10 CODE >589:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
B64 text10 CODE >590:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
B68 text10 CODE >588:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
B86 text10 CODE >595:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
B8E text10 CODE >596:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
B92 text10 CODE >597:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
BC6 text10 CODE >598:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
BCA text10 CODE >599:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
BCE text10 CODE >596:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
BEC text10 CODE >603:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
BFE text10 CODE >605:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
C12 text10 CODE >606:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
C16 text10 CODE >604:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
C34 text10 CODE >608:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
C34 text10 CODE >610:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
C3C text10 CODE >611:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
D2E text9 CODE >3:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strncmp.c
D2E text9 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strncmp.c
D3E text9 CODE >6:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strncmp.c
D64 text9 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strncmp.c
DE6 text9 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strncmp.c
E0A text9 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strncmp.c
C3E text8 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
C3E text8 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
C4A text8 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
C68 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
C6C text8 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
C70 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
C82 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
C84 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
C92 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
CA4 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
CD2 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
CF2 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
CF4 text8 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
D06 text8 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
D0C text8 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
D0C text8 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
D2C text8 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
E0C text7 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
E0C text7 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
E2A text7 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
E2E text7 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
E32 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
E44 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
E46 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
E54 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
E82 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
EA2 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
EB4 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
EBA text7 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
EBA text7 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
EDA text7 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
11F8 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
11F8 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
1200 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
1204 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
1216 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
121A text6 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
123A text6 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
FA6 text5 CODE >72:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
FA6 text5 CODE >77:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
FB4 text5 CODE >78:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
FC8 text5 CODE >82:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
FEA text5 CODE >83:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
FF2 text5 CODE >84:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
FF6 text5 CODE >85:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
100A text5 CODE >86:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
100E text5 CODE >84:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
102C text5 CODE >90:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
103A text5 CODE >91:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
104E text5 CODE >94:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1066 text5 CODE >95:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
8A6 text4 CODE >615:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
8A6 text4 CODE >621:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
8B6 text4 CODE >622:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
8B8 text4 CODE >624:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
8E6 text4 CODE >625:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
8EE text4 CODE >628:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
90E text4 CODE >629:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
916 text4 CODE >630:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
91A text4 CODE >631:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
91E text4 CODE >632:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
924 text4 CODE >633:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
950 text4 CODE >633:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
954 text4 CODE >633:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
958 text4 CODE >633:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
95C text4 CODE >633:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
960 text4 CODE >633:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
964 text4 CODE >633:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
968 text4 CODE >633:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
96C text4 CODE >633:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
99A text4 CODE >634:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
9A0 text4 CODE >635:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
9A6 text4 CODE >636:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
9C6 text4 CODE >636:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
9CA text4 CODE >636:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
9CE text4 CODE >636:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
9D2 text4 CODE >636:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
9D6 text4 CODE >636:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
9DA text4 CODE >636:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
9DE text4 CODE >636:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
9E2 text4 CODE >636:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
A0A text4 CODE >631:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
A7C text4 CODE >640:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
AA4 text4 CODE >641:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
62A text3 CODE >692:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
62A text3 CODE >702:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
64E text3 CODE >703:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
65C text3 CODE >705:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
66E text3 CODE >706:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
672 text3 CODE >1171:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
6CC text3 CODE >1173:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
714 text3 CODE >1174:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
73C text3 CODE >1176:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
75C text3 CODE >1204:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
780 text3 CODE >1206:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
78E text3 CODE >1207:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
7CA text3 CODE >1209:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
802 text3 CODE >1372:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
826 text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
834 text3 CODE >1374:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
848 text3 CODE >1375:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
854 text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
862 text3 CODE >1380:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
86E text3 CODE >1384:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
892 text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
8A4 text3 CODE >1387:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
10F6 text2 CODE >1390:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
10F6 text2 CODE >1395:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
10FE text2 CODE >1396:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1108 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
110C text2 CODE >1398:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1132 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
114E text2 CODE >1400:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1156 text2 CODE >1404:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1158 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
1158 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
1162 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
116A text1 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
1172 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
117A text1 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
1196 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
11A8 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
1068 text0 CODE >27:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 8 Entire Register Calculator Via USART\EEPROM_Entire_Register_Calculator.X\main.c
1068 text0 CODE >30:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 8 Entire Register Calculator Via USART\EEPROM_Entire_Register_Calculator.X\main.c
106C text0 CODE >32:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 8 Entire Register Calculator Via USART\EEPROM_Entire_Register_Calculator.X\main.c
1074 text0 CODE >34:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 8 Entire Register Calculator Via USART\EEPROM_Entire_Register_Calculator.X\main.c
108A text0 CODE >36:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 8 Entire Register Calculator Via USART\EEPROM_Entire_Register_Calculator.X\main.c
10A4 text0 CODE >38:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 8 Entire Register Calculator Via USART\EEPROM_Entire_Register_Calculator.X\main.c
10C8 text0 CODE >39:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 8 Entire Register Calculator Via USART\EEPROM_Entire_Register_Calculator.X\main.c
10D4 text0 CODE >40:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 8 Entire Register Calculator Via USART\EEPROM_Entire_Register_Calculator.X\main.c
10EE text0 CODE >43:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 8 Entire Register Calculator Via USART\EEPROM_Entire_Register_Calculator.X\main.c
127C cinit CODE >1815:C:\Users\Usmaan\AppData\Local\Temp\xcAsbj8.s
127C cinit CODE >1817:C:\Users\Usmaan\AppData\Local\Temp\xcAsbj8.s
127C cinit CODE >1820:C:\Users\Usmaan\AppData\Local\Temp\xcAsbj8.s
127C cinit CODE >1863:C:\Users\Usmaan\AppData\Local\Temp\xcAsbj8.s
127E cinit CODE >1864:C:\Users\Usmaan\AppData\Local\Temp\xcAsbj8.s
1280 cinit CODE >1865:C:\Users\Usmaan\AppData\Local\Temp\xcAsbj8.s
1282 cinit CODE >1866:C:\Users\Usmaan\AppData\Local\Temp\xcAsbj8.s
1284 cinit CODE >1867:C:\Users\Usmaan\AppData\Local\Temp\xcAsbj8.s
1286 cinit CODE >1868:C:\Users\Usmaan\AppData\Local\Temp\xcAsbj8.s
1288 cinit CODE >1869:C:\Users\Usmaan\AppData\Local\Temp\xcAsbj8.s
128C cinit CODE >1870:C:\Users\Usmaan\AppData\Local\Temp\xcAsbj8.s
1290 cinit CODE >1871:C:\Users\Usmaan\AppData\Local\Temp\xcAsbj8.s
1290 cinit CODE >1872:C:\Users\Usmaan\AppData\Local\Temp\xcAsbj8.s
1292 cinit CODE >1873:C:\Users\Usmaan\AppData\Local\Temp\xcAsbj8.s
1296 cinit CODE >1874:C:\Users\Usmaan\AppData\Local\Temp\xcAsbj8.s
1298 cinit CODE >1875:C:\Users\Usmaan\AppData\Local\Temp\xcAsbj8.s
129A cinit CODE >1876:C:\Users\Usmaan\AppData\Local\Temp\xcAsbj8.s
129C cinit CODE >1880:C:\Users\Usmaan\AppData\Local\Temp\xcAsbj8.s
12A0 cinit CODE >1881:C:\Users\Usmaan\AppData\Local\Temp\xcAsbj8.s
12A2 cinit CODE >1882:C:\Users\Usmaan\AppData\Local\Temp\xcAsbj8.s
12A2 cinit CODE >1883:C:\Users\Usmaan\AppData\Local\Temp\xcAsbj8.s
12A4 cinit CODE >1884:C:\Users\Usmaan\AppData\Local\Temp\xcAsbj8.s
12A6 cinit CODE >1885:C:\Users\Usmaan\AppData\Local\Temp\xcAsbj8.s
12A8 cinit CODE >1888:C:\Users\Usmaan\AppData\Local\Temp\xcAsbj8.s
12AA cinit CODE >1889:C:\Users\Usmaan\AppData\Local\Temp\xcAsbj8.s
12AC cinit CODE >1895:C:\Users\Usmaan\AppData\Local\Temp\xcAsbj8.s
12AC cinit CODE >1898:C:\Users\Usmaan\AppData\Local\Temp\xcAsbj8.s
12AE cinit CODE >1899:C:\Users\Usmaan\AppData\Local\Temp\xcAsbj8.s
12B0 cinit CODE >1900:C:\Users\Usmaan\AppData\Local\Temp\xcAsbj8.s
12B2 cinit CODE >1901:C:\Users\Usmaan\AppData\Local\Temp\xcAsbj8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Hspace_0 1380 0 ABS 0 - dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Hspace_1 E1 0 ABS 0 - dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
stoa@F1142 D4 0 BANK0 1 dataBANK0 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
strncmp@_l 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
strncmp@_r 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Usmaan\AppData\Local\Temp\xcAsbj8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
_TBLPTRH FF7 0 ABS 0 - dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
_TBLPTRL FF6 0 ABS 0 - dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
_TBLPTRU FF8 0 ABS 0 - dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
?_pad 11 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
?_vfprintf 52 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
_WPUB F7C 0 ABS 0 - dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Usmaan\AppData\Local\Temp\xcAsbj8.o
_dbuf 9F 0 BANK0 1 bssBANK0 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
_main 1068 0 CODE 0 text0 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
_nout 64 0 BANK0 1 bssBANK0 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
_prec 68 0 BANK0 1 bssBANK0 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
_stoa AA6 0 CODE 0 text10 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
_utoa 8A6 0 CODE 0 text4 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
start 0 0 CODE 0 init C:\Users\Usmaan\AppData\Local\Temp\xcAsbj8.o
_EUSART_Write 1316 0 CODE 0 text15 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__end_of_EUSART_SetFramingErrorHandler 136C 0 CODE 0 text21 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__end_of_EUSART_SetOverrunErrorHandler 1362 0 CODE 0 text20 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__end_of_EUSART_Initialize 127C 0 CODE 0 text19 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
_ASCII_Conversion 6D 0 BANK0 1 bssBANK0 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
stoa@i 16 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
stoa@l 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
stoa@p 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
stoa@s C 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
stoa@w 18 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__end_of_vfpfcnvrt 8A6 0 CODE 0 text3 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
___lodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
utoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
utoa@i 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
utoa@n 32 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
utoa@p 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
utoa@w 30 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Usmaan\AppData\Local\Temp\xcAsbj8.o
intlevel0 0 0 CODE 0 text C:\Users\Usmaan\AppData\Local\Temp\xcAsbj8.o
intlevel1 0 0 CODE 0 text C:\Users\Usmaan\AppData\Local\Temp\xcAsbj8.o
intlevel2 0 0 CODE 0 text C:\Users\Usmaan\AppData\Local\Temp\xcAsbj8.o
intlevel3 0 0 CODE 0 text C:\Users\Usmaan\AppData\Local\Temp\xcAsbj8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
_vfpfcnvrt 62A 0 CODE 0 text3 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
_ANSELH F7F 0 ABS 0 - dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Usmaan\AppData\Local\Temp\xcAsbj8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Usmaan\AppData\Local\Temp\xcAsbj8.o
_EECON1bits FA6 0 ABS 0 - dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__end_of_EUSART_Write 132C 0 CODE 0 text15 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
_EECON2 FA7 0 ABS 0 - dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
_EEDATA FA8 0 ABS 0 - dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__end_of___lodiv D2E 0 CODE 0 text8 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__end_of___lomod EDC 0 CODE 0 text7 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__end_of_DATAEE_ReadByte 1340 0 CODE 0 text23 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
___lodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
utoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
_EUSART_Initialize 123C 0 CODE 0 text19 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
_PIN_MANAGER_Initialize 12E6 0 CODE 0 text17 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
start_initialization 127C 0 CODE 0 cinit dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
_EUSART_SetErrorHandler 136C 0 CODE 0 text22 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__end_of_SYSTEM_Initialize 134E 0 CODE 0 text16 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__pcstackBANK0 BF 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
_TABLAT FF5 0 ABS 0 - dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
_DATAEE_ReadByte 132C 0 CODE 0 text23 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Usmaan\AppData\Local\Temp\xcAsbj8.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__end_of_strlen 11F8 0 CODE 0 text11 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\Usmaan\AppData\Local\Temp\xcAsbj8.o
__end_of_sprintf 11AA 0 CODE 0 text1 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
EUSART_SetErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__end_of_strncmp E0C 0 CODE 0 text9 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__pnvBANK0 DB 0 BANK0 1 nvBANK0 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
___lomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
_RAM 6A 0 BANK0 1 bssBANK0 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__S0 1380 0 ABS 0 - dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__S1 E1 0 ABS 0 - dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__S4 0 0 ABS 0 - dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__S5 0 0 ABS 0 - dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
_pad FA6 0 CODE 0 text5 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
_Entered_Value 60 0 BANK0 1 bssBANK0 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
sprintf@fmt C1 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
_SYSTEM_Initialize 1340 0 CODE 0 text16 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
_vfpfcnvrt$1143 50 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__end_of_pad 1068 0 CODE 0 text5 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
USART_String_Transmit@string 2 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__pdataBANK0 D4 0 BANK0 1 dataBANK0 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
vfpfcnvrt@fmt 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
vfpfcnvrt@llu 46 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
stoa@nuls F 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__ptext10 AA6 0 CODE 0 text10 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__ptext11 11AA 0 CODE 0 text11 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__ptext12 EDC 0 CODE 0 text12 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__ptext13 137E 0 CODE 0 text13 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__ptext14 12B6 0 CODE 0 text14 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__ptext15 1316 0 CODE 0 text15 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__ptext16 1340 0 CODE 0 text16 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__ptext17 12E6 0 CODE 0 text17 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__ptext18 134E 0 CODE 0 text18 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__ptext19 123C 0 CODE 0 text19 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__ptext20 1358 0 CODE 0 text20 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__ptext21 1362 0 CODE 0 text21 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__ptext22 136C 0 CODE 0 text22 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__ptext23 132C 0 CODE 0 text23 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__end_of_PIN_MANAGER_Initialize 1316 0 CODE 0 text17 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
_BAUDCON FB8 0 ABS 0 - dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
___lodiv C3E 0 CODE 0 text8 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
___lomod E0C 0 CODE 0 text7 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__end_of_EUSART_SetErrorHandler 1376 0 CODE 0 text22 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
?_stoa A 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
?_utoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
strncmp@l 8 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
strncmp@n 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
strncmp@r A 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
_strlen 11AA 0 CODE 0 text11 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Usmaan\AppData\Local\Temp\xcAsbj8.o
_EUSART_FramingErrorHandler DF 0 BANK0 1 nvBANK0 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
_EUSART_OverrunErrorHandler DD 0 BANK0 1 nvBANK0 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Usmaan\AppData\Local\Temp\xcAsbj8.o
stacklo 0 0 ABS 0 - C:\Users\Usmaan\AppData\Local\Temp\xcAsbj8.o
stoa@cp 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
stoa@fp A 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
main@Counter 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
_EUSART_ErrorHandler DB 0 BANK0 1 nvBANK0 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
?_vfpfcnvrt 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__pbssCOMRAM 5E 0 COMRAM 1 bssCOMRAM dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
___lomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
_EUSART_SetFramingErrorHandler 1362 0 CODE 0 text21 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
_EUSART_SetOverrunErrorHandler 1358 0 CODE 0 text20 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
end_of_initialization 12AC 0 CODE 0 cinit dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
?___lodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
?___lomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
vfprintf@fmt 54 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__pcinit 127C 0 CODE 0 cinit dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
vfpfcnvrt@ap 40 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
vfpfcnvrt@cp 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
vfpfcnvrt@fp 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__ptext0 1068 0 CODE 0 text0 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__ptext1 1158 0 CODE 0 text1 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__ptext2 10F6 0 CODE 0 text2 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__ptext3 62A 0 CODE 0 text3 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__ptext4 8A6 0 CODE 0 text4 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__ptext5 FA6 0 CODE 0 text5 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__ptext6 11F8 0 CODE 0 text6 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__ptext7 E0C 0 CODE 0 text7 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__ptext8 C3E 0 CODE 0 text8 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__ptext9 D2E 0 CODE 0 text9 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
vfprintf@ap 56 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
vfprintf@fp 52 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
vfprintf@cfmt 58 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Usmaan\AppData\Local\Temp\xcAsbj8.o
_sprintf 1158 0 CODE 0 text1 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
_vfprintf 10F6 0 CODE 0 text2 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
sprintf@ap C7 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
___lodiv@quotient 11 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__end_of_vfprintf 1158 0 CODE 0 text2 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
_strncmp D2E 0 CODE 0 text9 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
___lomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Usmaan\AppData\Local\Temp\xcAsbj8.o
___heap_lo 0 0 ABS 0 - C:\Users\Usmaan\AppData\Local\Temp\xcAsbj8.o
___param_bank 0 0 ABS 0 - dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
EUSART_Write@txData 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__end_of__initialization 12AC 0 CODE 0 cinit dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
DATAEE_ReadByte@bAdd 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__pidataBANK0 1376 0 CODE 0 idataBANK0 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__end_of_USART_String_Transmit 12E6 0 CODE 0 text14 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
___lodiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
sprintf@f C9 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
sprintf@s BF 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__end_of_main 10F6 0 CODE 0 text0 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__end_of_stoa C3E 0 CODE 0 text10 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__end_of_utoa AA6 0 CODE 0 text4 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
_ANSEL F7E 0 ABS 0 - dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
_EEADR FA9 0 ABS 0 - dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__end_of_fputc FA6 0 CODE 0 text12 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__end_of_fputs 123C 0 CODE 0 text6 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
?_sprintf BF 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__end_of_putch 1380 0 CODE 0 text13 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
_flags 5E 0 COMRAM 1 bssCOMRAM dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
_fputc EDC 0 CODE 0 text12 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
_fputs 11F8 0 CODE 0 text6 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
_putch 137E 0 CODE 0 text13 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
_USART_String_Transmit 12B6 0 CODE 0 text14 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
_width 66 0 BANK0 1 bssBANK0 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
_eusartRxLastError 6C 0 BANK0 1 bssBANK0 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__end_of_OSCILLATOR_Initialize 1358 0 CODE 0 text18 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
?_strncmp 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__initialization 127C 0 CODE 0 cinit dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Hsmallconst 62A 0 SMALLCONST 0 smallconst dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
_OSCILLATOR_Initialize 134E 0 CODE 0 text18 dist/default/production\EEPROM_Entire_Register_Calculator.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 62A 62A D53 1
text13 0 137E 137E 2 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 81 1
smallconst 0 600 600 2A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
