Version 4.0 HI-TECH Software Intermediate Code
"7186 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 7186: extern volatile unsigned char TBLPTRU __attribute__((address(0xFF8)));
[v _TBLPTRU `Vuc ~T0 @X0 0 e@4088 ]
"7179
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 7179: extern volatile unsigned char TBLPTRH __attribute__((address(0xFF7)));
[v _TBLPTRH `Vuc ~T0 @X0 0 e@4087 ]
"7172
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 7172: extern volatile unsigned char TBLPTRL __attribute__((address(0xFF6)));
[v _TBLPTRL `Vuc ~T0 @X0 0 e@4086 ]
"7156
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 7156: extern volatile unsigned char TABLAT __attribute__((address(0xFF5)));
[v _TABLAT `Vuc ~T0 @X0 0 e@4085 ]
"193 mcc_generated_files/memory.h
[; ;mcc_generated_files/memory.h: 193: int8_t FLASH_WriteBlock(uint32_t writeAddr, uint8_t *flashWrBufPtr);
[v _FLASH_WriteBlock `(c ~T0 @X0 0 ef2`ul`*uc ]
"7024 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 7024:     struct {
[s S295 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S295 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"7034
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 7034:     struct {
[s S296 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S296 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"7044
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 7044:     struct {
[s S297 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S297 . . GIEL GIEH ]
"7023
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 7023: typedef union {
[u S294 `S295 1 `S296 1 `S297 1 ]
[n S294 . . . . ]
"7050
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 7050: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS294 ~T0 @X0 0 e@4082 ]
"218 mcc_generated_files/memory.h
[; ;mcc_generated_files/memory.h: 218: void FLASH_EraseBlock(uint32_t baseAddr);
[v _FLASH_EraseBlock `(v ~T0 @X0 0 ef1`ul ]
"3620 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 3620:     struct {
[s S138 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S138 . RD WR WREN WRERR FREE . CFGS EEPGD ]
"3630
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 3630:     struct {
[s S139 :6 `uc 1 :1 `uc 1 ]
[n S139 . . EEFS ]
"3619
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 3619: typedef union {
[u S137 `S138 1 `S139 1 ]
[n S137 . . . ]
"3635
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 3635: extern volatile EECON1bits_t EECON1bits __attribute__((address(0xFA6)));
[v _EECON1bits `VS137 ~T0 @X0 0 e@4006 ]
"3680
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 3680: extern volatile unsigned char EECON2 __attribute__((address(0xFA7)));
[v _EECON2 `Vuc ~T0 @X0 0 e@4007 ]
"3694
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 3694: extern volatile unsigned char EEADR __attribute__((address(0xFA9)));
[v _EEADR `Vuc ~T0 @X0 0 e@4009 ]
"3687
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 3687: extern volatile unsigned char EEDATA __attribute__((address(0xFA8)));
[v _EEDATA `Vuc ~T0 @X0 0 e@4008 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\include\builtins.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"3460 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 3460:     struct {
[s S130 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S130 . CCP2IF TMR3IF HLVDIF BCLIF EEIF C2IF C1IF OSCFIF ]
"3470
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 3470:     struct {
[s S131 :2 `uc 1 :1 `uc 1 ]
[n S131 . . LVDIF ]
"3474
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 3474:     struct {
[s S132 :6 `uc 1 :1 `uc 1 ]
[n S132 . . CMIF ]
"3459
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 3459: typedef union {
[u S129 `S130 1 `S131 1 `S132 1 ]
[n S129 . . . . ]
"3479
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 3479: extern volatile PIR2bits_t PIR2bits __attribute__((address(0xFA1)));
[v _PIR2bits `VS129 ~T0 @X0 0 e@4001 ]
"55 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 55: __asm("SSPMSK equ 0F77h");
[; <" SSPMSK equ 0F77h ;# ">
"125
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 125: __asm("SLRCON equ 0F78h");
[; <" SLRCON equ 0F78h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 169: __asm("CM2CON1 equ 0F79h");
[; <" CM2CON1 equ 0F79h ;# ">
"208
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 208: __asm("CM2CON0 equ 0F7Ah");
[; <" CM2CON0 equ 0F7Ah ;# ">
"278
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 278: __asm("CM1CON0 equ 0F7Bh");
[; <" CM1CON0 equ 0F7Bh ;# ">
"348
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 348: __asm("WPUB equ 0F7Ch");
[; <" WPUB equ 0F7Ch ;# ">
"410
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 410: __asm("IOCB equ 0F7Dh");
[; <" IOCB equ 0F7Dh ;# ">
"449
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 449: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"511
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 511: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"555
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 555: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"791
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 791: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"999
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 999: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1187
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 1187: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"1329
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 1329: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1535
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 1535: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1647
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 1647: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1759
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 1759: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1871
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 1871: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1983
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 1983: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"2035
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 2035: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2040
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 2040: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"2257
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 2257: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"2262
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 2262: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2479
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 2479: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2484
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 2484: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2701
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 2701: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2706
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 2706: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2923
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 2923: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2928
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 2928: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"3075
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 3075: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3145
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 3145: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3222
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 3222: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3299
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 3299: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3376
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 3376: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3456
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 3456: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3536
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 3536: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3616
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 3616: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3682
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 3682: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3689
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 3689: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3696
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 3696: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3758
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 3758: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3763
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 3763: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3968
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 3968: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3973
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 3973: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4224
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 4224: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4229
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 4229: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4236
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 4236: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4241
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 4241: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4248
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 4248: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4253
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 4253: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4260
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 4260: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4267
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 4267: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"4379
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 4379: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"4386
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 4386: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"4393
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 4393: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"4400
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 4400: __asm("CVRCON2 equ 0FB4h");
[; <" CVRCON2 equ 0FB4h ;# ">
"4427
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 4427: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"4506
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 4506: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4588
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 4588: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4658
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 4658: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4663
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 4663: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4824
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 4824: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"4868
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 4868: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4932
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 4932: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4939
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 4939: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4946
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 4946: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4953
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 4953: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5035
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 5035: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5042
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 5042: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5049
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 5049: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5056
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 5056: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5127
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 5127: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5178
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 5178: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5297
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 5297: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5304
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 5304: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5311
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 5311: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5318
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 5318: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5380
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 5380: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5450
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 5450: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5675
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 5675: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5682
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 5682: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5689
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 5689: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5760
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 5760: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5765
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 5765: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5870
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 5870: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5877
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 5877: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5980
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 5980: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5987
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 5987: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5994
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 5994: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6001
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 6001: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6134
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 6134: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6162
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 6162: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"6167
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 6167: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6432
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 6432: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6509
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 6509: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6579
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 6579: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6586
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 6586: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6593
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 6593: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6600
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 6600: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6671
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 6671: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6678
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 6678: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6685
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 6685: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6692
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 6692: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6699
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 6699: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6706
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 6706: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6713
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 6713: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6720
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 6720: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6727
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 6727: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6734
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 6734: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6741
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 6741: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6748
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 6748: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6755
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 6755: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6762
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 6762: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6769
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 6769: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6776
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 6776: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6783
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 6783: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6790
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 6790: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6802
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 6802: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6809
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 6809: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6816
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 6816: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6823
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 6823: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6830
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 6830: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6837
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 6837: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6844
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 6844: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6851
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 6851: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6858
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 6858: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6950
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 6950: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7020
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 7020: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7137
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 7137: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7144
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 7144: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7151
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 7151: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7158
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 7158: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7167
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 7167: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7174
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 7174: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7181
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 7181: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7188
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 7188: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7197
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 7197: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7204
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 7204: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7211
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 7211: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7218
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 7218: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7225
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 7225: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7232
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 7232: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7306
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 7306: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7313
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 7313: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7320
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 7320: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7327
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h: 7327: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"59 mcc_generated_files/memory.c
[; ;mcc_generated_files/memory.c: 59: uint8_t FLASH_ReadByte(uint32_t flashAddr)
[v _FLASH_ReadByte `(uc ~T0 @X0 1 ef1`ul ]
"60
[; ;mcc_generated_files/memory.c: 60: {
{
[e :U _FLASH_ReadByte ]
"59
[; ;mcc_generated_files/memory.c: 59: uint8_t FLASH_ReadByte(uint32_t flashAddr)
[v _flashAddr `ul ~T0 @X0 1 r1 ]
"60
[; ;mcc_generated_files/memory.c: 60: {
[f ]
"61
[; ;mcc_generated_files/memory.c: 61:     TBLPTRU = (uint8_t)((flashAddr & 0x00FF0000) >> 16);
[e = _TBLPTRU -> >> & _flashAddr -> -> 16711680 `l `ul -> 16 `i `uc ]
"62
[; ;mcc_generated_files/memory.c: 62:     TBLPTRH = (uint8_t)((flashAddr & 0x0000FF00)>> 8);
[e = _TBLPTRH -> >> & _flashAddr -> -> 65280 `ui `ul -> 8 `i `uc ]
"63
[; ;mcc_generated_files/memory.c: 63:     TBLPTRL = (uint8_t)(flashAddr & 0x000000FF);
[e = _TBLPTRL -> & _flashAddr -> -> -> 255 `i `l `ul `uc ]
"65
[; ;mcc_generated_files/memory.c: 65:     __asm("TBLRD");
[; <" TBLRD ;# ">
"67
[; ;mcc_generated_files/memory.c: 67:     return (TABLAT);
[e ) _TABLAT ]
[e $UE 301  ]
"68
[; ;mcc_generated_files/memory.c: 68: }
[e :UE 301 ]
}
"70
[; ;mcc_generated_files/memory.c: 70: uint16_t FLASH_ReadWord(uint32_t flashAddr)
[v _FLASH_ReadWord `(us ~T0 @X0 1 ef1`ul ]
"71
[; ;mcc_generated_files/memory.c: 71: {
{
[e :U _FLASH_ReadWord ]
"70
[; ;mcc_generated_files/memory.c: 70: uint16_t FLASH_ReadWord(uint32_t flashAddr)
[v _flashAddr `ul ~T0 @X0 1 r1 ]
"71
[; ;mcc_generated_files/memory.c: 71: {
[f ]
"72
[; ;mcc_generated_files/memory.c: 72:     return ((((uint16_t)FLASH_ReadByte(flashAddr+1))<<8)|(FLASH_ReadByte(flashAddr)));
[e ) -> | << -> -> ( _FLASH_ReadByte (1 + _flashAddr -> -> -> 1 `i `l `ul `us `ui -> 8 `i -> ( _FLASH_ReadByte (1 _flashAddr `ui `us ]
[e $UE 302  ]
"73
[; ;mcc_generated_files/memory.c: 73: }
[e :UE 302 ]
}
"75
[; ;mcc_generated_files/memory.c: 75: void FLASH_WriteByte(uint32_t flashAddr, uint8_t *flashRdBufPtr, uint8_t byte)
[v _FLASH_WriteByte `(v ~T0 @X0 1 ef3`ul`*uc`uc ]
"76
[; ;mcc_generated_files/memory.c: 76: {
{
[e :U _FLASH_WriteByte ]
"75
[; ;mcc_generated_files/memory.c: 75: void FLASH_WriteByte(uint32_t flashAddr, uint8_t *flashRdBufPtr, uint8_t byte)
[v _flashAddr `ul ~T0 @X0 1 r1 ]
[v _flashRdBufPtr `*uc ~T0 @X0 1 r2 ]
[v _byte `uc ~T0 @X0 1 r3 ]
"76
[; ;mcc_generated_files/memory.c: 76: {
[f ]
"77
[; ;mcc_generated_files/memory.c: 77:     uint32_t blockStartAddr = (uint32_t)(flashAddr & ((0x8000 -1) ^ (64 -1)));
[v _blockStartAddr `ul ~T0 @X0 1 a ]
[e = _blockStartAddr & _flashAddr -> ^ - -> 32768 `ui -> -> 1 `i `ui -> - -> 64 `i -> 1 `i `ui `ul ]
"78
[; ;mcc_generated_files/memory.c: 78:     uint8_t offset = (uint8_t)(flashAddr & (64 -1));
[v _offset `uc ~T0 @X0 1 a ]
[e = _offset -> & _flashAddr -> -> - -> 64 `i -> 1 `i `l `ul `uc ]
"79
[; ;mcc_generated_files/memory.c: 79:     uint8_t i;
[v _i `uc ~T0 @X0 1 a ]
"82
[; ;mcc_generated_files/memory.c: 82:     for (i=0; i<64; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 64 `i 304  ]
[e $U 305  ]
[e :U 304 ]
"83
[; ;mcc_generated_files/memory.c: 83:     {
{
"84
[; ;mcc_generated_files/memory.c: 84:         flashRdBufPtr[i] = FLASH_ReadByte((blockStartAddr+i));
[e = *U + _flashRdBufPtr * -> _i `ux -> -> # *U _flashRdBufPtr `ui `ux ( _FLASH_ReadByte (1 + _blockStartAddr -> _i `ul ]
"85
[; ;mcc_generated_files/memory.c: 85:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 64 `i 304  ]
[e :U 305 ]
}
"88
[; ;mcc_generated_files/memory.c: 88:     flashRdBufPtr[offset] = byte;
[e = *U + _flashRdBufPtr * -> _offset `ux -> -> # *U _flashRdBufPtr `ui `ux _byte ]
"91
[; ;mcc_generated_files/memory.c: 91:     FLASH_WriteBlock(blockStartAddr, flashRdBufPtr);
[e ( _FLASH_WriteBlock (2 , _blockStartAddr _flashRdBufPtr ]
"92
[; ;mcc_generated_files/memory.c: 92: }
[e :UE 303 ]
}
"94
[; ;mcc_generated_files/memory.c: 94: int8_t FLASH_WriteBlock(uint32_t writeAddr, uint8_t *flashWrBufPtr)
[v _FLASH_WriteBlock `(c ~T0 @X0 1 ef2`ul`*uc ]
"95
[; ;mcc_generated_files/memory.c: 95: {
{
[e :U _FLASH_WriteBlock ]
"94
[; ;mcc_generated_files/memory.c: 94: int8_t FLASH_WriteBlock(uint32_t writeAddr, uint8_t *flashWrBufPtr)
[v _writeAddr `ul ~T0 @X0 1 r1 ]
[v _flashWrBufPtr `*uc ~T0 @X0 1 r2 ]
"95
[; ;mcc_generated_files/memory.c: 95: {
[f ]
"96
[; ;mcc_generated_files/memory.c: 96:     uint32_t blockStartAddr = (uint32_t )(writeAddr & ((0x8000 -1) ^ (64 -1)));
[v _blockStartAddr `ul ~T0 @X0 1 a ]
[e = _blockStartAddr & _writeAddr -> ^ - -> 32768 `ui -> -> 1 `i `ui -> - -> 64 `i -> 1 `i `ui `ul ]
"97
[; ;mcc_generated_files/memory.c: 97:     uint8_t GIEBitValue = INTCONbits.GIE;
[v _GIEBitValue `uc ~T0 @X0 1 a ]
[e = _GIEBitValue . . _INTCONbits 1 7 ]
"98
[; ;mcc_generated_files/memory.c: 98:     uint8_t i, j, numberOfWriteBlocks;
[v _i `uc ~T0 @X0 1 a ]
[v _j `uc ~T0 @X0 1 a ]
[v _numberOfWriteBlocks `uc ~T0 @X0 1 a ]
"99
[; ;mcc_generated_files/memory.c: 99:     uint16_t WriteBlkOffset = 0;
[v _WriteBlkOffset `us ~T0 @X0 1 a ]
[e = _WriteBlkOffset -> -> 0 `i `us ]
"102
[; ;mcc_generated_files/memory.c: 102:     if(writeAddr != blockStartAddr)
[e $ ! != _writeAddr _blockStartAddr 308  ]
"103
[; ;mcc_generated_files/memory.c: 103:     {
{
"104
[; ;mcc_generated_files/memory.c: 104:         return -1;
[e ) -> -U -> 1 `i `c ]
[e $UE 307  ]
"105
[; ;mcc_generated_files/memory.c: 105:     }
}
[e :U 308 ]
"108
[; ;mcc_generated_files/memory.c: 108:     numberOfWriteBlocks = 64/32;
[e = _numberOfWriteBlocks -> / -> 64 `i -> 32 `i `uc ]
"111
[; ;mcc_generated_files/memory.c: 111:     FLASH_EraseBlock(writeAddr);
[e ( _FLASH_EraseBlock (1 _writeAddr ]
"113
[; ;mcc_generated_files/memory.c: 113:     for(j=0; j<numberOfWriteBlocks; j++)
{
[e = _j -> -> 0 `i `uc ]
[e $U 312  ]
[e :U 309 ]
"114
[; ;mcc_generated_files/memory.c: 114:     {
{
"116
[; ;mcc_generated_files/memory.c: 116:         WriteBlkOffset = (uint16_t)j * 32;
[e = _WriteBlkOffset -> * -> -> _j `us `ui -> -> 32 `i `ui `us ]
"119
[; ;mcc_generated_files/memory.c: 119:         TBLPTRU = (uint8_t)(((writeAddr + WriteBlkOffset) & 0x00FF0000) >> 16);
[e = _TBLPTRU -> >> & + _writeAddr -> _WriteBlkOffset `ul -> -> 16711680 `l `ul -> 16 `i `uc ]
"120
[; ;mcc_generated_files/memory.c: 120:         TBLPTRH = (uint8_t)(((writeAddr + WriteBlkOffset) & 0x0000FF00) >> 8);
[e = _TBLPTRH -> >> & + _writeAddr -> _WriteBlkOffset `ul -> -> 65280 `ui `ul -> 8 `i `uc ]
"121
[; ;mcc_generated_files/memory.c: 121:         TBLPTRL = (uint8_t)((writeAddr + WriteBlkOffset) & 0x000000FF);
[e = _TBLPTRL -> & + _writeAddr -> _WriteBlkOffset `ul -> -> -> 255 `i `l `ul `uc ]
"123
[; ;mcc_generated_files/memory.c: 123:         for (i=0; i<32; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 32 `i 313  ]
[e $U 314  ]
[e :U 313 ]
"124
[; ;mcc_generated_files/memory.c: 124:         {
{
"125
[; ;mcc_generated_files/memory.c: 125:             TABLAT = flashWrBufPtr[WriteBlkOffset+i];
[e = _TABLAT *U + _flashWrBufPtr * -> + -> _WriteBlkOffset `ui -> _i `ui `ux -> -> # *U _flashWrBufPtr `ui `ux ]
"127
[; ;mcc_generated_files/memory.c: 127:             if (i == (32 -1))
[e $ ! == -> _i `i - -> 32 `i -> 1 `i 316  ]
"128
[; ;mcc_generated_files/memory.c: 128:             {
{
"129
[; ;mcc_generated_files/memory.c: 129:                 __asm("TBLWT");
[; <" TBLWT ;# ">
"130
[; ;mcc_generated_files/memory.c: 130:             }
}
[e $U 317  ]
"131
[; ;mcc_generated_files/memory.c: 131:             else
[e :U 316 ]
"132
[; ;mcc_generated_files/memory.c: 132:             {
{
"133
[; ;mcc_generated_files/memory.c: 133:                 __asm("TBLWTPOSTINC");
[; <" TBLWTPOSTINC ;# ">
"134
[; ;mcc_generated_files/memory.c: 134:             }
}
[e :U 317 ]
"135
[; ;mcc_generated_files/memory.c: 135:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 32 `i 313  ]
[e :U 314 ]
}
"137
[; ;mcc_generated_files/memory.c: 137:         EECON1bits.WREN = 1;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"138
[; ;mcc_generated_files/memory.c: 138:         INTCONbits.GIE = 0;
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
"139
[; ;mcc_generated_files/memory.c: 139:         EECON2 = 0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"140
[; ;mcc_generated_files/memory.c: 140:         EECON2 = 0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"141
[; ;mcc_generated_files/memory.c: 141:         EECON1bits.WR = 1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"143
[; ;mcc_generated_files/memory.c: 143:         EECON1bits.WREN = 0;
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"144
[; ;mcc_generated_files/memory.c: 144:         INTCONbits.GIE = GIEBitValue;
[e = . . _INTCONbits 1 7 _GIEBitValue ]
"145
[; ;mcc_generated_files/memory.c: 145:     }
}
[e ++ _j -> -> 1 `i `uc ]
[e :U 312 ]
[e $ < -> _j `i -> _numberOfWriteBlocks `i 309  ]
[e :U 310 ]
}
"147
[; ;mcc_generated_files/memory.c: 147:     return 0;
[e ) -> -> 0 `i `c ]
[e $UE 307  ]
"148
[; ;mcc_generated_files/memory.c: 148: }
[e :UE 307 ]
}
"150
[; ;mcc_generated_files/memory.c: 150: void FLASH_EraseBlock(uint32_t baseAddr)
[v _FLASH_EraseBlock `(v ~T0 @X0 1 ef1`ul ]
"151
[; ;mcc_generated_files/memory.c: 151: {
{
[e :U _FLASH_EraseBlock ]
"150
[; ;mcc_generated_files/memory.c: 150: void FLASH_EraseBlock(uint32_t baseAddr)
[v _baseAddr `ul ~T0 @X0 1 r1 ]
"151
[; ;mcc_generated_files/memory.c: 151: {
[f ]
"152
[; ;mcc_generated_files/memory.c: 152:     uint8_t GIEBitValue = INTCONbits.GIE;
[v _GIEBitValue `uc ~T0 @X0 1 a ]
[e = _GIEBitValue . . _INTCONbits 1 7 ]
"154
[; ;mcc_generated_files/memory.c: 154:     TBLPTRU = (uint8_t)((baseAddr & 0x00FF0000) >> 16);
[e = _TBLPTRU -> >> & _baseAddr -> -> 16711680 `l `ul -> 16 `i `uc ]
"155
[; ;mcc_generated_files/memory.c: 155:     TBLPTRH = (uint8_t)((baseAddr & 0x0000FF00)>> 8);
[e = _TBLPTRH -> >> & _baseAddr -> -> 65280 `ui `ul -> 8 `i `uc ]
"156
[; ;mcc_generated_files/memory.c: 156:     TBLPTRL = (uint8_t)(baseAddr & 0x000000FF);
[e = _TBLPTRL -> & _baseAddr -> -> -> 255 `i `l `ul `uc ]
"158
[; ;mcc_generated_files/memory.c: 158:     EECON1bits.EEPGD = 1;
[e = . . _EECON1bits 0 7 -> -> 1 `i `uc ]
"159
[; ;mcc_generated_files/memory.c: 159:     EECON1bits.CFGS = 0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"160
[; ;mcc_generated_files/memory.c: 160:     EECON1bits.WREN = 1;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"161
[; ;mcc_generated_files/memory.c: 161:     EECON1bits.FREE = 1;
[e = . . _EECON1bits 0 4 -> -> 1 `i `uc ]
"162
[; ;mcc_generated_files/memory.c: 162:     INTCONbits.GIE = 0;
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
"163
[; ;mcc_generated_files/memory.c: 163:     EECON2 = 0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"164
[; ;mcc_generated_files/memory.c: 164:     EECON2 = 0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"165
[; ;mcc_generated_files/memory.c: 165:     EECON1bits.WR = 1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"166
[; ;mcc_generated_files/memory.c: 166:     INTCONbits.GIE = GIEBitValue;
[e = . . _INTCONbits 1 7 _GIEBitValue ]
"167
[; ;mcc_generated_files/memory.c: 167: }
[e :UE 318 ]
}
"173
[; ;mcc_generated_files/memory.c: 173: void DATAEE_WriteByte(uint8_t bAdd, uint8_t bData)
[v _DATAEE_WriteByte `(v ~T0 @X0 1 ef2`uc`uc ]
"174
[; ;mcc_generated_files/memory.c: 174: {
{
[e :U _DATAEE_WriteByte ]
"173
[; ;mcc_generated_files/memory.c: 173: void DATAEE_WriteByte(uint8_t bAdd, uint8_t bData)
[v _bAdd `uc ~T0 @X0 1 r1 ]
[v _bData `uc ~T0 @X0 1 r2 ]
"174
[; ;mcc_generated_files/memory.c: 174: {
[f ]
"175
[; ;mcc_generated_files/memory.c: 175:     uint8_t GIEBitValue = INTCONbits.GIE;
[v _GIEBitValue `uc ~T0 @X0 1 a ]
[e = _GIEBitValue . . _INTCONbits 1 7 ]
"177
[; ;mcc_generated_files/memory.c: 177:     EEADR = (uint8_t)(bAdd & 0xFF);
[e = _EEADR -> & -> _bAdd `i -> 255 `i `uc ]
"178
[; ;mcc_generated_files/memory.c: 178:     EEDATA = bData;
[e = _EEDATA _bData ]
"179
[; ;mcc_generated_files/memory.c: 179:     EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"180
[; ;mcc_generated_files/memory.c: 180:     EECON1bits.CFGS = 0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"181
[; ;mcc_generated_files/memory.c: 181:     EECON1bits.WREN = 1;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"182
[; ;mcc_generated_files/memory.c: 182:     INTCONbits.GIE = 0;
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
"183
[; ;mcc_generated_files/memory.c: 183:     EECON2 = 0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"184
[; ;mcc_generated_files/memory.c: 184:     EECON2 = 0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"185
[; ;mcc_generated_files/memory.c: 185:     EECON1bits.WR = 1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"187
[; ;mcc_generated_files/memory.c: 187:     while (EECON1bits.WR)
[e $U 320  ]
[e :U 321 ]
"188
[; ;mcc_generated_files/memory.c: 188:     {
{
"189
[; ;mcc_generated_files/memory.c: 189:     }
}
[e :U 320 ]
"187
[; ;mcc_generated_files/memory.c: 187:     while (EECON1bits.WR)
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 321  ]
[e :U 322 ]
"191
[; ;mcc_generated_files/memory.c: 191:     EECON1bits.WREN = 0;
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"192
[; ;mcc_generated_files/memory.c: 192:     INTCONbits.GIE = GIEBitValue;
[e = . . _INTCONbits 1 7 _GIEBitValue ]
"193
[; ;mcc_generated_files/memory.c: 193: }
[e :UE 319 ]
}
"195
[; ;mcc_generated_files/memory.c: 195: uint8_t DATAEE_ReadByte(uint8_t bAdd)
[v _DATAEE_ReadByte `(uc ~T0 @X0 1 ef1`uc ]
"196
[; ;mcc_generated_files/memory.c: 196: {
{
[e :U _DATAEE_ReadByte ]
"195
[; ;mcc_generated_files/memory.c: 195: uint8_t DATAEE_ReadByte(uint8_t bAdd)
[v _bAdd `uc ~T0 @X0 1 r1 ]
"196
[; ;mcc_generated_files/memory.c: 196: {
[f ]
"197
[; ;mcc_generated_files/memory.c: 197:     EEADR = (uint8_t)(bAdd & 0xFF);
[e = _EEADR -> & -> _bAdd `i -> 255 `i `uc ]
"198
[; ;mcc_generated_files/memory.c: 198:     EECON1bits.CFGS = 0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"199
[; ;mcc_generated_files/memory.c: 199:     EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"200
[; ;mcc_generated_files/memory.c: 200:     EECON1bits.RD = 1;
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"201
[; ;mcc_generated_files/memory.c: 201:     __nop();
[e ( ___nop ..  ]
"202
[; ;mcc_generated_files/memory.c: 202:     __nop();
[e ( ___nop ..  ]
"204
[; ;mcc_generated_files/memory.c: 204:     return (EEDATA);
[e ) _EEDATA ]
[e $UE 323  ]
"205
[; ;mcc_generated_files/memory.c: 205: }
[e :UE 323 ]
}
"207
[; ;mcc_generated_files/memory.c: 207: void MEMORY_Tasks( void )
[v _MEMORY_Tasks `(v ~T0 @X0 1 ef ]
"208
[; ;mcc_generated_files/memory.c: 208: {
{
[e :U _MEMORY_Tasks ]
[f ]
"210
[; ;mcc_generated_files/memory.c: 210:     PIR2bits.EEIF = 0;
[e = . . _PIR2bits 0 4 -> -> 0 `i `uc ]
"211
[; ;mcc_generated_files/memory.c: 211: }
[e :UE 324 ]
}
