%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\EEPROM_Read_And_Write.X.production.o
cinit CODE 0 7EB2 7EB2 8 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 7F52 7F52 AE 1 2
text1 CODE 0 7EC4 7EC4 A 1 2
text2 CODE 0 7EE2 7EE2 30 1 2
text3 CODE 0 7EBA 7EBA A 1 2
text4 CODE 0 7F12 7F12 40 1 2
text5 CODE 0 7ECE 7ECE 14 1 2
cstackCOMRAM COMRAM 1 1 1 5 1 1
bssCOMRAM COMRAM 1 6 6 1 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Usmaan\AppData\Local\Temp\xcAsjno.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7EB1 1
SMALLCONST 600-7EB1 1
CODE 4-7EB1 1
BIGRAM 7-5FF 1
BIGSFR F60-FFF 1
COMRAM 7-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7EB1 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EEPROM_Read_And_Write.X.production.o
7ECE text5 CODE >195:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP52 EEPROM Reading and Writing\EEPROM_Read_And_Write.X\mcc_generated_files/memory.c
7ED0 text5 CODE >197:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP52 EEPROM Reading and Writing\EEPROM_Read_And_Write.X\mcc_generated_files/memory.c
7ED4 text5 CODE >198:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP52 EEPROM Reading and Writing\EEPROM_Read_And_Write.X\mcc_generated_files/memory.c
7ED6 text5 CODE >199:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP52 EEPROM Reading and Writing\EEPROM_Read_And_Write.X\mcc_generated_files/memory.c
7ED8 text5 CODE >200:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP52 EEPROM Reading and Writing\EEPROM_Read_And_Write.X\mcc_generated_files/memory.c
7EDA text5 CODE >201:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP52 EEPROM Reading and Writing\EEPROM_Read_And_Write.X\mcc_generated_files/memory.c
7EDC text5 CODE >202:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP52 EEPROM Reading and Writing\EEPROM_Read_And_Write.X\mcc_generated_files/memory.c
7EDE text5 CODE >204:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP52 EEPROM Reading and Writing\EEPROM_Read_And_Write.X\mcc_generated_files/memory.c
7EE0 text5 CODE >205:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP52 EEPROM Reading and Writing\EEPROM_Read_And_Write.X\mcc_generated_files/memory.c
7F12 text4 CODE >173:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP52 EEPROM Reading and Writing\EEPROM_Read_And_Write.X\mcc_generated_files/memory.c
7F14 text4 CODE >175:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP52 EEPROM Reading and Writing\EEPROM_Read_And_Write.X\mcc_generated_files/memory.c
7F1C text4 CODE >177:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP52 EEPROM Reading and Writing\EEPROM_Read_And_Write.X\mcc_generated_files/memory.c
7F20 text4 CODE >178:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP52 EEPROM Reading and Writing\EEPROM_Read_And_Write.X\mcc_generated_files/memory.c
7F24 text4 CODE >179:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP52 EEPROM Reading and Writing\EEPROM_Read_And_Write.X\mcc_generated_files/memory.c
7F26 text4 CODE >180:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP52 EEPROM Reading and Writing\EEPROM_Read_And_Write.X\mcc_generated_files/memory.c
7F28 text4 CODE >181:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP52 EEPROM Reading and Writing\EEPROM_Read_And_Write.X\mcc_generated_files/memory.c
7F2A text4 CODE >182:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP52 EEPROM Reading and Writing\EEPROM_Read_And_Write.X\mcc_generated_files/memory.c
7F2C text4 CODE >183:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP52 EEPROM Reading and Writing\EEPROM_Read_And_Write.X\mcc_generated_files/memory.c
7F30 text4 CODE >184:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP52 EEPROM Reading and Writing\EEPROM_Read_And_Write.X\mcc_generated_files/memory.c
7F34 text4 CODE >185:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP52 EEPROM Reading and Writing\EEPROM_Read_And_Write.X\mcc_generated_files/memory.c
7F36 text4 CODE >187:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP52 EEPROM Reading and Writing\EEPROM_Read_And_Write.X\mcc_generated_files/memory.c
7F36 text4 CODE >189:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP52 EEPROM Reading and Writing\EEPROM_Read_And_Write.X\mcc_generated_files/memory.c
7F44 text4 CODE >191:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP52 EEPROM Reading and Writing\EEPROM_Read_And_Write.X\mcc_generated_files/memory.c
7F46 text4 CODE >192:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP52 EEPROM Reading and Writing\EEPROM_Read_And_Write.X\mcc_generated_files/memory.c
7F50 text4 CODE >193:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP52 EEPROM Reading and Writing\EEPROM_Read_And_Write.X\mcc_generated_files/memory.c
7EBA text3 CODE >57:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP52 EEPROM Reading and Writing\EEPROM_Read_And_Write.X\mcc_generated_files/mcc.c
7EBA text3 CODE >60:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP52 EEPROM Reading and Writing\EEPROM_Read_And_Write.X\mcc_generated_files/mcc.c
7EBE text3 CODE >62:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP52 EEPROM Reading and Writing\EEPROM_Read_And_Write.X\mcc_generated_files/mcc.c
7EC2 text3 CODE >63:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP52 EEPROM Reading and Writing\EEPROM_Read_And_Write.X\mcc_generated_files/mcc.c
7EE2 text2 CODE >55:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP52 EEPROM Reading and Writing\EEPROM_Read_And_Write.X\mcc_generated_files/pin_manager.c
7EE2 text2 CODE >60:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP52 EEPROM Reading and Writing\EEPROM_Read_And_Write.X\mcc_generated_files/pin_manager.c
7EE6 text2 CODE >61:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP52 EEPROM Reading and Writing\EEPROM_Read_And_Write.X\mcc_generated_files/pin_manager.c
7EEA text2 CODE >62:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP52 EEPROM Reading and Writing\EEPROM_Read_And_Write.X\mcc_generated_files/pin_manager.c
7EEE text2 CODE >63:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP52 EEPROM Reading and Writing\EEPROM_Read_And_Write.X\mcc_generated_files/pin_manager.c
7EF2 text2 CODE >64:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP52 EEPROM Reading and Writing\EEPROM_Read_And_Write.X\mcc_generated_files/pin_manager.c
7EF6 text2 CODE >69:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP52 EEPROM Reading and Writing\EEPROM_Read_And_Write.X\mcc_generated_files/pin_manager.c
7EFA text2 CODE >70:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP52 EEPROM Reading and Writing\EEPROM_Read_And_Write.X\mcc_generated_files/pin_manager.c
7EFC text2 CODE >71:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP52 EEPROM Reading and Writing\EEPROM_Read_And_Write.X\mcc_generated_files/pin_manager.c
7F00 text2 CODE >72:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP52 EEPROM Reading and Writing\EEPROM_Read_And_Write.X\mcc_generated_files/pin_manager.c
7F02 text2 CODE >73:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP52 EEPROM Reading and Writing\EEPROM_Read_And_Write.X\mcc_generated_files/pin_manager.c
7F04 text2 CODE >78:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP52 EEPROM Reading and Writing\EEPROM_Read_And_Write.X\mcc_generated_files/pin_manager.c
7F06 text2 CODE >79:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP52 EEPROM Reading and Writing\EEPROM_Read_And_Write.X\mcc_generated_files/pin_manager.c
7F0A text2 CODE >84:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP52 EEPROM Reading and Writing\EEPROM_Read_And_Write.X\mcc_generated_files/pin_manager.c
7F0E text2 CODE >85:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP52 EEPROM Reading and Writing\EEPROM_Read_And_Write.X\mcc_generated_files/pin_manager.c
7F10 text2 CODE >94:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP52 EEPROM Reading and Writing\EEPROM_Read_And_Write.X\mcc_generated_files/pin_manager.c
7EC4 text1 CODE >50:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP52 EEPROM Reading and Writing\EEPROM_Read_And_Write.X\mcc_generated_files/mcc.c
7EC4 text1 CODE >53:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP52 EEPROM Reading and Writing\EEPROM_Read_And_Write.X\mcc_generated_files/mcc.c
7EC8 text1 CODE >54:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP52 EEPROM Reading and Writing\EEPROM_Read_And_Write.X\mcc_generated_files/mcc.c
7ECC text1 CODE >55:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP52 EEPROM Reading and Writing\EEPROM_Read_And_Write.X\mcc_generated_files/mcc.c
7F52 text0 CODE >20:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP52 EEPROM Reading and Writing\EEPROM_Read_And_Write.X\main.c
7F52 text0 CODE >23:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP52 EEPROM Reading and Writing\EEPROM_Read_And_Write.X\main.c
7F56 text0 CODE >25:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP52 EEPROM Reading and Writing\EEPROM_Read_And_Write.X\main.c
7F60 text0 CODE >26:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP52 EEPROM Reading and Writing\EEPROM_Read_And_Write.X\main.c
7F6A text0 CODE >27:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP52 EEPROM Reading and Writing\EEPROM_Read_And_Write.X\main.c
7F74 text0 CODE >28:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP52 EEPROM Reading and Writing\EEPROM_Read_And_Write.X\main.c
7F86 text0 CODE >30:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP52 EEPROM Reading and Writing\EEPROM_Read_And_Write.X\main.c
7F8E text0 CODE >31:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP52 EEPROM Reading and Writing\EEPROM_Read_And_Write.X\main.c
7F92 text0 CODE >32:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP52 EEPROM Reading and Writing\EEPROM_Read_And_Write.X\main.c
7FAC text0 CODE >34:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP52 EEPROM Reading and Writing\EEPROM_Read_And_Write.X\main.c
7FB4 text0 CODE >35:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP52 EEPROM Reading and Writing\EEPROM_Read_And_Write.X\main.c
7FB8 text0 CODE >36:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP52 EEPROM Reading and Writing\EEPROM_Read_And_Write.X\main.c
7FD2 text0 CODE >38:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP52 EEPROM Reading and Writing\EEPROM_Read_And_Write.X\main.c
7FDA text0 CODE >39:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP52 EEPROM Reading and Writing\EEPROM_Read_And_Write.X\main.c
7FDE text0 CODE >40:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP52 EEPROM Reading and Writing\EEPROM_Read_And_Write.X\main.c
7FF8 text0 CODE >42:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP52 EEPROM Reading and Writing\EEPROM_Read_And_Write.X\main.c
7EB2 cinit CODE >1381:C:\Users\Usmaan\AppData\Local\Temp\xcAsjno.\driver_tmp_1.s
7EB2 cinit CODE >1383:C:\Users\Usmaan\AppData\Local\Temp\xcAsjno.\driver_tmp_1.s
7EB2 cinit CODE >1386:C:\Users\Usmaan\AppData\Local\Temp\xcAsjno.\driver_tmp_1.s
7EB2 cinit CODE >1398:C:\Users\Usmaan\AppData\Local\Temp\xcAsjno.\driver_tmp_1.s
7EB4 cinit CODE >1404:C:\Users\Usmaan\AppData\Local\Temp\xcAsjno.\driver_tmp_1.s
7EB4 cinit CODE >1406:C:\Users\Usmaan\AppData\Local\Temp\xcAsjno.\driver_tmp_1.s
7EB6 cinit CODE >1407:C:\Users\Usmaan\AppData\Local\Temp\xcAsjno.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EEPROM_Read_And_Write.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\EEPROM_Read_And_Write.X.production.o
__Hspace_1 7 0 ABS 0 - dist/default/production\EEPROM_Read_And_Write.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\EEPROM_Read_And_Write.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\EEPROM_Read_And_Write.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\EEPROM_Read_And_Write.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Usmaan\AppData\Local\Temp\xcAsjno.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EEPROM_Read_And_Write.X.production.o
_TBLPTRH FF7 0 ABS 0 - dist/default/production\EEPROM_Read_And_Write.X.production.o
_TBLPTRL FF6 0 ABS 0 - dist/default/production\EEPROM_Read_And_Write.X.production.o
_TBLPTRU FF8 0 ABS 0 - dist/default/production\EEPROM_Read_And_Write.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\EEPROM_Read_And_Write.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\EEPROM_Read_And_Write.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\EEPROM_Read_And_Write.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\EEPROM_Read_And_Write.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\EEPROM_Read_And_Write.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\EEPROM_Read_And_Write.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\EEPROM_Read_And_Write.X.production.o
_WPUB F7C 0 ABS 0 - dist/default/production\EEPROM_Read_And_Write.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Usmaan\AppData\Local\Temp\xcAsjno.\driver_tmp_9.o
_main 7F52 0 CODE 0 text0 dist/default/production\EEPROM_Read_And_Write.X.production.o
start 0 0 CODE 0 init C:\Users\Usmaan\AppData\Local\Temp\xcAsjno.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EEPROM_Read_And_Write.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\EEPROM_Read_And_Write.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Usmaan\AppData\Local\Temp\xcAsjno.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Usmaan\AppData\Local\Temp\xcAsjno.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Usmaan\AppData\Local\Temp\xcAsjno.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Usmaan\AppData\Local\Temp\xcAsjno.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Usmaan\AppData\Local\Temp\xcAsjno.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EEPROM_Read_And_Write.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EEPROM_Read_And_Write.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\EEPROM_Read_And_Write.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\EEPROM_Read_And_Write.X.production.o
_ANSELH F7F 0 ABS 0 - dist/default/production\EEPROM_Read_And_Write.X.production.o
DATAEE_WriteByte@GIEBitValue 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_Read_And_Write.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Usmaan\AppData\Local\Temp\xcAsjno.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Usmaan\AppData\Local\Temp\xcAsjno.\driver_tmp_9.o
_EECON1bits FA6 0 ABS 0 - dist/default/production\EEPROM_Read_And_Write.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\EEPROM_Read_And_Write.X.production.o
_EECON2 FA7 0 ABS 0 - dist/default/production\EEPROM_Read_And_Write.X.production.o
_EEDATA FA8 0 ABS 0 - dist/default/production\EEPROM_Read_And_Write.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EEPROM_Read_And_Write.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EEPROM_Read_And_Write.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\EEPROM_Read_And_Write.X.production.o
__end_of_DATAEE_ReadByte 7EE2 0 CODE 0 text5 dist/default/production\EEPROM_Read_And_Write.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\EEPROM_Read_And_Write.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\EEPROM_Read_And_Write.X.production.o
_PIN_MANAGER_Initialize 7EE2 0 CODE 0 text2 dist/default/production\EEPROM_Read_And_Write.X.production.o
start_initialization 7EB2 0 CODE 0 cinit dist/default/production\EEPROM_Read_And_Write.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\EEPROM_Read_And_Write.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EEPROM_Read_And_Write.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\EEPROM_Read_And_Write.X.production.o
_DATAEE_WriteByte 7F12 0 CODE 0 text4 dist/default/production\EEPROM_Read_And_Write.X.production.o
__end_of_SYSTEM_Initialize 7ECE 0 CODE 0 text1 dist/default/production\EEPROM_Read_And_Write.X.production.o
_TABLAT FF5 0 ABS 0 - dist/default/production\EEPROM_Read_And_Write.X.production.o
_DATAEE_ReadByte 7ECE 0 CODE 0 text5 dist/default/production\EEPROM_Read_And_Write.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Usmaan\AppData\Local\Temp\xcAsjno.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\EEPROM_Read_And_Write.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\EEPROM_Read_And_Write.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\EEPROM_Read_And_Write.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\EEPROM_Read_And_Write.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\EEPROM_Read_And_Write.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\EEPROM_Read_And_Write.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\EEPROM_Read_And_Write.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\EEPROM_Read_And_Write.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\EEPROM_Read_And_Write.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\EEPROM_Read_And_Write.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\EEPROM_Read_And_Write.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\EEPROM_Read_And_Write.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\EEPROM_Read_And_Write.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\EEPROM_Read_And_Write.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\EEPROM_Read_And_Write.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\EEPROM_Read_And_Write.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\EEPROM_Read_And_Write.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\EEPROM_Read_And_Write.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\EEPROM_Read_And_Write.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\EEPROM_Read_And_Write.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EEPROM_Read_And_Write.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\EEPROM_Read_And_Write.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\EEPROM_Read_And_Write.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Usmaan\AppData\Local\Temp\xcAsjno.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\EEPROM_Read_And_Write.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\EEPROM_Read_And_Write.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\EEPROM_Read_And_Write.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\EEPROM_Read_And_Write.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\EEPROM_Read_And_Write.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\EEPROM_Read_And_Write.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\EEPROM_Read_And_Write.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\EEPROM_Read_And_Write.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\EEPROM_Read_And_Write.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\EEPROM_Read_And_Write.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\EEPROM_Read_And_Write.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\EEPROM_Read_And_Write.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\EEPROM_Read_And_Write.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\EEPROM_Read_And_Write.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\EEPROM_Read_And_Write.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\EEPROM_Read_And_Write.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\EEPROM_Read_And_Write.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\EEPROM_Read_And_Write.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\EEPROM_Read_And_Write.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\EEPROM_Read_And_Write.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\EEPROM_Read_And_Write.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\EEPROM_Read_And_Write.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\EEPROM_Read_And_Write.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\EEPROM_Read_And_Write.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\EEPROM_Read_And_Write.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\EEPROM_Read_And_Write.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\EEPROM_Read_And_Write.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\EEPROM_Read_And_Write.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\EEPROM_Read_And_Write.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\EEPROM_Read_And_Write.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\EEPROM_Read_And_Write.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\EEPROM_Read_And_Write.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\EEPROM_Read_And_Write.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\EEPROM_Read_And_Write.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\EEPROM_Read_And_Write.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\EEPROM_Read_And_Write.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\EEPROM_Read_And_Write.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\EEPROM_Read_And_Write.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\EEPROM_Read_And_Write.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\EEPROM_Read_And_Write.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\EEPROM_Read_And_Write.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EEPROM_Read_And_Write.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\EEPROM_Read_And_Write.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\EEPROM_Read_And_Write.X.production.o
_RAM 6 0 COMRAM 1 bssCOMRAM dist/default/production\EEPROM_Read_And_Write.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\EEPROM_Read_And_Write.X.production.o
__S1 7 0 ABS 0 - dist/default/production\EEPROM_Read_And_Write.X.production.o
__S4 0 0 ABS 0 - dist/default/production\EEPROM_Read_And_Write.X.production.o
__S5 0 0 ABS 0 - dist/default/production\EEPROM_Read_And_Write.X.production.o
__end_of_DATAEE_WriteByte 7F52 0 CODE 0 text4 dist/default/production\EEPROM_Read_And_Write.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EEPROM_Read_And_Write.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\EEPROM_Read_And_Write.X.production.o
_SYSTEM_Initialize 7EC4 0 CODE 0 text1 dist/default/production\EEPROM_Read_And_Write.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\EEPROM_Read_And_Write.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\EEPROM_Read_And_Write.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\EEPROM_Read_And_Write.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\EEPROM_Read_And_Write.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\EEPROM_Read_And_Write.X.production.o
__end_of_PIN_MANAGER_Initialize 7F12 0 CODE 0 text2 dist/default/production\EEPROM_Read_And_Write.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EEPROM_Read_And_Write.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\EEPROM_Read_And_Write.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\EEPROM_Read_And_Write.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\EEPROM_Read_And_Write.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\EEPROM_Read_And_Write.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\EEPROM_Read_And_Write.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\EEPROM_Read_And_Write.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Usmaan\AppData\Local\Temp\xcAsjno.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\Usmaan\AppData\Local\Temp\xcAsjno.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Usmaan\AppData\Local\Temp\xcAsjno.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\EEPROM_Read_And_Write.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\EEPROM_Read_And_Write.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\EEPROM_Read_And_Write.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\EEPROM_Read_And_Write.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\EEPROM_Read_And_Write.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\EEPROM_Read_And_Write.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\EEPROM_Read_And_Write.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\EEPROM_Read_And_Write.X.production.o
__pbssCOMRAM 6 0 COMRAM 1 bssCOMRAM dist/default/production\EEPROM_Read_And_Write.X.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\EEPROM_Read_And_Write.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EEPROM_Read_And_Write.X.production.o
end_of_initialization 7EB4 0 CODE 0 cinit dist/default/production\EEPROM_Read_And_Write.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\EEPROM_Read_And_Write.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\EEPROM_Read_And_Write.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\EEPROM_Read_And_Write.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\EEPROM_Read_And_Write.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\EEPROM_Read_And_Write.X.production.o
__pcinit 7EB2 0 CODE 0 cinit dist/default/production\EEPROM_Read_And_Write.X.production.o
__ptext0 7F52 0 CODE 0 text0 dist/default/production\EEPROM_Read_And_Write.X.production.o
__ptext1 7EC4 0 CODE 0 text1 dist/default/production\EEPROM_Read_And_Write.X.production.o
__ptext2 7EE2 0 CODE 0 text2 dist/default/production\EEPROM_Read_And_Write.X.production.o
__ptext3 7EBA 0 CODE 0 text3 dist/default/production\EEPROM_Read_And_Write.X.production.o
__ptext4 7F12 0 CODE 0 text4 dist/default/production\EEPROM_Read_And_Write.X.production.o
__ptext5 7ECE 0 CODE 0 text5 dist/default/production\EEPROM_Read_And_Write.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\EEPROM_Read_And_Write.X.production.o
DATAEE_WriteByte@bAdd 2 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_Read_And_Write.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Usmaan\AppData\Local\Temp\xcAsjno.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\EEPROM_Read_And_Write.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EEPROM_Read_And_Write.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\EEPROM_Read_And_Write.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\EEPROM_Read_And_Write.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Usmaan\AppData\Local\Temp\xcAsjno.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Usmaan\AppData\Local\Temp\xcAsjno.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\EEPROM_Read_And_Write.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EEPROM_Read_And_Write.X.production.o
__end_of__initialization 7EB4 0 CODE 0 cinit dist/default/production\EEPROM_Read_And_Write.X.production.o
DATAEE_ReadByte@bAdd 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_Read_And_Write.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\EEPROM_Read_And_Write.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\EEPROM_Read_And_Write.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_Read_And_Write.X.production.o
DATAEE_WriteByte@bData 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_Read_And_Write.X.production.o
__end_of_main 8000 0 CODE 0 text0 dist/default/production\EEPROM_Read_And_Write.X.production.o
_ANSEL F7E 0 ABS 0 - dist/default/production\EEPROM_Read_And_Write.X.production.o
_EEADR FA9 0 ABS 0 - dist/default/production\EEPROM_Read_And_Write.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\EEPROM_Read_And_Write.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\EEPROM_Read_And_Write.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\EEPROM_Read_And_Write.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\EEPROM_Read_And_Write.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\EEPROM_Read_And_Write.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\EEPROM_Read_And_Write.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\EEPROM_Read_And_Write.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\EEPROM_Read_And_Write.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\EEPROM_Read_And_Write.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\EEPROM_Read_And_Write.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\EEPROM_Read_And_Write.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\EEPROM_Read_And_Write.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\EEPROM_Read_And_Write.X.production.o
__end_of_OSCILLATOR_Initialize 7EC4 0 CODE 0 text3 dist/default/production\EEPROM_Read_And_Write.X.production.o
__initialization 7EB2 0 CODE 0 cinit dist/default/production\EEPROM_Read_And_Write.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\EEPROM_Read_And_Write.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\EEPROM_Read_And_Write.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\EEPROM_Read_And_Write.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EEPROM_Read_And_Write.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\EEPROM_Read_And_Write.X.production.o
_OSCILLATOR_Initialize 7EBA 0 CODE 0 text3 dist/default/production\EEPROM_Read_And_Write.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EB2 7EB2 8 1
text0 0 7F52 7F52 AE 1
text1 0 7EC4 7EC4 A 1
text2 0 7EE2 7EE2 30 1
text3 0 7EBA 7EBA A 1
text4 0 7F12 7F12 40 1
text5 0 7ECE 7ECE 14 1
cstackCOMRAM 1 1 1 6 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
