___lldiv@counter 16 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 28 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_RAM 27 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_WPUB F7C 0 ABS 0
__end_of_PIN_MANAGER_Initialize 7B22 0 CODE 0
_main 7C4E 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_ANSEL F7E 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___llmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___lldiv A 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ANSELH F7F 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7AE8 0 CODE 0
_Third_Digit 24 0 COMRAM 1
_Fifth_Digit 22 0 COMRAM 1
_Sixth_Digit 21 0 COMRAM 1
_PORTBbits F81 0 ABS 0
_First_Digit 26 0 COMRAM 1
_SYSTEM_Initialize 7AD2 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7C4E 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7B22 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7BAA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7AD2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7AEE 0 CODE 0
__ptext5 7AC8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1D 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7AE8 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___llmod 7B22 0 CODE 0
__end_of___lldiv 7C4E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 28 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
_Counter 1D 0 COMRAM 1
__Lcinit 0 0 ABS 0
___lldiv 7BAA 0 CODE 0
__pcinit 7ADC 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_main$976 19 0 COMRAM 1
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 7AEE 0 CODE 0
__end_of_OSCILLATOR_Initialize 7AD2 0 CODE 0
__end_of_SYSTEM_Initialize 7ADC 0 CODE 0
___inthi_sp 0 0 STACK 2
_Second_Digit 25 0 COMRAM 1
___llmod@divisor 5 0 COMRAM 1
_Fourth_Digit 23 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
___lldiv@divisor E 0 COMRAM 1
__end_of___llmod 7BAA 0 CODE 0
_OSCILLATOR_Initialize 7AC8 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 7ADC 0 CODE 0
___lldiv@quotient 12 0 COMRAM 1
__initialization 7ADC 0 CODE 0
___llmod@dividend 1 0 COMRAM 1
__activetblptr 0 0 ABS 0
___llmod@counter 9 0 COMRAM 1
___lldiv@dividend A 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 27 COMRAM 1 1
text0 7C4E 7FFF CODE 7C4E 0
text2 7BAA 7C4D CODE 7BAA 0
text1 7B22 7BA9 CODE 7B22 0
text4 7AEE 7B21 CODE 7AEE 0
cinit 7ADC 7AED CODE 7ADC 0
text3 7AD2 7ADB CODE 7AD2 0
text5 7AC8 7AD1 CODE 7AC8 0
%locals
dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
C:\Users\Usmaan\AppData\Local\Temp\xcAsj54.\driver_tmp_1.s
1086 7ADC 0 CODE 0
1088 7ADC 0 CODE 0
1091 7ADC 0 CODE 0
1124 7ADC 0 CODE 0
1125 7AE0 0 CODE 0
1126 7AE2 0 CODE 0
1127 7AE2 0 CODE 0
1128 7AE4 0 CODE 0
1129 7AE6 0 CODE 0
1135 7AE8 0 CODE 0
1137 7AE8 0 CODE 0
1138 7AEA 0 CODE 0
main.c
38 7C4E 0 CODE 0
40 7C4E 0 CODE 0
43 7C56 0 CODE 0
45 7C56 0 CODE 0
46 7C64 0 CODE 0
47 7C7E 0 CODE 0
48 7C8C 0 CODE 0
49 7C98 0 CODE 0
51 7C9C 0 CODE 0
52 7CAA 0 CODE 0
53 7CC4 0 CODE 0
54 7CD2 0 CODE 0
57 7CDC 0 CODE 0
59 7CDE 0 CODE 0
60 7D3A 0 CODE 0
61 7D3E 0 CODE 0
62 7D48 0 CODE 0
63 7D4A 0 CODE 0
64 7D4C 0 CODE 0
65 7D4E 0 CODE 0
66 7D50 0 CODE 0
67 7D52 0 CODE 0
69 7D54 0 CODE 0
71 7D6E 0 CODE 0
72 7DBA 0 CODE 0
73 7DBE 0 CODE 0
74 7DC8 0 CODE 0
75 7DCA 0 CODE 0
76 7DCC 0 CODE 0
77 7DCE 0 CODE 0
78 7DD0 0 CODE 0
79 7DD2 0 CODE 0
80 7DD4 0 CODE 0
82 7DEE 0 CODE 0
83 7E3A 0 CODE 0
84 7E3E 0 CODE 0
85 7E48 0 CODE 0
86 7E4A 0 CODE 0
87 7E4C 0 CODE 0
88 7E4E 0 CODE 0
89 7E50 0 CODE 0
90 7E52 0 CODE 0
91 7E54 0 CODE 0
93 7E6E 0 CODE 0
94 7EBA 0 CODE 0
95 7EBE 0 CODE 0
96 7EC8 0 CODE 0
97 7ECA 0 CODE 0
98 7ECC 0 CODE 0
99 7ECE 0 CODE 0
100 7ED0 0 CODE 0
101 7ED2 0 CODE 0
102 7ED4 0 CODE 0
104 7EEE 0 CODE 0
105 7F3A 0 CODE 0
106 7F3E 0 CODE 0
107 7F48 0 CODE 0
108 7F4A 0 CODE 0
109 7F4C 0 CODE 0
110 7F4E 0 CODE 0
111 7F50 0 CODE 0
112 7F52 0 CODE 0
113 7F54 0 CODE 0
115 7F6E 0 CODE 0
116 7F96 0 CODE 0
117 7F9A 0 CODE 0
118 7FA4 0 CODE 0
119 7FA6 0 CODE 0
120 7FA8 0 CODE 0
121 7FAA 0 CODE 0
122 7FAC 0 CODE 0
123 7FAE 0 CODE 0
124 7FB0 0 CODE 0
43 7FCA 0 CODE 0
126 7FE8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\llmod.c
7 7B22 0 CODE 0
12 7B22 0 CODE 0
13 7B38 0 CODE 0
14 7B3C 0 CODE 0
15 7B40 0 CODE 0
16 7B4A 0 CODE 0
14 7B4C 0 CODE 0
19 7B5A 0 CODE 0
20 7B78 0 CODE 0
21 7B88 0 CODE 0
22 7B92 0 CODE 0
23 7B98 0 CODE 0
24 7B98 0 CODE 0
25 7BA8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
7 7BAA 0 CODE 0
13 7BAA 0 CODE 0
14 7BBA 0 CODE 0
15 7BD0 0 CODE 0
16 7BD4 0 CODE 0
17 7BD8 0 CODE 0
18 7BE2 0 CODE 0
16 7BE4 0 CODE 0
21 7BF2 0 CODE 0
22 7BFC 0 CODE 0
23 7C1A 0 CODE 0
24 7C2A 0 CODE 0
26 7C2C 0 CODE 0
27 7C36 0 CODE 0
28 7C3C 0 CODE 0
29 7C3C 0 CODE 0
30 7C4C 0 CODE 0
mcc_generated_files/mcc.c
50 7AD2 0 CODE 0
53 7AD2 0 CODE 0
54 7AD6 0 CODE 0
55 7ADA 0 CODE 0
mcc_generated_files/pin_manager.c
55 7AEE 0 CODE 0
60 7AEE 0 CODE 0
61 7AF2 0 CODE 0
62 7AF6 0 CODE 0
63 7AFA 0 CODE 0
64 7AFE 0 CODE 0
69 7B02 0 CODE 0
70 7B06 0 CODE 0
71 7B08 0 CODE 0
72 7B0A 0 CODE 0
73 7B0E 0 CODE 0
78 7B12 0 CODE 0
79 7B16 0 CODE 0
84 7B1A 0 CODE 0
85 7B1E 0 CODE 0
94 7B20 0 CODE 0
mcc_generated_files/mcc.c
57 7AC8 0 CODE 0
60 7AC8 0 CODE 0
62 7ACC 0 CODE 0
63 7AD0 0 CODE 0
