%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
cinit CODE 0 7ADC 7ADC 12 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 7C4E 7C4E 3B2 1 2
text1 CODE 0 7B22 7B22 88 1 2
text2 CODE 0 7BAA 7BAA A4 1 2
text3 CODE 0 7AD2 7AD2 A 1 2
text4 CODE 0 7AEE 7AEE 34 1 2
text5 CODE 0 7AC8 7AC8 A 1 2
cstackCOMRAM COMRAM 1 1 1 1C 1 1
bssCOMRAM COMRAM 1 1D 1D B 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Usmaan\AppData\Local\Temp\xcAsj54.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7AC7 1
SMALLCONST 600-7AC7 1
CODE 4-7AC7 1
BIGRAM 28-5FF 1
BIGSFR F60-FFF 1
COMRAM 28-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7AC7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
7AC8 text5 CODE >57:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\mcc_generated_files/mcc.c
7AC8 text5 CODE >60:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\mcc_generated_files/mcc.c
7ACC text5 CODE >62:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\mcc_generated_files/mcc.c
7AD0 text5 CODE >63:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\mcc_generated_files/mcc.c
7AEE text4 CODE >55:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\mcc_generated_files/pin_manager.c
7AEE text4 CODE >60:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\mcc_generated_files/pin_manager.c
7AF2 text4 CODE >61:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\mcc_generated_files/pin_manager.c
7AF6 text4 CODE >62:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\mcc_generated_files/pin_manager.c
7AFA text4 CODE >63:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\mcc_generated_files/pin_manager.c
7AFE text4 CODE >64:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\mcc_generated_files/pin_manager.c
7B02 text4 CODE >69:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\mcc_generated_files/pin_manager.c
7B06 text4 CODE >70:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\mcc_generated_files/pin_manager.c
7B08 text4 CODE >71:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\mcc_generated_files/pin_manager.c
7B0A text4 CODE >72:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\mcc_generated_files/pin_manager.c
7B0E text4 CODE >73:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\mcc_generated_files/pin_manager.c
7B12 text4 CODE >78:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\mcc_generated_files/pin_manager.c
7B16 text4 CODE >79:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\mcc_generated_files/pin_manager.c
7B1A text4 CODE >84:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\mcc_generated_files/pin_manager.c
7B1E text4 CODE >85:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\mcc_generated_files/pin_manager.c
7B20 text4 CODE >94:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\mcc_generated_files/pin_manager.c
7AD2 text3 CODE >50:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\mcc_generated_files/mcc.c
7AD2 text3 CODE >53:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\mcc_generated_files/mcc.c
7AD6 text3 CODE >54:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\mcc_generated_files/mcc.c
7ADA text3 CODE >55:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\mcc_generated_files/mcc.c
7BAA text2 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
7BAA text2 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
7BBA text2 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
7BD0 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
7BD4 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
7BD8 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
7BE2 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
7BE4 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
7BF2 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
7BFC text2 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
7C1A text2 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
7C2A text2 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
7C2C text2 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
7C36 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
7C3C text2 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
7C3C text2 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
7C4C text2 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
7B22 text1 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\llmod.c
7B22 text1 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\llmod.c
7B38 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\llmod.c
7B3C text1 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\llmod.c
7B40 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\llmod.c
7B4A text1 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\llmod.c
7B4C text1 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\llmod.c
7B5A text1 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\llmod.c
7B78 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\llmod.c
7B88 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\llmod.c
7B92 text1 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\llmod.c
7B98 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\llmod.c
7B98 text1 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\llmod.c
7BA8 text1 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\llmod.c
7C4E text0 CODE >38:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\main.c
7C4E text0 CODE >40:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\main.c
7C56 text0 CODE >43:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\main.c
7C56 text0 CODE >45:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\main.c
7C64 text0 CODE >46:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\main.c
7C7E text0 CODE >47:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\main.c
7C8C text0 CODE >48:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\main.c
7C98 text0 CODE >49:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\main.c
7C9C text0 CODE >51:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\main.c
7CAA text0 CODE >52:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\main.c
7CC4 text0 CODE >53:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\main.c
7CD2 text0 CODE >54:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\main.c
7CDC text0 CODE >57:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\main.c
7CDE text0 CODE >59:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\main.c
7D3A text0 CODE >60:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\main.c
7D3E text0 CODE >61:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\main.c
7D48 text0 CODE >62:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\main.c
7D4A text0 CODE >63:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\main.c
7D4C text0 CODE >64:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\main.c
7D4E text0 CODE >65:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\main.c
7D50 text0 CODE >66:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\main.c
7D52 text0 CODE >67:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\main.c
7D54 text0 CODE >69:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\main.c
7D6E text0 CODE >71:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\main.c
7DBA text0 CODE >72:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\main.c
7DBE text0 CODE >73:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\main.c
7DC8 text0 CODE >74:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\main.c
7DCA text0 CODE >75:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\main.c
7DCC text0 CODE >76:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\main.c
7DCE text0 CODE >77:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\main.c
7DD0 text0 CODE >78:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\main.c
7DD2 text0 CODE >79:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\main.c
7DD4 text0 CODE >80:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\main.c
7DEE text0 CODE >82:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\main.c
7E3A text0 CODE >83:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\main.c
7E3E text0 CODE >84:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\main.c
7E48 text0 CODE >85:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\main.c
7E4A text0 CODE >86:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\main.c
7E4C text0 CODE >87:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\main.c
7E4E text0 CODE >88:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\main.c
7E50 text0 CODE >89:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\main.c
7E52 text0 CODE >90:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\main.c
7E54 text0 CODE >91:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\main.c
7E6E text0 CODE >93:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\main.c
7EBA text0 CODE >94:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\main.c
7EBE text0 CODE >95:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\main.c
7EC8 text0 CODE >96:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\main.c
7ECA text0 CODE >97:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\main.c
7ECC text0 CODE >98:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\main.c
7ECE text0 CODE >99:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\main.c
7ED0 text0 CODE >100:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\main.c
7ED2 text0 CODE >101:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\main.c
7ED4 text0 CODE >102:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\main.c
7EEE text0 CODE >104:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\main.c
7F3A text0 CODE >105:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\main.c
7F3E text0 CODE >106:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\main.c
7F48 text0 CODE >107:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\main.c
7F4A text0 CODE >108:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\main.c
7F4C text0 CODE >109:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\main.c
7F4E text0 CODE >110:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\main.c
7F50 text0 CODE >111:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\main.c
7F52 text0 CODE >112:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\main.c
7F54 text0 CODE >113:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\main.c
7F6E text0 CODE >115:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\main.c
7F96 text0 CODE >116:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\main.c
7F9A text0 CODE >117:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\main.c
7FA4 text0 CODE >118:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\main.c
7FA6 text0 CODE >119:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\main.c
7FA8 text0 CODE >120:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\main.c
7FAA text0 CODE >121:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\main.c
7FAC text0 CODE >122:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\main.c
7FAE text0 CODE >123:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\main.c
7FB0 text0 CODE >124:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\main.c
7FCA text0 CODE >43:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\main.c
7FE8 text0 CODE >126:G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP31 Seven Segment LED Displays Six Digit Counter (Simulation)\Switch_Controlled_Six_Digit_Counter.X\main.c
7ADC cinit CODE >1086:C:\Users\Usmaan\AppData\Local\Temp\xcAsj54.\driver_tmp_1.s
7ADC cinit CODE >1088:C:\Users\Usmaan\AppData\Local\Temp\xcAsj54.\driver_tmp_1.s
7ADC cinit CODE >1091:C:\Users\Usmaan\AppData\Local\Temp\xcAsj54.\driver_tmp_1.s
7ADC cinit CODE >1124:C:\Users\Usmaan\AppData\Local\Temp\xcAsj54.\driver_tmp_1.s
7AE0 cinit CODE >1125:C:\Users\Usmaan\AppData\Local\Temp\xcAsj54.\driver_tmp_1.s
7AE2 cinit CODE >1126:C:\Users\Usmaan\AppData\Local\Temp\xcAsj54.\driver_tmp_1.s
7AE2 cinit CODE >1127:C:\Users\Usmaan\AppData\Local\Temp\xcAsj54.\driver_tmp_1.s
7AE4 cinit CODE >1128:C:\Users\Usmaan\AppData\Local\Temp\xcAsj54.\driver_tmp_1.s
7AE6 cinit CODE >1129:C:\Users\Usmaan\AppData\Local\Temp\xcAsj54.\driver_tmp_1.s
7AE8 cinit CODE >1135:C:\Users\Usmaan\AppData\Local\Temp\xcAsj54.\driver_tmp_1.s
7AE8 cinit CODE >1137:C:\Users\Usmaan\AppData\Local\Temp\xcAsj54.\driver_tmp_1.s
7AEA cinit CODE >1138:C:\Users\Usmaan\AppData\Local\Temp\xcAsj54.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Hspace_1 28 0 ABS 0 - dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
_Fourth_Digit 23 0 COMRAM 1 bssCOMRAM dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Usmaan\AppData\Local\Temp\xcAsj54.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
_WPUB F7C 0 ABS 0 - dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Usmaan\AppData\Local\Temp\xcAsj54.\driver_tmp_9.o
_main 7C4E 0 CODE 0 text0 dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
start 0 0 CODE 0 init C:\Users\Usmaan\AppData\Local\Temp\xcAsj54.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Usmaan\AppData\Local\Temp\xcAsj54.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Usmaan\AppData\Local\Temp\xcAsj54.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Usmaan\AppData\Local\Temp\xcAsj54.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Usmaan\AppData\Local\Temp\xcAsj54.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Usmaan\AppData\Local\Temp\xcAsj54.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
___llmod@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
_ANSELH F7F 0 ABS 0 - dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Usmaan\AppData\Local\Temp\xcAsj54.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Usmaan\AppData\Local\Temp\xcAsj54.\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
_Sixth_Digit 21 0 COMRAM 1 bssCOMRAM dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__end_of___lldiv 7C4E 0 CODE 0 text2 dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__end_of___llmod 7BAA 0 CODE 0 text1 dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
_Fifth_Digit 22 0 COMRAM 1 bssCOMRAM dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
___lldiv@counter 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
_PIN_MANAGER_Initialize 7AEE 0 CODE 0 text4 dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
start_initialization 7ADC 0 CODE 0 cinit dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
___lldiv@dividend A 0 COMRAM 1 cstackCOMRAM dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
_Counter 1D 0 COMRAM 1 bssCOMRAM dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__end_of_SYSTEM_Initialize 7ADC 0 CODE 0 text3 dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Usmaan\AppData\Local\Temp\xcAsj54.\driver_tmp_9.o
_First_Digit 26 0 COMRAM 1 bssCOMRAM dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Usmaan\AppData\Local\Temp\xcAsj54.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
_RAM 27 0 COMRAM 1 bssCOMRAM dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__S1 28 0 ABS 0 - dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
_SYSTEM_Initialize 7AD2 0 CODE 0 text3 dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
___lldiv@divisor E 0 COMRAM 1 cstackCOMRAM dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__end_of_PIN_MANAGER_Initialize 7B22 0 CODE 0 text4 dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
___lldiv 7BAA 0 CODE 0 text2 dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
___llmod 7B22 0 CODE 0 text1 dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Usmaan\AppData\Local\Temp\xcAsj54.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\Usmaan\AppData\Local\Temp\xcAsj54.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Usmaan\AppData\Local\Temp\xcAsj54.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__pbssCOMRAM 1D 0 COMRAM 1 bssCOMRAM dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
end_of_initialization 7AE8 0 CODE 0 cinit dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
?___lldiv A 0 COMRAM 1 cstackCOMRAM dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
?___llmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__pcinit 7ADC 0 CODE 0 cinit dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__ptext0 7C4E 0 CODE 0 text0 dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__ptext1 7B22 0 CODE 0 text1 dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__ptext2 7BAA 0 CODE 0 text2 dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__ptext3 7AD2 0 CODE 0 text3 dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__ptext4 7AEE 0 CODE 0 text4 dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__ptext5 7AC8 0 CODE 0 text5 dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Usmaan\AppData\Local\Temp\xcAsj54.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Usmaan\AppData\Local\Temp\xcAsj54.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Usmaan\AppData\Local\Temp\xcAsj54.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__end_of__initialization 7AE8 0 CODE 0 cinit dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
_Third_Digit 24 0 COMRAM 1 bssCOMRAM dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
___lldiv@quotient 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
___llmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
___llmod@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__end_of_main 8000 0 CODE 0 text0 dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
_Second_Digit 25 0 COMRAM 1 bssCOMRAM dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
_ANSEL F7E 0 ABS 0 - dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
_main$976 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__end_of_OSCILLATOR_Initialize 7AD2 0 CODE 0 text5 dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__initialization 7ADC 0 CODE 0 cinit dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
_OSCILLATOR_Initialize 7AC8 0 CODE 0 text5 dist/default/production\Switch_Controlled_Six_Digit_Counter.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7ADC 7ADC 12 1
text0 0 7C4E 7C4E 3B2 1
text1 0 7B22 7B22 88 1
text2 0 7BAA 7BAA A4 1
text3 0 7AD2 7AD2 A 1
text4 0 7AEE 7AEE 34 1
text5 0 7AC8 7AC8 A 1
cstackCOMRAM 1 1 1 27 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
