%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
cinit CODE 0 1756 1756 3A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 1052 1052 D0 1 2
text1 CODE 0 17F8 17F8 2E 1 2
text2 CODE 0 16D6 16D6 40 1 2
text3 CODE 0 1558 1558 52 1 2
text4 CODE 0 1498 1498 62 1 2
text5 CODE 0 640 640 30E 1 2
text6 CODE 0 94E 94E 200 1 2
text7 CODE 0 12BC 12BC C2 1 2
text8 CODE 0 1692 1692 44 1 2
text9 CODE 0 1122 1122 D0 1 2
text10 CODE 0 E84 E84 F0 1 2
text11 CODE 0 F74 F74 DE 1 2
text12 CODE 0 CEC CEC 198 1 2
text13 CODE 0 15FC 15FC 4E 1 2
text14 CODE 0 11F2 11F2 CA 1 2
text15 CODE 0 18CC 18CC 2 1 2
text16 CODE 0 137E 137E B0 1 2
text17 CODE 0 1866 1866 14 1 2
text18 CODE 0 B4E B4E 19E 1 2
text19 CODE 0 15AA 15AA 52 1 2
text20 CODE 0 1790 1790 38 1 2
text21 CODE 0 142E 142E 6A 1 2
text22 CODE 0 14FA 14FA 5E 1 2
text23 CODE 0 1850 1850 16 1 2
text24 CODE 0 164A 164A 48 1 2
text25 CODE 0 187A 187A 14 1 2
text26 CODE 0 1826 1826 2A 1 2
text27 CODE 0 188E 188E E 1 2
text28 CODE 0 17C8 17C8 30 1 2
text29 CODE 0 189C 189C A 1 2
text30 CODE 0 1716 1716 40 1 2
text31 CODE 0 18A6 18A6 A 1 2
text32 CODE 0 18B0 18B0 A 1 2
text33 CODE 0 18BA 18BA A 1 2
nvBANK0 BANK0 1 DF DF 6 1 1
cstackCOMRAM COMRAM 1 1 1 5D 1 1
cstackBANK0 BANK0 1 C1 C1 17 1 1
bssBANK0 BANK0 1 60 60 61 1 1
smallconst SMALLCONST 0 600 600 40 1 2
idataBANK0 CODE 0 18C4 18C4 7 1 1
dataBANK0 BANK0 1 D8 D8 7 1 1
bssCOMRAM COMRAM 1 5E 5E 2 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Usmaan\AppData\Local\Temp\xcAsbvc.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E5-5FF 1
SFR F60-FFF 1
BANK0 E5-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 18CB-18CB 1
CONST 18CE-7FFF 1
SMALLCONST 18CB-18CB 1
SMALLCONST 18CE-7FFF 1
CODE 4-5FF 1
CODE 18CB-18CB 1
CODE 18CE-7FFF 1
BIGRAM E5-5FF 1
BIGSFR F60-FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 18CB-18CB 1
MEDIUMCONST 18CE-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
18BA text33 CODE >165:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\mcc_generated_files/eusart.c
18BA text33 CODE >166:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\mcc_generated_files/eusart.c
18C2 text33 CODE >167:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\mcc_generated_files/eusart.c
18B0 text32 CODE >157:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\mcc_generated_files/eusart.c
18B0 text32 CODE >158:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\mcc_generated_files/eusart.c
18B8 text32 CODE >159:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\mcc_generated_files/eusart.c
18A6 text31 CODE >161:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\mcc_generated_files/eusart.c
18A6 text31 CODE >162:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\mcc_generated_files/eusart.c
18AE text31 CODE >163:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\mcc_generated_files/eusart.c
1716 text30 CODE >66:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\mcc_generated_files/eusart.c
1716 text30 CODE >71:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\mcc_generated_files/eusart.c
171A text30 CODE >74:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\mcc_generated_files/eusart.c
171E text30 CODE >77:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\mcc_generated_files/eusart.c
1722 text30 CODE >80:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\mcc_generated_files/eusart.c
1726 text30 CODE >83:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\mcc_generated_files/eusart.c
172A text30 CODE >86:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\mcc_generated_files/eusart.c
1736 text30 CODE >87:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\mcc_generated_files/eusart.c
1742 text30 CODE >88:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\mcc_generated_files/eusart.c
174E text30 CODE >90:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\mcc_generated_files/eusart.c
1754 text30 CODE >92:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\mcc_generated_files/eusart.c
189C text29 CODE >58:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\mcc_generated_files/mcc.c
189C text29 CODE >61:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\mcc_generated_files/mcc.c
18A0 text29 CODE >63:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\mcc_generated_files/mcc.c
18A4 text29 CODE >64:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\mcc_generated_files/mcc.c
17C8 text28 CODE >55:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\mcc_generated_files/pin_manager.c
17C8 text28 CODE >60:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\mcc_generated_files/pin_manager.c
17CC text28 CODE >61:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\mcc_generated_files/pin_manager.c
17D0 text28 CODE >62:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\mcc_generated_files/pin_manager.c
17D4 text28 CODE >63:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\mcc_generated_files/pin_manager.c
17D8 text28 CODE >64:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\mcc_generated_files/pin_manager.c
17DC text28 CODE >69:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\mcc_generated_files/pin_manager.c
17E0 text28 CODE >70:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\mcc_generated_files/pin_manager.c
17E2 text28 CODE >71:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\mcc_generated_files/pin_manager.c
17E4 text28 CODE >72:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\mcc_generated_files/pin_manager.c
17E8 text28 CODE >73:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\mcc_generated_files/pin_manager.c
17EA text28 CODE >78:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\mcc_generated_files/pin_manager.c
17EC text28 CODE >79:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\mcc_generated_files/pin_manager.c
17F0 text28 CODE >84:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\mcc_generated_files/pin_manager.c
17F4 text28 CODE >85:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\mcc_generated_files/pin_manager.c
17F6 text28 CODE >94:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\mcc_generated_files/pin_manager.c
188E text27 CODE >50:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\mcc_generated_files/mcc.c
188E text27 CODE >53:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\mcc_generated_files/mcc.c
1892 text27 CODE >54:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\mcc_generated_files/mcc.c
1896 text27 CODE >55:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\mcc_generated_files/mcc.c
189A text27 CODE >56:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\mcc_generated_files/mcc.c
1826 text26 CODE >113:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\mcc_generated_files/eusart.c
1826 text26 CODE >115:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\mcc_generated_files/eusart.c
1826 text26 CODE >117:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\mcc_generated_files/eusart.c
1834 text26 CODE >119:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\mcc_generated_files/eusart.c
183A text26 CODE >121:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\mcc_generated_files/eusart.c
1848 text26 CODE >125:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\mcc_generated_files/eusart.c
184A text26 CODE >126:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\mcc_generated_files/eusart.c
184C text26 CODE >129:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\mcc_generated_files/eusart.c
184E text26 CODE >130:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\mcc_generated_files/eusart.c
187A text25 CODE >99:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\mcc_generated_files/eusart.c
187A text25 CODE >101:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\mcc_generated_files/eusart.c
188C text25 CODE >102:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\mcc_generated_files/eusart.c
164A text24 CODE >55:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\main.c
164A text24 CODE >60:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\main.c
1652 text24 CODE >62:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\main.c
1666 text24 CODE >64:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\main.c
166C text24 CODE >66:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\main.c
1678 text24 CODE >67:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\main.c
167C text24 CODE >68:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\main.c
1690 text24 CODE >69:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\main.c
1850 text23 CODE >132:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\mcc_generated_files/eusart.c
1852 text23 CODE >134:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\mcc_generated_files/eusart.c
1852 text23 CODE >136:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\mcc_generated_files/eusart.c
1860 text23 CODE >138:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\mcc_generated_files/eusart.c
1864 text23 CODE >139:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\mcc_generated_files/eusart.c
14FA text22 CODE >49:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\main.c
14FA text22 CODE >50:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\main.c
14FE text22 CODE >51:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\main.c
1526 text22 CODE >50:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\main.c
1556 text22 CODE >53:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\main.c
142E text21 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
142E text21 CODE >119:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
143E text21 CODE >121:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
144C text21 CODE >122:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
145C text21 CODE >123:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
1466 text21 CODE >124:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
1470 text21 CODE >125:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
1486 text21 CODE >128:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
1496 text21 CODE >129:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
1790 text20 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isdigit.c
1790 text20 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isdigit.c
17C6 text20 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isdigit.c
15AA text19 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isspace.c
15AA text19 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isspace.c
15FA text19 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isspace.c
B4E text18 CODE >4:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atol.c
B4E text18 CODE >6:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atol.c
B5E text18 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atol.c
B66 text18 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atol.c
BC0 text18 CODE >10:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atol.c
BC8 text18 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atol.c
BCC text18 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atol.c
BE2 text18 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atol.c
BF0 text18 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atol.c
BF8 text18 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atol.c
C02 text18 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atol.c
C5E text18 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atol.c
C92 text18 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atol.c
CEA text18 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atol.c
1866 text17 CODE >195:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\mcc_generated_files/memory.c
1868 text17 CODE >197:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\mcc_generated_files/memory.c
186C text17 CODE >198:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\mcc_generated_files/memory.c
186E text17 CODE >199:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\mcc_generated_files/memory.c
1870 text17 CODE >200:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\mcc_generated_files/memory.c
1872 text17 CODE >201:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\mcc_generated_files/memory.c
1874 text17 CODE >202:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\mcc_generated_files/memory.c
1876 text17 CODE >204:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\mcc_generated_files/memory.c
1878 text17 CODE >205:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\mcc_generated_files/memory.c
137E text16 CODE >79:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\main.c
137E text16 CODE >81:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\main.c
142C text16 CODE >85:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\main.c
18CC text15 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\putch.c
18CC text15 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\putch.c
11F2 text14 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
11F2 text14 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
1216 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
121C text14 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
1220 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
1274 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
12A8 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
12BA text14 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
15FC text13 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
15FC text13 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
1604 text13 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
1608 text13 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
160C text13 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
163C text13 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
1648 text13 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
CEC text12 CODE >568:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
CEC text12 CODE >570:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
CFE text12 CODE >574:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
D06 text12 CODE >575:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
D18 text12 CODE >576:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
D20 text12 CODE >580:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
D34 text12 CODE >581:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
D3C text12 CODE >582:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
D74 text12 CODE >583:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
D7C text12 CODE >584:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
D84 text12 CODE >587:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
D96 text12 CODE >589:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
DAA text12 CODE >590:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
DAE text12 CODE >588:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
DCC text12 CODE >595:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
DD4 text12 CODE >596:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
DD8 text12 CODE >597:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
E0C text12 CODE >598:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
E10 text12 CODE >599:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
E14 text12 CODE >596:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
E32 text12 CODE >603:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
E44 text12 CODE >605:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
E58 text12 CODE >606:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
E5C text12 CODE >604:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
E7A text12 CODE >608:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
E7A text12 CODE >610:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
E82 text12 CODE >611:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
F74 text11 CODE >3:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strncmp.c
F74 text11 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strncmp.c
F84 text11 CODE >6:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strncmp.c
FAA text11 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strncmp.c
102C text11 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strncmp.c
1050 text11 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strncmp.c
E84 text10 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
E84 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
E90 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
EAE text10 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
EB2 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
EB6 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
EC8 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
ECA text10 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
ED8 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
EEA text10 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
F18 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
F38 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
F3A text10 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
F4C text10 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
F52 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
F52 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
F72 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
1122 text9 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
1122 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
1140 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
1144 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
1148 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
115A text9 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
115C text9 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
116A text9 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
1198 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
11B8 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
11CA text9 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
11D0 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
11D0 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
11F0 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
1692 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
1692 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
169A text8 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
169E text8 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
16B0 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
16B4 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
16D4 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
12BC text7 CODE >72:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
12BC text7 CODE >77:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
12CA text7 CODE >78:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
12DE text7 CODE >82:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1300 text7 CODE >83:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1308 text7 CODE >84:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
130C text7 CODE >85:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1320 text7 CODE >86:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1324 text7 CODE >84:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1342 text7 CODE >90:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1350 text7 CODE >91:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1364 text7 CODE >94:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
137C text7 CODE >95:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
94E text6 CODE >615:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
94E text6 CODE >621:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
95E text6 CODE >622:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
960 text6 CODE >624:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
98E text6 CODE >625:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
996 text6 CODE >628:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
9B6 text6 CODE >629:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
9BE text6 CODE >630:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
9C2 text6 CODE >631:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
9C6 text6 CODE >632:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
9CC text6 CODE >633:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
9F8 text6 CODE >633:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
9FC text6 CODE >633:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
A00 text6 CODE >633:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
A04 text6 CODE >633:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
A08 text6 CODE >633:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
A0C text6 CODE >633:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
A10 text6 CODE >633:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
A14 text6 CODE >633:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
A42 text6 CODE >634:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
A48 text6 CODE >635:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
A4E text6 CODE >636:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
A6E text6 CODE >636:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
A72 text6 CODE >636:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
A76 text6 CODE >636:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
A7A text6 CODE >636:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
A7E text6 CODE >636:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
A82 text6 CODE >636:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
A86 text6 CODE >636:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
A8A text6 CODE >636:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
AB2 text6 CODE >631:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
B24 text6 CODE >640:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
B4C text6 CODE >641:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
640 text5 CODE >692:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
640 text5 CODE >702:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
664 text5 CODE >703:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
672 text5 CODE >705:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
684 text5 CODE >706:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
688 text5 CODE >1171:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
6E2 text5 CODE >1173:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
72A text5 CODE >1174:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
752 text5 CODE >1176:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
772 text5 CODE >1204:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
796 text5 CODE >1206:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
7A4 text5 CODE >1207:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
7E0 text5 CODE >1209:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
818 text5 CODE >1214:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
84E text5 CODE >1216:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
85E text5 CODE >1217:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
8AA text5 CODE >1372:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
8CE text5 CODE >1373:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
8DC text5 CODE >1374:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
8F0 text5 CODE >1375:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
8FC text5 CODE >1379:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
90A text5 CODE >1380:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
916 text5 CODE >1384:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
93A text5 CODE >1385:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
94C text5 CODE >1387:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1498 text4 CODE >1390:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1498 text4 CODE >1395:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
14A0 text4 CODE >1396:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
14AA text4 CODE >1397:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
14AE text4 CODE >1398:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
14D4 text4 CODE >1397:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
14F0 text4 CODE >1400:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
14F8 text4 CODE >1404:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1558 text3 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
1558 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
1562 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
156A text3 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
1572 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
157A text3 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
1596 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
15A8 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
16D6 text2 CODE >173:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\mcc_generated_files/memory.c
16D8 text2 CODE >175:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\mcc_generated_files/memory.c
16E0 text2 CODE >177:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\mcc_generated_files/memory.c
16E4 text2 CODE >178:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\mcc_generated_files/memory.c
16E8 text2 CODE >179:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\mcc_generated_files/memory.c
16EA text2 CODE >180:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\mcc_generated_files/memory.c
16EC text2 CODE >181:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\mcc_generated_files/memory.c
16EE text2 CODE >182:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\mcc_generated_files/memory.c
16F0 text2 CODE >183:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\mcc_generated_files/memory.c
16F4 text2 CODE >184:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\mcc_generated_files/memory.c
16F8 text2 CODE >185:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\mcc_generated_files/memory.c
16FA text2 CODE >187:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\mcc_generated_files/memory.c
16FA text2 CODE >189:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\mcc_generated_files/memory.c
1708 text2 CODE >191:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\mcc_generated_files/memory.c
170A text2 CODE >192:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\mcc_generated_files/memory.c
1714 text2 CODE >193:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\mcc_generated_files/memory.c
17F8 text1 CODE >71:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\main.c
17F8 text1 CODE >73:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\main.c
1802 text1 CODE >74:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\main.c
180C text1 CODE >75:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\main.c
1818 text1 CODE >76:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\main.c
1824 text1 CODE >77:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\main.c
1052 text0 CODE >31:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\main.c
1052 text0 CODE >34:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\main.c
1056 text0 CODE >37:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\main.c
1062 text0 CODE >38:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\main.c
1072 text0 CODE >39:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\main.c
108E text0 CODE >40:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\main.c
10AA text0 CODE >41:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\main.c
10C6 text0 CODE >42:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\main.c
10F4 text0 CODE >43:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\main.c
1100 text0 CODE >44:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\Unsigned Version\EEPROM 6 USART Long Int To EEPROM\EEPROM_USART_Long_Int_To_EEPROM.X\main.c
1756 cinit CODE >1854:C:\Users\Usmaan\AppData\Local\Temp\xcAsbvc.s
1756 cinit CODE >1856:C:\Users\Usmaan\AppData\Local\Temp\xcAsbvc.s
1756 cinit CODE >1859:C:\Users\Usmaan\AppData\Local\Temp\xcAsbvc.s
1756 cinit CODE >1901:C:\Users\Usmaan\AppData\Local\Temp\xcAsbvc.s
1758 cinit CODE >1902:C:\Users\Usmaan\AppData\Local\Temp\xcAsbvc.s
175A cinit CODE >1903:C:\Users\Usmaan\AppData\Local\Temp\xcAsbvc.s
175C cinit CODE >1904:C:\Users\Usmaan\AppData\Local\Temp\xcAsbvc.s
175E cinit CODE >1905:C:\Users\Usmaan\AppData\Local\Temp\xcAsbvc.s
1760 cinit CODE >1906:C:\Users\Usmaan\AppData\Local\Temp\xcAsbvc.s
1762 cinit CODE >1907:C:\Users\Usmaan\AppData\Local\Temp\xcAsbvc.s
1766 cinit CODE >1908:C:\Users\Usmaan\AppData\Local\Temp\xcAsbvc.s
176A cinit CODE >1909:C:\Users\Usmaan\AppData\Local\Temp\xcAsbvc.s
176A cinit CODE >1910:C:\Users\Usmaan\AppData\Local\Temp\xcAsbvc.s
176C cinit CODE >1911:C:\Users\Usmaan\AppData\Local\Temp\xcAsbvc.s
1770 cinit CODE >1912:C:\Users\Usmaan\AppData\Local\Temp\xcAsbvc.s
1772 cinit CODE >1913:C:\Users\Usmaan\AppData\Local\Temp\xcAsbvc.s
1774 cinit CODE >1914:C:\Users\Usmaan\AppData\Local\Temp\xcAsbvc.s
1776 cinit CODE >1918:C:\Users\Usmaan\AppData\Local\Temp\xcAsbvc.s
177A cinit CODE >1919:C:\Users\Usmaan\AppData\Local\Temp\xcAsbvc.s
177C cinit CODE >1920:C:\Users\Usmaan\AppData\Local\Temp\xcAsbvc.s
177C cinit CODE >1921:C:\Users\Usmaan\AppData\Local\Temp\xcAsbvc.s
177E cinit CODE >1922:C:\Users\Usmaan\AppData\Local\Temp\xcAsbvc.s
1780 cinit CODE >1923:C:\Users\Usmaan\AppData\Local\Temp\xcAsbvc.s
1782 cinit CODE >1926:C:\Users\Usmaan\AppData\Local\Temp\xcAsbvc.s
1784 cinit CODE >1927:C:\Users\Usmaan\AppData\Local\Temp\xcAsbvc.s
1786 cinit CODE >1933:C:\Users\Usmaan\AppData\Local\Temp\xcAsbvc.s
1786 cinit CODE >1936:C:\Users\Usmaan\AppData\Local\Temp\xcAsbvc.s
1788 cinit CODE >1937:C:\Users\Usmaan\AppData\Local\Temp\xcAsbvc.s
178A cinit CODE >1938:C:\Users\Usmaan\AppData\Local\Temp\xcAsbvc.s
178C cinit CODE >1939:C:\Users\Usmaan\AppData\Local\Temp\xcAsbvc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_writeLongIntoEEPROM 1826 0 CODE 0 text1 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
_EUSART_Read 1826 0 CODE 0 text26 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Hspace_0 18CE 0 ABS 0 - dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Hspace_1 E5 0 ABS 0 - dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
readLongFromEEPROM@address 2 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
stoa@F1142 D8 0 BANK0 1 dataBANK0 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
strncmp@_l 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
strncmp@_r 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Usmaan\AppData\Local\Temp\xcAsbvc.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
_TBLPTRH FF7 0 ABS 0 - dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
_TBLPTRL FF6 0 ABS 0 - dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
_TBLPTRU FF8 0 ABS 0 - dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
?_pad 11 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
?_vfprintf 54 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
_WPUB F7C 0 ABS 0 - dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Usmaan\AppData\Local\Temp\xcAsbvc.o
_atol B4E 0 CODE 0 text18 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
_dbuf A1 0 BANK0 1 bssBANK0 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
_main 1052 0 CODE 0 text0 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
_nout 68 0 BANK0 1 bssBANK0 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
_prec 6C 0 BANK0 1 bssBANK0 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
_stoa CEC 0 CODE 0 text12 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
_utoa 94E 0 CODE 0 text6 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
start 0 0 CODE 0 init C:\Users\Usmaan\AppData\Local\Temp\xcAsbvc.o
_EUSART_Write 1850 0 CODE 0 text23 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
USART_String_Receive@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__end_of_EUSART_SetFramingErrorHandler 18BA 0 CODE 0 text32 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__end_of_EUSART_SetOverrunErrorHandler 18B0 0 CODE 0 text31 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__end_of_EUSART_Initialize 1756 0 CODE 0 text30 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
_ASCII_Conversion 6F 0 BANK0 1 bssBANK0 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
stoa@i 16 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
stoa@l 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
stoa@p 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
stoa@s C 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
stoa@w 18 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__end_of_vfpfcnvrt 94E 0 CODE 0 text5 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
USART_String_Receive@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
___lodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
utoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
utoa@i 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
utoa@n 32 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
utoa@p 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
utoa@w 30 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Usmaan\AppData\Local\Temp\xcAsbvc.o
intlevel0 0 0 CODE 0 text C:\Users\Usmaan\AppData\Local\Temp\xcAsbvc.o
intlevel1 0 0 CODE 0 text C:\Users\Usmaan\AppData\Local\Temp\xcAsbvc.o
intlevel2 0 0 CODE 0 text C:\Users\Usmaan\AppData\Local\Temp\xcAsbvc.o
intlevel3 0 0 CODE 0 text C:\Users\Usmaan\AppData\Local\Temp\xcAsbvc.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
_vfpfcnvrt 640 0 CODE 0 text5 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
_ANSELH F7F 0 ABS 0 - dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
DATAEE_WriteByte@GIEBitValue 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Usmaan\AppData\Local\Temp\xcAsbvc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Usmaan\AppData\Local\Temp\xcAsbvc.o
_EECON1bits FA6 0 ABS 0 - dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__end_of_EUSART_is_rx_ready 188E 0 CODE 0 text25 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
_USART_String_Receive 164A 0 CODE 0 text24 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__end_of___lmul 1498 0 CODE 0 text21 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__end_of_EUSART_Write 1866 0 CODE 0 text23 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
_EECON2 FA7 0 ABS 0 - dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
_EEDATA FA8 0 ABS 0 - dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__end_of___lodiv F74 0 CODE 0 text10 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__end_of___lomod 11F2 0 CODE 0 text9 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__end_of_DATAEE_ReadByte 187A 0 CODE 0 text17 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
___lodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
utoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
_EUSART_Initialize 1716 0 CODE 0 text30 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
_EUSART_is_rx_ready 187A 0 CODE 0 text25 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
_PIN_MANAGER_Initialize 17C8 0 CODE 0 text28 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
start_initialization 1756 0 CODE 0 cinit dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
_EUSART_SetErrorHandler 18BA 0 CODE 0 text33 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
_DATAEE_WriteByte 16D6 0 CODE 0 text2 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__end_of_SYSTEM_Initialize 189C 0 CODE 0 text27 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__pcstackBANK0 C1 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
_TABLAT FF5 0 ABS 0 - dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
_DATAEE_ReadByte 1866 0 CODE 0 text17 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Usmaan\AppData\Local\Temp\xcAsbvc.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__end_of_EUSART_Read 1850 0 CODE 0 text26 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__end_of_strlen 164A 0 CODE 0 text13 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\Usmaan\AppData\Local\Temp\xcAsbvc.o
?_readLongFromEEPROM 2 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__end_of_sprintf 15AA 0 CODE 0 text3 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__end_of_isdigit 17C8 0 CODE 0 text20 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__end_of_isspace 15FC 0 CODE 0 text19 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
EUSART_SetErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__end_of_strncmp 1052 0 CODE 0 text11 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__pnvBANK0 DF 0 BANK0 1 nvBANK0 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
___lmul 142E 0 CODE 0 text21 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
___lomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
isspace@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__S0 18CE 0 ABS 0 - dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__S1 E5 0 ABS 0 - dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__S4 0 0 ABS 0 - dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__S5 0 0 ABS 0 - dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
_pad 12BC 0 CODE 0 text7 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__end_of_DATAEE_WriteByte 1716 0 CODE 0 text2 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
_Entered_Value 64 0 BANK0 1 bssBANK0 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
sprintf@fmt C3 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
_SYSTEM_Initialize 188E 0 CODE 0 text27 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
_vfpfcnvrt$1214 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__end_of_pad 137E 0 CODE 0 text7 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
USART_String_Transmit@string 2 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__pdataBANK0 D8 0 BANK0 1 dataBANK0 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
vfpfcnvrt@fmt 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
vfpfcnvrt@llu 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
stoa@nuls F 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
USART_String_Receive@len 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__ptext10 E84 0 CODE 0 text10 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__ptext11 F74 0 CODE 0 text11 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__ptext12 CEC 0 CODE 0 text12 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__ptext13 15FC 0 CODE 0 text13 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__ptext14 11F2 0 CODE 0 text14 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__ptext15 18CC 0 CODE 0 text15 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__ptext16 137E 0 CODE 0 text16 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__ptext17 1866 0 CODE 0 text17 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__ptext18 B4E 0 CODE 0 text18 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__ptext19 15AA 0 CODE 0 text19 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__ptext20 1790 0 CODE 0 text20 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__ptext21 142E 0 CODE 0 text21 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__ptext22 14FA 0 CODE 0 text22 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__ptext23 1850 0 CODE 0 text23 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__ptext24 164A 0 CODE 0 text24 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__ptext25 187A 0 CODE 0 text25 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__ptext26 1826 0 CODE 0 text26 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__ptext27 188E 0 CODE 0 text27 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__ptext28 17C8 0 CODE 0 text28 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__ptext29 189C 0 CODE 0 text29 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__ptext30 1716 0 CODE 0 text30 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__ptext31 18A6 0 CODE 0 text31 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__ptext32 18B0 0 CODE 0 text32 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__ptext33 18BA 0 CODE 0 text33 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__end_of_PIN_MANAGER_Initialize 17F8 0 CODE 0 text28 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
_number 60 0 BANK0 1 bssBANK0 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
_BAUDCON FB8 0 ABS 0 - dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
___lodiv E84 0 CODE 0 text10 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
___lomod 1122 0 CODE 0 text9 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__end_of_EUSART_SetErrorHandler 18C4 0 CODE 0 text33 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
?_atol D 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
?_stoa A 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
?_utoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
strncmp@l 8 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
strncmp@n 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
strncmp@r A 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__end_of_readLongFromEEPROM 142E 0 CODE 0 text16 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
_strlen 15FC 0 CODE 0 text13 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Usmaan\AppData\Local\Temp\xcAsbvc.o
_EUSART_FramingErrorHandler E3 0 BANK0 1 nvBANK0 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
_EUSART_OverrunErrorHandler E1 0 BANK0 1 nvBANK0 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Usmaan\AppData\Local\Temp\xcAsbvc.o
stacklo 0 0 ABS 0 - C:\Users\Usmaan\AppData\Local\Temp\xcAsbvc.o
stoa@cp 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
stoa@fp A 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
USART_String_Receive@buffer 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
_EUSART_ErrorHandler DF 0 BANK0 1 nvBANK0 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
writeLongIntoEEPROM@number 6 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
?_vfpfcnvrt 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__pbssCOMRAM 5E 0 COMRAM 1 bssCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
___lomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
_EUSART_SetFramingErrorHandler 18B0 0 CODE 0 text32 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
_EUSART_SetOverrunErrorHandler 18A6 0 CODE 0 text31 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
end_of_initialization 1786 0 CODE 0 cinit dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
_readLongFromEEPROM 137E 0 CODE 0 text16 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
?___lodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
?___lomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
vfprintf@fmt 56 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__pcinit 1756 0 CODE 0 cinit dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
vfpfcnvrt@ap 40 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
vfpfcnvrt@cp 48 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
vfpfcnvrt@fp 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__ptext0 1052 0 CODE 0 text0 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__ptext1 17F8 0 CODE 0 text1 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__ptext2 16D6 0 CODE 0 text2 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__ptext3 1558 0 CODE 0 text3 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__ptext4 1498 0 CODE 0 text4 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__ptext5 640 0 CODE 0 text5 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__ptext6 94E 0 CODE 0 text6 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__ptext7 12BC 0 CODE 0 text7 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__ptext8 1692 0 CODE 0 text8 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__ptext9 1122 0 CODE 0 text9 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
vfprintf@ap 58 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
vfprintf@fp 54 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
vfprintf@cfmt 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
DATAEE_WriteByte@bAdd 2 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Usmaan\AppData\Local\Temp\xcAsbvc.o
_sprintf 1558 0 CODE 0 text3 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__end_of_USART_String_Receive 1692 0 CODE 0 text24 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
_vfprintf 1498 0 CODE 0 text4 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
_writeLongIntoEEPROM 17F8 0 CODE 0 text1 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
sprintf@ap CB 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
_isdigit 1790 0 CODE 0 text20 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
_isspace 15AA 0 CODE 0 text19 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
___lodiv@quotient 11 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__end_of_vfprintf 14FA 0 CODE 0 text4 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
_strncmp F74 0 CODE 0 text11 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
___lomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Usmaan\AppData\Local\Temp\xcAsbvc.o
___heap_lo 0 0 ABS 0 - C:\Users\Usmaan\AppData\Local\Temp\xcAsbvc.o
___param_bank 0 0 ABS 0 - dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
EUSART_Write@txData 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__end_of__initialization 1786 0 CODE 0 cinit dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
DATAEE_ReadByte@bAdd 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__pidataBANK0 18C4 0 CODE 0 idataBANK0 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
_isspace$1099 7 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__end_of_USART_String_Transmit 1558 0 CODE 0 text22 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
DATAEE_WriteByte@bData 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
___lodiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
sprintf@f CD 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
sprintf@s C1 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__end_of_atol CEC 0 CODE 0 text18 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__end_of_main 1122 0 CODE 0 text0 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__end_of_stoa E84 0 CODE 0 text12 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__end_of_utoa B4E 0 CODE 0 text6 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
isdigit@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
_ANSEL F7E 0 ABS 0 - dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
_EEADR FA9 0 ABS 0 - dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__end_of_fputc 12BC 0 CODE 0 text14 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__end_of_fputs 16D6 0 CODE 0 text8 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
?_sprintf C1 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__end_of_putch 18CE 0 CODE 0 text15 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
atol@neg 16 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
_flags 5E 0 COMRAM 1 bssCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
_fputc 11F2 0 CODE 0 text14 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
_fputs 1692 0 CODE 0 text8 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
_putch 18CC 0 CODE 0 text15 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
_USART_String_Transmit 14FA 0 CODE 0 text22 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
_width 6A 0 BANK0 1 bssBANK0 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
_eusartRxLastError 6E 0 BANK0 1 bssBANK0 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
?_isdigit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
writeLongIntoEEPROM@address 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
?_isspace 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__end_of_OSCILLATOR_Initialize 18A6 0 CODE 0 text29 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
atol@n 18 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
atol@s D 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
?_strncmp 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__initialization 1756 0 CODE 0 cinit dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Hsmallconst 640 0 SMALLCONST 0 smallconst dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
_OSCILLATOR_Initialize 189C 0 CODE 0 text29 dist/default/production\EEPROM_USART_Long_Int_To_EEPROM.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 640 640 128B 1
text15 0 18CC 18CC 2 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 85 1
smallconst 0 600 600 40 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
