Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"71 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 71: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
"29 main.c
[; ;main.c: 29:         sensorValue = ADC_GetConversion(0);
[c E3040 0 15 .. ]
[n E3040 . channel_AN0 channel_FVR  ]
"286 ./mcc_generated_files/adc.h
[; ;./mcc_generated_files/adc.h: 286: adc_result_t ADC_GetConversion(adc_channel_t channel);
[v _ADC_GetConversion `(us ~T0 @X0 0 ef1`E3040 ]
"19 main.c
[; ;main.c: 19: long map(long x, long in_min, long in_max, long out_min, long out_max);
[v _map `(l ~T0 @X0 0 ef5`l`l`l`l`l ]
"111 C:\Program Files\Microchip\xc8\v2.41\pic\include\c99\stdio.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\c99\stdio.h: 111: int sprintf(char *restrict, const char *restrict, ...);
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"18 main.c
[; ;main.c: 18: void SendUsartString(char *str);
[v _SendUsartString `(v ~T0 @X0 0 ef1`*uc ]
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.41\pic\include\builtins.h
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
"341 ./mcc_generated_files/eusart.h
[; ;./mcc_generated_files/eusart.h: 341: void EUSART_Write(uint8_t txData);
[v _EUSART_Write `(v ~T0 @X0 0 ef1`uc ]
"54 C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 54: __asm("SSPMSK equ 0F77h");
[; <" SSPMSK equ 0F77h ;# ">
"124
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 124: __asm("SLRCON equ 0F78h");
[; <" SLRCON equ 0F78h ;# ">
"168
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 168: __asm("CM2CON1 equ 0F79h");
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 207: __asm("CM2CON0 equ 0F7Ah");
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 277: __asm("CM1CON0 equ 0F7Bh");
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 347: __asm("WPUB equ 0F7Ch");
[; <" WPUB equ 0F7Ch ;# ">
"409
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 409: __asm("IOCB equ 0F7Dh");
[; <" IOCB equ 0F7Dh ;# ">
"448
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 448: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 510: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 554: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"790
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 790: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"998
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 998: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1186
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 1186: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"1328
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 1328: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1534
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 1534: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1646
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 1646: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1758
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 1758: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1870
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 1870: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1982
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 1982: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"2034
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 2034: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2039
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 2039: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"2256
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 2256: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"2261
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 2261: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2478
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 2478: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2483
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 2483: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2700
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 2700: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2705
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 2705: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2922
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 2922: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2927
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 2927: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"3074
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 3074: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 3144: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 3221: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 3298: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 3375: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 3455: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 3535: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 3615: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 3681: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 3688: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 3695: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3757
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 3757: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3762
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 3762: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3967
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 3967: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3972
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 3972: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4223
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 4223: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4228
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 4228: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4235
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 4235: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4240
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 4240: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4247
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 4247: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4252
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 4252: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4259
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 4259: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4266
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 4266: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"4378
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 4378: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"4385
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 4385: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"4392
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 4392: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"4399
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 4399: __asm("CVRCON2 equ 0FB4h");
[; <" CVRCON2 equ 0FB4h ;# ">
"4426
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 4426: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"4505
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 4505: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4587
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 4587: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4657
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 4657: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4662
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 4662: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4823
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 4823: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"4867
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 4867: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4931
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 4931: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4938
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 4938: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4945
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 4945: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4952
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 4952: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5034
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 5034: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5041
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 5041: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5048
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 5048: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5055
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 5055: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5126
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 5126: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5177
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 5177: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5296
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 5296: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5303
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 5303: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5310
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 5310: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5317
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 5317: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5379
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 5379: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5449
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 5449: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5674
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 5674: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5681
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 5681: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5688
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 5688: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5759
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 5759: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5764
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 5764: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5869
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 5869: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5876
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 5876: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5979
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 5979: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5986
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 5986: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5993
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 5993: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6000
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 6000: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6133
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 6133: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6161
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 6161: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"6166
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 6166: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6431
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 6431: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6508
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 6508: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6578
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 6578: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6585
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 6585: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6592
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 6592: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6599
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 6599: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6670
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 6670: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6677
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 6677: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6684
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 6684: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6691
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 6691: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6698
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 6698: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6705
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 6705: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6712
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 6712: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6719
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 6719: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6726
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 6726: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6733
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 6733: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6740
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 6740: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6747
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 6747: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6754
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 6754: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6761
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 6761: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6768
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 6768: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6775
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 6775: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6782
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 6782: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6789
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 6789: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6801
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 6801: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6808
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 6808: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6815
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 6815: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6822
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 6822: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6829
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 6829: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6836
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 6836: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6843
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 6843: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6850
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 6850: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6857
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 6857: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6949
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 6949: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7019
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 7019: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7136
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 7136: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7143
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 7143: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7150
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 7150: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7157
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 7157: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7166
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 7166: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7173
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 7173: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7180
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 7180: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7187
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 7187: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7196
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 7196: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7203
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 7203: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7210
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 7210: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7217
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 7217: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7224
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 7224: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7231
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 7231: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7305
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 7305: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7312
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 7312: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7319
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 7319: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7326
[; ;C:/Users/PC-Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8\pic\include\proc\pic18f45k20.h: 7326: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"13 main.c
[; ;main.c: 13: int sensorValue = 0;
[v _sensorValue `i ~T0 @X0 1 e ]
[i _sensorValue
-> 0 `i
]
"14
[; ;main.c: 14: float outputValue = 0;
[v _outputValue `f ~T0 @X0 1 e ]
[i _outputValue
-> -> 0 `i `f
]
"15
[; ;main.c: 15: char xvalueASCII [50];
[v _xvalueASCII `uc ~T0 @X0 -> 50 `i e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"22
[; ;main.c: 22: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"23
[; ;main.c: 23: {
{
[e :U _main ]
[f ]
"25
[; ;main.c: 25:     SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"27
[; ;main.c: 27:     while (1)
[e :U 309 ]
"28
[; ;main.c: 28:     {
{
"29
[; ;main.c: 29:         sensorValue = ADC_GetConversion(0);
[e = _sensorValue -> ( _ADC_GetConversion (1 -> -> 0 `i `E3040 `i ]
"30
[; ;main.c: 30:         outputValue = map(sensorValue, 0, 1023, -7000, 7000);
[e = _outputValue -> ( _map (4 , , , , -> _sensorValue `l -> -> 0 `i `l -> -> 1023 `i `l -> -U -> 7000 `i `l -> -> 7000 `i `l `f ]
"31
[; ;main.c: 31:         sprintf(xvalueASCII, "%s%d%s%f%s", "MPXV7007DP Sensor : ", sensorValue, "\toutput : ",outputValue,"\r\n");
[e ( _sprintf (1 , , , , , (. , &U _xvalueASCII :s 1C :s 2C _sensorValue :s 3C -> _outputValue `d :s 4C ]
"32
[; ;main.c: 32:         SendUsartString(xvalueASCII);
[e ( _SendUsartString (1 &U _xvalueASCII ]
"33
[; ;main.c: 33:         _delay((unsigned long)((20)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"34
[; ;main.c: 34:     }
}
[e :U 308 ]
[e $U 309  ]
[e :U 310 ]
"35
[; ;main.c: 35: }
[e :UE 307 ]
}
"37
[; ;main.c: 37:  void SendUsartString(char *str){
[v _SendUsartString `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _SendUsartString ]
[v _str `*uc ~T0 @X0 1 r1 ]
[f ]
"38
[; ;main.c: 38:        while (*str)
[e $U 312  ]
[e :U 313 ]
"39
[; ;main.c: 39:         EUSART_Write(*str++);
[e ( _EUSART_Write (1 -> *U ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x `uc ]
[e :U 312 ]
"38
[; ;main.c: 38:        while (*str)
[e $ != -> *U _str `i -> 0 `i 313  ]
[e :U 314 ]
"41
[; ;main.c: 41:   }
[e :UE 311 ]
}
"43
[; ;main.c: 43:  long map(long x, long in_min, long in_max, long out_min, long out_max)
[v _map `(l ~T0 @X0 1 ef5`l`l`l`l`l ]
"44
[; ;main.c: 44: {
{
[e :U _map ]
"43
[; ;main.c: 43:  long map(long x, long in_min, long in_max, long out_min, long out_max)
[v _x `l ~T0 @X0 1 r1 ]
[v _in_min `l ~T0 @X0 1 r2 ]
[v _in_max `l ~T0 @X0 1 r3 ]
[v _out_min `l ~T0 @X0 1 r4 ]
[v _out_max `l ~T0 @X0 1 r5 ]
"44
[; ;main.c: 44: {
[f ]
"45
[; ;main.c: 45:   return (x - in_min) * (out_max - out_min) / (in_max - in_min) + out_min;
[e ) + / * - _x _in_min - _out_max _out_min - _in_max _in_min _out_min ]
[e $UE 315  ]
"46
[; ;main.c: 46: }
[e :UE 315 ]
}
[p f _sprintf 8659072 ]
[a 1C 37 115 37 100 37 115 37 102 37 115 0 ]
[a 3C 9 111 117 116 112 117 116 32 58 32 0 ]
[a 2C 77 80 88 86 55 48 48 55 68 80 32 83 101 110 115 111 114 32 58 32 0 ]
[a 4C 13 10 0 ]
