#
#Tue Aug 05 23:40:27 BST 2025
default.languagetoolchain.version=2.05
default.Pack.dfplocation=
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc8\\v2.05\\bin
host.id=1nal-xdjo-s7
default.platformTool.md5=null
configurations-xml=a1a79fe946756661a3f9b61c8b89e271
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=bf89cdcdd6c0a49174fe4b605ef2b42d
proj.dir=F\:\\OneDrive - Coventry University\\Personal Projects\\0) PICBytes\\PIC18F45K20\\XC8\\Software Demo's\\To Be Done\\Seven Segment 0 To 99 Counter\\Seven Segment 0 To 99.X
host.platform=windows
