%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Usmaan\AppData\Local\Temp\xcAsk64.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
cinit CODE 0 7FE 7FE 16 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 776 776 30 1 2
text1 CODE 0 65E 65E 64 1 2
text2 CODE 0 740 740 36 1 2
text3 CODE 0 814 814 16 1 2
text4 CODE 0 6C2 6C2 40 1 2
text5 CODE 0 82A 82A 14 1 2
text6 CODE 0 83E 83E E 1 2
text7 CODE 0 7A6 7A6 30 1 2
text8 CODE 0 84C 84C A 1 2
text9 CODE 0 702 702 3E 1 2
nvCOMRAM COMRAM 1 3E 3E 6 1 1
text10 CODE 0 856 856 A 1 2
text11 CODE 0 860 860 A 1 2
text12 CODE 0 86A 86A A 1 2
text13 CODE 0 7D6 7D6 28 1 2
cstackCOMRAM COMRAM 1 35 35 9 1 1
smallconst SMALLCONST 0 600 600 5E 1 2
bssCOMRAM COMRAM 1 1 1 34 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 874-7FFF 1
SMALLCONST 874-7FFF 1
CODE 4-5FF 1
CODE 874-7FFF 1
BIGRAM 44-5FF 1
BIGSFR F60-FFF 1
COMRAM 44-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 874-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
7D6 text13 CODE >113:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\mcc_generated_files/eusart.c
7D6 text13 CODE >115:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\mcc_generated_files/eusart.c
7D6 text13 CODE >117:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\mcc_generated_files/eusart.c
7E4 text13 CODE >119:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\mcc_generated_files/eusart.c
7E8 text13 CODE >121:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\mcc_generated_files/eusart.c
7F6 text13 CODE >125:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\mcc_generated_files/eusart.c
7F8 text13 CODE >126:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\mcc_generated_files/eusart.c
7FA text13 CODE >129:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\mcc_generated_files/eusart.c
7FC text13 CODE >130:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\mcc_generated_files/eusart.c
86A text12 CODE >165:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\mcc_generated_files/eusart.c
86A text12 CODE >166:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\mcc_generated_files/eusart.c
872 text12 CODE >167:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\mcc_generated_files/eusart.c
860 text11 CODE >157:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\mcc_generated_files/eusart.c
860 text11 CODE >158:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\mcc_generated_files/eusart.c
868 text11 CODE >159:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\mcc_generated_files/eusart.c
856 text10 CODE >161:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\mcc_generated_files/eusart.c
856 text10 CODE >162:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\mcc_generated_files/eusart.c
85E text10 CODE >163:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\mcc_generated_files/eusart.c
702 text9 CODE >66:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\mcc_generated_files/eusart.c
702 text9 CODE >71:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\mcc_generated_files/eusart.c
706 text9 CODE >74:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\mcc_generated_files/eusart.c
70A text9 CODE >77:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\mcc_generated_files/eusart.c
70E text9 CODE >80:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\mcc_generated_files/eusart.c
712 text9 CODE >83:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\mcc_generated_files/eusart.c
716 text9 CODE >86:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\mcc_generated_files/eusart.c
722 text9 CODE >87:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\mcc_generated_files/eusart.c
72E text9 CODE >88:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\mcc_generated_files/eusart.c
73A text9 CODE >90:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\mcc_generated_files/eusart.c
73E text9 CODE >92:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\mcc_generated_files/eusart.c
84C text8 CODE >58:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\mcc_generated_files/mcc.c
84C text8 CODE >61:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\mcc_generated_files/mcc.c
850 text8 CODE >63:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\mcc_generated_files/mcc.c
854 text8 CODE >64:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\mcc_generated_files/mcc.c
7A6 text7 CODE >55:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\mcc_generated_files/pin_manager.c
7A6 text7 CODE >60:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\mcc_generated_files/pin_manager.c
7AA text7 CODE >61:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\mcc_generated_files/pin_manager.c
7AE text7 CODE >62:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\mcc_generated_files/pin_manager.c
7B2 text7 CODE >63:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\mcc_generated_files/pin_manager.c
7B6 text7 CODE >64:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\mcc_generated_files/pin_manager.c
7BA text7 CODE >69:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\mcc_generated_files/pin_manager.c
7BE text7 CODE >70:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\mcc_generated_files/pin_manager.c
7C0 text7 CODE >71:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\mcc_generated_files/pin_manager.c
7C2 text7 CODE >72:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\mcc_generated_files/pin_manager.c
7C6 text7 CODE >73:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\mcc_generated_files/pin_manager.c
7C8 text7 CODE >78:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\mcc_generated_files/pin_manager.c
7CA text7 CODE >79:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\mcc_generated_files/pin_manager.c
7CE text7 CODE >84:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\mcc_generated_files/pin_manager.c
7D2 text7 CODE >85:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\mcc_generated_files/pin_manager.c
7D4 text7 CODE >94:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\mcc_generated_files/pin_manager.c
83E text6 CODE >50:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\mcc_generated_files/mcc.c
83E text6 CODE >53:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\mcc_generated_files/mcc.c
842 text6 CODE >54:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\mcc_generated_files/mcc.c
846 text6 CODE >55:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\mcc_generated_files/mcc.c
84A text6 CODE >56:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\mcc_generated_files/mcc.c
82A text5 CODE >195:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\mcc_generated_files/memory.c
82C text5 CODE >197:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\mcc_generated_files/memory.c
830 text5 CODE >198:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\mcc_generated_files/memory.c
832 text5 CODE >199:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\mcc_generated_files/memory.c
834 text5 CODE >200:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\mcc_generated_files/memory.c
836 text5 CODE >201:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\mcc_generated_files/memory.c
838 text5 CODE >202:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\mcc_generated_files/memory.c
83A text5 CODE >204:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\mcc_generated_files/memory.c
83C text5 CODE >205:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\mcc_generated_files/memory.c
6C2 text4 CODE >173:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\mcc_generated_files/memory.c
6C4 text4 CODE >175:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\mcc_generated_files/memory.c
6CC text4 CODE >177:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\mcc_generated_files/memory.c
6D0 text4 CODE >178:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\mcc_generated_files/memory.c
6D4 text4 CODE >179:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\mcc_generated_files/memory.c
6D6 text4 CODE >180:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\mcc_generated_files/memory.c
6D8 text4 CODE >181:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\mcc_generated_files/memory.c
6DA text4 CODE >182:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\mcc_generated_files/memory.c
6DC text4 CODE >183:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\mcc_generated_files/memory.c
6E0 text4 CODE >184:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\mcc_generated_files/memory.c
6E4 text4 CODE >185:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\mcc_generated_files/memory.c
6E6 text4 CODE >187:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\mcc_generated_files/memory.c
6E6 text4 CODE >189:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\mcc_generated_files/memory.c
6F4 text4 CODE >191:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\mcc_generated_files/memory.c
6F6 text4 CODE >192:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\mcc_generated_files/memory.c
700 text4 CODE >193:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\mcc_generated_files/memory.c
814 text3 CODE >132:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\mcc_generated_files/eusart.c
816 text3 CODE >134:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\mcc_generated_files/eusart.c
816 text3 CODE >136:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\mcc_generated_files/eusart.c
824 text3 CODE >138:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\mcc_generated_files/eusart.c
828 text3 CODE >139:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\mcc_generated_files/eusart.c
740 text2 CODE >39:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\main.c
740 text2 CODE >40:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\main.c
744 text2 CODE >41:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\main.c
758 text2 CODE >40:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\main.c
774 text2 CODE >43:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\main.c
65E text1 CODE >45:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\main.c
65E text1 CODE >47:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\main.c
680 text1 CODE >50:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\main.c
68C text1 CODE >51:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\main.c
690 text1 CODE >54:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\main.c
69A text1 CODE >55:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\main.c
6A6 text1 CODE >57:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\main.c
6C0 text1 CODE >59:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\main.c
776 text0 CODE >25:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\main.c
776 text0 CODE >28:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\main.c
77A text0 CODE >31:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\main.c
786 text0 CODE >32:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\main.c
78C text0 CODE >33:E:\MyProjects\Youtube_Activities\PIC Tutorials\2) EEPROM\EEPROM 3 Preserving EEPROM\EEPROM 3 Preserving EEPROM.X\main.c
7FE cinit CODE >1828:C:\Users\Usmaan\AppData\Local\Temp\xcAsk64.s
7FE cinit CODE >1830:C:\Users\Usmaan\AppData\Local\Temp\xcAsk64.s
7FE cinit CODE >1833:C:\Users\Usmaan\AppData\Local\Temp\xcAsk64.s
7FE cinit CODE >1852:C:\Users\Usmaan\AppData\Local\Temp\xcAsk64.s
802 cinit CODE >1853:C:\Users\Usmaan\AppData\Local\Temp\xcAsk64.s
804 cinit CODE >1854:C:\Users\Usmaan\AppData\Local\Temp\xcAsk64.s
804 cinit CODE >1855:C:\Users\Usmaan\AppData\Local\Temp\xcAsk64.s
806 cinit CODE >1856:C:\Users\Usmaan\AppData\Local\Temp\xcAsk64.s
808 cinit CODE >1857:C:\Users\Usmaan\AppData\Local\Temp\xcAsk64.s
80A cinit CODE >1863:C:\Users\Usmaan\AppData\Local\Temp\xcAsk64.s
80A cinit CODE >1866:C:\Users\Usmaan\AppData\Local\Temp\xcAsk64.s
80C cinit CODE >1867:C:\Users\Usmaan\AppData\Local\Temp\xcAsk64.s
80E cinit CODE >1868:C:\Users\Usmaan\AppData\Local\Temp\xcAsk64.s
810 cinit CODE >1869:C:\Users\Usmaan\AppData\Local\Temp\xcAsk64.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_EUSART_Read 7D6 0 CODE 0 text13 dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Hspace_0 874 0 ABS 0 - dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Hspace_1 44 0 ABS 0 - dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Usmaan\AppData\Local\Temp\xcAsk64.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
_TBLPTRH FF7 0 ABS 0 - dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
_TBLPTRL FF6 0 ABS 0 - dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
_TBLPTRU FF8 0 ABS 0 - dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
_WPUB F7C 0 ABS 0 - dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Usmaan\AppData\Local\Temp\xcAsk64.o
_main 776 0 CODE 0 text0 dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
start 0 0 CODE 0 init C:\Users\Usmaan\AppData\Local\Temp\xcAsk64.o
_EUSART_Write 814 0 CODE 0 text3 dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__end_of_EUSART_SetFramingErrorHandler 86A 0 CODE 0 text11 dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__end_of_EUSART_SetOverrunErrorHandler 860 0 CODE 0 text10 dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__end_of_EUSART_Initialize 740 0 CODE 0 text9 dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
_ASCII_Conversion 1 0 COMRAM 1 bssCOMRAM dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Usmaan\AppData\Local\Temp\xcAsk64.o
intlevel0 0 0 CODE 0 text C:\Users\Usmaan\AppData\Local\Temp\xcAsk64.o
intlevel1 0 0 CODE 0 text C:\Users\Usmaan\AppData\Local\Temp\xcAsk64.o
intlevel2 0 0 CODE 0 text C:\Users\Usmaan\AppData\Local\Temp\xcAsk64.o
intlevel3 0 0 CODE 0 text C:\Users\Usmaan\AppData\Local\Temp\xcAsk64.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
_ANSELH F7F 0 ABS 0 - dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
DATAEE_WriteByte@GIEBitValue 37 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Usmaan\AppData\Local\Temp\xcAsk64.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Usmaan\AppData\Local\Temp\xcAsk64.o
_EECON1bits FA6 0 ABS 0 - dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
Update_EEPROM@data 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__end_of_EUSART_Write 82A 0 CODE 0 text3 dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
_EECON2 FA7 0 ABS 0 - dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
_EEDATA FA8 0 ABS 0 - dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__end_of_DATAEE_ReadByte 83E 0 CODE 0 text5 dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
_EUSART_Initialize 702 0 CODE 0 text9 dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
_PIN_MANAGER_Initialize 7A6 0 CODE 0 text7 dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
start_initialization 7FE 0 CODE 0 cinit dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
_EUSART_SetErrorHandler 86A 0 CODE 0 text12 dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 35 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
_DATAEE_WriteByte 6C2 0 CODE 0 text4 dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__end_of_SYSTEM_Initialize 84C 0 CODE 0 text6 dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
_TABLAT FF5 0 ABS 0 - dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
_DATAEE_ReadByte 82A 0 CODE 0 text5 dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Usmaan\AppData\Local\Temp\xcAsk64.o
__end_of_EUSART_Read 7FE 0 CODE 0 text13 dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\Usmaan\AppData\Local\Temp\xcAsk64.o
__Hcomram 0 0 ABS 0 comram dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
EUSART_SetErrorHandler@interruptHandler 35 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
_RAM 33 0 COMRAM 1 bssCOMRAM dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__S0 874 0 ABS 0 - dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__S1 44 0 ABS 0 - dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__S4 0 0 ABS 0 - dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__S5 0 0 ABS 0 - dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__pnvCOMRAM 3E 0 COMRAM 1 nvCOMRAM dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__end_of_DATAEE_WriteByte 702 0 CODE 0 text4 dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
_SYSTEM_Initialize 83E 0 CODE 0 text6 dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
USART_String_Transmit@string 36 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 35 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__ptext10 856 0 CODE 0 text10 dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__ptext11 860 0 CODE 0 text11 dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__ptext12 86A 0 CODE 0 text12 dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__ptext13 7D6 0 CODE 0 text13 dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__end_of_PIN_MANAGER_Initialize 7D6 0 CODE 0 text7 dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
_BAUDCON FB8 0 ABS 0 - dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__end_of_EUSART_SetErrorHandler 874 0 CODE 0 text12 dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
_Update_EEPROM 65E 0 CODE 0 text1 dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Usmaan\AppData\Local\Temp\xcAsk64.o
_EUSART_FramingErrorHandler 42 0 COMRAM 1 nvCOMRAM dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
_EUSART_OverrunErrorHandler 40 0 COMRAM 1 nvCOMRAM dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Usmaan\AppData\Local\Temp\xcAsk64.o
stacklo 0 0 ABS 0 - C:\Users\Usmaan\AppData\Local\Temp\xcAsk64.o
Update_EEPROM@address 38 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
_EUSART_ErrorHandler 3E 0 COMRAM 1 nvCOMRAM dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
_EUSART_SetFramingErrorHandler 860 0 CODE 0 text11 dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
_EUSART_SetOverrunErrorHandler 856 0 CODE 0 text10 dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
end_of_initialization 80A 0 CODE 0 cinit dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__pcinit 7FE 0 CODE 0 cinit dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__ptext0 776 0 CODE 0 text0 dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__ptext1 65E 0 CODE 0 text1 dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__ptext2 740 0 CODE 0 text2 dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__ptext3 814 0 CODE 0 text3 dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__ptext4 6C2 0 CODE 0 text4 dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__ptext5 82A 0 CODE 0 text5 dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__ptext6 83E 0 CODE 0 text6 dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__ptext7 7A6 0 CODE 0 text7 dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__ptext8 84C 0 CODE 0 text8 dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__ptext9 702 0 CODE 0 text9 dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
DATAEE_WriteByte@bAdd 36 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Usmaan\AppData\Local\Temp\xcAsk64.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Usmaan\AppData\Local\Temp\xcAsk64.o
___heap_lo 0 0 ABS 0 - C:\Users\Usmaan\AppData\Local\Temp\xcAsk64.o
___param_bank 0 0 ABS 0 - dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
EUSART_Write@txData 35 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__end_of__initialization 80A 0 CODE 0 cinit dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
DATAEE_ReadByte@bAdd 35 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__end_of_USART_String_Transmit 776 0 CODE 0 text2 dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__pcstackCOMRAM 35 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
DATAEE_WriteByte@bData 35 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__end_of_main 7A6 0 CODE 0 text0 dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
_ANSEL F7E 0 ABS 0 - dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__end_of_Update_EEPROM 6C2 0 CODE 0 text1 dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
_EEADR FA9 0 ABS 0 - dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
_USART_String_Transmit 740 0 CODE 0 text2 dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
_eusartRxLastError 34 0 COMRAM 1 bssCOMRAM dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__end_of_OSCILLATOR_Initialize 856 0 CODE 0 text8 dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__initialization 7FE 0 CODE 0 cinit dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Hsmallconst 65E 0 SMALLCONST 0 smallconst dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
_OSCILLATOR_Initialize 84C 0 CODE 0 text8 dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 65E 65E 216 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 5E 1
bssCOMRAM 1 1 1 43 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
