_EUSART_SetFramingErrorHandler 860 0 CODE 0
__S0 874 0 ABS 0
__S1 44 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_RAM 33 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
DATAEE_WriteByte@bData 35 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_LATE F8D 0 ABS 0
_WPUB F7C 0 ABS 0
__end_of_PIN_MANAGER_Initialize 7D6 0 CODE 0
_main 776 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_EUSART_Write 814 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_ANSEL F7E 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler 40 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_ASCII_Conversion 1 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_EECON2 FA7 0 ABS 0
__Hbigsfr 0 0 ABS 0
DATAEE_ReadByte@bAdd 35 0 COMRAM 1
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
__end_of_EUSART_Read 7FE 0 CODE 0
__end_of_Update_EEPROM 6C2 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_EEDATA FA8 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
_ANSELH F7F 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
_TABLAT FF5 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__end_of_EUSART_Write 82A 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 3E 0 COMRAM 1
_DATAEE_ReadByte 82A 0 CODE 0
__end_of_USART_String_Transmit 776 0 CODE 0
EUSART_SetErrorHandler@interruptHandler 35 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
EUSART_SetFramingErrorHandler@interruptHandler 35 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7A6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 80A 0 CODE 0
_EUSART_SetOverrunErrorHandler 856 0 CODE 0
_EUSART_FramingErrorHandler 42 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_EUSART_Read 7D6 0 CODE 0
_SYSTEM_Initialize 83E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
_EUSART_Initialize 702 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_TBLPTRH FF7 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_TBLPTRL FF6 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 776 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 65E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 740 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 814 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 6C2 0 CODE 0
_TBLPTRU FF8 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 82A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 83E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7A6 0 CODE 0
__end_of_EUSART_Initialize 740 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 84C 0 CODE 0
__ptext9 702 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_DATAEE_WriteByte 702 0 CODE 0
__end_of__initialization 80A 0 CODE 0
___rparam_used 1 0 ABS 0
_eusartRxLastError 34 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler 3E 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 874 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 35 0 COMRAM 1
__Hspace_1 44 0 ABS 0
__Lspace_1 0 0 ABS 0
EUSART_Write@txData 35 0 COMRAM 1
__Hsmallconst 65E 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__end_of_EUSART_SetFramingErrorHandler 86A 0 CODE 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7FE 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
Update_EEPROM@data 3A 0 COMRAM 1
_PIN_MANAGER_Initialize 7A6 0 CODE 0
__end_of_OSCILLATOR_Initialize 856 0 CODE 0
__end_of_SYSTEM_Initialize 84C 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 856 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 860 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 86A 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
Update_EEPROM@address 38 0 COMRAM 1
__ptext13 7D6 0 CODE 0
_EECON1bits FA6 0 ABS 0
__end_of_EUSART_SetErrorHandler 874 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_EUSART_SetOverrunErrorHandler 860 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
EUSART_SetOverrunErrorHandler@interruptHandler 35 0 COMRAM 1
USART_String_Transmit@string 36 0 COMRAM 1
_EUSART_SetErrorHandler 86A 0 CODE 0
_OSCILLATOR_Initialize 84C 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
_DATAEE_WriteByte 6C2 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 7FE 0 CODE 0
__end_of_DATAEE_ReadByte 83E 0 CODE 0
_Update_EEPROM 65E 0 CODE 0
__initialization 7FE 0 CODE 0
DATAEE_WriteByte@GIEBitValue 37 0 COMRAM 1
_EUSART_DefaultErrorHandler 0 0 ABS 0
_USART_String_Transmit 740 0 CODE 0
__activetblptr 2 0 ABS 0
DATAEE_WriteByte@bAdd 36 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 65D SMALLCONST 600 0
bssCOMRAM 1 43 COMRAM 1 1
text1 65E 873 CODE 65E 0
%locals
dist/default/production\EEPROM_3_Preserving_EEPROM.X.production.o
C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h
C:\Users\Usmaan\AppData\Local\Temp\xcAsk64.s
1828 7FE 0 CODE 0
1830 7FE 0 CODE 0
1833 7FE 0 CODE 0
1852 7FE 0 CODE 0
1853 802 0 CODE 0
1854 804 0 CODE 0
1855 804 0 CODE 0
1856 806 0 CODE 0
1857 808 0 CODE 0
1863 80A 0 CODE 0
1866 80A 0 CODE 0
1867 80C 0 CODE 0
1868 80E 0 CODE 0
1869 810 0 CODE 0
main.c
25 776 0 CODE 0
28 776 0 CODE 0
31 77A 0 CODE 0
32 786 0 CODE 0
33 78C 0 CODE 0
main.c
45 65E 0 CODE 0
47 65E 0 CODE 0
50 680 0 CODE 0
51 68C 0 CODE 0
54 690 0 CODE 0
55 69A 0 CODE 0
57 6A6 0 CODE 0
59 6C0 0 CODE 0
main.c
39 740 0 CODE 0
40 740 0 CODE 0
41 744 0 CODE 0
40 758 0 CODE 0
43 774 0 CODE 0
mcc_generated_files/eusart.c
132 814 0 CODE 0
134 816 0 CODE 0
136 816 0 CODE 0
134 816 0 CODE 0
138 824 0 CODE 0
139 828 0 CODE 0
mcc_generated_files/memory.c
173 6C2 0 CODE 0
175 6C4 0 CODE 0
177 6CC 0 CODE 0
178 6D0 0 CODE 0
179 6D4 0 CODE 0
180 6D6 0 CODE 0
181 6D8 0 CODE 0
182 6DA 0 CODE 0
183 6DC 0 CODE 0
184 6E0 0 CODE 0
185 6E4 0 CODE 0
189 6E6 0 CODE 0
187 6E6 0 CODE 0
191 6F4 0 CODE 0
192 6F6 0 CODE 0
193 700 0 CODE 0
mcc_generated_files/memory.c
195 82A 0 CODE 0
197 82C 0 CODE 0
198 830 0 CODE 0
199 832 0 CODE 0
200 834 0 CODE 0
201 836 0 CODE 0
202 838 0 CODE 0
204 83A 0 CODE 0
205 83C 0 CODE 0
mcc_generated_files/mcc.c
50 83E 0 CODE 0
53 83E 0 CODE 0
54 842 0 CODE 0
55 846 0 CODE 0
56 84A 0 CODE 0
mcc_generated_files/pin_manager.c
55 7A6 0 CODE 0
60 7A6 0 CODE 0
61 7AA 0 CODE 0
62 7AE 0 CODE 0
63 7B2 0 CODE 0
64 7B6 0 CODE 0
69 7BA 0 CODE 0
70 7BE 0 CODE 0
71 7C0 0 CODE 0
72 7C2 0 CODE 0
73 7C6 0 CODE 0
78 7C8 0 CODE 0
79 7CA 0 CODE 0
84 7CE 0 CODE 0
85 7D2 0 CODE 0
94 7D4 0 CODE 0
mcc_generated_files/mcc.c
58 84C 0 CODE 0
61 84C 0 CODE 0
63 850 0 CODE 0
64 854 0 CODE 0
mcc_generated_files/eusart.c
66 702 0 CODE 0
71 702 0 CODE 0
74 706 0 CODE 0
77 70A 0 CODE 0
80 70E 0 CODE 0
83 712 0 CODE 0
86 716 0 CODE 0
87 722 0 CODE 0
88 72E 0 CODE 0
90 73A 0 CODE 0
92 73E 0 CODE 0
mcc_generated_files/eusart.c
161 856 0 CODE 0
162 856 0 CODE 0
163 85E 0 CODE 0
mcc_generated_files/eusart.c
157 860 0 CODE 0
158 860 0 CODE 0
159 868 0 CODE 0
mcc_generated_files/eusart.c
165 86A 0 CODE 0
166 86A 0 CODE 0
167 872 0 CODE 0
mcc_generated_files/eusart.c
113 7D6 0 CODE 0
115 7D6 0 CODE 0
117 7D6 0 CODE 0
115 7D6 0 CODE 0
119 7E4 0 CODE 0
121 7E8 0 CODE 0
125 7F6 0 CODE 0
126 7F8 0 CODE 0
129 7FA 0 CODE 0
130 7FC 0 CODE 0
