___lwdiv@dividend 6 0 COMRAM 1
___lwdiv@counter C 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 18 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_RAM 13 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_WPUB F7C 0 ABS 0
__end_of_PIN_MANAGER_Initialize 7D26 0 CODE 0
_main 7DFE 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_ANSEL F7E 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ANSELH F7F 0 ABS 0
?___lwdiv 6 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7CEE 0 CODE 0
_Third_Digit 15 0 COMRAM 1
_PORTDbits F83 0 ABS 0
_First_Digit 17 0 COMRAM 1
_SYSTEM_Initialize 7CD8 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7DFE 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7D26 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7D8A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7CD8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7CF4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7CCE 0 CODE 0
__ptext6 7CCA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 11 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7CEE 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 7DFE 0 CODE 0
_PIN_MANAGER_IOC 7CCA 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 7D26 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 18 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
_Counter 11 0 COMRAM 1
__Lcinit 0 0 ABS 0
__pcinit 7CE2 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 7D8A 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 7CF4 0 CODE 0
_main$897 F 0 COMRAM 1
__end_of_PIN_MANAGER_IOC 7CCE 0 CODE 0
__end_of_OSCILLATOR_Initialize 7CD8 0 CODE 0
__end_of_SYSTEM_Initialize 7CE2 0 CODE 0
___inthi_sp 0 0 STACK 2
_Second_Digit 16 0 COMRAM 1
__end_of___lwmod 7D8A 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
_Fourth_Digit 14 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
___lwdiv@divisor 8 0 COMRAM 1
_OSCILLATOR_Initialize 7CCE 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 7CE2 0 CODE 0
___lwdiv@quotient A 0 COMRAM 1
__initialization 7CE2 0 CODE 0
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 0 0 ABS 0
___lwmod@counter 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 17 COMRAM 1 1
text0 7DFE 7FFF CODE 7DFE 0
text2 7D8A 7DFD CODE 7D8A 0
text1 7D26 7D89 CODE 7D26 0
text4 7CF4 7D25 CODE 7CF4 0
cinit 7CE2 7CF3 CODE 7CE2 0
text3 7CD8 7CE1 CODE 7CD8 0
text5 7CCE 7CD7 CODE 7CCE 0
text6 7CCA 7CCD CODE 7CCA 0
%locals
dist/default/production\Four_Digit_Counter_W_BCD_Low_Nibble.X.production.o
C:\Users\Usmaan\AppData\Local\Temp\xcAsfgg.\driver_tmp_1.s
1081 7CE2 0 CODE 0
1083 7CE2 0 CODE 0
1086 7CE2 0 CODE 0
1113 7CE2 0 CODE 0
1114 7CE6 0 CODE 0
1115 7CE8 0 CODE 0
1116 7CE8 0 CODE 0
1117 7CEA 0 CODE 0
1118 7CEC 0 CODE 0
1124 7CEE 0 CODE 0
1126 7CEE 0 CODE 0
1127 7CF0 0 CODE 0
main.c
36 7DFE 0 CODE 0
39 7DFE 0 CODE 0
40 7E02 0 CODE 0
44 7E0A 0 CODE 0
46 7E0A 0 CODE 0
47 7E18 0 CODE 0
48 7E32 0 CODE 0
49 7E40 0 CODE 0
50 7E44 0 CODE 0
52 7E48 0 CODE 0
53 7E56 0 CODE 0
54 7E70 0 CODE 0
55 7E7E 0 CODE 0
57 7E84 0 CODE 0
59 7E86 0 CODE 0
60 7EBA 0 CODE 0
61 7EBE 0 CODE 0
62 7EC8 0 CODE 0
63 7ECA 0 CODE 0
64 7ECC 0 CODE 0
65 7ECE 0 CODE 0
66 7ED0 0 CODE 0
69 7EE6 0 CODE 0
70 7F12 0 CODE 0
71 7F16 0 CODE 0
72 7F20 0 CODE 0
73 7F22 0 CODE 0
74 7F24 0 CODE 0
75 7F26 0 CODE 0
76 7F28 0 CODE 0
79 7F3E 0 CODE 0
80 7F6A 0 CODE 0
81 7F6E 0 CODE 0
82 7F78 0 CODE 0
83 7F7A 0 CODE 0
84 7F7C 0 CODE 0
85 7F7E 0 CODE 0
86 7F80 0 CODE 0
89 7F96 0 CODE 0
90 7FAE 0 CODE 0
91 7FB2 0 CODE 0
92 7FBC 0 CODE 0
93 7FBE 0 CODE 0
94 7FC0 0 CODE 0
95 7FC2 0 CODE 0
96 7FC4 0 CODE 0
44 7FDA 0 CODE 0
98 7FF0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
7 7D26 0 CODE 0
12 7D26 0 CODE 0
13 7D38 0 CODE 0
14 7D3C 0 CODE 0
15 7D40 0 CODE 0
16 7D46 0 CODE 0
14 7D48 0 CODE 0
19 7D56 0 CODE 0
20 7D6C 0 CODE 0
21 7D74 0 CODE 0
22 7D7A 0 CODE 0
23 7D80 0 CODE 0
24 7D80 0 CODE 0
25 7D88 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
7 7D8A 0 CODE 0
13 7D8A 0 CODE 0
14 7D92 0 CODE 0
15 7DA4 0 CODE 0
16 7DA8 0 CODE 0
17 7DAC 0 CODE 0
18 7DB2 0 CODE 0
16 7DB4 0 CODE 0
21 7DC2 0 CODE 0
22 7DC8 0 CODE 0
23 7DDE 0 CODE 0
24 7DE6 0 CODE 0
26 7DE8 0 CODE 0
27 7DEE 0 CODE 0
28 7DF4 0 CODE 0
29 7DF4 0 CODE 0
30 7DFC 0 CODE 0
mcc_generated_files/mcc.c
50 7CD8 0 CODE 0
53 7CD8 0 CODE 0
54 7CDC 0 CODE 0
55 7CE0 0 CODE 0
mcc_generated_files/pin_manager.c
55 7CF4 0 CODE 0
60 7CF4 0 CODE 0
61 7CF8 0 CODE 0
62 7CFC 0 CODE 0
63 7D00 0 CODE 0
64 7D04 0 CODE 0
69 7D08 0 CODE 0
70 7D0C 0 CODE 0
71 7D10 0 CODE 0
72 7D14 0 CODE 0
73 7D16 0 CODE 0
78 7D18 0 CODE 0
79 7D1A 0 CODE 0
84 7D1E 0 CODE 0
85 7D22 0 CODE 0
94 7D24 0 CODE 0
mcc_generated_files/mcc.c
57 7CCE 0 CODE 0
60 7CCE 0 CODE 0
62 7CD2 0 CODE 0
63 7CD6 0 CODE 0
mcc_generated_files/pin_manager.c
96 7CCA 0 CODE 0
99 7CCA 0 CODE 0
100 7CCC 0 CODE 0
