Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"69 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 69: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
"794 C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 794:     struct {
[s S38 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S38 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"804
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 804:     struct {
[s S39 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S39 . INT0 INT1 INT2 CCP2 KBI0 KBI1 KBI2 KBI3 ]
"814
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 814:     struct {
[s S40 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S40 . AN12 AN10 AN8 AN9 AN11 PGM PGC PGD ]
"824
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 824:     struct {
[s S41 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S41 . FLT0 C12IN3M . C12IN2M ]
"830
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 830:     struct {
[s S42 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S42 . . C12IN3N . C12IN2N ]
"836
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 836:     struct {
[s S43 :3 `uc 1 :1 `uc 1 ]
[n S43 . . CCP2_PA2 ]
"793
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 793: typedef union {
[u S37 `S38 1 `S39 1 `S40 1 `S41 1 `S42 1 `S43 1 ]
[n S37 . . . . . . . ]
"841
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 841: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS37 ~T0 @X0 0 e@3969 ]
[v F2672 `(v ~T0 @X0 1 tf1`ul ]
"203 C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\pic18.h
[v __delay `JF2672 ~T0 @X0 0 e ]
[p i __delay ]
"1762 C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 1762:     struct {
[s S75 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S75 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"1772
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 1772:     struct {
[s S76 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S76 . LC0 LC1 LC2 LC3 LC4 LC5 LC6 LC7 ]
"1761
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 1761: typedef union {
[u S74 `S75 1 `S76 1 ]
[n S74 . . . ]
"1783
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 1783: extern volatile LATCbits_t LATCbits __attribute__((address(0xF8B)));
[v _LATCbits `VS74 ~T0 @X0 0 e@3979 ]
"1184
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 1184: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"1874
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 1874:     struct {
[s S78 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S78 . LATD0 LATD1 LATD2 LATD3 LATD4 LATD5 LATD6 LATD7 ]
"1884
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 1884:     struct {
[s S79 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S79 . LD0 LD1 LD2 LD3 LD4 LD5 LD6 LD7 ]
"1873
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 1873: typedef union {
[u S77 `S78 1 `S79 1 ]
[n S77 . . . ]
"1895
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 1895: extern volatile LATDbits_t LATDbits __attribute__((address(0xF8C)));
[v _LATDbits `VS77 ~T0 @X0 0 e@3980 ]
"54 C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 54: __asm("SSPMSK equ 0F77h");
[; <" SSPMSK equ 0F77h ;# ">
"124
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 124: __asm("SLRCON equ 0F78h");
[; <" SLRCON equ 0F78h ;# ">
"168
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 168: __asm("CM2CON1 equ 0F79h");
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 207: __asm("CM2CON0 equ 0F7Ah");
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 277: __asm("CM1CON0 equ 0F7Bh");
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 347: __asm("WPUB equ 0F7Ch");
[; <" WPUB equ 0F7Ch ;# ">
"409
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 409: __asm("IOCB equ 0F7Dh");
[; <" IOCB equ 0F7Dh ;# ">
"448
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 448: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 510: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 554: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"790
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 790: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"998
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 998: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1186
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 1186: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"1328
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 1328: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1534
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 1534: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1646
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 1646: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1758
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 1758: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1870
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 1870: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1982
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 1982: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"2034
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 2034: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2039
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 2039: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"2256
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 2256: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"2261
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 2261: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2478
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 2478: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2483
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 2483: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2700
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 2700: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2705
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 2705: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2922
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 2922: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2927
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 2927: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"3074
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 3074: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 3144: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 3221: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 3298: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 3375: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 3455: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 3535: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 3615: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 3681: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 3688: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 3695: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3757
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 3757: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3762
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 3762: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3967
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 3967: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3972
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 3972: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4223
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 4223: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4228
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 4228: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4235
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 4235: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4240
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 4240: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4247
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 4247: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4252
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 4252: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4259
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 4259: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4266
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 4266: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"4378
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 4378: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"4385
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 4385: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"4392
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 4392: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"4399
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 4399: __asm("CVRCON2 equ 0FB4h");
[; <" CVRCON2 equ 0FB4h ;# ">
"4426
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 4426: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"4505
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 4505: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4587
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 4587: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4657
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 4657: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4662
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 4662: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4823
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 4823: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"4867
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 4867: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4931
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 4931: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4938
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 4938: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4945
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 4945: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4952
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 4952: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5034
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 5034: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5041
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 5041: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5048
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 5048: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5055
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 5055: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5126
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 5126: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5177
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 5177: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5296
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 5296: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5303
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 5303: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5310
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 5310: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5317
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 5317: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5379
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 5379: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5449
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 5449: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5674
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 5674: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5681
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 5681: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5688
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 5688: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5759
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 5759: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5764
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 5764: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5869
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 5869: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5876
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 5876: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5979
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 5979: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5986
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 5986: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5993
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 5993: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6000
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 6000: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6133
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 6133: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6161
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 6161: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"6166
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 6166: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6431
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 6431: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6508
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 6508: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6578
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 6578: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6585
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 6585: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6592
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 6592: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6599
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 6599: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6670
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 6670: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6677
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 6677: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6684
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 6684: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6691
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 6691: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6698
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 6698: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6705
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 6705: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6712
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 6712: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6719
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 6719: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6726
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 6726: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6733
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 6733: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6740
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 6740: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6747
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 6747: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6754
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 6754: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6761
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 6761: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6768
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 6768: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6775
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 6775: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6782
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 6782: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6789
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 6789: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6801
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 6801: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6808
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 6808: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6815
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 6815: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6822
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 6822: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6829
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 6829: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6836
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 6836: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6843
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 6843: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6850
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 6850: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6857
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 6857: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6949
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 6949: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7019
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 7019: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7136
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 7136: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7143
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 7143: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7150
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 7150: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7157
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 7157: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7166
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 7166: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7173
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 7173: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7180
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 7180: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7187
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 7187: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7196
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 7196: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7203
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 7203: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7210
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 7210: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7217
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 7217: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7224
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 7224: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7231
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 7231: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7305
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 7305: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7312
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 7312: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7319
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 7319: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7326
[; ;C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h: 7326: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"33 main.c
[; ;main.c: 33: unsigned char RAM;
[v _RAM `uc ~T0 @X0 1 e ]
"34
[; ;main.c: 34: unsigned char First_Digit,Second_Digit,Third_Digit,Fourth_Digit,Fifth_Digit,Sixth_Digit;
[v _First_Digit `uc ~T0 @X0 1 e ]
[v _Second_Digit `uc ~T0 @X0 1 e ]
[v _Third_Digit `uc ~T0 @X0 1 e ]
[v _Fourth_Digit `uc ~T0 @X0 1 e ]
[v _Fifth_Digit `uc ~T0 @X0 1 e ]
[v _Sixth_Digit `uc ~T0 @X0 1 e ]
"35
[; ;main.c: 35: unsigned long Counter=0;
[v _Counter `ul ~T0 @X0 1 e ]
[i _Counter
-> -> -> 0 `i `l `ul
]
[v $root$_main `(v ~T0 @X0 0 e ]
"38
[; ;main.c: 38: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"39
[; ;main.c: 39: {
{
[e :U _main ]
[f ]
"40
[; ;main.c: 40:     SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"42
[; ;main.c: 42:     while(1){
[e :U 305 ]
{
"43
[; ;main.c: 43:         while(Counter<=999999){
[e $U 307  ]
[e :U 308 ]
{
"45
[; ;main.c: 45:                 if(PORTBbits.RB0 == 0){
[e $ ! == -> . . _PORTBbits 0 0 `i -> 0 `i 310  ]
{
"46
[; ;main.c: 46:                     _delay((unsigned long)((500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"47
[; ;main.c: 47:                     while(PORTBbits.RB0 == 0);
[e $U 311  ]
[e :U 312 ]
[e :U 311 ]
[e $ == -> . . _PORTBbits 0 0 `i -> 0 `i 312  ]
[e :U 313 ]
"48
[; ;main.c: 48:                     Counter++;
[e ++ _Counter -> -> -> 1 `i `l `ul ]
"49
[; ;main.c: 49:                 }
}
[e $U 314  ]
"51
[; ;main.c: 51:                 else if(PORTBbits.RB1 == 0){
[e :U 310 ]
[e $ ! == -> . . _PORTBbits 0 1 `i -> 0 `i 315  ]
{
"52
[; ;main.c: 52:                     _delay((unsigned long)((500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"53
[; ;main.c: 53:                     while(PORTBbits.RB1 == 0);
[e $U 316  ]
[e :U 317 ]
[e :U 316 ]
[e $ == -> . . _PORTBbits 0 1 `i -> 0 `i 317  ]
[e :U 318 ]
"54
[; ;main.c: 54:                     Counter--;
[e -- _Counter -> -> -> 1 `i `l `ul ]
"55
[; ;main.c: 55:                 }
}
[e :U 315 ]
[e :U 314 ]
"57
[; ;main.c: 57:                 LATCbits.LATC5 = 1;
[e = . . _LATCbits 0 5 -> -> 1 `i `uc ]
"59
[; ;main.c: 59:                 First_Digit = (Counter % 100)%10;
[e = _First_Digit -> % % _Counter -> -> -> 100 `i `l `ul -> -> -> 10 `i `l `ul `uc ]
"60
[; ;main.c: 60:                 RAM = PORTD;
[e = _RAM _PORTD ]
"61
[; ;main.c: 61:                 PORTD = First_Digit | (RAM&=0xF0) ;
[e = _PORTD -> | -> _First_Digit `i -> =& _RAM -> -> 240 `i `uc `i `uc ]
"62
[; ;main.c: 62:                 LATCbits.LATC6 = !1;
[e = . . _LATCbits 0 6 -> -> ! != -> 1 `i -> 0 `i `i `uc ]
"63
[; ;main.c: 63:                 LATCbits.LATC7 = !1;
[e = . . _LATCbits 0 7 -> -> ! != -> 1 `i -> 0 `i `i `uc ]
"64
[; ;main.c: 64:                 LATDbits.LATD4 = !1;
[e = . . _LATDbits 0 4 -> -> ! != -> 1 `i -> 0 `i `i `uc ]
"65
[; ;main.c: 65:                 LATDbits.LATD5 = !1;
[e = . . _LATDbits 0 5 -> -> ! != -> 1 `i -> 0 `i `i `uc ]
"66
[; ;main.c: 66:                 LATDbits.LATD6 = !1;
[e = . . _LATDbits 0 6 -> -> ! != -> 1 `i -> 0 `i `i `uc ]
"67
[; ;main.c: 67:                 LATDbits.LATD7 = 1;
[e = . . _LATDbits 0 7 -> -> 1 `i `uc ]
"69
[; ;main.c: 69:                 _delay((unsigned long)((75)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 75 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"71
[; ;main.c: 71:                 Second_Digit = (Counter % 100)/10;
[e = _Second_Digit -> / % _Counter -> -> -> 100 `i `l `ul -> -> -> 10 `i `l `ul `uc ]
"72
[; ;main.c: 72:                 RAM = PORTD;
[e = _RAM _PORTD ]
"73
[; ;main.c: 73:                 PORTD = Second_Digit | (RAM&=0xF0) ;
[e = _PORTD -> | -> _Second_Digit `i -> =& _RAM -> -> 240 `i `uc `i `uc ]
"74
[; ;main.c: 74:                 LATCbits.LATC6 = !1;
[e = . . _LATCbits 0 6 -> -> ! != -> 1 `i -> 0 `i `i `uc ]
"75
[; ;main.c: 75:                 LATCbits.LATC7 = !1;
[e = . . _LATCbits 0 7 -> -> ! != -> 1 `i -> 0 `i `i `uc ]
"76
[; ;main.c: 76:                 LATDbits.LATD4 = !1;
[e = . . _LATDbits 0 4 -> -> ! != -> 1 `i -> 0 `i `i `uc ]
"77
[; ;main.c: 77:                 LATDbits.LATD5 = !1;
[e = . . _LATDbits 0 5 -> -> ! != -> 1 `i -> 0 `i `i `uc ]
"78
[; ;main.c: 78:                 LATDbits.LATD6 = 1;
[e = . . _LATDbits 0 6 -> -> 1 `i `uc ]
"79
[; ;main.c: 79:                 LATDbits.LATD7 = !1;
[e = . . _LATDbits 0 7 -> -> ! != -> 1 `i -> 0 `i `i `uc ]
"80
[; ;main.c: 80:                 _delay((unsigned long)((75)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 75 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"82
[; ;main.c: 82:                 Third_Digit = (Counter % 1000)/100;
[e = _Third_Digit -> / % _Counter -> -> -> 1000 `i `l `ul -> -> -> 100 `i `l `ul `uc ]
"83
[; ;main.c: 83:                 RAM = PORTD;
[e = _RAM _PORTD ]
"84
[; ;main.c: 84:                 PORTD = Third_Digit | (RAM&=0xF0);
[e = _PORTD -> | -> _Third_Digit `i -> =& _RAM -> -> 240 `i `uc `i `uc ]
"85
[; ;main.c: 85:                 LATCbits.LATC6 = !1;
[e = . . _LATCbits 0 6 -> -> ! != -> 1 `i -> 0 `i `i `uc ]
"86
[; ;main.c: 86:                 LATCbits.LATC7 = !1;
[e = . . _LATCbits 0 7 -> -> ! != -> 1 `i -> 0 `i `i `uc ]
"87
[; ;main.c: 87:                 LATDbits.LATD4 = !1;
[e = . . _LATDbits 0 4 -> -> ! != -> 1 `i -> 0 `i `i `uc ]
"88
[; ;main.c: 88:                 LATDbits.LATD5 = 1;
[e = . . _LATDbits 0 5 -> -> 1 `i `uc ]
"89
[; ;main.c: 89:                 LATDbits.LATD6 = !1;
[e = . . _LATDbits 0 6 -> -> ! != -> 1 `i -> 0 `i `i `uc ]
"90
[; ;main.c: 90:                 LATDbits.LATD7 = !1;
[e = . . _LATDbits 0 7 -> -> ! != -> 1 `i -> 0 `i `i `uc ]
"91
[; ;main.c: 91:                 _delay((unsigned long)((75)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 75 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"93
[; ;main.c: 93:                 Fourth_Digit = (Counter /1000)%10;
[e = _Fourth_Digit -> % / _Counter -> -> -> 1000 `i `l `ul -> -> -> 10 `i `l `ul `uc ]
"94
[; ;main.c: 94:                 RAM = PORTD;
[e = _RAM _PORTD ]
"95
[; ;main.c: 95:                 PORTD = Fourth_Digit | (RAM&=0xF0);
[e = _PORTD -> | -> _Fourth_Digit `i -> =& _RAM -> -> 240 `i `uc `i `uc ]
"96
[; ;main.c: 96:                 LATCbits.LATC6 = !1;
[e = . . _LATCbits 0 6 -> -> ! != -> 1 `i -> 0 `i `i `uc ]
"97
[; ;main.c: 97:                 LATCbits.LATC7 = !1;
[e = . . _LATCbits 0 7 -> -> ! != -> 1 `i -> 0 `i `i `uc ]
"98
[; ;main.c: 98:                 LATDbits.LATD4 = 1;
[e = . . _LATDbits 0 4 -> -> 1 `i `uc ]
"99
[; ;main.c: 99:                 LATDbits.LATD5 = !1;
[e = . . _LATDbits 0 5 -> -> ! != -> 1 `i -> 0 `i `i `uc ]
"100
[; ;main.c: 100:                 LATDbits.LATD6 = !1;
[e = . . _LATDbits 0 6 -> -> ! != -> 1 `i -> 0 `i `i `uc ]
"101
[; ;main.c: 101:                 LATDbits.LATD7 = !1;
[e = . . _LATDbits 0 7 -> -> ! != -> 1 `i -> 0 `i `i `uc ]
"102
[; ;main.c: 102:                 _delay((unsigned long)((75)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 75 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"104
[; ;main.c: 104:                 Fifth_Digit = (Counter / 10000) %10;
[e = _Fifth_Digit -> % / _Counter -> -> -> 10000 `i `l `ul -> -> -> 10 `i `l `ul `uc ]
"105
[; ;main.c: 105:                 RAM = PORTD;
[e = _RAM _PORTD ]
"106
[; ;main.c: 106:                 PORTD = Fifth_Digit | (RAM&=0xF0);
[e = _PORTD -> | -> _Fifth_Digit `i -> =& _RAM -> -> 240 `i `uc `i `uc ]
"107
[; ;main.c: 107:                 LATCbits.LATC6 = !1;
[e = . . _LATCbits 0 6 -> -> ! != -> 1 `i -> 0 `i `i `uc ]
"108
[; ;main.c: 108:                 LATCbits.LATC7 = 1;
[e = . . _LATCbits 0 7 -> -> 1 `i `uc ]
"109
[; ;main.c: 109:                 LATDbits.LATD4 = !1;
[e = . . _LATDbits 0 4 -> -> ! != -> 1 `i -> 0 `i `i `uc ]
"110
[; ;main.c: 110:                 LATDbits.LATD5 = !1;
[e = . . _LATDbits 0 5 -> -> ! != -> 1 `i -> 0 `i `i `uc ]
"111
[; ;main.c: 111:                 LATDbits.LATD6 = !1;
[e = . . _LATDbits 0 6 -> -> ! != -> 1 `i -> 0 `i `i `uc ]
"112
[; ;main.c: 112:                 LATDbits.LATD7 = !1;
[e = . . _LATDbits 0 7 -> -> ! != -> 1 `i -> 0 `i `i `uc ]
"113
[; ;main.c: 113:                 _delay((unsigned long)((75)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 75 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"115
[; ;main.c: 115:                 Sixth_Digit = Counter / 100000;
[e = _Sixth_Digit -> / _Counter -> -> 100000 `l `ul `uc ]
"116
[; ;main.c: 116:                 RAM = PORTD;
[e = _RAM _PORTD ]
"117
[; ;main.c: 117:                 PORTD = Sixth_Digit | (RAM&=0xF0);
[e = _PORTD -> | -> _Sixth_Digit `i -> =& _RAM -> -> 240 `i `uc `i `uc ]
"118
[; ;main.c: 118:                 LATCbits.LATC6 = 1;
[e = . . _LATCbits 0 6 -> -> 1 `i `uc ]
"119
[; ;main.c: 119:                 LATCbits.LATC7 = !1;
[e = . . _LATCbits 0 7 -> -> ! != -> 1 `i -> 0 `i `i `uc ]
"120
[; ;main.c: 120:                 LATDbits.LATD4 = !1;
[e = . . _LATDbits 0 4 -> -> ! != -> 1 `i -> 0 `i `i `uc ]
"121
[; ;main.c: 121:                 LATDbits.LATD5 = !1;
[e = . . _LATDbits 0 5 -> -> ! != -> 1 `i -> 0 `i `i `uc ]
"122
[; ;main.c: 122:                 LATDbits.LATD6 = !1;
[e = . . _LATDbits 0 6 -> -> ! != -> 1 `i -> 0 `i `i `uc ]
"123
[; ;main.c: 123:                 LATDbits.LATD7 = !1;
[e = . . _LATDbits 0 7 -> -> ! != -> 1 `i -> 0 `i `i `uc ]
"124
[; ;main.c: 124:                 _delay((unsigned long)((75)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 75 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"125
[; ;main.c: 125:         }
}
[e :U 307 ]
"43
[; ;main.c: 43:         while(Counter<=999999){
[e $ <= _Counter -> -> 999999 `l `ul 308  ]
[e :U 309 ]
"126
[; ;main.c: 126:         Counter=0;
[e = _Counter -> -> -> 0 `i `l `ul ]
"127
[; ;main.c: 127:     }
}
[e :U 304 ]
[e $U 305  ]
[e :U 306 ]
"128
[; ;main.c: 128: }
[e :UE 303 ]
}
