#
#Tue Aug 05 22:13:02 BST 2025
default.languagetoolchain.version=2.46
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.20\\packs\\Microchip\\PIC18F-K_DFP\\1.13.292
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.46\\bin
host.id=1nal-xdjo-s7
default.platformTool.md5=null
configurations-xml=85c542997d84e39c7816684d0c8c4e26
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=bf89cdcdd6c0a49174fe4b605ef2b42d
proj.dir=F\:\\OneDrive - Coventry University\\Personal Projects\\0) PICBytes\\PIC18F45K20\\XC8\\Software Demo's\\To Be Done\\Port B Switch Configurations\\External Pull UP\\T7PORTB0PUP.X
host.platform=windows
