%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
cinit CODE 0 7EF0 7EF0 C 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 7F8C 7F8C 36 1
text1 CODE 0 7EFC 7EFC E 1
text2 CODE 0 7F5C 7F5C 30 1
text3 CODE 0 7EE6 7EE6 A 1
text4 CODE 0 7FC2 7FC2 3E 1
text5 CODE 0 7EDC 7EDC A 1
text6 CODE 0 7ED2 7ED2 A 1
text7 CODE 0 7EC8 7EC8 A 1
text8 CODE 0 7F0A 7F0A 14 1
text9 CODE 0 7F1E 7F1E 16 1
nvCOMRAM COMRAM 1 1 1 6 1
text10 CODE 0 7F34 7F34 28 1
cstackCOMRAM COMRAM 1 7 7 3 1
bssCOMRAM COMRAM 1 A A 1 1
config CONFIG 4 300000 300000 E 1
$C:\Users\Usmaan\AppData\Local\Temp\sa88.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7EC7 1
STACK 60-5FF 1
SMALLCONST 600-7EC7 1
CODE 4-7EC7 1
BIGRAM B-5FF 1
COMRAM B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7EC7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
7F34 text10 CODE >113:D:\MyProjects\Youtube_Activities\In Progress\2) PIC Tutorials\PIC18F45K20\XC8\2) EUSART\USART_Input_And_Echo\USART_Input_And_Echo.X\mcc_generated_files/eusart.c
7F34 text10 CODE >115:D:\MyProjects\Youtube_Activities\In Progress\2) PIC Tutorials\PIC18F45K20\XC8\2) EUSART\USART_Input_And_Echo\USART_Input_And_Echo.X\mcc_generated_files/eusart.c
7F34 text10 CODE >117:D:\MyProjects\Youtube_Activities\In Progress\2) PIC Tutorials\PIC18F45K20\XC8\2) EUSART\USART_Input_And_Echo\USART_Input_And_Echo.X\mcc_generated_files/eusart.c
7F42 text10 CODE >119:D:\MyProjects\Youtube_Activities\In Progress\2) PIC Tutorials\PIC18F45K20\XC8\2) EUSART\USART_Input_And_Echo\USART_Input_And_Echo.X\mcc_generated_files/eusart.c
7F46 text10 CODE >121:D:\MyProjects\Youtube_Activities\In Progress\2) PIC Tutorials\PIC18F45K20\XC8\2) EUSART\USART_Input_And_Echo\USART_Input_And_Echo.X\mcc_generated_files/eusart.c
7F54 text10 CODE >125:D:\MyProjects\Youtube_Activities\In Progress\2) PIC Tutorials\PIC18F45K20\XC8\2) EUSART\USART_Input_And_Echo\USART_Input_And_Echo.X\mcc_generated_files/eusart.c
7F56 text10 CODE >126:D:\MyProjects\Youtube_Activities\In Progress\2) PIC Tutorials\PIC18F45K20\XC8\2) EUSART\USART_Input_And_Echo\USART_Input_And_Echo.X\mcc_generated_files/eusart.c
7F58 text10 CODE >129:D:\MyProjects\Youtube_Activities\In Progress\2) PIC Tutorials\PIC18F45K20\XC8\2) EUSART\USART_Input_And_Echo\USART_Input_And_Echo.X\mcc_generated_files/eusart.c
7F5A text10 CODE >130:D:\MyProjects\Youtube_Activities\In Progress\2) PIC Tutorials\PIC18F45K20\XC8\2) EUSART\USART_Input_And_Echo\USART_Input_And_Echo.X\mcc_generated_files/eusart.c
7F1E text9 CODE >132:D:\MyProjects\Youtube_Activities\In Progress\2) PIC Tutorials\PIC18F45K20\XC8\2) EUSART\USART_Input_And_Echo\USART_Input_And_Echo.X\mcc_generated_files/eusart.c
7F20 text9 CODE >134:D:\MyProjects\Youtube_Activities\In Progress\2) PIC Tutorials\PIC18F45K20\XC8\2) EUSART\USART_Input_And_Echo\USART_Input_And_Echo.X\mcc_generated_files/eusart.c
7F20 text9 CODE >136:D:\MyProjects\Youtube_Activities\In Progress\2) PIC Tutorials\PIC18F45K20\XC8\2) EUSART\USART_Input_And_Echo\USART_Input_And_Echo.X\mcc_generated_files/eusart.c
7F2E text9 CODE >138:D:\MyProjects\Youtube_Activities\In Progress\2) PIC Tutorials\PIC18F45K20\XC8\2) EUSART\USART_Input_And_Echo\USART_Input_And_Echo.X\mcc_generated_files/eusart.c
7F32 text9 CODE >139:D:\MyProjects\Youtube_Activities\In Progress\2) PIC Tutorials\PIC18F45K20\XC8\2) EUSART\USART_Input_And_Echo\USART_Input_And_Echo.X\mcc_generated_files/eusart.c
7F0A text8 CODE >99:D:\MyProjects\Youtube_Activities\In Progress\2) PIC Tutorials\PIC18F45K20\XC8\2) EUSART\USART_Input_And_Echo\USART_Input_And_Echo.X\mcc_generated_files/eusart.c
7F0A text8 CODE >101:D:\MyProjects\Youtube_Activities\In Progress\2) PIC Tutorials\PIC18F45K20\XC8\2) EUSART\USART_Input_And_Echo\USART_Input_And_Echo.X\mcc_generated_files/eusart.c
7F1C text8 CODE >102:D:\MyProjects\Youtube_Activities\In Progress\2) PIC Tutorials\PIC18F45K20\XC8\2) EUSART\USART_Input_And_Echo\USART_Input_And_Echo.X\mcc_generated_files/eusart.c
7EC8 text7 CODE >165:D:\MyProjects\Youtube_Activities\In Progress\2) PIC Tutorials\PIC18F45K20\XC8\2) EUSART\USART_Input_And_Echo\USART_Input_And_Echo.X\mcc_generated_files/eusart.c
7EC8 text7 CODE >166:D:\MyProjects\Youtube_Activities\In Progress\2) PIC Tutorials\PIC18F45K20\XC8\2) EUSART\USART_Input_And_Echo\USART_Input_And_Echo.X\mcc_generated_files/eusart.c
7ED0 text7 CODE >167:D:\MyProjects\Youtube_Activities\In Progress\2) PIC Tutorials\PIC18F45K20\XC8\2) EUSART\USART_Input_And_Echo\USART_Input_And_Echo.X\mcc_generated_files/eusart.c
7ED2 text6 CODE >157:D:\MyProjects\Youtube_Activities\In Progress\2) PIC Tutorials\PIC18F45K20\XC8\2) EUSART\USART_Input_And_Echo\USART_Input_And_Echo.X\mcc_generated_files/eusart.c
7ED2 text6 CODE >158:D:\MyProjects\Youtube_Activities\In Progress\2) PIC Tutorials\PIC18F45K20\XC8\2) EUSART\USART_Input_And_Echo\USART_Input_And_Echo.X\mcc_generated_files/eusart.c
7EDA text6 CODE >159:D:\MyProjects\Youtube_Activities\In Progress\2) PIC Tutorials\PIC18F45K20\XC8\2) EUSART\USART_Input_And_Echo\USART_Input_And_Echo.X\mcc_generated_files/eusart.c
7EDC text5 CODE >161:D:\MyProjects\Youtube_Activities\In Progress\2) PIC Tutorials\PIC18F45K20\XC8\2) EUSART\USART_Input_And_Echo\USART_Input_And_Echo.X\mcc_generated_files/eusart.c
7EDC text5 CODE >162:D:\MyProjects\Youtube_Activities\In Progress\2) PIC Tutorials\PIC18F45K20\XC8\2) EUSART\USART_Input_And_Echo\USART_Input_And_Echo.X\mcc_generated_files/eusart.c
7EE4 text5 CODE >163:D:\MyProjects\Youtube_Activities\In Progress\2) PIC Tutorials\PIC18F45K20\XC8\2) EUSART\USART_Input_And_Echo\USART_Input_And_Echo.X\mcc_generated_files/eusart.c
7FC2 text4 CODE >66:D:\MyProjects\Youtube_Activities\In Progress\2) PIC Tutorials\PIC18F45K20\XC8\2) EUSART\USART_Input_And_Echo\USART_Input_And_Echo.X\mcc_generated_files/eusart.c
7FC2 text4 CODE >71:D:\MyProjects\Youtube_Activities\In Progress\2) PIC Tutorials\PIC18F45K20\XC8\2) EUSART\USART_Input_And_Echo\USART_Input_And_Echo.X\mcc_generated_files/eusart.c
7FC6 text4 CODE >74:D:\MyProjects\Youtube_Activities\In Progress\2) PIC Tutorials\PIC18F45K20\XC8\2) EUSART\USART_Input_And_Echo\USART_Input_And_Echo.X\mcc_generated_files/eusart.c
7FCA text4 CODE >77:D:\MyProjects\Youtube_Activities\In Progress\2) PIC Tutorials\PIC18F45K20\XC8\2) EUSART\USART_Input_And_Echo\USART_Input_And_Echo.X\mcc_generated_files/eusart.c
7FCE text4 CODE >80:D:\MyProjects\Youtube_Activities\In Progress\2) PIC Tutorials\PIC18F45K20\XC8\2) EUSART\USART_Input_And_Echo\USART_Input_And_Echo.X\mcc_generated_files/eusart.c
7FD2 text4 CODE >83:D:\MyProjects\Youtube_Activities\In Progress\2) PIC Tutorials\PIC18F45K20\XC8\2) EUSART\USART_Input_And_Echo\USART_Input_And_Echo.X\mcc_generated_files/eusart.c
7FD6 text4 CODE >86:D:\MyProjects\Youtube_Activities\In Progress\2) PIC Tutorials\PIC18F45K20\XC8\2) EUSART\USART_Input_And_Echo\USART_Input_And_Echo.X\mcc_generated_files/eusart.c
7FE2 text4 CODE >87:D:\MyProjects\Youtube_Activities\In Progress\2) PIC Tutorials\PIC18F45K20\XC8\2) EUSART\USART_Input_And_Echo\USART_Input_And_Echo.X\mcc_generated_files/eusart.c
7FEE text4 CODE >88:D:\MyProjects\Youtube_Activities\In Progress\2) PIC Tutorials\PIC18F45K20\XC8\2) EUSART\USART_Input_And_Echo\USART_Input_And_Echo.X\mcc_generated_files/eusart.c
7FFA text4 CODE >90:D:\MyProjects\Youtube_Activities\In Progress\2) PIC Tutorials\PIC18F45K20\XC8\2) EUSART\USART_Input_And_Echo\USART_Input_And_Echo.X\mcc_generated_files/eusart.c
7FFE text4 CODE >92:D:\MyProjects\Youtube_Activities\In Progress\2) PIC Tutorials\PIC18F45K20\XC8\2) EUSART\USART_Input_And_Echo\USART_Input_And_Echo.X\mcc_generated_files/eusart.c
7EE6 text3 CODE >58:D:\MyProjects\Youtube_Activities\In Progress\2) PIC Tutorials\PIC18F45K20\XC8\2) EUSART\USART_Input_And_Echo\USART_Input_And_Echo.X\mcc_generated_files/mcc.c
7EE6 text3 CODE >61:D:\MyProjects\Youtube_Activities\In Progress\2) PIC Tutorials\PIC18F45K20\XC8\2) EUSART\USART_Input_And_Echo\USART_Input_And_Echo.X\mcc_generated_files/mcc.c
7EEA text3 CODE >63:D:\MyProjects\Youtube_Activities\In Progress\2) PIC Tutorials\PIC18F45K20\XC8\2) EUSART\USART_Input_And_Echo\USART_Input_And_Echo.X\mcc_generated_files/mcc.c
7EEE text3 CODE >64:D:\MyProjects\Youtube_Activities\In Progress\2) PIC Tutorials\PIC18F45K20\XC8\2) EUSART\USART_Input_And_Echo\USART_Input_And_Echo.X\mcc_generated_files/mcc.c
7F5C text2 CODE >55:D:\MyProjects\Youtube_Activities\In Progress\2) PIC Tutorials\PIC18F45K20\XC8\2) EUSART\USART_Input_And_Echo\USART_Input_And_Echo.X\mcc_generated_files/pin_manager.c
7F5C text2 CODE >60:D:\MyProjects\Youtube_Activities\In Progress\2) PIC Tutorials\PIC18F45K20\XC8\2) EUSART\USART_Input_And_Echo\USART_Input_And_Echo.X\mcc_generated_files/pin_manager.c
7F60 text2 CODE >61:D:\MyProjects\Youtube_Activities\In Progress\2) PIC Tutorials\PIC18F45K20\XC8\2) EUSART\USART_Input_And_Echo\USART_Input_And_Echo.X\mcc_generated_files/pin_manager.c
7F64 text2 CODE >62:D:\MyProjects\Youtube_Activities\In Progress\2) PIC Tutorials\PIC18F45K20\XC8\2) EUSART\USART_Input_And_Echo\USART_Input_And_Echo.X\mcc_generated_files/pin_manager.c
7F68 text2 CODE >63:D:\MyProjects\Youtube_Activities\In Progress\2) PIC Tutorials\PIC18F45K20\XC8\2) EUSART\USART_Input_And_Echo\USART_Input_And_Echo.X\mcc_generated_files/pin_manager.c
7F6C text2 CODE >64:D:\MyProjects\Youtube_Activities\In Progress\2) PIC Tutorials\PIC18F45K20\XC8\2) EUSART\USART_Input_And_Echo\USART_Input_And_Echo.X\mcc_generated_files/pin_manager.c
7F70 text2 CODE >69:D:\MyProjects\Youtube_Activities\In Progress\2) PIC Tutorials\PIC18F45K20\XC8\2) EUSART\USART_Input_And_Echo\USART_Input_And_Echo.X\mcc_generated_files/pin_manager.c
7F74 text2 CODE >70:D:\MyProjects\Youtube_Activities\In Progress\2) PIC Tutorials\PIC18F45K20\XC8\2) EUSART\USART_Input_And_Echo\USART_Input_And_Echo.X\mcc_generated_files/pin_manager.c
7F76 text2 CODE >71:D:\MyProjects\Youtube_Activities\In Progress\2) PIC Tutorials\PIC18F45K20\XC8\2) EUSART\USART_Input_And_Echo\USART_Input_And_Echo.X\mcc_generated_files/pin_manager.c
7F78 text2 CODE >72:D:\MyProjects\Youtube_Activities\In Progress\2) PIC Tutorials\PIC18F45K20\XC8\2) EUSART\USART_Input_And_Echo\USART_Input_And_Echo.X\mcc_generated_files/pin_manager.c
7F7C text2 CODE >73:D:\MyProjects\Youtube_Activities\In Progress\2) PIC Tutorials\PIC18F45K20\XC8\2) EUSART\USART_Input_And_Echo\USART_Input_And_Echo.X\mcc_generated_files/pin_manager.c
7F7E text2 CODE >78:D:\MyProjects\Youtube_Activities\In Progress\2) PIC Tutorials\PIC18F45K20\XC8\2) EUSART\USART_Input_And_Echo\USART_Input_And_Echo.X\mcc_generated_files/pin_manager.c
7F80 text2 CODE >79:D:\MyProjects\Youtube_Activities\In Progress\2) PIC Tutorials\PIC18F45K20\XC8\2) EUSART\USART_Input_And_Echo\USART_Input_And_Echo.X\mcc_generated_files/pin_manager.c
7F84 text2 CODE >84:D:\MyProjects\Youtube_Activities\In Progress\2) PIC Tutorials\PIC18F45K20\XC8\2) EUSART\USART_Input_And_Echo\USART_Input_And_Echo.X\mcc_generated_files/pin_manager.c
7F88 text2 CODE >85:D:\MyProjects\Youtube_Activities\In Progress\2) PIC Tutorials\PIC18F45K20\XC8\2) EUSART\USART_Input_And_Echo\USART_Input_And_Echo.X\mcc_generated_files/pin_manager.c
7F8A text2 CODE >94:D:\MyProjects\Youtube_Activities\In Progress\2) PIC Tutorials\PIC18F45K20\XC8\2) EUSART\USART_Input_And_Echo\USART_Input_And_Echo.X\mcc_generated_files/pin_manager.c
7EFC text1 CODE >50:D:\MyProjects\Youtube_Activities\In Progress\2) PIC Tutorials\PIC18F45K20\XC8\2) EUSART\USART_Input_And_Echo\USART_Input_And_Echo.X\mcc_generated_files/mcc.c
7EFC text1 CODE >53:D:\MyProjects\Youtube_Activities\In Progress\2) PIC Tutorials\PIC18F45K20\XC8\2) EUSART\USART_Input_And_Echo\USART_Input_And_Echo.X\mcc_generated_files/mcc.c
7F00 text1 CODE >54:D:\MyProjects\Youtube_Activities\In Progress\2) PIC Tutorials\PIC18F45K20\XC8\2) EUSART\USART_Input_And_Echo\USART_Input_And_Echo.X\mcc_generated_files/mcc.c
7F04 text1 CODE >55:D:\MyProjects\Youtube_Activities\In Progress\2) PIC Tutorials\PIC18F45K20\XC8\2) EUSART\USART_Input_And_Echo\USART_Input_And_Echo.X\mcc_generated_files/mcc.c
7F08 text1 CODE >56:D:\MyProjects\Youtube_Activities\In Progress\2) PIC Tutorials\PIC18F45K20\XC8\2) EUSART\USART_Input_And_Echo\USART_Input_And_Echo.X\mcc_generated_files/mcc.c
7F8C text0 CODE >10:D:\MyProjects\Youtube_Activities\In Progress\2) PIC Tutorials\PIC18F45K20\XC8\2) EUSART\USART_Input_And_Echo\USART_Input_And_Echo.X\main.c
7F8C text0 CODE >12:D:\MyProjects\Youtube_Activities\In Progress\2) PIC Tutorials\PIC18F45K20\XC8\2) EUSART\USART_Input_And_Echo\USART_Input_And_Echo.X\main.c
7F90 text0 CODE >15:D:\MyProjects\Youtube_Activities\In Progress\2) PIC Tutorials\PIC18F45K20\XC8\2) EUSART\USART_Input_And_Echo\USART_Input_And_Echo.X\main.c
7FA4 text0 CODE >16:D:\MyProjects\Youtube_Activities\In Progress\2) PIC Tutorials\PIC18F45K20\XC8\2) EUSART\USART_Input_And_Echo\USART_Input_And_Echo.X\main.c
7FAC text0 CODE >17:D:\MyProjects\Youtube_Activities\In Progress\2) PIC Tutorials\PIC18F45K20\XC8\2) EUSART\USART_Input_And_Echo\USART_Input_And_Echo.X\main.c
7EF0 cinit CODE >1411:C:\Users\Usmaan\AppData\Local\Temp\sa88.s
7EF0 cinit CODE >1413:C:\Users\Usmaan\AppData\Local\Temp\sa88.s
7EF0 cinit CODE >1416:C:\Users\Usmaan\AppData\Local\Temp\sa88.s
7EF0 cinit CODE >1428:C:\Users\Usmaan\AppData\Local\Temp\sa88.s
7EF2 cinit CODE >1434:C:\Users\Usmaan\AppData\Local\Temp\sa88.s
7EF2 cinit CODE >1437:C:\Users\Usmaan\AppData\Local\Temp\sa88.s
7EF4 cinit CODE >1438:C:\Users\Usmaan\AppData\Local\Temp\sa88.s
7EF6 cinit CODE >1439:C:\Users\Usmaan\AppData\Local\Temp\sa88.s
7EF8 cinit CODE >1440:C:\Users\Usmaan\AppData\Local\Temp\sa88.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_EUSART_Read 7F34 0 CODE 0 text10 dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Hspace_1 B 0 ABS 0 - dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Usmaan\AppData\Local\Temp\sa88.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
_WPUB F7C 0 ABS 0 - dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Usmaan\AppData\Local\Temp\sa88.o
_main 7F8C 0 CODE 0 text0 dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
start 0 0 CODE 0 init C:\Users\Usmaan\AppData\Local\Temp\sa88.o
_EUSART_Write 7F1E 0 CODE 0 text9 dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__end_of_EUSART_SetFramingErrorHandler 7EDC 0 CODE 0 text6 dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__end_of_EUSART_SetOverrunErrorHandler 7EE6 0 CODE 0 text5 dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__end_of_EUSART_Initialize 8000 0 CODE 0 text4 dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Usmaan\AppData\Local\Temp\sa88.o
intlevel0 0 0 CODE 0 text C:\Users\Usmaan\AppData\Local\Temp\sa88.o
intlevel1 0 0 CODE 0 text C:\Users\Usmaan\AppData\Local\Temp\sa88.o
intlevel2 0 0 CODE 0 text C:\Users\Usmaan\AppData\Local\Temp\sa88.o
intlevel3 0 0 CODE 0 text C:\Users\Usmaan\AppData\Local\Temp\sa88.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
_ANSELH F7F 0 ABS 0 - dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Usmaan\AppData\Local\Temp\sa88.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Usmaan\AppData\Local\Temp\sa88.o
__end_of_EUSART_is_rx_ready 7F1E 0 CODE 0 text8 dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__end_of_EUSART_Write 7F34 0 CODE 0 text9 dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
_EUSART_Initialize 7FC2 0 CODE 0 text4 dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
_EUSART_is_rx_ready 7F0A 0 CODE 0 text8 dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
_PIN_MANAGER_Initialize 7F5C 0 CODE 0 text2 dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
start_initialization 7EF0 0 CODE 0 cinit dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
_EUSART_SetErrorHandler 7EC8 0 CODE 0 text7 dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 7 0 COMRAM 1 cstackCOMRAM dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__end_of_SYSTEM_Initialize 7F0A 0 CODE 0 text1 dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__end_of_EUSART_Read 7F5C 0 CODE 0 text10 dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Usmaan\AppData\Local\Temp\sa88.o
__Hcomram 0 0 ABS 0 comram dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
EUSART_SetErrorHandler@interruptHandler 7 0 COMRAM 1 cstackCOMRAM dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__S1 B 0 ABS 0 - dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__S2 0 0 ABS 0 - dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__S4 0 0 ABS 0 - dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__S5 0 0 ABS 0 - dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__pnvCOMRAM 1 0 COMRAM 1 nvCOMRAM dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
_SYSTEM_Initialize 7EFC 0 CODE 0 text1 dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 7 0 COMRAM 1 cstackCOMRAM dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__ptext10 7F34 0 CODE 0 text10 dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__end_of_PIN_MANAGER_Initialize 7F8C 0 CODE 0 text2 dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
_BAUDCON FB8 0 ABS 0 - dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__end_of_EUSART_SetErrorHandler 7ED2 0 CODE 0 text7 dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__size_of_EUSART_is_rx_ready 0 0 ABS 0 - dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__size_of_EUSART_Read 0 0 ABS 0 - dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
_EUSART_FramingErrorHandler 5 0 COMRAM 1 nvCOMRAM dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
_EUSART_OverrunErrorHandler 3 0 COMRAM 1 nvCOMRAM dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\Usmaan\AppData\Local\Temp\sa88.o
stacklo 60 0 ABS 0 - C:\Users\Usmaan\AppData\Local\Temp\sa88.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
_EUSART_ErrorHandler 1 0 COMRAM 1 nvCOMRAM dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__pbssCOMRAM A 0 COMRAM 1 bssCOMRAM dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
_EUSART_SetFramingErrorHandler 7ED2 0 CODE 0 text6 dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
_EUSART_SetOverrunErrorHandler 7EDC 0 CODE 0 text5 dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
end_of_initialization 7EF2 0 CODE 0 cinit dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__pcinit 7EF0 0 CODE 0 cinit dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__ptext0 7F8C 0 CODE 0 text0 dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__ptext1 7EFC 0 CODE 0 text1 dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__ptext2 7F5C 0 CODE 0 text2 dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__ptext3 7EE6 0 CODE 0 text3 dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__ptext4 7FC2 0 CODE 0 text4 dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__ptext5 7EDC 0 CODE 0 text5 dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__ptext6 7ED2 0 CODE 0 text6 dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__ptext7 7EC8 0 CODE 0 text7 dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__ptext8 7F0A 0 CODE 0 text8 dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__ptext9 7F1E 0 CODE 0 text9 dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Usmaan\AppData\Local\Temp\sa88.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
EUSART_Write@txData 7 0 COMRAM 1 cstackCOMRAM dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__end_of__initialization 7EF2 0 CODE 0 cinit dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__pcstackCOMRAM 7 0 COMRAM 1 cstackCOMRAM dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__end_of_main 7FC2 0 CODE 0 text0 dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
_ANSEL F7E 0 ABS 0 - dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
_eusartRxLastError A 0 COMRAM 1 bssCOMRAM dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__end_of_OSCILLATOR_Initialize 7EF0 0 CODE 0 text3 dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__initialization 7EF0 0 CODE 0 cinit dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
_OSCILLATOR_Initialize 7EE6 0 CODE 0 text3 dist/default/production\USART_Multiple_Input_And_Echo.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EF0 7EF0 C 1
text0 0 7F8C 7F8C 36 1
text1 0 7EFC 7EFC E 1
text2 0 7F5C 7F5C 30 1
text3 0 7EE6 7EE6 A 1
text4 0 7FC2 7FC2 3E 1
text5 0 7EDC 7EDC A 1
text6 0 7ED2 7ED2 A 1
text7 0 7EC8 7EC8 A 1
text8 0 7F0A 7F0A 14 1
text9 0 7F1E 7F1E 16 1
nvCOMRAM 1 1 1 A 1
text10 0 7F34 7F34 28 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
