__S0 492 0 ABS 0
__S1 4D 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_map 48E 0 CODE 0
_TMR0_DefaultInterruptHandler 490 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_WPUB F7C 0 ABS 0
__end_of_PIN_MANAGER_Initialize 412 0 CODE 0
map@x 11 0 COMRAM 1
_main 62 0 CODE 0
___sp 0 0 STACK 2
btemp 4C 0 COMRAM 1
start 5E 0 CODE 0
_TMR0_WriteTimer 478 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_ANSEL F7E 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 4D 0 COMRAM 1
ttemp6 50 0 COMRAM 1
ttemp7 54 0 COMRAM 1
wtemp8 4D 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
TMR0_WriteTimer@timerVal 7 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 46E 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_Angle 38 0 COMRAM 1
__Hram 0 0 ABS 0
__end_of_map 490 0 CODE 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 4C 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
_ADCON2 FC0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize 464 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ANSELH F7F 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 5E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 48 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 4D 0 COMRAM 1
__Ltemp 4C 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 62 0 CODE 0
__Linit 5E 0 CODE 0
__Hintcodelo 5E 0 CODE 0
__Lintcodelo 5E 0 CODE 0
___wmul 412 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 166 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
map@in_min 15 0 COMRAM 1
__end_of_INTERRUPT_Initialize 48E 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
_Current_Servo 3A 0 COMRAM 1
end_of_initialization 366 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
_Direction 46 0 COMRAM 1
__end_of_WriteServo 2CA 0 CODE 0
map@in_max 19 0 COMRAM 1
_T0CONbits FD5 0 ABS 0
_SYSTEM_Initialize 438 0 CODE 0
_OpenServo 2CA 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler 464 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 5E 0 CODE 0
__Lpowerup 5E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 62 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 48E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 258 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 438 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3AC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 464 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3E2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 46E 0 CODE 0
__pbssCOMRAM 26 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 48A 0 CODE 0
__ptext9 44E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_Servo_1_Calibration_Value 40 0 COMRAM 1
_TMR0_InterruptHandler 4A 0 COMRAM 1
__end_of_TMR0_DefaultInterruptHandler 492 0 CODE 0
__end_of__initialization 366 0 CODE 0
WriteServo@n 11 0 COMRAM 1
__end_of_InterruptServo 258 0 CODE 0
___rparam_used 1 0 ABS 0
_Selected_Servo 3C 0 COMRAM 1
_TMR0_Initialize 3AC 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_TMR0_WriteTimer 482 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 4D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_OpenServo 33A 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 33A 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_INTERRUPT_InterruptManager 5E 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 3E2 0 CODE 0
map@out_min 1D 0 COMRAM 1
_Servo_1_Map 36 0 COMRAM 1
OpenServo@count 11 0 COMRAM 1
__end_of_OSCILLATOR_Initialize 478 0 CODE 0
__end_of_SYSTEM_Initialize 44E 0 CODE 0
_INTERRUPT_Initialize 48A 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 2CA 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 374 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 166 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 490 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 412 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 478 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 0 0 CODE 0
_Calibrated_Angle 42 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_timer0ReloadVal 48 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
WriteServo@angle 13 0 COMRAM 1
map@out_max 21 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_ADC_Initialize 44E 0 CODE 0
__pidataCOMRAM 482 0 CODE 0
_AngleServo 26 0 COMRAM 1
_OSCILLATOR_Initialize 46E 0 CODE 0
__smallconst 0 0 SMALLCONST 0
_WriteServo 258 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 3AC 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_TMR0_ISR 374 0 CODE 0
_InterruptServo 166 0 CODE 0
_Requested_Angle 44 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 40 0 COMRAM 1
__end_of___wmul 438 0 CODE 0
start_initialization 33A 0 CODE 0
TMR0_SetInterruptHandler@InterruptHandler 11 0 COMRAM 1
__initialization 33A 0 CODE 0
__activetblptr 2 0 ABS 0
_ADC_InterruptHandler 3E 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
__end_of_TMR0_Initialize 3E2 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 491 CODE 8 0
cstackCOMRAM 1 4C COMRAM 1 1
%locals
dist/default/production\Servo_Part_4_Hardware_Timer.X.production.o
C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f45k20.h
C:\Users\Usmaan\AppData\Local\Temp\xcAsc6s.s
2022 33A 0 CODE 0
2024 33A 0 CODE 0
2027 33A 0 CODE 0
2081 33A 0 CODE 0
2082 33C 0 CODE 0
2083 33E 0 CODE 0
2084 340 0 CODE 0
2085 342 0 CODE 0
2086 344 0 CODE 0
2087 346 0 CODE 0
2088 34A 0 CODE 0
2089 34E 0 CODE 0
2090 34E 0 CODE 0
2091 350 0 CODE 0
2092 354 0 CODE 0
2093 356 0 CODE 0
2094 358 0 CODE 0
2098 35A 0 CODE 0
2099 35E 0 CODE 0
2100 360 0 CODE 0
2101 360 0 CODE 0
2102 362 0 CODE 0
2103 364 0 CODE 0
2109 366 0 CODE 0
2111 366 0 CODE 0
2112 368 0 CODE 0
2114 36A 0 CODE 0
2115 36C 0 CODE 0
2116 36E 0 CODE 0
2117 370 0 CODE 0
main.c
35 62 0 CODE 0
37 62 0 CODE 0
39 66 0 CODE 0
41 68 0 CODE 0
43 74 0 CODE 0
46 80 0 CODE 0
47 88 0 CODE 0
48 E4 0 CODE 0
51 F8 0 CODE 0
53 106 0 CODE 0
55 10E 0 CODE 0
56 144 0 CODE 0
57 14C 0 CODE 0
main.c
19 48E 0 CODE 0
main.c
74 258 0 CODE 0
75 258 0 CODE 0
76 2AE 0 CODE 0
77 2C8 0 CODE 0
mcc_generated_files/mcc.c
50 438 0 CODE 0
53 438 0 CODE 0
54 43C 0 CODE 0
55 440 0 CODE 0
56 444 0 CODE 0
57 448 0 CODE 0
58 44C 0 CODE 0
mcc_generated_files/tmr0.c
67 3AC 0 CODE 0
72 3AC 0 CODE 0
75 3AE 0 CODE 0
78 3B2 0 CODE 0
82 3B6 0 CODE 0
85 3CC 0 CODE 0
88 3CE 0 CODE 0
91 3D0 0 CODE 0
94 3DC 0 CODE 0
95 3E0 0 CODE 0
mcc_generated_files/tmr0.c
156 464 0 CODE 0
157 464 0 CODE 0
158 46C 0 CODE 0
mcc_generated_files/pin_manager.c
55 3E2 0 CODE 0
60 3E2 0 CODE 0
61 3E6 0 CODE 0
62 3EA 0 CODE 0
63 3EE 0 CODE 0
64 3F2 0 CODE 0
69 3F6 0 CODE 0
70 3FA 0 CODE 0
71 3FC 0 CODE 0
72 400 0 CODE 0
73 402 0 CODE 0
78 404 0 CODE 0
79 406 0 CODE 0
84 40A 0 CODE 0
85 40E 0 CODE 0
94 410 0 CODE 0
mcc_generated_files/mcc.c
60 46E 0 CODE 0
63 46E 0 CODE 0
65 472 0 CODE 0
66 476 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 48A 0 CODE 0
55 48A 0 CODE 0
56 48C 0 CODE 0
mcc_generated_files/adc.c
62 44E 0 CODE 0
67 44E 0 CODE 0
70 452 0 CODE 0
73 456 0 CODE 0
76 45A 0 CODE 0
79 45E 0 CODE 0
81 462 0 CODE 0
main.c
64 2CA 0 CODE 0
65 2CA 0 CODE 0
66 2F8 0 CODE 0
67 2F8 0 CODE 0
69 300 0 CODE 0
70 31C 0 CODE 0
71 338 0 CODE 0
C:\Users\Usmaan\AppData\Local\Temp\xcAsc6s.s
3532 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 8 0 CODE 0
61 22 0 CODE 0
63 3E 0 CODE 0
69 42 0 CODE 0
mcc_generated_files/tmr0.c
136 374 0 CODE 0
140 374 0 CODE 0
144 376 0 CODE 0
145 37A 0 CODE 0
147 37E 0 CODE 0
149 390 0 CODE 0
153 3AA 0 CODE 0
main.c
80 166 0 CODE 0
82 166 0 CODE 0
84 180 0 CODE 0
85 1A2 0 CODE 0
87 1A2 0 CODE 0
89 1C0 0 CODE 0
91 1DC 0 CODE 0
98 21C 0 CODE 0
99 220 0 CODE 0
102 22C 0 CODE 0
103 230 0 CODE 0
104 24E 0 CODE 0
107 256 0 CODE 0
mcc_generated_files/tmr0.c
160 490 0 CODE 0
163 490 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
15 412 0 CODE 0
37 412 0 CODE 0
38 41E 0 CODE 0
39 426 0 CODE 0
52 42E 0 CODE 0
53 436 0 CODE 0
mcc_generated_files/tmr0.c
122 478 0 CODE 0
125 478 0 CODE 0
126 47C 0 CODE 0
127 480 0 CODE 0
