[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K20 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"16 E:\PICBytes-main\PIC18F45K20\XC8\#EP14 Switched RGB LED Example (Simulation)\Switched RGB LED Example.X\main.c
[v _RED RED `(v  1 e 1 0 ]
"22
[v _GREEN GREEN `(v  1 e 1 0 ]
"28
[v _BLUE BLUE `(v  1 e 1 0 ]
"34
[v _WHITE WHITE `(v  1 e 1 0 ]
"40
[v _YELLOW YELLOW `(v  1 e 1 0 ]
"46
[v _NONE NONE `(v  1 e 1 0 ]
"52
[v _PURPLE PURPLE `(v  1 e 1 0 ]
"58
[v _CYAN CYAN `(v  1 e 1 0 ]
"68
[v _main main `(v  1 e 1 0 ]
"50 E:\PICBytes-main\PIC18F45K20\XC8\#EP14 Switched RGB LED Example (Simulation)\Switched RGB LED Example.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"57
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"55 E:\PICBytes-main\PIC18F45K20\XC8\#EP14 Switched RGB LED Example (Simulation)\Switched RGB LED Example.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"345 C:/Users/UZMAN/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k20.h
[v _WPUB WPUB `VEuc  1 e 1 @3964 ]
"446
[v _ANSEL ANSEL `VEuc  1 e 1 @3966 ]
"508
[v _ANSELH ANSELH `VEuc  1 e 1 @3967 ]
[s S196 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"841
[s S205 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S214 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S223 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 C12IN3M 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2M 1 0 :1:3 
]
[s S228 . 1 `uc 1 . 1 0 :1:0 
`uc 1 C12IN3N 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2N 1 0 :1:3 
]
[s S233 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S236 . 1 `S196 1 . 1 0 `S205 1 . 1 0 `S214 1 . 1 0 `S223 1 . 1 0 `S228 1 . 1 0 `S233 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES236  1 e 1 @3969 ]
"1532
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"1644
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1756
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S151 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1783
[s S160 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S169 . 1 `S151 1 . 1 0 `S160 1 . 1 0 ]
[v _LATCbits LATCbits `VES169  1 e 1 @3979 ]
"1868
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1980
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"2032
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"2254
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2476
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2698
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2920
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"3072
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
"6429
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S49 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6972
[s S52 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S61 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S64 . 1 `S49 1 . 1 0 `S52 1 . 1 0 `S61 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES64  1 e 1 @4081 ]
[s S84 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7049
[s S93 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S102 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S106 . 1 `S84 1 . 1 0 `S93 1 . 1 0 `S102 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES106  1 e 1 @4082 ]
"11 E:\PICBytes-main\PIC18F45K20\XC8\#EP14 Switched RGB LED Example (Simulation)\Switched RGB LED Example.X\main.c
[v _Counter Counter `uc  1 e 1 0 ]
"68
[v _main main `(v  1 e 1 0 ]
{
"117
} 0
"40
[v _YELLOW YELLOW `(v  1 e 1 0 ]
{
"44
} 0
"34
[v _WHITE WHITE `(v  1 e 1 0 ]
{
"38
} 0
"50 E:\PICBytes-main\PIC18F45K20\XC8\#EP14 Switched RGB LED Example (Simulation)\Switched RGB LED Example.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"55
} 0
"55 E:\PICBytes-main\PIC18F45K20\XC8\#EP14 Switched RGB LED Example (Simulation)\Switched RGB LED Example.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"57 E:\PICBytes-main\PIC18F45K20\XC8\#EP14 Switched RGB LED Example (Simulation)\Switched RGB LED Example.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"63
} 0
"16 E:\PICBytes-main\PIC18F45K20\XC8\#EP14 Switched RGB LED Example (Simulation)\Switched RGB LED Example.X\main.c
[v _RED RED `(v  1 e 1 0 ]
{
"20
} 0
"52
[v _PURPLE PURPLE `(v  1 e 1 0 ]
{
"56
} 0
"46
[v _NONE NONE `(v  1 e 1 0 ]
{
"50
} 0
"22
[v _GREEN GREEN `(v  1 e 1 0 ]
{
"26
} 0
"58
[v _CYAN CYAN `(v  1 e 1 0 ]
{
"62
} 0
"28
[v _BLUE BLUE `(v  1 e 1 0 ]
{
"32
} 0
