#
#Thu May 02 04:33:28 BST 2024
default.languagetoolchain.version=2.41
default.Pack.dfplocation=C\:\\Users\\PC-Usmaan\\.mchp_packs\\Microchip\\PIC18F-K_DFP\\1.7.134
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.41\\bin
host.id=xp9u-hsro-2
configurations-xml=3fde503264b3b17e13c93c8060c45d4d
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=bf89cdcdd6c0a49174fe4b605ef2b42d
proj.dir=E\:\\OneDrive - Coventry University\\Personal Projects\\0) PICBytes\\PIC18F45K20\\XC8\\Software Demo's\\\#EP1 Blinking A LED (Simulation)\\LED_Blinking_Example.X
host.platform=windows
default.com-labcenter-proteus-VSMViewer-VSMViewer.md5=5a25b285b25e89153fa5c11e93d10314
