%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
cinit CODE 0 8CA 8CA 2A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 82C 82C 3E 1 2
text1 CODE 0 8F4 8F4 A 1 2
text2 CODE 0 89C 89C 2E 1 2
text3 CODE 0 8FE 8FE A 1 2
text4 CODE 0 614 614 A4 1 2
text5 CODE 0 72E 72E 5A 1 2
text6 CODE 0 6B8 6B8 76 1 2
text7 CODE 0 788 788 52 1 2
text8 CODE 0 86A 86A 32 1 2
text9 CODE 0 7DA 7DA 52 1 2
idataCOMRAM CODE 0 908 908 8 1 1
cstackCOMRAM COMRAM 1 1 1 9 1 1
smallconst SMALLCONST 0 600 600 14 1 2
dataCOMRAM COMRAM 1 A A 8 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Usmaan\AppData\Local\Temp\xcAsgpo.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 910-7FFF 1
SMALLCONST 910-7FFF 1
CODE 4-5FF 1
CODE 910-7FFF 1
BIGRAM 12-5FF 1
BIGSFR F60-FFF 1
COMRAM 12-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 910-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
7DA text9 CODE >19:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\LCD.c
7DC text9 CODE >21:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\LCD.c
7EC text9 CODE >22:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\LCD.c
7EE text9 CODE >24:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\LCD.c
7F0 text9 CODE >25:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\LCD.c
7F2 text9 CODE >26:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\LCD.c
7F4 text9 CODE >27:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\LCD.c
804 text9 CODE >28:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\LCD.c
816 text9 CODE >30:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\LCD.c
818 text9 CODE >31:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\LCD.c
81A text9 CODE >32:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\LCD.c
81C text9 CODE >33:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\LCD.c
82A text9 CODE >34:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\LCD.c
86A text8 CODE >7:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\LCD.c
86A text8 CODE >9:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\LCD.c
878 text8 CODE >10:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\LCD.c
87C text8 CODE >11:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\LCD.c
882 text8 CODE >12:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\LCD.c
888 text8 CODE >13:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\LCD.c
88E text8 CODE >14:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\LCD.c
894 text8 CODE >15:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\LCD.c
89A text8 CODE >17:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\LCD.c
788 text7 CODE >36:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\LCD.c
78A text7 CODE >38:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\LCD.c
79A text7 CODE >39:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\LCD.c
79C text7 CODE >41:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\LCD.c
79E text7 CODE >42:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\LCD.c
7A0 text7 CODE >43:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\LCD.c
7A2 text7 CODE >44:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\LCD.c
7B2 text7 CODE >45:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\LCD.c
7C4 text7 CODE >46:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\LCD.c
7C6 text7 CODE >47:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\LCD.c
7C8 text7 CODE >48:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\LCD.c
7CA text7 CODE >49:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\LCD.c
7D8 text7 CODE >50:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\LCD.c
6B8 text6 CODE >95:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\LCD.c
6BA text6 CODE >97:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\LCD.c
6BE text6 CODE >99:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\LCD.c
6C2 text6 CODE >101:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\LCD.c
6C6 text6 CODE >102:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\LCD.c
6CA text6 CODE >104:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\LCD.c
6CE text6 CODE >105:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\LCD.c
6D2 text6 CODE >107:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\LCD.c
6D6 text6 CODE >108:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\LCD.c
6DA text6 CODE >110:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\LCD.c
6DE text6 CODE >111:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\LCD.c
6E2 text6 CODE >113:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\LCD.c
6EC text6 CODE >113:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\LCD.c
6FA text6 CODE >113:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\LCD.c
702 text6 CODE >113:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\LCD.c
70A text6 CODE >113:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\LCD.c
712 text6 CODE >113:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\LCD.c
71C text6 CODE >115:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\LCD.c
726 text6 CODE >117:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\LCD.c
72C text6 CODE >118:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\LCD.c
72E text5 CODE >85:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\LCD.c
730 text5 CODE >87:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\LCD.c
740 text5 CODE >89:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\LCD.c
74C text5 CODE >90:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\LCD.c
754 text5 CODE >91:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\LCD.c
786 text5 CODE >93:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\LCD.c
614 text4 CODE >53:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\LCD.c
616 text4 CODE >55:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\LCD.c
61A text4 CODE >57:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\LCD.c
61E text4 CODE >59:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\LCD.c
622 text4 CODE >60:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\LCD.c
626 text4 CODE >62:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\LCD.c
62A text4 CODE >63:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\LCD.c
62E text4 CODE >65:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\LCD.c
632 text4 CODE >66:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\LCD.c
636 text4 CODE >68:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\LCD.c
63A text4 CODE >69:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\LCD.c
63E text4 CODE >71:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\LCD.c
648 text4 CODE >71:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\LCD.c
656 text4 CODE >71:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\LCD.c
65E text4 CODE >71:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\LCD.c
666 text4 CODE >71:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\LCD.c
66E text4 CODE >71:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\LCD.c
678 text4 CODE >73:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\LCD.c
682 text4 CODE >75:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\LCD.c
686 text4 CODE >77:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\LCD.c
696 text4 CODE >78:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\LCD.c
69A text4 CODE >75:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\LCD.c
6B6 text4 CODE >81:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\LCD.c
8FE text3 CODE >57:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\mcc_generated_files/mcc.c
8FE text3 CODE >60:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\mcc_generated_files/mcc.c
902 text3 CODE >62:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\mcc_generated_files/mcc.c
906 text3 CODE >63:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\mcc_generated_files/mcc.c
89C text2 CODE >55:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\mcc_generated_files/pin_manager.c
89C text2 CODE >60:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\mcc_generated_files/pin_manager.c
8A0 text2 CODE >61:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\mcc_generated_files/pin_manager.c
8A4 text2 CODE >62:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\mcc_generated_files/pin_manager.c
8A8 text2 CODE >63:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\mcc_generated_files/pin_manager.c
8AC text2 CODE >64:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\mcc_generated_files/pin_manager.c
8B0 text2 CODE >69:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\mcc_generated_files/pin_manager.c
8B4 text2 CODE >70:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\mcc_generated_files/pin_manager.c
8B6 text2 CODE >71:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\mcc_generated_files/pin_manager.c
8B8 text2 CODE >72:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\mcc_generated_files/pin_manager.c
8BA text2 CODE >73:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\mcc_generated_files/pin_manager.c
8BC text2 CODE >78:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\mcc_generated_files/pin_manager.c
8BE text2 CODE >79:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\mcc_generated_files/pin_manager.c
8C2 text2 CODE >84:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\mcc_generated_files/pin_manager.c
8C6 text2 CODE >85:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\mcc_generated_files/pin_manager.c
8C8 text2 CODE >94:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\mcc_generated_files/pin_manager.c
8F4 text1 CODE >50:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\mcc_generated_files/mcc.c
8F4 text1 CODE >53:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\mcc_generated_files/mcc.c
8F8 text1 CODE >54:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\mcc_generated_files/mcc.c
8FC text1 CODE >55:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\mcc_generated_files/mcc.c
82C text0 CODE >18:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\main.c
82C text0 CODE >21:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\main.c
830 text0 CODE >23:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\main.c
834 text0 CODE >24:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\main.c
846 text0 CODE >25:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\main.c
854 text0 CODE >26:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\main.c
862 text0 CODE >27:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\6) Sensors_Modules\HD44780 LCD Custom Character 4 Bit Mode (Simulation)\Display Custom Characters in 4 Bit Mode.X\main.c
8CA cinit CODE >1414:C:\Users\Usmaan\AppData\Local\Temp\xcAsgpo.s
8CA cinit CODE >1416:C:\Users\Usmaan\AppData\Local\Temp\xcAsgpo.s
8CA cinit CODE >1419:C:\Users\Usmaan\AppData\Local\Temp\xcAsgpo.s
8CA cinit CODE >1434:C:\Users\Usmaan\AppData\Local\Temp\xcAsgpo.s
8CC cinit CODE >1435:C:\Users\Usmaan\AppData\Local\Temp\xcAsgpo.s
8CE cinit CODE >1436:C:\Users\Usmaan\AppData\Local\Temp\xcAsgpo.s
8D0 cinit CODE >1437:C:\Users\Usmaan\AppData\Local\Temp\xcAsgpo.s
8D2 cinit CODE >1438:C:\Users\Usmaan\AppData\Local\Temp\xcAsgpo.s
8D4 cinit CODE >1439:C:\Users\Usmaan\AppData\Local\Temp\xcAsgpo.s
8D6 cinit CODE >1440:C:\Users\Usmaan\AppData\Local\Temp\xcAsgpo.s
8DA cinit CODE >1441:C:\Users\Usmaan\AppData\Local\Temp\xcAsgpo.s
8DE cinit CODE >1442:C:\Users\Usmaan\AppData\Local\Temp\xcAsgpo.s
8DE cinit CODE >1443:C:\Users\Usmaan\AppData\Local\Temp\xcAsgpo.s
8E0 cinit CODE >1444:C:\Users\Usmaan\AppData\Local\Temp\xcAsgpo.s
8E4 cinit CODE >1445:C:\Users\Usmaan\AppData\Local\Temp\xcAsgpo.s
8E6 cinit CODE >1446:C:\Users\Usmaan\AppData\Local\Temp\xcAsgpo.s
8E8 cinit CODE >1447:C:\Users\Usmaan\AppData\Local\Temp\xcAsgpo.s
8EA cinit CODE >1453:C:\Users\Usmaan\AppData\Local\Temp\xcAsgpo.s
8EA cinit CODE >1456:C:\Users\Usmaan\AppData\Local\Temp\xcAsgpo.s
8EC cinit CODE >1457:C:\Users\Usmaan\AppData\Local\Temp\xcAsgpo.s
8EE cinit CODE >1458:C:\Users\Usmaan\AppData\Local\Temp\xcAsgpo.s
8F0 cinit CODE >1459:C:\Users\Usmaan\AppData\Local\Temp\xcAsgpo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Hspace_0 910 0 ABS 0 - dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Hspace_1 12 0 ABS 0 - dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
_LCD_Write_Data 788 0 CODE 0 text7 dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Usmaan\AppData\Local\Temp\xcAsgpo.o
_Configure_LCD 86A 0 CODE 0 text8 dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
_WPUB F7C 0 ABS 0 - dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Usmaan\AppData\Local\Temp\xcAsgpo.o
_main 82C 0 CODE 0 text0 dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
start 0 0 CODE 0 init C:\Users\Usmaan\AppData\Local\Temp\xcAsgpo.o
LCD_Write_Custom_Chararacter@Location 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
LCD_Read_Custom_Chararacter@location 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Usmaan\AppData\Local\Temp\xcAsgpo.o
intlevel0 0 0 CODE 0 text C:\Users\Usmaan\AppData\Local\Temp\xcAsgpo.o
intlevel1 0 0 CODE 0 text C:\Users\Usmaan\AppData\Local\Temp\xcAsgpo.o
intlevel2 0 0 CODE 0 text C:\Users\Usmaan\AppData\Local\Temp\xcAsgpo.o
intlevel3 0 0 CODE 0 text C:\Users\Usmaan\AppData\Local\Temp\xcAsgpo.o
LCD_Write_Message@msg 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
LCD_Write_Message@pos 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
LCD_Write_Message@row 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
LCD_Write_Data@dat 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__end_of_LCD_Write_Data 7DA 0 CODE 0 text7 dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__pidataCOMRAM 908 0 CODE 0 idataCOMRAM dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
_ANSELH F7F 0 ABS 0 - dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Usmaan\AppData\Local\Temp\xcAsgpo.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Usmaan\AppData\Local\Temp\xcAsgpo.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
LCD_Write_Message@location 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__end_of_LCD_Read_Custom_Chararacter 72E 0 CODE 0 text6 dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__end_of_Configure_LCD 89C 0 CODE 0 text8 dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
_PIN_MANAGER_Initialize 89C 0 CODE 0 text2 dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
start_initialization 8CA 0 CODE 0 cinit dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__end_of_SYSTEM_Initialize 8FE 0 CODE 0 text1 dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__end_of_LCD_Command 82C 0 CODE 0 text9 dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
_LCD_Write_Custom_Chararacter 72E 0 CODE 0 text5 dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Usmaan\AppData\Local\Temp\xcAsgpo.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\Usmaan\AppData\Local\Temp\xcAsgpo.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__S0 910 0 ABS 0 - dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__S1 12 0 ABS 0 - dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
_SYSTEM_Initialize 8F4 0 CODE 0 text1 dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
LCD_Write_Custom_Chararacter@Message 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__end_of_PIN_MANAGER_Initialize 8CA 0 CODE 0 text2 dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
LCD_Write_Custom_Chararacter@Counter 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Usmaan\AppData\Local\Temp\xcAsgpo.o
stackhi 0 0 ABS 0 - C:\Users\Usmaan\AppData\Local\Temp\xcAsgpo.o
stacklo 0 0 ABS 0 - C:\Users\Usmaan\AppData\Local\Temp\xcAsgpo.o
__end_of_LCD_Write_Custom_Chararacter 788 0 CODE 0 text5 dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
_LCD_Read_Custom_Chararacter 6B8 0 CODE 0 text6 dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
_Happyface A 0 COMRAM 1 dataCOMRAM dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__end_of_LCD_Write_Message 6B8 0 CODE 0 text4 dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
end_of_initialization 8EA 0 CODE 0 cinit dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__pcinit 8CA 0 CODE 0 cinit dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__ptext0 82C 0 CODE 0 text0 dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__ptext1 8F4 0 CODE 0 text1 dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__ptext2 89C 0 CODE 0 text2 dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__ptext3 8FE 0 CODE 0 text3 dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__ptext4 614 0 CODE 0 text4 dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__ptext5 72E 0 CODE 0 text5 dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__ptext6 6B8 0 CODE 0 text6 dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__ptext7 788 0 CODE 0 text7 dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__ptext8 86A 0 CODE 0 text8 dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__ptext9 7DA 0 CODE 0 text9 dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
LCD_Read_Custom_Chararacter@pos 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
LCD_Read_Custom_Chararacter@row 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Usmaan\AppData\Local\Temp\xcAsgpo.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Usmaan\AppData\Local\Temp\xcAsgpo.o
___heap_lo 0 0 ABS 0 - C:\Users\Usmaan\AppData\Local\Temp\xcAsgpo.o
___param_bank 0 0 ABS 0 - dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__end_of__initialization 8EA 0 CODE 0 cinit dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
LCD_Command@cmd 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
LCD_Read_Custom_Chararacter@Character_Address 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__end_of_main 86A 0 CODE 0 text0 dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
_LCD_Write_Message 614 0 CODE 0 text4 dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
_ANSEL F7E 0 ABS 0 - dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
_LATB0 7C50 0 ABS 0 - dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
_LATB1 7C51 0 ABS 0 - dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__end_of_OSCILLATOR_Initialize 908 0 CODE 0 text3 dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__initialization 8CA 0 CODE 0 cinit dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__pdataCOMRAM A 0 COMRAM 1 dataCOMRAM dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
_LCD_Command 7DA 0 CODE 0 text9 dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Hsmallconst 614 0 SMALLCONST 0 smallconst dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
_OSCILLATOR_Initialize 8FE 0 CODE 0 text3 dist/default/production\Display_Custom_Characters_in_4_Bit_Mode.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 614 614 2FC 1
cstackCOMRAM 1 1 1 11 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 14 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
