[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K20 ]
[d frameptr 4065 ]
"505 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"27 E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\main.c
[v _main main `(v  1 e 1 0 ]
"58
[v _USART_String_Transmit USART_String_Transmit `(v  1 e 1 0 ]
"66 E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"99
[v _EUSART_is_rx_ready EUSART_is_rx_ready `(uc  1 e 1 0 ]
"113
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"132
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"144
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"146
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"154
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
"157
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
"161
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
"165
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
"50 E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"58
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"59 E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/memory.c
[v _FLASH_ReadByte FLASH_ReadByte `(uc  1 e 1 0 ]
"94
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"150
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"173
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
"195
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
"55 E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"346 C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f45k20.h
[v _WPUB WPUB `VEuc  1 e 1 @3964 ]
"447
[v _ANSEL ANSEL `VEuc  1 e 1 @3966 ]
"509
[v _ANSELH ANSELH `VEuc  1 e 1 @3967 ]
"1533
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"1645
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1757
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1869
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1981
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"2033
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"2255
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2477
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2699
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2921
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"3073
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S368 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"3242
[s S377 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S381 . 1 `S368 1 . 1 0 `S377 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES381  1 e 1 @3998 ]
[s S139 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C2IF 1 0 :1:5 
`uc 1 C1IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"3479
[s S148 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[s S151 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S154 . 1 `S139 1 . 1 0 `S148 1 . 1 0 `S151 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES154  1 e 1 @4001 ]
[s S104 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"3635
[s S113 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S116 . 1 `S104 1 . 1 0 `S113 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES116  1 e 1 @4006 ]
"3680
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"3687
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"3694
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"3756
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S450 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3797
[s S459 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S462 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S465 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S468 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S471 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S473 . 1 `S450 1 . 1 0 `S459 1 . 1 0 `S462 1 . 1 0 `S465 1 . 1 0 `S468 1 . 1 0 `S471 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES473  1 e 1 @4011 ]
"3966
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
[s S398 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4005
[s S407 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S416 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S419 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S421 . 1 `S398 1 . 1 0 `S407 1 . 1 0 `S416 1 . 1 0 `S419 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES421  1 e 1 @4012 ]
"4222
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"4234
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"4246
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"4258
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"4656
[v _BAUDCON BAUDCON `VEuc  1 e 1 @4024 ]
"6430
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S242 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6973
[s S245 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S254 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S257 . 1 `S242 1 . 1 0 `S245 1 . 1 0 `S254 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES257  1 e 1 @4081 ]
[s S50 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7050
[s S59 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S68 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S72 . 1 `S50 1 . 1 0 `S59 1 . 1 0 `S68 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES72  1 e 1 @4082 ]
"7156
[v _TABLAT TABLAT `VEuc  1 e 1 @4085 ]
"7172
[v _TBLPTRL TBLPTRL `VEuc  1 e 1 @4086 ]
"7179
[v _TBLPTRH TBLPTRH `VEuc  1 e 1 @4087 ]
"7186
[v _TBLPTRU TBLPTRU `VEuc  1 e 1 @4088 ]
"358 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"19 E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\main.c
[v _RAM RAM `uc  1 e 1 0 ]
"20
[v _Calculated_Value Calculated_Value `ui  1 e 2 0 ]
"21
[v _ASCII_Conversion ASCII_Conversion `[50]uc  1 e 50 0 ]
[s S322 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"52 E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/eusart.c
[u S327 . 1 `S322 1 . 1 0 `uc 1 status 1 0 ]
[v _eusartRxLastError eusartRxLastError `VES327  1 e 1 0 ]
"58
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _EUSART_ErrorHandler EUSART_ErrorHandler `*.37(v  1 e 2 0 ]
"27 E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"43
[v main@Counter_595 Counter `i  1 a 2 33 ]
"34
[v main@Counter Counter `i  1 a 2 35 ]
"55
} 0
"505 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"547
[v sprintf@cp cp `*.35Cuc  1 a 2 28 ]
"507
[v sprintf@ap ap `[1]*.39v  1 a 2 26 ]
"545
[v sprintf@val val `ui  1 a 2 23 ]
"512
[v sprintf@c c `uc  1 a 1 30 ]
"521
[v sprintf@prec prec `c  1 a 1 25 ]
"525
[v sprintf@flag flag `uc  1 a 1 22 ]
"505
[v sprintf@sp sp `*.39uc  1 p 2 12 ]
[v sprintf@f f `*.25Cuc  1 p 2 14 ]
"1567
} 0
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 7 ]
[v ___lwmod@divisor divisor `ui  1 p 2 9 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"30
} 0
"58 E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\main.c
[v _USART_String_Transmit USART_String_Transmit `(v  1 e 1 0 ]
{
[v USART_String_Transmit@string string `*.39uc  1 p 2 1 ]
"62
} 0
"132 E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/eusart.c
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 0 ]
"139
} 0
"50 E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"55 E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"58 E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"64
} 0
"66 E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"161
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"163
} 0
"157
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"159
} 0
"165
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"167
} 0
"99
[v _EUSART_is_rx_ready EUSART_is_rx_ready `(uc  1 e 1 0 ]
{
"102
} 0
"113
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
{
"130
} 0
"173 E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/memory.c
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
{
[v DATAEE_WriteByte@bAdd bAdd `uc  1 a 1 wreg ]
"175
[v DATAEE_WriteByte@GIEBitValue GIEBitValue `uc  1 a 1 2 ]
"173
[v DATAEE_WriteByte@bAdd bAdd `uc  1 a 1 wreg ]
[v DATAEE_WriteByte@bData bData `uc  1 p 1 0 ]
"175
[v DATAEE_WriteByte@bAdd bAdd `uc  1 a 1 1 ]
"193
} 0
"195
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
{
[v DATAEE_ReadByte@bAdd bAdd `uc  1 a 1 wreg ]
[v DATAEE_ReadByte@bAdd bAdd `uc  1 a 1 wreg ]
"197
[v DATAEE_ReadByte@bAdd bAdd `uc  1 a 1 0 ]
"205
} 0
