%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\EEPROM_5_Input_Calculator.X.production.o
cinit CODE 0 B64 B64 16 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 866 866 120 1 2
text1 CODE 0 65E 65E 208 1 2
text2 CODE 0 9FA 9FA 64 1 2
text3 CODE 0 986 986 74 1 2
text4 CODE 0 ADC ADC 30 1 2
text5 CODE 0 B7A B7A 16 1 2
text6 CODE 0 BB8 BB8 E 1 2
text7 CODE 0 B0C B0C 30 1 2
text8 CODE 0 BC6 BC6 A 1 2
text9 CODE 0 A9E A9E 3E 1 2
nvCOMRAM COMRAM 1 5C 5C 4 1 1
text10 CODE 0 BD0 BD0 A 1 2
text11 CODE 0 BDA BDA A 1 2
text12 CODE 0 BE4 BE4 A 1 2
text13 CODE 0 B90 B90 14 1 2
text14 CODE 0 B3C B3C 28 1 2
text15 CODE 0 A5E A5E 40 1 2
text16 CODE 0 BA4 BA4 14 1 2
nvBANK0 BANK0 1 60 60 2 1 1
cstackCOMRAM COMRAM 1 37 37 25 1 1
smallconst SMALLCONST 0 600 600 5E 1 2
bssCOMRAM COMRAM 1 1 1 36 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Usmaan\AppData\Local\Temp\xcAskeo.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 62-5FF 1
SFR F60-FFF 1
BANK0 62-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST BEE-7FFF 1
SMALLCONST BEE-7FFF 1
CODE 4-5FF 1
CODE BEE-7FFF 1
BIGRAM 62-5FF 1
BIGSFR F60-FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST BEE-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EEPROM_5_Input_Calculator.X.production.o
BA4 text16 CODE >195:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/memory.c
BA6 text16 CODE >197:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/memory.c
BAA text16 CODE >198:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/memory.c
BAC text16 CODE >199:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/memory.c
BAE text16 CODE >200:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/memory.c
BB0 text16 CODE >201:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/memory.c
BB2 text16 CODE >202:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/memory.c
BB4 text16 CODE >204:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/memory.c
BB6 text16 CODE >205:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/memory.c
A5E text15 CODE >173:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/memory.c
A60 text15 CODE >175:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/memory.c
A68 text15 CODE >177:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/memory.c
A6C text15 CODE >178:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/memory.c
A70 text15 CODE >179:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/memory.c
A72 text15 CODE >180:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/memory.c
A74 text15 CODE >181:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/memory.c
A76 text15 CODE >182:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/memory.c
A78 text15 CODE >183:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/memory.c
A7C text15 CODE >184:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/memory.c
A80 text15 CODE >185:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/memory.c
A82 text15 CODE >187:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/memory.c
A82 text15 CODE >189:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/memory.c
A90 text15 CODE >191:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/memory.c
A92 text15 CODE >192:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/memory.c
A9C text15 CODE >193:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/memory.c
B3C text14 CODE >113:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/eusart.c
B3C text14 CODE >115:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/eusart.c
B3C text14 CODE >117:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/eusart.c
B4A text14 CODE >119:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/eusart.c
B4E text14 CODE >121:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/eusart.c
B5C text14 CODE >125:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/eusart.c
B5E text14 CODE >126:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/eusart.c
B60 text14 CODE >129:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/eusart.c
B62 text14 CODE >130:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/eusart.c
B90 text13 CODE >99:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/eusart.c
B90 text13 CODE >101:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/eusart.c
BA2 text13 CODE >102:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/eusart.c
BE4 text12 CODE >165:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/eusart.c
BE4 text12 CODE >166:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/eusart.c
BEC text12 CODE >167:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/eusart.c
BDA text11 CODE >157:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/eusart.c
BDA text11 CODE >158:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/eusart.c
BE2 text11 CODE >159:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/eusart.c
BD0 text10 CODE >161:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/eusart.c
BD0 text10 CODE >162:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/eusart.c
BD8 text10 CODE >163:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/eusart.c
A9E text9 CODE >66:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/eusart.c
A9E text9 CODE >71:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/eusart.c
AA2 text9 CODE >74:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/eusart.c
AA6 text9 CODE >77:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/eusart.c
AAA text9 CODE >80:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/eusart.c
AAE text9 CODE >83:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/eusart.c
AB2 text9 CODE >86:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/eusart.c
ABE text9 CODE >87:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/eusart.c
ACA text9 CODE >88:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/eusart.c
AD6 text9 CODE >90:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/eusart.c
ADA text9 CODE >92:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/eusart.c
BC6 text8 CODE >58:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/mcc.c
BC6 text8 CODE >61:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/mcc.c
BCA text8 CODE >63:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/mcc.c
BCE text8 CODE >64:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/mcc.c
B0C text7 CODE >55:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/pin_manager.c
B0C text7 CODE >60:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/pin_manager.c
B10 text7 CODE >61:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/pin_manager.c
B14 text7 CODE >62:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/pin_manager.c
B18 text7 CODE >63:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/pin_manager.c
B1C text7 CODE >64:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/pin_manager.c
B20 text7 CODE >69:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/pin_manager.c
B24 text7 CODE >70:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/pin_manager.c
B26 text7 CODE >71:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/pin_manager.c
B28 text7 CODE >72:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/pin_manager.c
B2C text7 CODE >73:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/pin_manager.c
B2E text7 CODE >78:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/pin_manager.c
B30 text7 CODE >79:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/pin_manager.c
B34 text7 CODE >84:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/pin_manager.c
B38 text7 CODE >85:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/pin_manager.c
B3A text7 CODE >94:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/pin_manager.c
BB8 text6 CODE >50:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/mcc.c
BB8 text6 CODE >53:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/mcc.c
BBC text6 CODE >54:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/mcc.c
BC0 text6 CODE >55:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/mcc.c
BC4 text6 CODE >56:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/mcc.c
B7A text5 CODE >132:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/eusart.c
B7C text5 CODE >134:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/eusart.c
B7C text5 CODE >136:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/eusart.c
B8A text5 CODE >138:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/eusart.c
B8E text5 CODE >139:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\mcc_generated_files/eusart.c
ADC text4 CODE >58:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\main.c
ADC text4 CODE >59:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\main.c
AE0 text4 CODE >60:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\main.c
AF2 text4 CODE >59:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\main.c
B0A text4 CODE >62:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\main.c
986 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
986 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
98E text3 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
9A0 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
9A4 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
9A8 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
9AE text3 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
9B0 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
9BE text3 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
9C4 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
9DA text3 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
9E2 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
9E4 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
9EA text3 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
9F0 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
9F0 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
9F8 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
9FA text2 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
9FA text2 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
A0C text2 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
A10 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
A14 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
A1A text2 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
A1C text2 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
A2A text2 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
A40 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
A48 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
A4E text2 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
A54 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
A54 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
A5C text2 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
65E text1 CODE >505:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
65E text1 CODE >550:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
666 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
66A text1 CODE >555:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
67C text1 CODE >558:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
68C text1 CODE >559:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
690 text1 CODE >565:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
694 text1 CODE >661:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
698 text1 CODE >760:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
6B0 text1 CODE >766:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
6C2 text1 CODE >767:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
6CE text1 CODE >804:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
700 text1 CODE >803:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
734 text1 CODE >844:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
738 text1 CODE >845:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
73C text1 CODE >661:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
752 text1 CODE >661:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
75A text1 CODE >661:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
762 text1 CODE >661:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
76C text1 CODE >1312:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
784 text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
788 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
7B6 text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
7CA text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
7CE text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
7D2 text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
814 text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
824 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
836 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
858 text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
864 text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
866 text0 CODE >27:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\main.c
866 text0 CODE >30:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\main.c
86A text0 CODE >34:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\main.c
872 text0 CODE >36:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\main.c
89E text0 CODE >37:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\main.c
8AA text0 CODE >38:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\main.c
8BE text0 CODE >39:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\main.c
8C6 text0 CODE >40:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\main.c
8D0 text0 CODE >34:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\main.c
8F0 text0 CODE >43:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\main.c
8F8 text0 CODE >45:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\main.c
90C text0 CODE >43:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\main.c
92C text0 CODE >48:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\main.c
950 text0 CODE >49:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\main.c
95C text0 CODE >50:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\main.c
976 text0 CODE >52:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\2) EEPROM (Simulation)\Unfilmed\EEPROM 7 5 Input Calculator\EEPROM_5_Input_Calculator.X\main.c
B64 cinit CODE >1843:C:\Users\Usmaan\AppData\Local\Temp\xcAskeo.s
B64 cinit CODE >1845:C:\Users\Usmaan\AppData\Local\Temp\xcAskeo.s
B64 cinit CODE >1848:C:\Users\Usmaan\AppData\Local\Temp\xcAskeo.s
B64 cinit CODE >1869:C:\Users\Usmaan\AppData\Local\Temp\xcAskeo.s
B68 cinit CODE >1870:C:\Users\Usmaan\AppData\Local\Temp\xcAskeo.s
B6A cinit CODE >1871:C:\Users\Usmaan\AppData\Local\Temp\xcAskeo.s
B6A cinit CODE >1872:C:\Users\Usmaan\AppData\Local\Temp\xcAskeo.s
B6C cinit CODE >1873:C:\Users\Usmaan\AppData\Local\Temp\xcAskeo.s
B6E cinit CODE >1874:C:\Users\Usmaan\AppData\Local\Temp\xcAskeo.s
B70 cinit CODE >1880:C:\Users\Usmaan\AppData\Local\Temp\xcAskeo.s
B70 cinit CODE >1883:C:\Users\Usmaan\AppData\Local\Temp\xcAskeo.s
B72 cinit CODE >1884:C:\Users\Usmaan\AppData\Local\Temp\xcAskeo.s
B74 cinit CODE >1885:C:\Users\Usmaan\AppData\Local\Temp\xcAskeo.s
B76 cinit CODE >1886:C:\Users\Usmaan\AppData\Local\Temp\xcAskeo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_EUSART_Read B3C 0 CODE 0 text14 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
___lwmod@counter 42 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Hspace_0 BEE 0 ABS 0 - dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Hspace_1 62 0 ABS 0 - dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Usmaan\AppData\Local\Temp\xcAskeo.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EEPROM_5_Input_Calculator.X.production.o
_TBLPTRH FF7 0 ABS 0 - dist/default/production\EEPROM_5_Input_Calculator.X.production.o
_TBLPTRL FF6 0 ABS 0 - dist/default/production\EEPROM_5_Input_Calculator.X.production.o
_TBLPTRU FF8 0 ABS 0 - dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\EEPROM_5_Input_Calculator.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\EEPROM_5_Input_Calculator.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\EEPROM_5_Input_Calculator.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\EEPROM_5_Input_Calculator.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\EEPROM_5_Input_Calculator.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\EEPROM_5_Input_Calculator.X.production.o
_WPUB F7C 0 ABS 0 - dist/default/production\EEPROM_5_Input_Calculator.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Usmaan\AppData\Local\Temp\xcAskeo.o
_main 866 0 CODE 0 text0 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
start 0 0 CODE 0 init C:\Users\Usmaan\AppData\Local\Temp\xcAskeo.o
_EUSART_Write B7A 0 CODE 0 text5 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__end_of_EUSART_SetFramingErrorHandler BE4 0 CODE 0 text11 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__end_of_EUSART_SetOverrunErrorHandler BDA 0 CODE 0 text10 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__end_of_EUSART_Initialize ADC 0 CODE 0 text9 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
_ASCII_Conversion 5 0 COMRAM 1 bssCOMRAM dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Usmaan\AppData\Local\Temp\xcAskeo.o
intlevel0 0 0 CODE 0 text C:\Users\Usmaan\AppData\Local\Temp\xcAskeo.o
intlevel1 0 0 CODE 0 text C:\Users\Usmaan\AppData\Local\Temp\xcAskeo.o
intlevel2 0 0 CODE 0 text C:\Users\Usmaan\AppData\Local\Temp\xcAskeo.o
intlevel3 0 0 CODE 0 text C:\Users\Usmaan\AppData\Local\Temp\xcAskeo.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EEPROM_5_Input_Calculator.X.production.o
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\EEPROM_5_Input_Calculator.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\EEPROM_5_Input_Calculator.X.production.o
_ANSELH F7F 0 ABS 0 - dist/default/production\EEPROM_5_Input_Calculator.X.production.o
DATAEE_WriteByte@GIEBitValue 39 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_5_Input_Calculator.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Usmaan\AppData\Local\Temp\xcAskeo.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Usmaan\AppData\Local\Temp\xcAskeo.o
_EECON1bits FA6 0 ABS 0 - dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__end_of_EUSART_is_rx_ready BA4 0 CODE 0 text13 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__end_of_EUSART_Write B90 0 CODE 0 text5 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
_EECON2 FA7 0 ABS 0 - dist/default/production\EEPROM_5_Input_Calculator.X.production.o
_EEDATA FA8 0 ABS 0 - dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\EEPROM_5_Input_Calculator.X.production.o
___lwmod@divisor 40 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__end_of___lwdiv 9FA 0 CODE 0 text3 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__end_of___lwmod A5E 0 CODE 0 text2 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__end_of_DATAEE_ReadByte BB8 0 CODE 0 text16 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
_dpowers 601 0 SMALLCONST 0 smallconst dist/default/production\EEPROM_5_Input_Calculator.X.production.o
_EUSART_Initialize A9E 0 CODE 0 text9 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
___lwdiv@quotient 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_5_Input_Calculator.X.production.o
_EUSART_is_rx_ready B90 0 CODE 0 text13 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\EEPROM_5_Input_Calculator.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\EEPROM_5_Input_Calculator.X.production.o
___lwmod@dividend 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\EEPROM_5_Input_Calculator.X.production.o
_PIN_MANAGER_Initialize B0C 0 CODE 0 text7 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
start_initialization B64 0 CODE 0 cinit dist/default/production\EEPROM_5_Input_Calculator.X.production.o
_EUSART_SetErrorHandler BE4 0 CODE 0 text12 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EEPROM_5_Input_Calculator.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 37 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_5_Input_Calculator.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\EEPROM_5_Input_Calculator.X.production.o
_DATAEE_WriteByte A5E 0 CODE 0 text15 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__end_of_SYSTEM_Initialize BC6 0 CODE 0 text6 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\EEPROM_5_Input_Calculator.X.production.o
_TABLAT FF5 0 ABS 0 - dist/default/production\EEPROM_5_Input_Calculator.X.production.o
_DATAEE_ReadByte BA4 0 CODE 0 text16 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Usmaan\AppData\Local\Temp\xcAskeo.o
__end_of_EUSART_Read B64 0 CODE 0 text14 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
___lwdiv@counter 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\Usmaan\AppData\Local\Temp\xcAskeo.o
__end_of_sprintf 866 0 CODE 0 text1 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\EEPROM_5_Input_Calculator.X.production.o
EUSART_SetErrorHandler@interruptHandler 37 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\EEPROM_5_Input_Calculator.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__pnvBANK0 60 0 BANK0 1 nvBANK0 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\EEPROM_5_Input_Calculator.X.production.o
_RAM 3 0 COMRAM 1 bssCOMRAM dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__S0 BEE 0 ABS 0 - dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__S1 62 0 ABS 0 - dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__S4 0 0 ABS 0 - dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__S5 0 0 ABS 0 - dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__pnvCOMRAM 5C 0 COMRAM 1 nvCOMRAM dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__end_of_DATAEE_WriteByte A9E 0 CODE 0 text15 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\EEPROM_5_Input_Calculator.X.production.o
sprintf@val 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_5_Input_Calculator.X.production.o
_SYSTEM_Initialize BB8 0 CODE 0 text6 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\EEPROM_5_Input_Calculator.X.production.o
USART_String_Transmit@string 38 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\EEPROM_5_Input_Calculator.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 37 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_5_Input_Calculator.X.production.o
sprintf@flag 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_5_Input_Calculator.X.production.o
sprintf@prec 50 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__ptext10 BD0 0 CODE 0 text10 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__ptext11 BDA 0 CODE 0 text11 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__ptext12 BE4 0 CODE 0 text12 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__ptext13 B90 0 CODE 0 text13 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__ptext14 B3C 0 CODE 0 text14 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__ptext15 A5E 0 CODE 0 text15 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__ptext16 BA4 0 CODE 0 text16 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__end_of_PIN_MANAGER_Initialize B3C 0 CODE 0 text7 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
_BAUDCON FB8 0 ABS 0 - dist/default/production\EEPROM_5_Input_Calculator.X.production.o
___lwdiv 986 0 CODE 0 text3 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
___lwmod 9FA 0 CODE 0 text2 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__end_of_EUSART_SetErrorHandler BEE 0 CODE 0 text12 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\EEPROM_5_Input_Calculator.X.production.o
___lwdiv@divisor 39 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\EEPROM_5_Input_Calculator.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Usmaan\AppData\Local\Temp\xcAskeo.o
_EUSART_FramingErrorHandler 5E 0 COMRAM 1 nvCOMRAM dist/default/production\EEPROM_5_Input_Calculator.X.production.o
_EUSART_OverrunErrorHandler 5C 0 COMRAM 1 nvCOMRAM dist/default/production\EEPROM_5_Input_Calculator.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Usmaan\AppData\Local\Temp\xcAskeo.o
stacklo 0 0 ABS 0 - C:\Users\Usmaan\AppData\Local\Temp\xcAskeo.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\EEPROM_5_Input_Calculator.X.production.o
main@Counter 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_5_Input_Calculator.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\EEPROM_5_Input_Calculator.X.production.o
main@Counter_595 58 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_5_Input_Calculator.X.production.o
_EUSART_ErrorHandler 60 0 BANK0 1 nvBANK0 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\EEPROM_5_Input_Calculator.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\EEPROM_5_Input_Calculator.X.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\EEPROM_5_Input_Calculator.X.production.o
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EEPROM_5_Input_Calculator.X.production.o
_EUSART_SetFramingErrorHandler BDA 0 CODE 0 text11 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
_EUSART_SetOverrunErrorHandler BD0 0 CODE 0 text10 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
end_of_initialization B70 0 CODE 0 cinit dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\EEPROM_5_Input_Calculator.X.production.o
___lwdiv@dividend 37 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_5_Input_Calculator.X.production.o
?___lwdiv 37 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_5_Input_Calculator.X.production.o
?___lwmod 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__pcinit B64 0 CODE 0 cinit dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__ptext0 866 0 CODE 0 text0 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__ptext1 65E 0 CODE 0 text1 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__ptext2 9FA 0 CODE 0 text2 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__ptext3 986 0 CODE 0 text3 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__ptext4 ADC 0 CODE 0 text4 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__ptext5 B7A 0 CODE 0 text5 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__ptext6 BB8 0 CODE 0 text6 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__ptext7 B0C 0 CODE 0 text7 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__ptext8 BC6 0 CODE 0 text8 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__ptext9 A9E 0 CODE 0 text9 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\EEPROM_5_Input_Calculator.X.production.o
DATAEE_WriteByte@bAdd 38 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Usmaan\AppData\Local\Temp\xcAskeo.o
_sprintf 65E 0 CODE 0 text1 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EEPROM_5_Input_Calculator.X.production.o
sprintf@ap 51 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_5_Input_Calculator.X.production.o
sprintf@cp 53 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_5_Input_Calculator.X.production.o
sprintf@sp 43 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\EEPROM_5_Input_Calculator.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Usmaan\AppData\Local\Temp\xcAskeo.o
___heap_lo 0 0 ABS 0 - C:\Users\Usmaan\AppData\Local\Temp\xcAskeo.o
_Calculated_Value 1 0 COMRAM 1 bssCOMRAM dist/default/production\EEPROM_5_Input_Calculator.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EEPROM_5_Input_Calculator.X.production.o
EUSART_Write@txData 37 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__end_of__initialization B70 0 CODE 0 cinit dist/default/production\EEPROM_5_Input_Calculator.X.production.o
DATAEE_ReadByte@bAdd 37 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__end_of_USART_String_Transmit B0C 0 CODE 0 text4 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__pcstackCOMRAM 37 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_5_Input_Calculator.X.production.o
DATAEE_WriteByte@bData 37 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_5_Input_Calculator.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\EEPROM_5_Input_Calculator.X.production.o
sprintf@c 55 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_5_Input_Calculator.X.production.o
sprintf@f 45 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__end_of_main 986 0 CODE 0 text0 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
_ANSEL F7E 0 ABS 0 - dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__end_of_dpowers 60B 0 SMALLCONST 0 smallconst dist/default/production\EEPROM_5_Input_Calculator.X.production.o
_EEADR FA9 0 ABS 0 - dist/default/production\EEPROM_5_Input_Calculator.X.production.o
?_sprintf 43 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_5_Input_Calculator.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\EEPROM_5_Input_Calculator.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\EEPROM_5_Input_Calculator.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\EEPROM_5_Input_Calculator.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\EEPROM_5_Input_Calculator.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\EEPROM_5_Input_Calculator.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\EEPROM_5_Input_Calculator.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\EEPROM_5_Input_Calculator.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\EEPROM_5_Input_Calculator.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\EEPROM_5_Input_Calculator.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\EEPROM_5_Input_Calculator.X.production.o
_USART_String_Transmit ADC 0 CODE 0 text4 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
_eusartRxLastError 4 0 COMRAM 1 bssCOMRAM dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__end_of_OSCILLATOR_Initialize BD0 0 CODE 0 text8 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__initialization B64 0 CODE 0 cinit dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Hsmallconst 65E 0 SMALLCONST 0 smallconst dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EEPROM_5_Input_Calculator.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\EEPROM_5_Input_Calculator.X.production.o
_OSCILLATOR_Initialize BC6 0 CODE 0 text8 dist/default/production\EEPROM_5_Input_Calculator.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 65E 65E 590 1
nvBANK0 1 60 60 2 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 5E 1
bssCOMRAM 1 1 1 5F 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
