___lwdiv@dividend 37 0 COMRAM 1
sprintf@f 45 0 COMRAM 1
___lwdiv@counter 3D 0 COMRAM 1
_EUSART_SetFramingErrorHandler BDA 0 CODE 0
__S0 BEE 0 ABS 0
__S1 62 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_RAM 3 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
DATAEE_WriteByte@bData 37 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_LATE F8D 0 ABS 0
_WPUB F7C 0 ABS 0
__end_of_PIN_MANAGER_Initialize B3C 0 CODE 0
_main 866 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_EUSART_Write B7A 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_ANSEL F7E 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 3E 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler 5C 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_ASCII_Conversion 5 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 43 0 COMRAM 1
_EECON2 FA7 0 ABS 0
__Hbigsfr 0 0 ABS 0
DATAEE_ReadByte@bAdd 37 0 COMRAM 1
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
__end_of_EUSART_Read B64 0 CODE 0
sprintf@ap 51 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_EEDATA FA8 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
sprintf@cp 53 0 COMRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
_ANSELH F7F 0 ABS 0
?___lwdiv 37 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
_TABLAT FF5 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__end_of_EUSART_Write B90 0 CODE 0
_Calculated_Value 1 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 5C 0 COMRAM 1
_DATAEE_ReadByte BA4 0 CODE 0
__end_of_USART_String_Transmit B0C 0 CODE 0
EUSART_SetErrorHandler@interruptHandler 37 0 COMRAM 1
__end_of_dpowers 60B 0 SMALLCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
EUSART_SetFramingErrorHandler@interruptHandler 37 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
sprintf@sp 43 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 986 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization B70 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 60 0 BANK0 1
_EUSART_SetOverrunErrorHandler BD0 0 CODE 0
_EUSART_FramingErrorHandler 5E 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_EUSART_Read B3C 0 CODE 0
_SYSTEM_Initialize BB8 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
_EUSART_Initialize A9E 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_TBLPTRH FF7 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_TBLPTRL FF6 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 866 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 65E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 9FA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 986 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 ADC 0 CODE 0
_TBLPTRU FF8 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 B7A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 BB8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 B0C 0 CODE 0
__end_of_EUSART_Initialize ADC 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 BC6 0 CODE 0
sprintf@val 4E 0 COMRAM 1
__ptext9 A9E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
main@Counter 5A 0 COMRAM 1
__end_of_DATAEE_WriteByte A9E 0 CODE 0
__end_of__initialization B70 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 9FA 0 CODE 0
_eusartRxLastError 4 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler 60 0 BANK0 1
___lwmod 9FA 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 BEE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 37 0 COMRAM 1
_sprintf 65E 0 CODE 0
__Hspace_1 62 0 ABS 0
__Lspace_1 0 0 ABS 0
EUSART_Write@txData 37 0 COMRAM 1
__Hsmallconst 65E 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__end_of_EUSART_SetFramingErrorHandler BE4 0 CODE 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_EUSART_is_rx_ready B90 0 CODE 0
__pcinit B64 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 986 0 CODE 0
_dpowers 601 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize B0C 0 CODE 0
__end_of_sprintf 866 0 CODE 0
__end_of_OSCILLATOR_Initialize BD0 0 CODE 0
__end_of_SYSTEM_Initialize BC6 0 CODE 0
sprintf@flag 4D 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 BD0 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 BDA 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 BE4 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 B90 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_EECON1bits FA6 0 ABS 0
sprintf@prec 50 0 COMRAM 1
__ptext14 B3C 0 CODE 0
__end_of_EUSART_SetErrorHandler BEE 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 A5E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 BA4 0 CODE 0
__end_of_EUSART_SetOverrunErrorHandler BDA 0 CODE 0
__end_of___lwmod A5E 0 CODE 0
___lwmod@divisor 40 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
EUSART_SetOverrunErrorHandler@interruptHandler 37 0 COMRAM 1
USART_String_Transmit@string 38 0 COMRAM 1
___lwdiv@divisor 39 0 COMRAM 1
_EUSART_SetErrorHandler BE4 0 CODE 0
_OSCILLATOR_Initialize BC6 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
main@Counter_595 58 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
_DATAEE_WriteByte A5E 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization B64 0 CODE 0
___lwdiv@quotient 3B 0 COMRAM 1
__end_of_EUSART_is_rx_ready BA4 0 CODE 0
__end_of_DATAEE_ReadByte BB8 0 CODE 0
__initialization B64 0 CODE 0
DATAEE_WriteByte@GIEBitValue 39 0 COMRAM 1
_EUSART_DefaultErrorHandler 0 0 ABS 0
_USART_String_Transmit ADC 0 CODE 0
___lwmod@dividend 3E 0 COMRAM 1
__activetblptr 2 0 ABS 0
DATAEE_WriteByte@bAdd 38 0 COMRAM 1
___lwmod@counter 42 0 COMRAM 1
sprintf@c 55 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 65D SMALLCONST 600 0
bssCOMRAM 1 5F COMRAM 1 1
nvBANK0 60 61 BANK0 60 1
text1 65E BED CODE 65E 0
%locals
dist/default/production\EEPROM_5_Input_Calculator.X.production.o
C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f45k20.h
C:\Users\Usmaan\AppData\Local\Temp\xcAskeo.s
1843 B64 0 CODE 0
1845 B64 0 CODE 0
1848 B64 0 CODE 0
1869 B64 0 CODE 0
1870 B68 0 CODE 0
1871 B6A 0 CODE 0
1872 B6A 0 CODE 0
1873 B6C 0 CODE 0
1874 B6E 0 CODE 0
1880 B70 0 CODE 0
1883 B70 0 CODE 0
1884 B72 0 CODE 0
1885 B74 0 CODE 0
1886 B76 0 CODE 0
main.c
27 866 0 CODE 0
30 866 0 CODE 0
34 86A 0 CODE 0
36 872 0 CODE 0
37 89E 0 CODE 0
38 8AA 0 CODE 0
39 8BE 0 CODE 0
40 8C6 0 CODE 0
34 8D0 0 CODE 0
43 8F0 0 CODE 0
45 8F8 0 CODE 0
43 90C 0 CODE 0
48 92C 0 CODE 0
49 950 0 CODE 0
50 95C 0 CODE 0
52 976 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
505 65E 0 CODE 0
550 65E 0 CODE 0
553 666 0 CODE 0
555 66A 0 CODE 0
558 67C 0 CODE 0
559 68C 0 CODE 0
565 690 0 CODE 0
661 694 0 CODE 0
760 698 0 CODE 0
766 6B0 0 CODE 0
767 6C2 0 CODE 0
804 6CE 0 CODE 0
803 700 0 CODE 0
844 734 0 CODE 0
845 738 0 CODE 0
661 73C 0 CODE 0
661 752 0 CODE 0
661 75A 0 CODE 0
661 762 0 CODE 0
1312 76C 0 CODE 0
1331 784 0 CODE 0
1332 788 0 CODE 0
1331 7B6 0 CODE 0
1498 7CA 0 CODE 0
1500 7CE 0 CODE 0
1515 7D2 0 CODE 0
1550 814 0 CODE 0
1500 824 0 CODE 0
553 836 0 CODE 0
1564 858 0 CODE 0
1567 864 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
7 9FA 0 CODE 0
12 9FA 0 CODE 0
13 A0C 0 CODE 0
14 A10 0 CODE 0
15 A14 0 CODE 0
16 A1A 0 CODE 0
14 A1C 0 CODE 0
19 A2A 0 CODE 0
20 A40 0 CODE 0
21 A48 0 CODE 0
22 A4E 0 CODE 0
23 A54 0 CODE 0
24 A54 0 CODE 0
25 A5C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
7 986 0 CODE 0
13 986 0 CODE 0
14 98E 0 CODE 0
15 9A0 0 CODE 0
16 9A4 0 CODE 0
17 9A8 0 CODE 0
18 9AE 0 CODE 0
16 9B0 0 CODE 0
21 9BE 0 CODE 0
22 9C4 0 CODE 0
23 9DA 0 CODE 0
24 9E2 0 CODE 0
26 9E4 0 CODE 0
27 9EA 0 CODE 0
28 9F0 0 CODE 0
29 9F0 0 CODE 0
30 9F8 0 CODE 0
main.c
58 ADC 0 CODE 0
59 ADC 0 CODE 0
60 AE0 0 CODE 0
59 AF2 0 CODE 0
62 B0A 0 CODE 0
mcc_generated_files/eusart.c
132 B7A 0 CODE 0
134 B7C 0 CODE 0
136 B7C 0 CODE 0
134 B7C 0 CODE 0
138 B8A 0 CODE 0
139 B8E 0 CODE 0
mcc_generated_files/mcc.c
50 BB8 0 CODE 0
53 BB8 0 CODE 0
54 BBC 0 CODE 0
55 BC0 0 CODE 0
56 BC4 0 CODE 0
mcc_generated_files/pin_manager.c
55 B0C 0 CODE 0
60 B0C 0 CODE 0
61 B10 0 CODE 0
62 B14 0 CODE 0
63 B18 0 CODE 0
64 B1C 0 CODE 0
69 B20 0 CODE 0
70 B24 0 CODE 0
71 B26 0 CODE 0
72 B28 0 CODE 0
73 B2C 0 CODE 0
78 B2E 0 CODE 0
79 B30 0 CODE 0
84 B34 0 CODE 0
85 B38 0 CODE 0
94 B3A 0 CODE 0
mcc_generated_files/mcc.c
58 BC6 0 CODE 0
61 BC6 0 CODE 0
63 BCA 0 CODE 0
64 BCE 0 CODE 0
mcc_generated_files/eusart.c
66 A9E 0 CODE 0
71 A9E 0 CODE 0
74 AA2 0 CODE 0
77 AA6 0 CODE 0
80 AAA 0 CODE 0
83 AAE 0 CODE 0
86 AB2 0 CODE 0
87 ABE 0 CODE 0
88 ACA 0 CODE 0
90 AD6 0 CODE 0
92 ADA 0 CODE 0
mcc_generated_files/eusart.c
161 BD0 0 CODE 0
162 BD0 0 CODE 0
163 BD8 0 CODE 0
mcc_generated_files/eusart.c
157 BDA 0 CODE 0
158 BDA 0 CODE 0
159 BE2 0 CODE 0
mcc_generated_files/eusart.c
165 BE4 0 CODE 0
166 BE4 0 CODE 0
167 BEC 0 CODE 0
mcc_generated_files/eusart.c
99 B90 0 CODE 0
101 B90 0 CODE 0
102 BA2 0 CODE 0
mcc_generated_files/eusart.c
113 B3C 0 CODE 0
115 B3C 0 CODE 0
117 B3C 0 CODE 0
115 B3C 0 CODE 0
119 B4A 0 CODE 0
121 B4E 0 CODE 0
125 B5C 0 CODE 0
126 B5E 0 CODE 0
129 B60 0 CODE 0
130 B62 0 CODE 0
mcc_generated_files/memory.c
173 A5E 0 CODE 0
175 A60 0 CODE 0
177 A68 0 CODE 0
178 A6C 0 CODE 0
179 A70 0 CODE 0
180 A72 0 CODE 0
181 A74 0 CODE 0
182 A76 0 CODE 0
183 A78 0 CODE 0
184 A7C 0 CODE 0
185 A80 0 CODE 0
189 A82 0 CODE 0
187 A82 0 CODE 0
191 A90 0 CODE 0
192 A92 0 CODE 0
193 A9C 0 CODE 0
mcc_generated_files/memory.c
195 BA4 0 CODE 0
197 BA6 0 CODE 0
198 BAA 0 CODE 0
199 BAC 0 CODE 0
200 BAE 0 CODE 0
201 BB0 0 CODE 0
202 BB2 0 CODE 0
204 BB4 0 CODE 0
205 BB6 0 CODE 0
