#
#Tue Aug 05 13:55:54 BST 2025
default.languagetoolchain.version=2.05
default.Pack.dfplocation=C\:\\Users\\ad0716\\.mchp_packs\\Microchip\\PIC18F-K_DFP\\1.6.125
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc8\\v2.05\\bin
host.id=29q2-jeng-17
default.platformTool.md5=null
configurations-xml=a1a79fe946756661a3f9b61c8b89e271
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=bf89cdcdd6c0a49174fe4b605ef2b42d
proj.dir=C\:\\Users\\ad0716\\OneDrive - Coventry University\\Personal Projects\\0) PICBytes\\PIC18F45K20\\XC8\\Software Demo's\\\#EP10 Seven Segment LED Displays Two Digit Counter (Simulation)\\Seven_Segment_Two_Digit_Counter.X
host.platform=windows
