[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K20 ]
[d frameptr 4065 ]
"83 E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\6) PWM (Simulation and Hardware)\PWM 5 Temperature Controlled Fan\DC_Fan_Controlled_Via_LM35_Temp.X\mcc_generated_files/adc.c
[e E2717 . `uc
LM35_IN 0
channel_FVR 15
]
"34 E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\6) PWM (Simulation and Hardware)\PWM 5 Temperature Controlled Fan\DC_Fan_Controlled_Via_LM35_Temp.X\main.c
[e E3049 . `uc
LM35_IN 0
channel_FVR 15
]
"1 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"9 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"72 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"568
[v _stoa stoa `(i  1 s 2 stoa ]
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"24 E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\6) PWM (Simulation and Hardware)\PWM 5 Temperature Controlled Fan\DC_Fan_Controlled_Via_LM35_Temp.X\main.c
[v _main main `(v  1 e 1 0 ]
"47
[v _SendUsartString SendUsartString `(v  1 e 1 0 ]
"52
[v _map map `(l  1 e 4 0 ]
"62 E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\6) PWM (Simulation and Hardware)\PWM 5 Temperature Controlled Fan\DC_Fan_Controlled_Via_LM35_Temp.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"110
[v _ADC_GetConversion ADC_GetConversion `(us  1 e 2 0 ]
"66 E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\6) PWM (Simulation and Hardware)\PWM 5 Temperature Controlled Fan\DC_Fan_Controlled_Via_LM35_Temp.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"132
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"144
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"146
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"154
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
"157
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
"161
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
"165
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
"50 E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\6) PWM (Simulation and Hardware)\PWM 5 Temperature Controlled Fan\DC_Fan_Controlled_Via_LM35_Temp.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"61
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"55 E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\6) PWM (Simulation and Hardware)\PWM 5 Temperature Controlled Fan\DC_Fan_Controlled_Via_LM35_Temp.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"64 E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\6) PWM (Simulation and Hardware)\PWM 5 Temperature Controlled Fan\DC_Fan_Controlled_Via_LM35_Temp.X\mcc_generated_files/pwm2.c
[v _PWM2_Initialize PWM2_Initialize `(v  1 e 1 0 ]
"80
[v _PWM2_LoadDutyValue PWM2_LoadDutyValue `(v  1 e 1 0 ]
"62 E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\6) PWM (Simulation and Hardware)\PWM 5 Temperature Controlled Fan\DC_Fan_Controlled_Via_LM35_Temp.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"346 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h
[v _WPUB WPUB `VEuc  1 e 1 @3964 ]
"447
[v _ANSEL ANSEL `VEuc  1 e 1 @3966 ]
"509
[v _ANSELH ANSELH `VEuc  1 e 1 @3967 ]
"1533
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"1645
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1757
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S497 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1784
[s S506 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S515 . 1 `S497 1 . 1 0 `S506 1 . 1 0 ]
[v _LATCbits LATCbits `VES515  1 e 1 @3979 ]
"1869
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1981
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"2033
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"2255
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2477
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2699
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2921
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"3073
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S166 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"3242
[s S175 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S179 . 1 `S166 1 . 1 0 `S175 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES179  1 e 1 @3998 ]
"3756
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S248 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3797
[s S257 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S260 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S263 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S266 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S269 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S271 . 1 `S248 1 . 1 0 `S257 1 . 1 0 `S260 1 . 1 0 `S263 1 . 1 0 `S266 1 . 1 0 `S269 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES271  1 e 1 @4011 ]
"3966
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
[s S196 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4005
[s S205 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S214 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S217 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S219 . 1 `S196 1 . 1 0 `S205 1 . 1 0 `S214 1 . 1 0 `S217 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES219  1 e 1 @4012 ]
"4222
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"4234
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"4246
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"4258
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"4656
[v _BAUDCON BAUDCON `VEuc  1 e 1 @4024 ]
"4866
[v _CCP2CON CCP2CON `VEuc  1 e 1 @4026 ]
"4937
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
"4944
[v _CCPR2H CCPR2H `VEuc  1 e 1 @4028 ]
"5054
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"5125
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"5176
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S33 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"5220
[s S36 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S40 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S47 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S50 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S53 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S56 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S59 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S62 . 1 `S33 1 . 1 0 `S36 1 . 1 0 `S40 1 . 1 0 `S47 1 . 1 0 `S50 1 . 1 0 `S53 1 . 1 0 `S56 1 . 1 0 `S59 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES62  1 e 1 @4034 ]
"5302
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"5309
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"5687
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
[s S624 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"5708
[s S628 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S636 . 1 `S624 1 . 1 0 `S628 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES636  1 e 1 @4042 ]
"5758
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"5868
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
"6430
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S394 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6973
[s S397 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S406 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S409 . 1 `S394 1 . 1 0 `S397 1 . 1 0 `S406 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES409  1 e 1 @4081 ]
[s S429 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7050
[s S438 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S447 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S451 . 1 `S429 1 . 1 0 `S438 1 . 1 0 `S447 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES451  1 e 1 @4082 ]
"55 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"18 E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\6) PWM (Simulation and Hardware)\PWM 5 Temperature Controlled Fan\DC_Fan_Controlled_Via_LM35_Temp.X\main.c
[v _Voltage Voltage `f  1 e 4 0 ]
"19
[v _LM35_Reading LM35_Reading `i  1 e 2 0 ]
"20
[v _xvalueASCII xvalueASCII `[50]uc  1 e 50 0 ]
"21
[v _DC_Fan_Speed DC_Fan_Speed `l  1 e 4 0 ]
[s S120 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"52 E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\6) PWM (Simulation and Hardware)\PWM 5 Temperature Controlled Fan\DC_Fan_Controlled_Via_LM35_Temp.X\mcc_generated_files/eusart.c
[u S125 . 1 `S120 1 . 1 0 `uc 1 status 1 0 ]
[v _eusartRxLastError eusartRxLastError `VES125  1 e 1 0 ]
"58
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _EUSART_ErrorHandler EUSART_ErrorHandler `*.37(v  1 e 2 0 ]
"24 E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\6) PWM (Simulation and Hardware)\PWM 5 Temperature Controlled Fan\DC_Fan_Controlled_Via_LM35_Temp.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"45
} 0
"9 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S1111 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
"13
[s S1114 _IO_FILE 11 `S1111 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v sprintf@f f `S1114  1 a 11 12 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 10 ]
"9
[v sprintf@s s `*.39uc  1 p 2 0 ]
[v sprintf@fmt fmt `*.25Cuc  1 p 2 2 ]
"23
} 0
"1390 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1393
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 91 ]
[s S1146 _IO_FILE 0 ]
"1390
[v vfprintf@fp fp `*.39S1146  1 p 2 85 ]
[v vfprintf@fmt fmt `*.25Cuc  1 p 2 87 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 89 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"696
[v vfpfcnvrt@ll ll `o  1 a 8 73 ]
"694
[v vfpfcnvrt@cp cp `*.35uc  1 a 2 81 ]
[s S1146 _IO_FILE 0 ]
"692
[v vfpfcnvrt@fp fp `*.39S1146  1 p 2 63 ]
[v vfpfcnvrt@fmt fmt `*.39*.25uc  1 p 2 65 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 67 ]
"1387
} 0
"3 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
"5
[v strncmp@r r `*.25Cuc  1 a 2 9 ]
[v strncmp@l l `*.25Cuc  1 a 2 7 ]
"3
[v strncmp@_l _l `*.25Cuc  1 p 2 0 ]
[v strncmp@_r _r `*.25Cuc  1 p 2 2 ]
[v strncmp@n n `ui  1 p 2 4 ]
"9
} 0
"568 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
[v _stoa stoa `(i  1 s 2 stoa ]
{
"570
[v stoa@nuls nuls `[7]uc  1 a 7 14 ]
"571
[v stoa@l l `i  1 a 2 29 ]
[v stoa@p p `i  1 a 2 27 ]
"570
[v stoa@cp cp `*.35uc  1 a 2 25 ]
"571
[v stoa@w w `i  1 a 2 23 ]
[v stoa@i i `i  1 a 2 21 ]
[s S1146 _IO_FILE 0 ]
"568
[v stoa@fp fp `*.39S1146  1 p 2 9 ]
[v stoa@s s `*.35uc  1 p 2 11 ]
"570
[v stoa@F1150 F1150 `[7]uc  1 s 7 F1150 ]
"611
} 0
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
"290
[v dtoa@n n `o  1 a 8 53 ]
"289
[v dtoa@i i `i  1 a 2 61 ]
[v dtoa@s s `i  1 a 2 51 ]
[v dtoa@w w `i  1 a 2 49 ]
[v dtoa@p p `i  1 a 2 47 ]
[s S1146 _IO_FILE 0 ]
"287
[v dtoa@fp fp `*.39S1146  1 p 2 27 ]
[v dtoa@d d `o  1 p 8 29 ]
"328
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 25 ]
[v pad@i i `i  1 a 2 23 ]
[s S1146 _IO_FILE 0 ]
"72
[v pad@fp fp `*.39S1146  1 p 2 16 ]
[v pad@buf buf `*.39uc  1 p 2 18 ]
[v pad@p p `i  1 p 2 20 ]
"95
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.35Cuc  1 a 2 2 ]
"5
[v strlen@s s `*.35Cuc  1 p 2 0 ]
"12
} 0
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 14 ]
"10
[v fputs@c c `uc  1 a 1 13 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 9 ]
[u S1111 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S1114 _IO_FILE 11 `S1111 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputs@fp fp `*.39S1114  1 p 2 11 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[u S1111 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S1114 _IO_FILE 11 `S1111 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.39S1114  1 p 2 2 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 18 ]
"4
} 0
"9 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 17 ]
[v ___aomod@counter counter `uc  1 a 1 16 ]
"9
[v ___aomod@dividend dividend `o  1 p 8 0 ]
[v ___aomod@divisor divisor `o  1 p 8 8 ]
"36
} 0
"9 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 18 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 17 ]
[v ___aodiv@counter counter `uc  1 a 1 16 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 0 ]
[v ___aodiv@divisor divisor `o  1 p 8 8 ]
"43
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"6
[v atoi@n n `i  1 a 2 15 ]
[v atoi@neg neg `i  1 a 2 13 ]
"4
[v atoi@s s `*.25Cuc  1 p 2 7 ]
"16
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
{
[v isspace@c c `i  1 p 2 0 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
{
[v isdigit@c c `i  1 p 2 0 ]
"8
} 0
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"52 E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\6) PWM (Simulation and Hardware)\PWM 5 Temperature Controlled Fan\DC_Fan_Controlled_Via_LM35_Temp.X\main.c
[v _map map `(l  1 e 4 0 ]
{
[v map@x x `l  1 p 4 26 ]
[v map@in_min in_min `l  1 p 4 30 ]
[v map@in_max in_max `l  1 p 4 34 ]
[v map@out_min out_min `l  1 p 4 38 ]
[v map@out_max out_max `l  1 p 4 42 ]
"55
} 0
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 22 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 21 ]
[v ___aldiv@counter counter `uc  1 a 1 20 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 12 ]
[v ___aldiv@divisor divisor `l  1 p 4 16 ]
"41
} 0
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 15 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 14 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 5 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 13 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 59 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 58 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 50 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S976 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S981 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S984 . 4 `l 1 i 4 0 `d 1 f 4 0 `S976 1 fAsBytes 4 0 `S981 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S984  1 a 4 19 ]
"12
[v ___flmul@grs grs `ul  1 a 4 13 ]
[s S1052 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1055 . 2 `s 1 i 2 0 `us 1 n 2 0 `S1052 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1055  1 a 2 23 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 18 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 17 ]
"9
[v ___flmul@sign sign `uc  1 a 1 12 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 44 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 37 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 42 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 49 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 48 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 41 ]
"11
[v ___fldiv@b b `d  1 p 4 25 ]
[v ___fldiv@a a `d  1 p 4 29 ]
"185
} 0
"47 E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\6) PWM (Simulation and Hardware)\PWM 5 Temperature Controlled Fan\DC_Fan_Controlled_Via_LM35_Temp.X\main.c
[v _SendUsartString SendUsartString `(v  1 e 1 0 ]
{
[v SendUsartString@str str `*.39uc  1 p 2 1 ]
"50
} 0
"132 E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\6) PWM (Simulation and Hardware)\PWM 5 Temperature Controlled Fan\DC_Fan_Controlled_Via_LM35_Temp.X\mcc_generated_files/eusart.c
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 0 ]
"139
} 0
"50 E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\6) PWM (Simulation and Hardware)\PWM 5 Temperature Controlled Fan\DC_Fan_Controlled_Via_LM35_Temp.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"59
} 0
"62 E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\6) PWM (Simulation and Hardware)\PWM 5 Temperature Controlled Fan\DC_Fan_Controlled_Via_LM35_Temp.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"64 E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\6) PWM (Simulation and Hardware)\PWM 5 Temperature Controlled Fan\DC_Fan_Controlled_Via_LM35_Temp.X\mcc_generated_files/pwm2.c
[v _PWM2_Initialize PWM2_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"55 E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\6) PWM (Simulation and Hardware)\PWM 5 Temperature Controlled Fan\DC_Fan_Controlled_Via_LM35_Temp.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"61 E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\6) PWM (Simulation and Hardware)\PWM 5 Temperature Controlled Fan\DC_Fan_Controlled_Via_LM35_Temp.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"67
} 0
"66 E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\6) PWM (Simulation and Hardware)\PWM 5 Temperature Controlled Fan\DC_Fan_Controlled_Via_LM35_Temp.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"161
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"163
} 0
"157
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"159
} 0
"165
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"167
} 0
"62 E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\6) PWM (Simulation and Hardware)\PWM 5 Temperature Controlled Fan\DC_Fan_Controlled_Via_LM35_Temp.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"81
} 0
"80 E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\6) PWM (Simulation and Hardware)\PWM 5 Temperature Controlled Fan\DC_Fan_Controlled_Via_LM35_Temp.X\mcc_generated_files/pwm2.c
[v _PWM2_LoadDutyValue PWM2_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM2_LoadDutyValue@dutyValue dutyValue `us  1 p 2 0 ]
"87
} 0
"110 E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\6) PWM (Simulation and Hardware)\PWM 5 Temperature Controlled Fan\DC_Fan_Controlled_Via_LM35_Temp.X\mcc_generated_files/adc.c
[v _ADC_GetConversion ADC_GetConversion `(us  1 e 2 0 ]
{
[v ADC_GetConversion@channel channel `E2717  1 a 1 wreg ]
[v ADC_GetConversion@channel channel `E2717  1 a 1 wreg ]
"113
[v ADC_GetConversion@channel channel `E2717  1 a 1 4 ]
"128
} 0
