[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K20 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"15 E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\2) EEPROM (Simulation)\EEPROM 4 Entire Register Clearing\EEPROM_Entire_Register_Clearing.X\main.c
[v _main main `(v  1 e 1 0 ]
"50 E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\2) EEPROM (Simulation)\EEPROM 4 Entire Register Clearing\EEPROM_Entire_Register_Clearing.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"57
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"59 E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\2) EEPROM (Simulation)\EEPROM 4 Entire Register Clearing\EEPROM_Entire_Register_Clearing.X\mcc_generated_files/memory.c
[v _FLASH_ReadByte FLASH_ReadByte `(uc  1 e 1 0 ]
"94
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"150
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"173
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
"55 E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\2) EEPROM (Simulation)\EEPROM 4 Entire Register Clearing\EEPROM_Entire_Register_Clearing.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"346 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h
[v _WPUB WPUB `VEuc  1 e 1 @3964 ]
"447
[v _ANSEL ANSEL `VEuc  1 e 1 @3966 ]
"509
[v _ANSELH ANSELH `VEuc  1 e 1 @3967 ]
"1533
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"1645
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S320 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1672
[s S329 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S338 . 1 `S320 1 . 1 0 `S329 1 . 1 0 ]
[v _LATBbits LATBbits `VES338  1 e 1 @3978 ]
"1757
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1869
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1981
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"2033
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"2255
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2477
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2699
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2921
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"3073
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S135 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C2IF 1 0 :1:5 
`uc 1 C1IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"3479
[s S144 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[s S147 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S150 . 1 `S135 1 . 1 0 `S144 1 . 1 0 `S147 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES150  1 e 1 @4001 ]
[s S100 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"3635
[s S109 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S112 . 1 `S100 1 . 1 0 `S109 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES112  1 e 1 @4006 ]
"3680
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"3687
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"3694
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"6430
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S238 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6973
[s S241 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S250 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S253 . 1 `S238 1 . 1 0 `S241 1 . 1 0 `S250 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES253  1 e 1 @4081 ]
[s S46 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7050
[s S55 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S64 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S68 . 1 `S46 1 . 1 0 `S55 1 . 1 0 `S64 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES68  1 e 1 @4082 ]
"7156
[v _TABLAT TABLAT `VEuc  1 e 1 @4085 ]
"7172
[v _TBLPTRL TBLPTRL `VEuc  1 e 1 @4086 ]
"7179
[v _TBLPTRH TBLPTRH `VEuc  1 e 1 @4087 ]
"7186
[v _TBLPTRU TBLPTRU `VEuc  1 e 1 @4088 ]
"15 E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\2) EEPROM (Simulation)\EEPROM 4 Entire Register Clearing\EEPROM_Entire_Register_Clearing.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"20
[v main@Counter Counter `i  1 a 2 3 ]
"27
} 0
"50 E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\2) EEPROM (Simulation)\EEPROM 4 Entire Register Clearing\EEPROM_Entire_Register_Clearing.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"55
} 0
"55 E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\2) EEPROM (Simulation)\EEPROM 4 Entire Register Clearing\EEPROM_Entire_Register_Clearing.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"57 E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\2) EEPROM (Simulation)\EEPROM 4 Entire Register Clearing\EEPROM_Entire_Register_Clearing.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"63
} 0
"173 E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\2) EEPROM (Simulation)\EEPROM 4 Entire Register Clearing\EEPROM_Entire_Register_Clearing.X\mcc_generated_files/memory.c
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
{
[v DATAEE_WriteByte@bAdd bAdd `uc  1 a 1 wreg ]
"175
[v DATAEE_WriteByte@GIEBitValue GIEBitValue `uc  1 a 1 2 ]
"173
[v DATAEE_WriteByte@bAdd bAdd `uc  1 a 1 wreg ]
[v DATAEE_WriteByte@bData bData `uc  1 p 1 0 ]
"175
[v DATAEE_WriteByte@bAdd bAdd `uc  1 a 1 1 ]
"193
} 0
