#
#Fri May 05 19:01:36 BST 2023
default.languagetoolchain.version=2.41
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.05\\packs\\Microchip\\PIC18F-K_DFP\\1.7.134
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.41\\bin
host.id=xp9u-hsro-2
configurations-xml=922575f8758a146e25638e578aa0cd08
default.com-microchip-mplab-mdbcore-PICKit3Tool-PICkit3DbgToolManager.md5=4dbefbfcfeb5ea8604c92ef42a6c65da
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5ac7a99e4b1de1ea64248c04a43532ad
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=0e8fad895b9b8299a6c08191595e8207
proj.dir=E\:\\Youtube_Activities\\Extended Projects\\2) PIC Tutorials\\Example Code\\\#EP3 Eight Bit Register Incrementing  (Simulation)\\GPIO_Increment_Port_C.X
host.platform=windows
