___awdiv@counter 5 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 E 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 7F0E 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_WPUB F7C 0 ABS 0
__end_of_PIN_MANAGER_Initialize 7D9A 0 CODE 0
_main 7F0E 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_ANSEL F7E 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ANSELH F7F 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of___awmod 7E4A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7D62 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
_PORTDbits F83 0 ABS 0
_First_Digit D 0 COMRAM 1
_SYSTEM_Initialize 7D52 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7F0E 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7D9A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7E4A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7D52 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7D68 0 CODE 0
__ptext5 7D48 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM B 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7D62 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 7D9A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
_Counter B 0 COMRAM 1
__Lcinit 0 0 ABS 0
__pcinit 7D5C 0 CODE 0
___awdiv 7E4A 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 7D68 0 CODE 0
__end_of_OSCILLATOR_Initialize 7D52 0 CODE 0
__end_of_SYSTEM_Initialize 7D5C 0 CODE 0
___inthi_sp 0 0 STACK 2
_Second_Digit C 0 COMRAM 1
___awmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
___awdiv@divisor 3 0 COMRAM 1
_OSCILLATOR_Initialize 7D48 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 7D5C 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
__initialization 7D5C 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 0 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 D COMRAM 1 1
text0 7F0E 7FFF CODE 7F0E 0
text2 7E4A 7F0D CODE 7E4A 0
text1 7D9A 7E49 CODE 7D9A 0
text4 7D68 7D99 CODE 7D68 0
cinit 7D5C 7D67 CODE 7D5C 0
text3 7D52 7D5B CODE 7D52 0
text5 7D48 7D51 CODE 7D48 0
%locals
dist/default/production\Seven_Segment_Two_Digit_Counter.X.production.o
C:\Users\Usmaan\AppData\Local\Temp\xcAs4n8.\driver_tmp_1.s
1077 7D5C 0 CODE 0
1079 7D5C 0 CODE 0
1082 7D5C 0 CODE 0
1100 7D5C 0 CODE 0
1101 7D5E 0 CODE 0
1102 7D60 0 CODE 0
1108 7D62 0 CODE 0
1110 7D62 0 CODE 0
1111 7D64 0 CODE 0
main.c
28 7F0E 0 CODE 0
31 7F0E 0 CODE 0
33 7F12 0 CODE 0
34 7F14 0 CODE 0
38 7F16 0 CODE 0
39 7F24 0 CODE 0
40 7F3E 0 CODE 0
41 7F4C 0 CODE 0
42 7F4E 0 CODE 0
43 7F52 0 CODE 0
44 7F60 0 CODE 0
45 7F7A 0 CODE 0
46 7F88 0 CODE 0
48 7F8A 0 CODE 0
49 7FAE 0 CODE 0
50 7FC4 0 CODE 0
51 7FDC 0 CODE 0
52 7FE2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
7 7D9A 0 CODE 0
12 7D9A 0 CODE 0
13 7D9E 0 CODE 0
14 7DAC 0 CODE 0
15 7DB4 0 CODE 0
17 7DB8 0 CODE 0
18 7DC6 0 CODE 0
19 7DCE 0 CODE 0
20 7DE0 0 CODE 0
21 7DE4 0 CODE 0
22 7DE8 0 CODE 0
23 7DEE 0 CODE 0
21 7DF0 0 CODE 0
26 7DFE 0 CODE 0
27 7E14 0 CODE 0
28 7E1C 0 CODE 0
29 7E22 0 CODE 0
31 7E28 0 CODE 0
32 7E38 0 CODE 0
33 7E40 0 CODE 0
34 7E48 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7 7E4A 0 CODE 0
13 7E4A 0 CODE 0
14 7E4E 0 CODE 0
15 7E5C 0 CODE 0
16 7E64 0 CODE 0
18 7E68 0 CODE 0
19 7E76 0 CODE 0
20 7E7E 0 CODE 0
22 7E82 0 CODE 0
23 7E8A 0 CODE 0
24 7E9C 0 CODE 0
25 7EA0 0 CODE 0
26 7EA4 0 CODE 0
27 7EAA 0 CODE 0
25 7EAC 0 CODE 0
30 7EBA 0 CODE 0
31 7EC0 0 CODE 0
32 7ED6 0 CODE 0
33 7EDE 0 CODE 0
35 7EE0 0 CODE 0
36 7EE6 0 CODE 0
38 7EEC 0 CODE 0
39 7EFC 0 CODE 0
40 7F04 0 CODE 0
41 7F0C 0 CODE 0
mcc_generated_files/mcc.c
50 7D52 0 CODE 0
53 7D52 0 CODE 0
54 7D56 0 CODE 0
55 7D5A 0 CODE 0
mcc_generated_files/pin_manager.c
55 7D68 0 CODE 0
60 7D68 0 CODE 0
61 7D6C 0 CODE 0
62 7D70 0 CODE 0
63 7D74 0 CODE 0
64 7D78 0 CODE 0
69 7D7C 0 CODE 0
70 7D80 0 CODE 0
71 7D84 0 CODE 0
72 7D88 0 CODE 0
73 7D8A 0 CODE 0
78 7D8C 0 CODE 0
79 7D8E 0 CODE 0
84 7D92 0 CODE 0
85 7D96 0 CODE 0
94 7D98 0 CODE 0
mcc_generated_files/mcc.c
57 7D48 0 CODE 0
60 7D48 0 CODE 0
62 7D4C 0 CODE 0
63 7D50 0 CODE 0
