%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Servo_Hardware_PWM.X.production.o
cinit CODE 0 7EF2 7EF2 6 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 7FA0 7FA0 60 1 2
text1 CODE 0 7F12 7F12 12 1 2
text2 CODE 0 7F02 7F02 10 1 2
text3 CODE 0 7F6E 7F6E 32 1 2
text4 CODE 0 7EF8 7EF8 A 1 2
text5 CODE 0 7F24 7F24 1A 1 2
text6 CODE 0 7F3E 7F3E 30 1 2
cstackCOMRAM COMRAM 1 1 1 5 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Usmaan\AppData\Local\Temp\xcAse2o.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7EF1 1
SMALLCONST 600-7EF1 1
CODE 4-7EF1 1
BIGRAM 6-5FF 1
BIGSFR F60-FFF 1
COMRAM 6-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7EF1 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Servo_Hardware_PWM.X.production.o
7F3E text6 CODE >88:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\6) PWM (Simulation and Hardware)\PWM 3 Servo Hardware PWM\Servo_Hardware_PWM.X\mcc_generated_files/epwm1.c
7F3E text6 CODE >91:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\6) PWM (Simulation and Hardware)\PWM 3 Servo Hardware PWM\Servo_Hardware_PWM.X\mcc_generated_files/epwm1.c
7F56 text6 CODE >94:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\6) PWM (Simulation and Hardware)\PWM 3 Servo Hardware PWM\Servo_Hardware_PWM.X\mcc_generated_files/epwm1.c
7F6C text6 CODE >95:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\6) PWM (Simulation and Hardware)\PWM 3 Servo Hardware PWM\Servo_Hardware_PWM.X\mcc_generated_files/epwm1.c
7F24 text5 CODE >64:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\6) PWM (Simulation and Hardware)\PWM 3 Servo Hardware PWM\Servo_Hardware_PWM.X\mcc_generated_files/epwm1.c
7F24 text5 CODE >69:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\6) PWM (Simulation and Hardware)\PWM 3 Servo Hardware PWM\Servo_Hardware_PWM.X\mcc_generated_files/epwm1.c
7F28 text5 CODE >72:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\6) PWM (Simulation and Hardware)\PWM 3 Servo Hardware PWM\Servo_Hardware_PWM.X\mcc_generated_files/epwm1.c
7F2C text5 CODE >75:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\6) PWM (Simulation and Hardware)\PWM 3 Servo Hardware PWM\Servo_Hardware_PWM.X\mcc_generated_files/epwm1.c
7F30 text5 CODE >78:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\6) PWM (Simulation and Hardware)\PWM 3 Servo Hardware PWM\Servo_Hardware_PWM.X\mcc_generated_files/epwm1.c
7F34 text5 CODE >81:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\6) PWM (Simulation and Hardware)\PWM 3 Servo Hardware PWM\Servo_Hardware_PWM.X\mcc_generated_files/epwm1.c
7F38 text5 CODE >84:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\6) PWM (Simulation and Hardware)\PWM 3 Servo Hardware PWM\Servo_Hardware_PWM.X\mcc_generated_files/epwm1.c
7F3C text5 CODE >86:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\6) PWM (Simulation and Hardware)\PWM 3 Servo Hardware PWM\Servo_Hardware_PWM.X\mcc_generated_files/epwm1.c
7EF8 text4 CODE >59:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\6) PWM (Simulation and Hardware)\PWM 3 Servo Hardware PWM\Servo_Hardware_PWM.X\mcc_generated_files/mcc.c
7EF8 text4 CODE >62:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\6) PWM (Simulation and Hardware)\PWM 3 Servo Hardware PWM\Servo_Hardware_PWM.X\mcc_generated_files/mcc.c
7EFC text4 CODE >64:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\6) PWM (Simulation and Hardware)\PWM 3 Servo Hardware PWM\Servo_Hardware_PWM.X\mcc_generated_files/mcc.c
7F00 text4 CODE >65:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\6) PWM (Simulation and Hardware)\PWM 3 Servo Hardware PWM\Servo_Hardware_PWM.X\mcc_generated_files/mcc.c
7F6E text3 CODE >55:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\6) PWM (Simulation and Hardware)\PWM 3 Servo Hardware PWM\Servo_Hardware_PWM.X\mcc_generated_files/pin_manager.c
7F6E text3 CODE >60:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\6) PWM (Simulation and Hardware)\PWM 3 Servo Hardware PWM\Servo_Hardware_PWM.X\mcc_generated_files/pin_manager.c
7F72 text3 CODE >61:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\6) PWM (Simulation and Hardware)\PWM 3 Servo Hardware PWM\Servo_Hardware_PWM.X\mcc_generated_files/pin_manager.c
7F76 text3 CODE >62:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\6) PWM (Simulation and Hardware)\PWM 3 Servo Hardware PWM\Servo_Hardware_PWM.X\mcc_generated_files/pin_manager.c
7F7A text3 CODE >63:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\6) PWM (Simulation and Hardware)\PWM 3 Servo Hardware PWM\Servo_Hardware_PWM.X\mcc_generated_files/pin_manager.c
7F7E text3 CODE >64:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\6) PWM (Simulation and Hardware)\PWM 3 Servo Hardware PWM\Servo_Hardware_PWM.X\mcc_generated_files/pin_manager.c
7F82 text3 CODE >69:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\6) PWM (Simulation and Hardware)\PWM 3 Servo Hardware PWM\Servo_Hardware_PWM.X\mcc_generated_files/pin_manager.c
7F86 text3 CODE >70:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\6) PWM (Simulation and Hardware)\PWM 3 Servo Hardware PWM\Servo_Hardware_PWM.X\mcc_generated_files/pin_manager.c
7F88 text3 CODE >71:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\6) PWM (Simulation and Hardware)\PWM 3 Servo Hardware PWM\Servo_Hardware_PWM.X\mcc_generated_files/pin_manager.c
7F8C text3 CODE >72:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\6) PWM (Simulation and Hardware)\PWM 3 Servo Hardware PWM\Servo_Hardware_PWM.X\mcc_generated_files/pin_manager.c
7F90 text3 CODE >73:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\6) PWM (Simulation and Hardware)\PWM 3 Servo Hardware PWM\Servo_Hardware_PWM.X\mcc_generated_files/pin_manager.c
7F92 text3 CODE >78:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\6) PWM (Simulation and Hardware)\PWM 3 Servo Hardware PWM\Servo_Hardware_PWM.X\mcc_generated_files/pin_manager.c
7F94 text3 CODE >79:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\6) PWM (Simulation and Hardware)\PWM 3 Servo Hardware PWM\Servo_Hardware_PWM.X\mcc_generated_files/pin_manager.c
7F98 text3 CODE >84:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\6) PWM (Simulation and Hardware)\PWM 3 Servo Hardware PWM\Servo_Hardware_PWM.X\mcc_generated_files/pin_manager.c
7F9C text3 CODE >85:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\6) PWM (Simulation and Hardware)\PWM 3 Servo Hardware PWM\Servo_Hardware_PWM.X\mcc_generated_files/pin_manager.c
7F9E text3 CODE >94:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\6) PWM (Simulation and Hardware)\PWM 3 Servo Hardware PWM\Servo_Hardware_PWM.X\mcc_generated_files/pin_manager.c
7F02 text2 CODE >62:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\6) PWM (Simulation and Hardware)\PWM 3 Servo Hardware PWM\Servo_Hardware_PWM.X\mcc_generated_files/tmr2.c
7F02 text2 CODE >67:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\6) PWM (Simulation and Hardware)\PWM 3 Servo Hardware PWM\Servo_Hardware_PWM.X\mcc_generated_files/tmr2.c
7F06 text2 CODE >70:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\6) PWM (Simulation and Hardware)\PWM 3 Servo Hardware PWM\Servo_Hardware_PWM.X\mcc_generated_files/tmr2.c
7F0A text2 CODE >73:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\6) PWM (Simulation and Hardware)\PWM 3 Servo Hardware PWM\Servo_Hardware_PWM.X\mcc_generated_files/tmr2.c
7F0C text2 CODE >76:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\6) PWM (Simulation and Hardware)\PWM 3 Servo Hardware PWM\Servo_Hardware_PWM.X\mcc_generated_files/tmr2.c
7F10 text2 CODE >77:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\6) PWM (Simulation and Hardware)\PWM 3 Servo Hardware PWM\Servo_Hardware_PWM.X\mcc_generated_files/tmr2.c
7F12 text1 CODE >50:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\6) PWM (Simulation and Hardware)\PWM 3 Servo Hardware PWM\Servo_Hardware_PWM.X\mcc_generated_files/mcc.c
7F12 text1 CODE >53:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\6) PWM (Simulation and Hardware)\PWM 3 Servo Hardware PWM\Servo_Hardware_PWM.X\mcc_generated_files/mcc.c
7F16 text1 CODE >54:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\6) PWM (Simulation and Hardware)\PWM 3 Servo Hardware PWM\Servo_Hardware_PWM.X\mcc_generated_files/mcc.c
7F1A text1 CODE >55:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\6) PWM (Simulation and Hardware)\PWM 3 Servo Hardware PWM\Servo_Hardware_PWM.X\mcc_generated_files/mcc.c
7F1E text1 CODE >56:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\6) PWM (Simulation and Hardware)\PWM 3 Servo Hardware PWM\Servo_Hardware_PWM.X\mcc_generated_files/mcc.c
7F22 text1 CODE >57:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\6) PWM (Simulation and Hardware)\PWM 3 Servo Hardware PWM\Servo_Hardware_PWM.X\mcc_generated_files/mcc.c
7FA0 text0 CODE >13:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\6) PWM (Simulation and Hardware)\PWM 3 Servo Hardware PWM\Servo_Hardware_PWM.X\main.c
7FA0 text0 CODE >16:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\6) PWM (Simulation and Hardware)\PWM 3 Servo Hardware PWM\Servo_Hardware_PWM.X\main.c
7FA4 text0 CODE >20:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\6) PWM (Simulation and Hardware)\PWM 3 Servo Hardware PWM\Servo_Hardware_PWM.X\main.c
7FB0 text0 CODE >21:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\6) PWM (Simulation and Hardware)\PWM 3 Servo Hardware PWM\Servo_Hardware_PWM.X\main.c
7FC0 text0 CODE >22:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\6) PWM (Simulation and Hardware)\PWM 3 Servo Hardware PWM\Servo_Hardware_PWM.X\main.c
7FCC text0 CODE >23:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\6) PWM (Simulation and Hardware)\PWM 3 Servo Hardware PWM\Servo_Hardware_PWM.X\main.c
7FDC text0 CODE >24:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\6) PWM (Simulation and Hardware)\PWM 3 Servo Hardware PWM\Servo_Hardware_PWM.X\main.c
7FE8 text0 CODE >25:E:\MyProjects\Youtube_Activities\PIC Tutorials\2022\6) PWM (Simulation and Hardware)\PWM 3 Servo Hardware PWM\Servo_Hardware_PWM.X\main.c
7EF2 cinit CODE >1677:C:\Users\Usmaan\AppData\Local\Temp\xcAse2o.s
7EF2 cinit CODE >1679:C:\Users\Usmaan\AppData\Local\Temp\xcAse2o.s
7EF2 cinit CODE >1682:C:\Users\Usmaan\AppData\Local\Temp\xcAse2o.s
7EF2 cinit CODE >1688:C:\Users\Usmaan\AppData\Local\Temp\xcAse2o.s
7EF2 cinit CODE >1690:C:\Users\Usmaan\AppData\Local\Temp\xcAse2o.s
7EF4 cinit CODE >1691:C:\Users\Usmaan\AppData\Local\Temp\xcAse2o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Servo_Hardware_PWM.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\Servo_Hardware_PWM.X.production.o
__Hspace_1 6 0 ABS 0 - dist/default/production\Servo_Hardware_PWM.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Servo_Hardware_PWM.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Servo_Hardware_PWM.X.production.o
_PWM1CON FB7 0 ABS 0 - dist/default/production\Servo_Hardware_PWM.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Servo_Hardware_PWM.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Usmaan\AppData\Local\Temp\xcAse2o.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Servo_Hardware_PWM.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Servo_Hardware_PWM.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\Servo_Hardware_PWM.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Servo_Hardware_PWM.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Servo_Hardware_PWM.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Servo_Hardware_PWM.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\Servo_Hardware_PWM.X.production.o
_TMR2 FCC 0 ABS 0 - dist/default/production\Servo_Hardware_PWM.X.production.o
_WPUB F7C 0 ABS 0 - dist/default/production\Servo_Hardware_PWM.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Usmaan\AppData\Local\Temp\xcAse2o.o
_main 7FA0 0 CODE 0 text0 dist/default/production\Servo_Hardware_PWM.X.production.o
start 0 0 CODE 0 init C:\Users\Usmaan\AppData\Local\Temp\xcAse2o.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Servo_Hardware_PWM.X.production.o
_TMR2_Initialize 7F02 0 CODE 0 text2 dist/default/production\Servo_Hardware_PWM.X.production.o
_EPWM1_Initialize 7F24 0 CODE 0 text5 dist/default/production\Servo_Hardware_PWM.X.production.o
_EPWM1_LoadDutyValue 7F3E 0 CODE 0 text6 dist/default/production\Servo_Hardware_PWM.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Usmaan\AppData\Local\Temp\xcAse2o.o
intlevel0 0 0 CODE 0 text C:\Users\Usmaan\AppData\Local\Temp\xcAse2o.o
intlevel1 0 0 CODE 0 text C:\Users\Usmaan\AppData\Local\Temp\xcAse2o.o
intlevel2 0 0 CODE 0 text C:\Users\Usmaan\AppData\Local\Temp\xcAse2o.o
intlevel3 0 0 CODE 0 text C:\Users\Usmaan\AppData\Local\Temp\xcAse2o.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Servo_Hardware_PWM.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Servo_Hardware_PWM.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Servo_Hardware_PWM.X.production.o
_ANSELH F7F 0 ABS 0 - dist/default/production\Servo_Hardware_PWM.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Usmaan\AppData\Local\Temp\xcAse2o.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Usmaan\AppData\Local\Temp\xcAse2o.o
_CCPR1H FBF 0 ABS 0 - dist/default/production\Servo_Hardware_PWM.X.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\Servo_Hardware_PWM.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Servo_Hardware_PWM.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Servo_Hardware_PWM.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Servo_Hardware_PWM.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Servo_Hardware_PWM.X.production.o
__end_of_EPWM1_Initialize 7F3E 0 CODE 0 text5 dist/default/production\Servo_Hardware_PWM.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Servo_Hardware_PWM.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Servo_Hardware_PWM.X.production.o
_PIN_MANAGER_Initialize 7F6E 0 CODE 0 text3 dist/default/production\Servo_Hardware_PWM.X.production.o
start_initialization 7EF2 0 CODE 0 cinit dist/default/production\Servo_Hardware_PWM.X.production.o
__end_of_EPWM1_LoadDutyValue 7F6E 0 CODE 0 text6 dist/default/production\Servo_Hardware_PWM.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Servo_Hardware_PWM.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Servo_Hardware_PWM.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Servo_Hardware_PWM.X.production.o
__end_of_SYSTEM_Initialize 7F24 0 CODE 0 text1 dist/default/production\Servo_Hardware_PWM.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Usmaan\AppData\Local\Temp\xcAse2o.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Servo_Hardware_PWM.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Servo_Hardware_PWM.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Servo_Hardware_PWM.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Servo_Hardware_PWM.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Servo_Hardware_PWM.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Servo_Hardware_PWM.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Servo_Hardware_PWM.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Servo_Hardware_PWM.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Servo_Hardware_PWM.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Servo_Hardware_PWM.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Servo_Hardware_PWM.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Servo_Hardware_PWM.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Servo_Hardware_PWM.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Servo_Hardware_PWM.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Servo_Hardware_PWM.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Servo_Hardware_PWM.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Servo_Hardware_PWM.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Servo_Hardware_PWM.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Servo_Hardware_PWM.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Servo_Hardware_PWM.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Servo_Hardware_PWM.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Servo_Hardware_PWM.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Servo_Hardware_PWM.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Servo_Hardware_PWM.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Usmaan\AppData\Local\Temp\xcAse2o.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Servo_Hardware_PWM.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Servo_Hardware_PWM.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Servo_Hardware_PWM.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Servo_Hardware_PWM.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Servo_Hardware_PWM.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Servo_Hardware_PWM.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Servo_Hardware_PWM.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Servo_Hardware_PWM.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Servo_Hardware_PWM.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Servo_Hardware_PWM.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Servo_Hardware_PWM.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Servo_Hardware_PWM.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Servo_Hardware_PWM.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Servo_Hardware_PWM.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Servo_Hardware_PWM.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Servo_Hardware_PWM.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Servo_Hardware_PWM.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Servo_Hardware_PWM.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Servo_Hardware_PWM.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Servo_Hardware_PWM.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Servo_Hardware_PWM.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Servo_Hardware_PWM.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Servo_Hardware_PWM.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Servo_Hardware_PWM.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Servo_Hardware_PWM.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Servo_Hardware_PWM.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Servo_Hardware_PWM.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Servo_Hardware_PWM.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Servo_Hardware_PWM.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Servo_Hardware_PWM.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Servo_Hardware_PWM.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Servo_Hardware_PWM.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Servo_Hardware_PWM.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Servo_Hardware_PWM.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Servo_Hardware_PWM.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Servo_Hardware_PWM.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Servo_Hardware_PWM.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Servo_Hardware_PWM.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Servo_Hardware_PWM.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Servo_Hardware_PWM.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Servo_Hardware_PWM.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Servo_Hardware_PWM.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Servo_Hardware_PWM.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Servo_Hardware_PWM.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Servo_Hardware_PWM.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\Servo_Hardware_PWM.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\Servo_Hardware_PWM.X.production.o
__S1 6 0 ABS 0 - dist/default/production\Servo_Hardware_PWM.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Servo_Hardware_PWM.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Servo_Hardware_PWM.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Servo_Hardware_PWM.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Servo_Hardware_PWM.X.production.o
_ECCP1AS FB6 0 ABS 0 - dist/default/production\Servo_Hardware_PWM.X.production.o
_SYSTEM_Initialize 7F12 0 CODE 0 text1 dist/default/production\Servo_Hardware_PWM.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Servo_Hardware_PWM.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Servo_Hardware_PWM.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Servo_Hardware_PWM.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Servo_Hardware_PWM.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Servo_Hardware_PWM.X.production.o
EPWM1_LoadDutyValue@dutyValue 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Servo_Hardware_PWM.X.production.o
__end_of_PIN_MANAGER_Initialize 7FA0 0 CODE 0 text3 dist/default/production\Servo_Hardware_PWM.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Servo_Hardware_PWM.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Servo_Hardware_PWM.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Servo_Hardware_PWM.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Servo_Hardware_PWM.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Servo_Hardware_PWM.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Servo_Hardware_PWM.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Servo_Hardware_PWM.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Usmaan\AppData\Local\Temp\xcAse2o.o
stackhi 0 0 ABS 0 - C:\Users\Usmaan\AppData\Local\Temp\xcAse2o.o
stacklo 0 0 ABS 0 - C:\Users\Usmaan\AppData\Local\Temp\xcAse2o.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Servo_Hardware_PWM.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\Servo_Hardware_PWM.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Servo_Hardware_PWM.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Servo_Hardware_PWM.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Servo_Hardware_PWM.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Servo_Hardware_PWM.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Servo_Hardware_PWM.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Servo_Hardware_PWM.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Servo_Hardware_PWM.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Servo_Hardware_PWM.X.production.o
end_of_initialization 7EF2 0 CODE 0 cinit dist/default/production\Servo_Hardware_PWM.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Servo_Hardware_PWM.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Servo_Hardware_PWM.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Servo_Hardware_PWM.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Servo_Hardware_PWM.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Servo_Hardware_PWM.X.production.o
__pcinit 7EF2 0 CODE 0 cinit dist/default/production\Servo_Hardware_PWM.X.production.o
__ptext0 7FA0 0 CODE 0 text0 dist/default/production\Servo_Hardware_PWM.X.production.o
__ptext1 7F12 0 CODE 0 text1 dist/default/production\Servo_Hardware_PWM.X.production.o
__ptext2 7F02 0 CODE 0 text2 dist/default/production\Servo_Hardware_PWM.X.production.o
__ptext3 7F6E 0 CODE 0 text3 dist/default/production\Servo_Hardware_PWM.X.production.o
__ptext4 7EF8 0 CODE 0 text4 dist/default/production\Servo_Hardware_PWM.X.production.o
__ptext5 7F24 0 CODE 0 text5 dist/default/production\Servo_Hardware_PWM.X.production.o
__ptext6 7F3E 0 CODE 0 text6 dist/default/production\Servo_Hardware_PWM.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Servo_Hardware_PWM.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Usmaan\AppData\Local\Temp\xcAse2o.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Servo_Hardware_PWM.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Servo_Hardware_PWM.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Servo_Hardware_PWM.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Usmaan\AppData\Local\Temp\xcAse2o.o
___heap_lo 0 0 ABS 0 - C:\Users\Usmaan\AppData\Local\Temp\xcAse2o.o
___param_bank 0 0 ABS 0 - dist/default/production\Servo_Hardware_PWM.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Servo_Hardware_PWM.X.production.o
__end_of__initialization 7EF2 0 CODE 0 cinit dist/default/production\Servo_Hardware_PWM.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Servo_Hardware_PWM.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Servo_Hardware_PWM.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Servo_Hardware_PWM.X.production.o
__end_of_main 8000 0 CODE 0 text0 dist/default/production\Servo_Hardware_PWM.X.production.o
_ANSEL F7E 0 ABS 0 - dist/default/production\Servo_Hardware_PWM.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\Servo_Hardware_PWM.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Servo_Hardware_PWM.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Servo_Hardware_PWM.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Servo_Hardware_PWM.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Servo_Hardware_PWM.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Servo_Hardware_PWM.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Servo_Hardware_PWM.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Servo_Hardware_PWM.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Servo_Hardware_PWM.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Servo_Hardware_PWM.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Servo_Hardware_PWM.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Servo_Hardware_PWM.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Servo_Hardware_PWM.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Servo_Hardware_PWM.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\Servo_Hardware_PWM.X.production.o
__end_of_OSCILLATOR_Initialize 7F02 0 CODE 0 text4 dist/default/production\Servo_Hardware_PWM.X.production.o
__initialization 7EF2 0 CODE 0 cinit dist/default/production\Servo_Hardware_PWM.X.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\Servo_Hardware_PWM.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Servo_Hardware_PWM.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Servo_Hardware_PWM.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Servo_Hardware_PWM.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Servo_Hardware_PWM.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Servo_Hardware_PWM.X.production.o
_PSTRCON FB9 0 ABS 0 - dist/default/production\Servo_Hardware_PWM.X.production.o
_OSCILLATOR_Initialize 7EF8 0 CODE 0 text4 dist/default/production\Servo_Hardware_PWM.X.production.o
__end_of_TMR2_Initialize 7F12 0 CODE 0 text2 dist/default/production\Servo_Hardware_PWM.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EF2 7EF2 6 1
text0 0 7FA0 7FA0 60 1
text1 0 7F12 7F12 12 1
text2 0 7F02 7F02 10 1
text3 0 7F6E 7F6E 32 1
text4 0 7EF8 7EF8 A 1
text5 0 7F24 7F24 1A 1
text6 0 7F3E 7F3E 30 1
cstackCOMRAM 1 1 1 5 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
