_PR2 FCB 0 ABS 0
__S0 8000 0 ABS 0
__S1 6 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR2 FCC 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_WPUB F7C 0 ABS 0
__end_of_PIN_MANAGER_Initialize 7FA0 0 CODE 0
_main 7FA0 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_ANSEL F7E 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_EPWM1_Initialize 7F24 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_TMR2_Initialize 7F12 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_CCPR1H FBF 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ANSELH F7F 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7EF2 0 CODE 0
__end_of_EPWM1_LoadDutyValue 7F6E 0 CODE 0
__end_of_EPWM1_Initialize 7F3E 0 CODE 0
_T2CONbits FCA 0 ABS 0
_SYSTEM_Initialize 7F12 0 CODE 0
_ECCP1AS FB6 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
_CCP1CON FBD 0 ABS 0
_PWM1CON FB7 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_PSTRCON FB9 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7FA0 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7F12 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7F02 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7F6E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7EF8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7F24 0 CODE 0
__ptext6 7F3E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7EF2 0 CODE 0
___rparam_used 1 0 ABS 0
_TMR2_Initialize 7F02 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 6 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7EF2 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 7F6E 0 CODE 0
__end_of_OSCILLATOR_Initialize 7F02 0 CODE 0
__end_of_SYSTEM_Initialize 7F24 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
_OSCILLATOR_Initialize 7EF8 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
EPWM1_LoadDutyValue@dutyValue 1 0 COMRAM 1
start_initialization 7EF2 0 CODE 0
__initialization 7EF2 0 CODE 0
_EPWM1_LoadDutyValue 7F3E 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 5 COMRAM 1 1
text0 7FA0 7FFF CODE 7FA0 0
text3 7F6E 7F9F CODE 7F6E 0
text6 7F3E 7F6D CODE 7F3E 0
text5 7F24 7F3D CODE 7F24 0
text1 7F12 7F23 CODE 7F12 0
text2 7F02 7F11 CODE 7F02 0
text4 7EF8 7F01 CODE 7EF8 0
cinit 7EF2 7EF7 CODE 7EF2 0
%locals
dist/default/production\Servo_Hardware_PWM.X.production.o
C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k20.h
C:\Users\Usmaan\AppData\Local\Temp\xcAse2o.s
1677 7EF2 0 CODE 0
1679 7EF2 0 CODE 0
1682 7EF2 0 CODE 0
1688 7EF2 0 CODE 0
1690 7EF2 0 CODE 0
1691 7EF4 0 CODE 0
main.c
13 7FA0 0 CODE 0
16 7FA0 0 CODE 0
20 7FA4 0 CODE 0
21 7FB0 0 CODE 0
22 7FC0 0 CODE 0
23 7FCC 0 CODE 0
24 7FDC 0 CODE 0
25 7FE8 0 CODE 0
mcc_generated_files/mcc.c
50 7F12 0 CODE 0
53 7F12 0 CODE 0
54 7F16 0 CODE 0
55 7F1A 0 CODE 0
56 7F1E 0 CODE 0
57 7F22 0 CODE 0
mcc_generated_files/tmr2.c
62 7F02 0 CODE 0
67 7F02 0 CODE 0
70 7F06 0 CODE 0
73 7F0A 0 CODE 0
76 7F0C 0 CODE 0
77 7F10 0 CODE 0
mcc_generated_files/pin_manager.c
55 7F6E 0 CODE 0
60 7F6E 0 CODE 0
61 7F72 0 CODE 0
62 7F76 0 CODE 0
63 7F7A 0 CODE 0
64 7F7E 0 CODE 0
69 7F82 0 CODE 0
70 7F86 0 CODE 0
71 7F88 0 CODE 0
72 7F8C 0 CODE 0
73 7F90 0 CODE 0
78 7F92 0 CODE 0
79 7F94 0 CODE 0
84 7F98 0 CODE 0
85 7F9C 0 CODE 0
94 7F9E 0 CODE 0
mcc_generated_files/mcc.c
59 7EF8 0 CODE 0
62 7EF8 0 CODE 0
64 7EFC 0 CODE 0
65 7F00 0 CODE 0
mcc_generated_files/epwm1.c
64 7F24 0 CODE 0
69 7F24 0 CODE 0
72 7F28 0 CODE 0
75 7F2C 0 CODE 0
78 7F30 0 CODE 0
81 7F34 0 CODE 0
84 7F38 0 CODE 0
86 7F3C 0 CODE 0
mcc_generated_files/epwm1.c
88 7F3E 0 CODE 0
91 7F3E 0 CODE 0
94 7F56 0 CODE 0
95 7F6C 0 CODE 0
