__S0 8000 0 ABS 0
__S1 4 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_RED 7E86 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_NONE 7E76 0 CODE 0
_BLUE 7E5E 0 CODE 0
_WPUB F7C 0 ABS 0
_CYAN 7E66 0 CODE 0
__end_of_PIN_MANAGER_Initialize 7EEE 0 CODE 0
_main 7EEE 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_WHITE 7E8E 0 CODE 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_GREEN 7E6E 0 CODE 0
__HRAM 0 0 ABS 0
_ANSEL F7E 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ANSELH F7F 0 ABS 0
_PURPLE 7E7E 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__end_of_CYAN 7E6E 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
_YELLOW 7E96 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7EB4 0 CODE 0
__end_of_RED 7E8E 0 CODE 0
_PORTBbits F81 0 ABS 0
_SYSTEM_Initialize 7EA8 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7EEE 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7E96 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7E8E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7EA8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7EBE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7E9E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7E86 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7E7E 0 CODE 0
__pbssCOMRAM 3 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7E76 0 CODE 0
__ptext9 7E6E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7EB4 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
_Counter 3 0 COMRAM 1
__Lcinit 0 0 ABS 0
__pcinit 7EB2 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 7EBE 0 CODE 0
__end_of_OSCILLATOR_Initialize 7EA8 0 CODE 0
__end_of_SYSTEM_Initialize 7EB2 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 7E66 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 7E5E 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__end_of_WHITE 7E96 0 CODE 0
_OSCILLATOR_Initialize 7E9E 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__end_of_YELLOW 7E9E 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_NONE 7E7E 0 CODE 0
start_initialization 7EB2 0 CODE 0
__end_of_GREEN 7E76 0 CODE 0
__initialization 7EB2 0 CODE 0
__end_of_PURPLE 7E86 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_BLUE 7E66 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 3 COMRAM 1 1
text0 7EEE 7FFF CODE 7EEE 0
text4 7EBE 7EED CODE 7EBE 0
cinit 7EB2 7EBD CODE 7EB2 0
text3 7EA8 7EB1 CODE 7EA8 0
text5 7E9E 7EA7 CODE 7E9E 0
text1 7E96 7E9D CODE 7E96 0
text2 7E8E 7E95 CODE 7E8E 0
text6 7E86 7E8D CODE 7E86 0
text7 7E7E 7E85 CODE 7E7E 0
text8 7E76 7E7D CODE 7E76 0
text9 7E6E 7E75 CODE 7E6E 0
text10 7E66 7E6D CODE 7E66 0
text11 7E5E 7E65 CODE 7E5E 0
%locals
dist/default/production\Switched_RGB_LED_Example.X.production.o
C:\Users\UZMAN\AppData\Local\Temp\xcAs224.\driver_tmp_1.s
1081 7EB2 0 CODE 0
1083 7EB2 0 CODE 0
1086 7EB2 0 CODE 0
1098 7EB2 0 CODE 0
1104 7EB4 0 CODE 0
1107 7EB4 0 CODE 0
1108 7EB6 0 CODE 0
1109 7EB8 0 CODE 0
1110 7EBA 0 CODE 0
main.c
68 7EEE 0 CODE 0
71 7EEE 0 CODE 0
77 7EF6 0 CODE 0
78 7EFA 0 CODE 0
80 7EFE 0 CODE 0
81 7F02 0 CODE 0
83 7F06 0 CODE 0
84 7F0A 0 CODE 0
86 7F0E 0 CODE 0
87 7F12 0 CODE 0
89 7F16 0 CODE 0
90 7F1A 0 CODE 0
92 7F1E 0 CODE 0
93 7F22 0 CODE 0
95 7F26 0 CODE 0
96 7F2A 0 CODE 0
98 7F2E 0 CODE 0
99 7F32 0 CODE 0
100 7F36 0 CODE 0
101 7F36 0 CODE 0
102 7F38 0 CODE 0
103 7F3C 0 CODE 0
103 7F46 0 CODE 0
103 7F54 0 CODE 0
103 7F5C 0 CODE 0
103 7F64 0 CODE 0
103 7F6C 0 CODE 0
103 7F74 0 CODE 0
103 7F7C 0 CODE 0
103 7F84 0 CODE 0
103 7F8C 0 CODE 0
105 7F96 0 CODE 0
106 7FA4 0 CODE 0
107 7FBE 0 CODE 0
108 7FCC 0 CODE 0
109 7FCE 0 CODE 0
110 7FE0 0 CODE 0
113 7FE8 0 CODE 0
114 7FF6 0 CODE 0
main.c
40 7E96 0 CODE 0
41 7E96 0 CODE 0
42 7E98 0 CODE 0
43 7E9A 0 CODE 0
44 7E9C 0 CODE 0
main.c
34 7E8E 0 CODE 0
35 7E8E 0 CODE 0
36 7E90 0 CODE 0
37 7E92 0 CODE 0
38 7E94 0 CODE 0
mcc_generated_files/mcc.c
50 7EA8 0 CODE 0
53 7EA8 0 CODE 0
54 7EAC 0 CODE 0
55 7EB0 0 CODE 0
mcc_generated_files/pin_manager.c
55 7EBE 0 CODE 0
60 7EBE 0 CODE 0
61 7EC2 0 CODE 0
62 7EC6 0 CODE 0
63 7ECA 0 CODE 0
64 7ECE 0 CODE 0
69 7ED2 0 CODE 0
70 7ED6 0 CODE 0
71 7ED8 0 CODE 0
72 7EDA 0 CODE 0
73 7EDE 0 CODE 0
78 7EE0 0 CODE 0
79 7EE2 0 CODE 0
84 7EE6 0 CODE 0
85 7EEA 0 CODE 0
94 7EEC 0 CODE 0
mcc_generated_files/mcc.c
57 7E9E 0 CODE 0
60 7E9E 0 CODE 0
62 7EA2 0 CODE 0
63 7EA6 0 CODE 0
main.c
16 7E86 0 CODE 0
17 7E86 0 CODE 0
18 7E88 0 CODE 0
19 7E8A 0 CODE 0
20 7E8C 0 CODE 0
main.c
52 7E7E 0 CODE 0
53 7E7E 0 CODE 0
54 7E80 0 CODE 0
55 7E82 0 CODE 0
56 7E84 0 CODE 0
main.c
46 7E76 0 CODE 0
47 7E76 0 CODE 0
48 7E78 0 CODE 0
49 7E7A 0 CODE 0
50 7E7C 0 CODE 0
main.c
22 7E6E 0 CODE 0
23 7E6E 0 CODE 0
24 7E70 0 CODE 0
25 7E72 0 CODE 0
26 7E74 0 CODE 0
main.c
58 7E66 0 CODE 0
59 7E66 0 CODE 0
60 7E68 0 CODE 0
61 7E6A 0 CODE 0
62 7E6C 0 CODE 0
main.c
28 7E5E 0 CODE 0
29 7E5E 0 CODE 0
30 7E60 0 CODE 0
31 7E62 0 CODE 0
32 7E64 0 CODE 0
