#
#Fri Jul 28 20:40:04 BST 2023
default.languagetoolchain.version=2.41
default.Pack.dfplocation=C\:\\Users\\UZMAN\\.mchp_packs\\Microchip\\PIC18F-K_DFP\\1.7.134
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.41\\bin
host.id=xp9u-hsro-2
default.platformTool.md5=null
configurations-xml=4826e278cdadea4927c8f1b887e2160f
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=ff725c3d3fe40010a04a4bae132aaf51
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=9fced058cfa47be6abe62f69e8f0cfe0
proj.dir=F\:\\PICBytes-main\\PIC18F45K20\\XC8\\\#EP1 Blinking A LED (Simulation)\\LED_Blinking_Example.X
host.platform=windows
