%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
cinit CODE 0 B7A B7A 16 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 88E 88E 10E 1 2
text1 CODE 0 646 646 248 1 2
text2 CODE 0 A10 A10 64 1 2
text3 CODE 0 99C 99C 74 1 2
text4 CODE 0 A74 A74 5E 1 2
text5 CODE 0 B90 B90 16 1 2
text6 CODE 0 BBC BBC 12 1 2
text7 CODE 0 B4A B4A 30 1 2
text8 CODE 0 BCE BCE A 1 2
text9 CODE 0 AD2 AD2 3E 1 2
nvCOMRAM COMRAM 1 5A 5A 6 1 1
text10 CODE 0 BD8 BD8 A 1 2
text11 CODE 0 BE2 BE2 A 1 2
text12 CODE 0 BEC BEC A 1 2
text13 CODE 0 BA6 BA6 16 1 2
text14 CODE 0 B10 B10 3A 1 2
nvBANK0 BANK0 1 60 60 2 1 1
cstackCOMRAM COMRAM 1 38 38 22 1 1
smallconst SMALLCONST 0 600 600 46 1 2
bssCOMRAM COMRAM 1 1 1 37 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Usmaan\AppData\Local\Temp\xcAskos.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 62-5FF 1
SFR F60-FFF 1
BANK0 62-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST BF6-7FFF 1
SMALLCONST BF6-7FFF 1
CODE 4-5FF 1
CODE BF6-7FFF 1
BIGRAM 62-5FF 1
BIGSFR F60-FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST BF6-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
B10 text14 CODE >110:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\Keyes_SJoys Joystick ADC Reading over USART\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X\mcc_generated_files/adc.c
B12 text14 CODE >113:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\Keyes_SJoys Joystick ADC Reading over USART\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X\mcc_generated_files/adc.c
B24 text14 CODE >116:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\Keyes_SJoys Joystick ADC Reading over USART\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X\mcc_generated_files/adc.c
B26 text14 CODE >119:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\Keyes_SJoys Joystick ADC Reading over USART\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X\mcc_generated_files/adc.c
B28 text14 CODE >122:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\Keyes_SJoys Joystick ADC Reading over USART\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X\mcc_generated_files/adc.c
B28 text14 CODE >124:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\Keyes_SJoys Joystick ADC Reading over USART\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X\mcc_generated_files/adc.c
B36 text14 CODE >127:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\Keyes_SJoys Joystick ADC Reading over USART\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X\mcc_generated_files/adc.c
B48 text14 CODE >128:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\Keyes_SJoys Joystick ADC Reading over USART\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X\mcc_generated_files/adc.c
BA6 text13 CODE >62:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\Keyes_SJoys Joystick ADC Reading over USART\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X\mcc_generated_files/adc.c
BA6 text13 CODE >67:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\Keyes_SJoys Joystick ADC Reading over USART\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X\mcc_generated_files/adc.c
BAA text13 CODE >70:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\Keyes_SJoys Joystick ADC Reading over USART\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X\mcc_generated_files/adc.c
BAE text13 CODE >73:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\Keyes_SJoys Joystick ADC Reading over USART\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X\mcc_generated_files/adc.c
BB2 text13 CODE >76:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\Keyes_SJoys Joystick ADC Reading over USART\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X\mcc_generated_files/adc.c
BB6 text13 CODE >79:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\Keyes_SJoys Joystick ADC Reading over USART\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X\mcc_generated_files/adc.c
BBA text13 CODE >81:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\Keyes_SJoys Joystick ADC Reading over USART\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X\mcc_generated_files/adc.c
BEC text12 CODE >165:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\Keyes_SJoys Joystick ADC Reading over USART\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X\mcc_generated_files/eusart.c
BEC text12 CODE >166:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\Keyes_SJoys Joystick ADC Reading over USART\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X\mcc_generated_files/eusart.c
BF4 text12 CODE >167:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\Keyes_SJoys Joystick ADC Reading over USART\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X\mcc_generated_files/eusart.c
BE2 text11 CODE >157:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\Keyes_SJoys Joystick ADC Reading over USART\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X\mcc_generated_files/eusart.c
BE2 text11 CODE >158:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\Keyes_SJoys Joystick ADC Reading over USART\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X\mcc_generated_files/eusart.c
BEA text11 CODE >159:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\Keyes_SJoys Joystick ADC Reading over USART\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X\mcc_generated_files/eusart.c
BD8 text10 CODE >161:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\Keyes_SJoys Joystick ADC Reading over USART\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X\mcc_generated_files/eusart.c
BD8 text10 CODE >162:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\Keyes_SJoys Joystick ADC Reading over USART\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X\mcc_generated_files/eusart.c
BE0 text10 CODE >163:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\Keyes_SJoys Joystick ADC Reading over USART\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X\mcc_generated_files/eusart.c
AD2 text9 CODE >66:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\Keyes_SJoys Joystick ADC Reading over USART\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X\mcc_generated_files/eusart.c
AD2 text9 CODE >71:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\Keyes_SJoys Joystick ADC Reading over USART\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X\mcc_generated_files/eusart.c
AD6 text9 CODE >74:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\Keyes_SJoys Joystick ADC Reading over USART\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X\mcc_generated_files/eusart.c
ADA text9 CODE >77:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\Keyes_SJoys Joystick ADC Reading over USART\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X\mcc_generated_files/eusart.c
ADE text9 CODE >80:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\Keyes_SJoys Joystick ADC Reading over USART\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X\mcc_generated_files/eusart.c
AE2 text9 CODE >83:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\Keyes_SJoys Joystick ADC Reading over USART\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X\mcc_generated_files/eusart.c
AE6 text9 CODE >86:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\Keyes_SJoys Joystick ADC Reading over USART\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X\mcc_generated_files/eusart.c
AF2 text9 CODE >87:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\Keyes_SJoys Joystick ADC Reading over USART\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X\mcc_generated_files/eusart.c
AFE text9 CODE >88:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\Keyes_SJoys Joystick ADC Reading over USART\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X\mcc_generated_files/eusart.c
B0A text9 CODE >90:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\Keyes_SJoys Joystick ADC Reading over USART\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X\mcc_generated_files/eusart.c
B0E text9 CODE >92:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\Keyes_SJoys Joystick ADC Reading over USART\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X\mcc_generated_files/eusart.c
BCE text8 CODE >59:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\Keyes_SJoys Joystick ADC Reading over USART\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X\mcc_generated_files/mcc.c
BCE text8 CODE >62:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\Keyes_SJoys Joystick ADC Reading over USART\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X\mcc_generated_files/mcc.c
BD2 text8 CODE >64:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\Keyes_SJoys Joystick ADC Reading over USART\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X\mcc_generated_files/mcc.c
BD6 text8 CODE >65:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\Keyes_SJoys Joystick ADC Reading over USART\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X\mcc_generated_files/mcc.c
B4A text7 CODE >55:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\Keyes_SJoys Joystick ADC Reading over USART\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X\mcc_generated_files/pin_manager.c
B4A text7 CODE >60:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\Keyes_SJoys Joystick ADC Reading over USART\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X\mcc_generated_files/pin_manager.c
B4E text7 CODE >61:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\Keyes_SJoys Joystick ADC Reading over USART\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X\mcc_generated_files/pin_manager.c
B52 text7 CODE >62:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\Keyes_SJoys Joystick ADC Reading over USART\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X\mcc_generated_files/pin_manager.c
B56 text7 CODE >63:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\Keyes_SJoys Joystick ADC Reading over USART\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X\mcc_generated_files/pin_manager.c
B5A text7 CODE >64:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\Keyes_SJoys Joystick ADC Reading over USART\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X\mcc_generated_files/pin_manager.c
B5E text7 CODE >69:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\Keyes_SJoys Joystick ADC Reading over USART\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X\mcc_generated_files/pin_manager.c
B62 text7 CODE >70:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\Keyes_SJoys Joystick ADC Reading over USART\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X\mcc_generated_files/pin_manager.c
B64 text7 CODE >71:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\Keyes_SJoys Joystick ADC Reading over USART\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X\mcc_generated_files/pin_manager.c
B66 text7 CODE >72:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\Keyes_SJoys Joystick ADC Reading over USART\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X\mcc_generated_files/pin_manager.c
B6A text7 CODE >73:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\Keyes_SJoys Joystick ADC Reading over USART\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X\mcc_generated_files/pin_manager.c
B6C text7 CODE >78:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\Keyes_SJoys Joystick ADC Reading over USART\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X\mcc_generated_files/pin_manager.c
B6E text7 CODE >79:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\Keyes_SJoys Joystick ADC Reading over USART\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X\mcc_generated_files/pin_manager.c
B72 text7 CODE >84:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\Keyes_SJoys Joystick ADC Reading over USART\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X\mcc_generated_files/pin_manager.c
B76 text7 CODE >85:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\Keyes_SJoys Joystick ADC Reading over USART\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X\mcc_generated_files/pin_manager.c
B78 text7 CODE >94:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\Keyes_SJoys Joystick ADC Reading over USART\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X\mcc_generated_files/pin_manager.c
BBC text6 CODE >50:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\Keyes_SJoys Joystick ADC Reading over USART\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X\mcc_generated_files/mcc.c
BBC text6 CODE >53:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\Keyes_SJoys Joystick ADC Reading over USART\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X\mcc_generated_files/mcc.c
BC0 text6 CODE >54:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\Keyes_SJoys Joystick ADC Reading over USART\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X\mcc_generated_files/mcc.c
BC4 text6 CODE >55:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\Keyes_SJoys Joystick ADC Reading over USART\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X\mcc_generated_files/mcc.c
BC8 text6 CODE >56:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\Keyes_SJoys Joystick ADC Reading over USART\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X\mcc_generated_files/mcc.c
BCC text6 CODE >57:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\Keyes_SJoys Joystick ADC Reading over USART\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X\mcc_generated_files/mcc.c
B90 text5 CODE >132:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\Keyes_SJoys Joystick ADC Reading over USART\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X\mcc_generated_files/eusart.c
B92 text5 CODE >134:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\Keyes_SJoys Joystick ADC Reading over USART\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X\mcc_generated_files/eusart.c
B92 text5 CODE >136:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\Keyes_SJoys Joystick ADC Reading over USART\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X\mcc_generated_files/eusart.c
BA0 text5 CODE >138:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\Keyes_SJoys Joystick ADC Reading over USART\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X\mcc_generated_files/eusart.c
BA4 text5 CODE >139:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\Keyes_SJoys Joystick ADC Reading over USART\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X\mcc_generated_files/eusart.c
A74 text4 CODE >45:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\Keyes_SJoys Joystick ADC Reading over USART\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X\main.c
A74 text4 CODE >46:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\Keyes_SJoys Joystick ADC Reading over USART\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X\main.c
A78 text4 CODE >47:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\Keyes_SJoys Joystick ADC Reading over USART\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X\main.c
AA0 text4 CODE >46:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\Keyes_SJoys Joystick ADC Reading over USART\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X\main.c
AD0 text4 CODE >49:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\Keyes_SJoys Joystick ADC Reading over USART\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X\main.c
99C text3 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
99C text3 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
9A4 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
9B6 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
9BA text3 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
9BE text3 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
9C4 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
9C6 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
9D4 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
9DA text3 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
9F0 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
9F8 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
9FA text3 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
A00 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
A06 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
A06 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
A0E text3 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
A10 text2 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
A10 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
A22 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
A26 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
A2A text2 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
A30 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
A32 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
A40 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
A56 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
A5E text2 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
A64 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
A6A text2 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
A6A text2 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
A72 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
646 text1 CODE >505:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
646 text1 CODE >550:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
64E text1 CODE >553:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
652 text1 CODE >555:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
664 text1 CODE >558:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
674 text1 CODE >559:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
678 text1 CODE >565:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
67C text1 CODE >661:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
680 text1 CODE >760:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
698 text1 CODE >766:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
6AA text1 CODE >767:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
6B6 text1 CODE >804:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
6E8 text1 CODE >803:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
71C text1 CODE >661:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
732 text1 CODE >661:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
73A text1 CODE >661:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
742 text1 CODE >661:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
74A text1 CODE >661:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
754 text1 CODE >1285:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
76C text1 CODE >1287:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
77A text1 CODE >1288:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
77E text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
786 text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
78A text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
7B8 text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
7CC text1 CODE >1464:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
7E2 text1 CODE >1465:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
7F2 text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
7F6 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
7FA text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
83C text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
84C text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
85E text1 CODE >553:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
880 text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
88C text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
88E text0 CODE >23:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\Keyes_SJoys Joystick ADC Reading over USART\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X\main.c
88E text0 CODE >26:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\Keyes_SJoys Joystick ADC Reading over USART\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X\main.c
892 text0 CODE >27:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\Keyes_SJoys Joystick ADC Reading over USART\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X\main.c
892 text0 CODE >29:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\Keyes_SJoys Joystick ADC Reading over USART\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X\main.c
8A0 text0 CODE >30:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\Keyes_SJoys Joystick ADC Reading over USART\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X\main.c
8CC text0 CODE >31:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\Keyes_SJoys Joystick ADC Reading over USART\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X\main.c
8D8 text0 CODE >32:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\Keyes_SJoys Joystick ADC Reading over USART\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X\main.c
8F2 text0 CODE >33:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\Keyes_SJoys Joystick ADC Reading over USART\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X\main.c
900 text0 CODE >34:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\Keyes_SJoys Joystick ADC Reading over USART\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X\main.c
92C text0 CODE >35:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\Keyes_SJoys Joystick ADC Reading over USART\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X\main.c
938 text0 CODE >36:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\Keyes_SJoys Joystick ADC Reading over USART\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X\main.c
952 text0 CODE >37:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\Keyes_SJoys Joystick ADC Reading over USART\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X\main.c
960 text0 CODE >38:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\Keyes_SJoys Joystick ADC Reading over USART\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X\main.c
97A text0 CODE >39:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\Keyes_SJoys Joystick ADC Reading over USART\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X\main.c
988 text0 CODE >40:E:\MyProjects\Youtube_Activities\PIC Tutorials\Example Code\Completed\Keyes_SJoys Joystick ADC Reading over USART\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X\main.c
B7A cinit CODE >1818:C:\Users\Usmaan\AppData\Local\Temp\xcAskos.s
B7A cinit CODE >1820:C:\Users\Usmaan\AppData\Local\Temp\xcAskos.s
B7A cinit CODE >1823:C:\Users\Usmaan\AppData\Local\Temp\xcAskos.s
B7A cinit CODE >1844:C:\Users\Usmaan\AppData\Local\Temp\xcAskos.s
B7E cinit CODE >1845:C:\Users\Usmaan\AppData\Local\Temp\xcAskos.s
B80 cinit CODE >1846:C:\Users\Usmaan\AppData\Local\Temp\xcAskos.s
B80 cinit CODE >1847:C:\Users\Usmaan\AppData\Local\Temp\xcAskos.s
B82 cinit CODE >1848:C:\Users\Usmaan\AppData\Local\Temp\xcAskos.s
B84 cinit CODE >1849:C:\Users\Usmaan\AppData\Local\Temp\xcAskos.s
B86 cinit CODE >1855:C:\Users\Usmaan\AppData\Local\Temp\xcAskos.s
B86 cinit CODE >1858:C:\Users\Usmaan\AppData\Local\Temp\xcAskos.s
B88 cinit CODE >1859:C:\Users\Usmaan\AppData\Local\Temp\xcAskos.s
B8A cinit CODE >1860:C:\Users\Usmaan\AppData\Local\Temp\xcAskos.s
B8C cinit CODE >1861:C:\Users\Usmaan\AppData\Local\Temp\xcAskos.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Hspace_0 BF6 0 ABS 0 - dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Hspace_1 62 0 ABS 0 - dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Usmaan\AppData\Local\Temp\xcAskos.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
ADC_GetConversion@channel 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
_WPUB F7C 0 ABS 0 - dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Usmaan\AppData\Local\Temp\xcAskos.o
_main 88E 0 CODE 0 text0 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__end_of_ADC_GetConversion B4A 0 CODE 0 text14 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
start 0 0 CODE 0 init C:\Users\Usmaan\AppData\Local\Temp\xcAskos.o
_EUSART_Write B90 0 CODE 0 text5 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__end_of_EUSART_SetFramingErrorHandler BEC 0 CODE 0 text11 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__end_of_EUSART_SetOverrunErrorHandler BE2 0 CODE 0 text10 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__end_of_EUSART_Initialize B10 0 CODE 0 text9 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Usmaan\AppData\Local\Temp\xcAskos.o
intlevel0 0 0 CODE 0 text C:\Users\Usmaan\AppData\Local\Temp\xcAskos.o
intlevel1 0 0 CODE 0 text C:\Users\Usmaan\AppData\Local\Temp\xcAskos.o
intlevel2 0 0 CODE 0 text C:\Users\Usmaan\AppData\Local\Temp\xcAskos.o
intlevel3 0 0 CODE 0 text C:\Users\Usmaan\AppData\Local\Temp\xcAskos.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
_ADC_Result_1 5A 0 COMRAM 1 nvCOMRAM dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
_ADC_Result_2 1 0 COMRAM 1 bssCOMRAM dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
_ANSELH F7F 0 ABS 0 - dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Usmaan\AppData\Local\Temp\xcAskos.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Usmaan\AppData\Local\Temp\xcAskos.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__end_of_EUSART_Write BA6 0 CODE 0 text5 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
_ADC_GetConversion B10 0 CODE 0 text14 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
___lwmod@divisor 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__end_of___lwdiv A10 0 CODE 0 text3 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__end_of___lwmod A74 0 CODE 0 text2 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
_dpowers 601 0 SMALLCONST 0 smallconst dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
_EUSART_Initialize AD2 0 CODE 0 text9 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
___lwdiv@quotient 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
___lwmod@dividend 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
_PIN_MANAGER_Initialize B4A 0 CODE 0 text7 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
start_initialization B7A 0 CODE 0 cinit dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
_EUSART_SetErrorHandler BEC 0 CODE 0 text12 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__end_of_SYSTEM_Initialize BCE 0 CODE 0 text6 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
SendUsartString@str 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Usmaan\AppData\Local\Temp\xcAskos.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
___lwdiv@counter 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\Usmaan\AppData\Local\Temp\xcAskos.o
__end_of_sprintf 88E 0 CODE 0 text1 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
EUSART_SetErrorHandler@interruptHandler 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__pnvBANK0 60 0 BANK0 1 nvBANK0 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__S0 BF6 0 ABS 0 - dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__S1 62 0 ABS 0 - dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
_ADC_InterruptHandler 3 0 COMRAM 1 bssCOMRAM dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__pnvCOMRAM 5A 0 COMRAM 1 nvCOMRAM dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
sprintf@val 55 0 COMRAM 1 cstackCOMRAM dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
_SYSTEM_Initialize BBC 0 CODE 0 text6 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
_ADC_Initialize BA6 0 CODE 0 text13 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
?_ADC_GetConversion 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
sprintf@flag 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
sprintf@prec 50 0 COMRAM 1 cstackCOMRAM dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__ptext10 BD8 0 CODE 0 text10 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__ptext11 BE2 0 CODE 0 text11 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__ptext12 BEC 0 CODE 0 text12 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__ptext13 BA6 0 CODE 0 text13 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__ptext14 B10 0 CODE 0 text14 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__end_of_PIN_MANAGER_Initialize B7A 0 CODE 0 text7 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
_BAUDCON FB8 0 ABS 0 - dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
___lwdiv 99C 0 CODE 0 text3 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
___lwmod A10 0 CODE 0 text2 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__end_of_EUSART_SetErrorHandler BF6 0 CODE 0 text12 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
___lwdiv@divisor 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Usmaan\AppData\Local\Temp\xcAskos.o
_EUSART_FramingErrorHandler 5E 0 COMRAM 1 nvCOMRAM dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
_EUSART_OverrunErrorHandler 5C 0 COMRAM 1 nvCOMRAM dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Usmaan\AppData\Local\Temp\xcAskos.o
stacklo 0 0 ABS 0 - C:\Users\Usmaan\AppData\Local\Temp\xcAskos.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
_EUSART_ErrorHandler 60 0 BANK0 1 nvBANK0 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__end_of_ADC_Initialize BBC 0 CODE 0 text13 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
_EUSART_SetFramingErrorHandler BE2 0 CODE 0 text11 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
_EUSART_SetOverrunErrorHandler BD8 0 CODE 0 text10 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
end_of_initialization B86 0 CODE 0 cinit dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
___lwdiv@dividend 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
?___lwdiv 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
?___lwmod 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__pcinit B7A 0 CODE 0 cinit dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__ptext0 88E 0 CODE 0 text0 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__ptext1 646 0 CODE 0 text1 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__ptext2 A10 0 CODE 0 text2 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__ptext3 99C 0 CODE 0 text3 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__ptext4 A74 0 CODE 0 text4 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__ptext5 B90 0 CODE 0 text5 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__ptext6 BBC 0 CODE 0 text6 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__ptext7 B4A 0 CODE 0 text7 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__ptext8 BCE 0 CODE 0 text8 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__ptext9 AD2 0 CODE 0 text9 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Usmaan\AppData\Local\Temp\xcAskos.o
_sprintf 646 0 CODE 0 text1 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
sprintf@ap 51 0 COMRAM 1 cstackCOMRAM dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
sprintf@cp 53 0 COMRAM 1 cstackCOMRAM dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
sprintf@sp 44 0 COMRAM 1 cstackCOMRAM dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__end_of_SendUsartString AD2 0 CODE 0 text4 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
_xvalueASCII 6 0 COMRAM 1 bssCOMRAM dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Usmaan\AppData\Local\Temp\xcAskos.o
___heap_lo 0 0 ABS 0 - C:\Users\Usmaan\AppData\Local\Temp\xcAskos.o
___param_bank 0 0 ABS 0 - dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
EUSART_Write@txData 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__end_of__initialization B86 0 CODE 0 cinit dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__pcstackCOMRAM 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
sprintf@c 57 0 COMRAM 1 cstackCOMRAM dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
sprintf@f 46 0 COMRAM 1 cstackCOMRAM dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__end_of_main 99C 0 CODE 0 text0 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
_ANSEL F7E 0 ABS 0 - dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__end_of_dpowers 60B 0 SMALLCONST 0 smallconst dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
?_sprintf 44 0 COMRAM 1 cstackCOMRAM dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
_SendUsartString A74 0 CODE 0 text4 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
_eusartRxLastError 5 0 COMRAM 1 bssCOMRAM dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__end_of_OSCILLATOR_Initialize BD8 0 CODE 0 text8 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__initialization B7A 0 CODE 0 cinit dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Hsmallconst 646 0 SMALLCONST 0 smallconst dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
_OSCILLATOR_Initialize BCE 0 CODE 0 text8 dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 646 646 5B0 1
nvBANK0 1 60 60 2 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 46 1
bssCOMRAM 1 1 1 5F 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
