___lwdiv@dividend 38 0 COMRAM 1
sprintf@f 46 0 COMRAM 1
___lwdiv@counter 3E 0 COMRAM 1
_EUSART_SetFramingErrorHandler BE2 0 CODE 0
__S0 BF6 0 ABS 0
__S1 62 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_LATE F8D 0 ABS 0
_WPUB F7C 0 ABS 0
__end_of_PIN_MANAGER_Initialize B7A 0 CODE 0
_main 88E 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_EUSART_Write B90 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_ANSEL F7E 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 3F 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler 5C 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_ADC_Result_1 5A 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 44 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
sprintf@ap 51 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
sprintf@cp 53 0 COMRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize BBC 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
_ANSELH F7F 0 ABS 0
?___lwdiv 38 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__end_of_EUSART_Write BA6 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_ADC_Result_2 1 0 COMRAM 1
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 5A 0 COMRAM 1
EUSART_SetErrorHandler@interruptHandler 38 0 COMRAM 1
__end_of_dpowers 60B 0 SMALLCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
EUSART_SetFramingErrorHandler@interruptHandler 38 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
sprintf@sp 44 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 99C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization B86 0 CODE 0
ADC_GetConversion@channel 3C 0 COMRAM 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_xvalueASCII 6 0 COMRAM 1
__pnvBANK0 60 0 BANK0 1
_EUSART_SetOverrunErrorHandler BD8 0 CODE 0
_EUSART_FramingErrorHandler 5E 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_SYSTEM_Initialize BBC 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_ADC_GetConversion B4A 0 CODE 0
_OSCTUNE F9B 0 ABS 0
_EUSART_Initialize AD2 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 88E 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 646 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 A10 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 99C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 A74 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 B90 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 BBC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 B4A 0 CODE 0
__end_of_EUSART_Initialize B10 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 BCE 0 CODE 0
sprintf@val 55 0 COMRAM 1
__ptext9 AD2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization B86 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv A10 0 CODE 0
_eusartRxLastError 5 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler 60 0 BANK0 1
___lwmod A10 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 BF6 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 38 0 COMRAM 1
_sprintf 646 0 CODE 0
__Hspace_1 62 0 ABS 0
__Lspace_1 0 0 ABS 0
EUSART_Write@txData 38 0 COMRAM 1
__Hsmallconst 646 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__end_of_EUSART_SetFramingErrorHandler BEC 0 CODE 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit B7A 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 99C 0 CODE 0
_dpowers 601 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize B4A 0 CODE 0
__end_of_sprintf 88E 0 CODE 0
_ADC_GetConversion B10 0 CODE 0
__end_of_OSCILLATOR_Initialize BD8 0 CODE 0
__end_of_SYSTEM_Initialize BCE 0 CODE 0
sprintf@flag 4F 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 BD8 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 BE2 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 BEC 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 BA6 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
sprintf@prec 50 0 COMRAM 1
__ptext14 B10 0 CODE 0
__end_of_EUSART_SetErrorHandler BF6 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_EUSART_SetOverrunErrorHandler BE2 0 CODE 0
__end_of___lwmod A74 0 CODE 0
_SendUsartString A74 0 CODE 0
___lwmod@divisor 41 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
EUSART_SetOverrunErrorHandler@interruptHandler 38 0 COMRAM 1
___lwdiv@divisor 3A 0 COMRAM 1
_ADC_Initialize BA6 0 CODE 0
_EUSART_SetErrorHandler BEC 0 CODE 0
_OSCILLATOR_Initialize BCE 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_ADC_GetConversion 38 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
intlevel3 0 0 CODE 0
start_initialization B7A 0 CODE 0
___lwdiv@quotient 3C 0 COMRAM 1
SendUsartString@str 39 0 COMRAM 1
__end_of_SendUsartString AD2 0 CODE 0
__initialization B7A 0 CODE 0
_EUSART_DefaultErrorHandler 0 0 ABS 0
___lwmod@dividend 3F 0 COMRAM 1
__activetblptr 2 0 ABS 0
_ADC_InterruptHandler 3 0 COMRAM 1
___lwmod@counter 43 0 COMRAM 1
sprintf@c 57 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 645 SMALLCONST 600 0
bssCOMRAM 1 5F COMRAM 1 1
nvBANK0 60 61 BANK0 60 1
text1 646 BF5 CODE 646 0
%locals
dist/default/production\Keyes_SJoys_Joystick_ADC_Reading_over_USART.X.production.o
C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f45k20.h
C:\Users\Usmaan\AppData\Local\Temp\xcAskos.s
1818 B7A 0 CODE 0
1820 B7A 0 CODE 0
1823 B7A 0 CODE 0
1844 B7A 0 CODE 0
1845 B7E 0 CODE 0
1846 B80 0 CODE 0
1847 B80 0 CODE 0
1848 B82 0 CODE 0
1849 B84 0 CODE 0
1855 B86 0 CODE 0
1858 B86 0 CODE 0
1859 B88 0 CODE 0
1860 B8A 0 CODE 0
1861 B8C 0 CODE 0
main.c
23 88E 0 CODE 0
26 88E 0 CODE 0
27 892 0 CODE 0
29 892 0 CODE 0
30 8A0 0 CODE 0
31 8CC 0 CODE 0
32 8D8 0 CODE 0
33 8F2 0 CODE 0
34 900 0 CODE 0
35 92C 0 CODE 0
36 938 0 CODE 0
37 952 0 CODE 0
38 960 0 CODE 0
39 97A 0 CODE 0
40 988 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
505 646 0 CODE 0
550 646 0 CODE 0
553 64E 0 CODE 0
555 652 0 CODE 0
558 664 0 CODE 0
559 674 0 CODE 0
565 678 0 CODE 0
661 67C 0 CODE 0
760 680 0 CODE 0
766 698 0 CODE 0
767 6AA 0 CODE 0
804 6B6 0 CODE 0
803 6E8 0 CODE 0
661 71C 0 CODE 0
661 732 0 CODE 0
661 73A 0 CODE 0
661 742 0 CODE 0
661 74A 0 CODE 0
1285 754 0 CODE 0
1287 76C 0 CODE 0
1288 77A 0 CODE 0
1289 77E 0 CODE 0
1331 786 0 CODE 0
1332 78A 0 CODE 0
1331 7B8 0 CODE 0
1464 7CC 0 CODE 0
1465 7E2 0 CODE 0
1498 7F2 0 CODE 0
1500 7F6 0 CODE 0
1515 7FA 0 CODE 0
1550 83C 0 CODE 0
1500 84C 0 CODE 0
553 85E 0 CODE 0
1564 880 0 CODE 0
1567 88C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
7 A10 0 CODE 0
12 A10 0 CODE 0
13 A22 0 CODE 0
14 A26 0 CODE 0
15 A2A 0 CODE 0
16 A30 0 CODE 0
14 A32 0 CODE 0
19 A40 0 CODE 0
20 A56 0 CODE 0
21 A5E 0 CODE 0
22 A64 0 CODE 0
23 A6A 0 CODE 0
24 A6A 0 CODE 0
25 A72 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
7 99C 0 CODE 0
13 99C 0 CODE 0
14 9A4 0 CODE 0
15 9B6 0 CODE 0
16 9BA 0 CODE 0
17 9BE 0 CODE 0
18 9C4 0 CODE 0
16 9C6 0 CODE 0
21 9D4 0 CODE 0
22 9DA 0 CODE 0
23 9F0 0 CODE 0
24 9F8 0 CODE 0
26 9FA 0 CODE 0
27 A00 0 CODE 0
28 A06 0 CODE 0
29 A06 0 CODE 0
30 A0E 0 CODE 0
main.c
45 A74 0 CODE 0
46 A74 0 CODE 0
47 A78 0 CODE 0
46 AA0 0 CODE 0
49 AD0 0 CODE 0
mcc_generated_files/eusart.c
132 B90 0 CODE 0
134 B92 0 CODE 0
136 B92 0 CODE 0
134 B92 0 CODE 0
138 BA0 0 CODE 0
139 BA4 0 CODE 0
mcc_generated_files/mcc.c
50 BBC 0 CODE 0
53 BBC 0 CODE 0
54 BC0 0 CODE 0
55 BC4 0 CODE 0
56 BC8 0 CODE 0
57 BCC 0 CODE 0
mcc_generated_files/pin_manager.c
55 B4A 0 CODE 0
60 B4A 0 CODE 0
61 B4E 0 CODE 0
62 B52 0 CODE 0
63 B56 0 CODE 0
64 B5A 0 CODE 0
69 B5E 0 CODE 0
70 B62 0 CODE 0
71 B64 0 CODE 0
72 B66 0 CODE 0
73 B6A 0 CODE 0
78 B6C 0 CODE 0
79 B6E 0 CODE 0
84 B72 0 CODE 0
85 B76 0 CODE 0
94 B78 0 CODE 0
mcc_generated_files/mcc.c
59 BCE 0 CODE 0
62 BCE 0 CODE 0
64 BD2 0 CODE 0
65 BD6 0 CODE 0
mcc_generated_files/eusart.c
66 AD2 0 CODE 0
71 AD2 0 CODE 0
74 AD6 0 CODE 0
77 ADA 0 CODE 0
80 ADE 0 CODE 0
83 AE2 0 CODE 0
86 AE6 0 CODE 0
87 AF2 0 CODE 0
88 AFE 0 CODE 0
90 B0A 0 CODE 0
92 B0E 0 CODE 0
mcc_generated_files/eusart.c
161 BD8 0 CODE 0
162 BD8 0 CODE 0
163 BE0 0 CODE 0
mcc_generated_files/eusart.c
157 BE2 0 CODE 0
158 BE2 0 CODE 0
159 BEA 0 CODE 0
mcc_generated_files/eusart.c
165 BEC 0 CODE 0
166 BEC 0 CODE 0
167 BF4 0 CODE 0
mcc_generated_files/adc.c
62 BA6 0 CODE 0
67 BA6 0 CODE 0
70 BAA 0 CODE 0
73 BAE 0 CODE 0
76 BB2 0 CODE 0
79 BB6 0 CODE 0
81 BBA 0 CODE 0
mcc_generated_files/adc.c
110 B10 0 CODE 0
113 B12 0 CODE 0
116 B24 0 CODE 0
119 B26 0 CODE 0
124 B28 0 CODE 0
122 B28 0 CODE 0
127 B36 0 CODE 0
128 B48 0 CODE 0
