#
#Tue Aug 05 22:12:45 BST 2025
default.languagetoolchain.version=2.05
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.20\\packs\\Microchip\\PIC18F-K_DFP\\1.13.292
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc8\\v2.05\\bin
host.id=1nal-xdjo-s7
default.platformTool.md5=null
configurations-xml=3a5b6b2d1b708ce76cf6a30de94e070a
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=bf89cdcdd6c0a49174fe4b605ef2b42d
proj.dir=F\:\\OneDrive - Coventry University\\Personal Projects\\0) PICBytes\\PIC18F45K20\\XC8\\Software Demo's\\To Be Done\\Port B Switch Configurations\\Internal Pull Up\\T7PORTB0IPU.X
host.platform=windows
