#
#Thu Dec 22 11:25:02 GMT 2022
default.languagetoolchain.version=2.36
default.Pack.dfplocation=
default.com-microchip-mplab-mdbcore-simulator-Simulator.md5=19e4dc0f223322f74cda227c3c12c71c
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.36\\bin
host.id=xp9u-hsro-2
configurations-xml=7f6047c39a73556423c663459e41ce98
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e02ca5e9f5042ffd365b42ab82d3a9b
user-defined-mime-resolver-xml=none
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=ab1e0737b447a24f7366e9fd8fe5a2f0
proj.dir=E\:\\MyProjects\\Youtube_Activities\\PIC Tutorials\\2022\\6) PWM (Simulation and Hardware)\\PWM 3 Servo Hardware PWM\\Servo_Hardware_PWM.X
host.platform=windows
