_PR2 FCB 0 ABS 0
__S0 8000 0 ABS 0
__S1 C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR2 FCC 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_WPUB F7C 0 ABS 0
__end_of_PIN_MANAGER_Initialize 7F76 0 CODE 0
_main 7FB0 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_ANSEL F7E 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
__end_of_PWM2_Initialize 7ECC 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_TMR2_Initialize 7EDA 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_CCPR2H FBC 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR2L FBB 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize 7EFE 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ANSELH F7F 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 8 0 COMRAM 1
PWM2_LoadDutyValue@dutyValue 1 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7EDE 0 CODE 0
ADC_GetConversion@channel 5 0 COMRAM 1
_PORTDbits F83 0 ABS 0
_T2CONbits FCA 0 ABS 0
_SYSTEM_Initialize 7EFE 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_ADC_GetConversion 7FB0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
_CCP2CON FBA 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7FB0 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7EFE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7ECC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7EC0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7F44 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7EB6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7EE8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7F14 0 CODE 0
__pbssCOMRAM A 0 COMRAM 1
__ptext8 7F76 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7EDE 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_PWM2_Initialize 7EC0 0 CODE 0
_TMR2_Initialize 7ECC 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7EDA 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 7F44 0 CODE 0
_ADC_GetConversion 7F76 0 CODE 0
__end_of_OSCILLATOR_Initialize 7EC0 0 CODE 0
__end_of_SYSTEM_Initialize 7F14 0 CODE 0
_ADCON0bits FC2 0 ABS 0
_PWM2_LoadDutyValue 7F14 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
_ADC_Initialize 7EE8 0 CODE 0
_OSCILLATOR_Initialize 7EB6 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__end_of_PWM2_LoadDutyValue 7F44 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_ADC_GetConversion 1 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_ADC_Result 8 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 7EDA 0 CODE 0
__initialization 7EDA 0 CODE 0
__activetblptr 2 0 ABS 0
_ADC_InterruptHandler A 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 B COMRAM 1 1
text0 7FB0 7FFF CODE 7FB0 0
text8 7F76 7FAF CODE 7F76 0
text4 7F44 7F75 CODE 7F44 0
text7 7F14 7F43 CODE 7F14 0
text1 7EFE 7F13 CODE 7EFE 0
text6 7EE8 7EFD CODE 7EE8 0
cinit 7EDA 7EE7 CODE 7EDA 0
text2 7ECC 7ED9 CODE 7ECC 0
text3 7EC0 7ECB CODE 7EC0 0
text5 7EB6 7EBF CODE 7EB6 0
%locals
dist/default/production\PWM_DC_Motor.X.production.o
C:\Users\Usmaan\AppData\Local\Temp\xcAseb0.\driver_tmp_1.s
1988 7EDA 0 CODE 0
1990 7EDA 0 CODE 0
1993 7EDA 0 CODE 0
2005 7EDA 0 CODE 0
2006 7EDC 0 CODE 0
2012 7EDE 0 CODE 0
2015 7EDE 0 CODE 0
2016 7EE0 0 CODE 0
2017 7EE2 0 CODE 0
2018 7EE4 0 CODE 0
main.c
14 7FB0 0 CODE 0
17 7FB0 0 CODE 0
21 7FB4 0 CODE 0
22 7FC2 0 CODE 0
23 7FCE 0 CODE 0
25 7FE4 0 CODE 0
26 7FEE 0 CODE 0
mcc_generated_files/mcc.c
50 7EFE 0 CODE 0
53 7EFE 0 CODE 0
54 7F02 0 CODE 0
55 7F06 0 CODE 0
56 7F0A 0 CODE 0
57 7F0E 0 CODE 0
58 7F12 0 CODE 0
mcc_generated_files/tmr2.c
62 7ECC 0 CODE 0
67 7ECC 0 CODE 0
70 7ECE 0 CODE 0
73 7ED2 0 CODE 0
76 7ED4 0 CODE 0
77 7ED8 0 CODE 0
mcc_generated_files/pwm2.c
64 7EC0 0 CODE 0
69 7EC0 0 CODE 0
72 7EC4 0 CODE 0
75 7EC6 0 CODE 0
78 7ECA 0 CODE 0
mcc_generated_files/pin_manager.c
55 7F44 0 CODE 0
60 7F44 0 CODE 0
61 7F48 0 CODE 0
62 7F4C 0 CODE 0
63 7F50 0 CODE 0
64 7F54 0 CODE 0
69 7F58 0 CODE 0
70 7F5C 0 CODE 0
71 7F5E 0 CODE 0
72 7F62 0 CODE 0
73 7F66 0 CODE 0
78 7F68 0 CODE 0
79 7F6A 0 CODE 0
84 7F6E 0 CODE 0
85 7F72 0 CODE 0
94 7F74 0 CODE 0
mcc_generated_files/mcc.c
60 7EB6 0 CODE 0
63 7EB6 0 CODE 0
65 7EBA 0 CODE 0
66 7EBE 0 CODE 0
mcc_generated_files/adc.c
62 7EE8 0 CODE 0
67 7EE8 0 CODE 0
70 7EEC 0 CODE 0
73 7EF0 0 CODE 0
76 7EF4 0 CODE 0
79 7EF8 0 CODE 0
81 7EFC 0 CODE 0
mcc_generated_files/pwm2.c
80 7F14 0 CODE 0
83 7F14 0 CODE 0
86 7F2C 0 CODE 0
87 7F42 0 CODE 0
mcc_generated_files/adc.c
110 7F76 0 CODE 0
113 7F78 0 CODE 0
116 7F8A 0 CODE 0
119 7F8C 0 CODE 0
124 7F8E 0 CODE 0
122 7F8E 0 CODE 0
127 7F9C 0 CODE 0
128 7FAE 0 CODE 0
