[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K20 ]
[d frameptr 4065 ]
"84 G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP77 Bidirectional DC Motor Control W PWM Speed Control (Simulation)\PWM_DC_Motor.X\mcc_generated_files/adc.c
[e E2566 . `uc
channel_AN0 0
channel_FVR 15
]
"21 G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP77 Bidirectional DC Motor Control W PWM Speed Control (Simulation)\PWM_DC_Motor.X\main.c
[e E2605 . `uc
channel_AN0 0
channel_FVR 15
]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"14 G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP77 Bidirectional DC Motor Control W PWM Speed Control (Simulation)\PWM_DC_Motor.X\main.c
[v _main main `(v  1 e 1 0 ]
"62 G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP77 Bidirectional DC Motor Control W PWM Speed Control (Simulation)\PWM_DC_Motor.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"110
[v _ADC_GetConversion ADC_GetConversion `(ui  1 e 2 0 ]
"50 G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP77 Bidirectional DC Motor Control W PWM Speed Control (Simulation)\PWM_DC_Motor.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"60
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"55 G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP77 Bidirectional DC Motor Control W PWM Speed Control (Simulation)\PWM_DC_Motor.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"64 G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP77 Bidirectional DC Motor Control W PWM Speed Control (Simulation)\PWM_DC_Motor.X\mcc_generated_files/pwm2.c
[v _PWM2_Initialize PWM2_Initialize `(v  1 e 1 0 ]
"80
[v _PWM2_LoadDutyValue PWM2_LoadDutyValue `(v  1 e 1 0 ]
"62 G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP77 Bidirectional DC Motor Control W PWM Speed Control (Simulation)\PWM_DC_Motor.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"346 C:/Users/Usmaan/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f45k20.h
[v _WPUB WPUB `VEuc  1 e 1 @3964 ]
"447
[v _ANSEL ANSEL `VEuc  1 e 1 @3966 ]
"509
[v _ANSELH ANSELH `VEuc  1 e 1 @3967 ]
[s S392 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"1222
[s S401 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S410 . 1 `uc 1 . 1 0 :5:0 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S415 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S418 . 1 `S392 1 . 1 0 `S401 1 . 1 0 `S410 1 . 1 0 `S415 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES418  1 e 1 @3971 ]
"1533
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"1645
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S352 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1672
[s S361 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S370 . 1 `S352 1 . 1 0 `S361 1 . 1 0 ]
[v _LATBbits LATBbits `VES370  1 e 1 @3978 ]
"1757
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1869
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1981
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"2033
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"2255
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2477
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2699
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2921
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"3073
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S32 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"3242
[s S41 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S45 . 1 `S32 1 . 1 0 `S41 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES45  1 e 1 @3998 ]
"4866
[v _CCP2CON CCP2CON `VEuc  1 e 1 @4026 ]
"4937
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
"4944
[v _CCPR2H CCPR2H `VEuc  1 e 1 @4028 ]
"5054
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"5125
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"5176
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S257 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"5220
[s S260 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S264 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S271 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S274 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S277 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S280 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S283 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S286 . 1 `S257 1 . 1 0 `S260 1 . 1 0 `S264 1 . 1 0 `S271 1 . 1 0 `S274 1 . 1 0 `S277 1 . 1 0 `S280 1 . 1 0 `S283 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES286  1 e 1 @4034 ]
"5302
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"5309
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"5687
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
[s S63 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"5708
[s S67 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S75 . 1 `S63 1 . 1 0 `S67 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES75  1 e 1 @4042 ]
"5758
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"5868
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
"6430
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S146 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6973
[s S149 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S158 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S161 . 1 `S146 1 . 1 0 `S149 1 . 1 0 `S158 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES161  1 e 1 @4081 ]
[s S181 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7050
[s S190 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S199 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S203 . 1 `S181 1 . 1 0 `S190 1 . 1 0 `S199 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES203  1 e 1 @4082 ]
"12 G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP77 Bidirectional DC Motor Control W PWM Speed Control (Simulation)\PWM_DC_Motor.X\main.c
[v _ADC_Result ADC_Result `ui  1 e 2 0 ]
"14
[v _main main `(v  1 e 1 0 ]
{
"28
} 0
"50 G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP77 Bidirectional DC Motor Control W PWM Speed Control (Simulation)\PWM_DC_Motor.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"58
} 0
"62 G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP77 Bidirectional DC Motor Control W PWM Speed Control (Simulation)\PWM_DC_Motor.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"64 G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP77 Bidirectional DC Motor Control W PWM Speed Control (Simulation)\PWM_DC_Motor.X\mcc_generated_files/pwm2.c
[v _PWM2_Initialize PWM2_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"55 G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP77 Bidirectional DC Motor Control W PWM Speed Control (Simulation)\PWM_DC_Motor.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"60 G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP77 Bidirectional DC Motor Control W PWM Speed Control (Simulation)\PWM_DC_Motor.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"66
} 0
"62 G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP77 Bidirectional DC Motor Control W PWM Speed Control (Simulation)\PWM_DC_Motor.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"81
} 0
"80 G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP77 Bidirectional DC Motor Control W PWM Speed Control (Simulation)\PWM_DC_Motor.X\mcc_generated_files/pwm2.c
[v _PWM2_LoadDutyValue PWM2_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM2_LoadDutyValue@dutyValue dutyValue `ui  1 p 2 0 ]
"87
} 0
"110 G:\Youtube_Activities\Extended Projects\2) PIC Tutorials\Example Code\#EP77 Bidirectional DC Motor Control W PWM Speed Control (Simulation)\PWM_DC_Motor.X\mcc_generated_files/adc.c
[v _ADC_GetConversion ADC_GetConversion `(ui  1 e 2 0 ]
{
[v ADC_GetConversion@channel channel `E2566  1 a 1 wreg ]
[v ADC_GetConversion@channel channel `E2566  1 a 1 wreg ]
"113
[v ADC_GetConversion@channel channel `E2566  1 a 1 4 ]
"128
} 0
