%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Switch_Detection_Via_USART.X.production.o
cinit CODE 0 7B8 7B8 C 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 69C 69C 4C 1 2
text1 CODE 0 63E 63E 5E 1 2
text2 CODE 0 758 758 28 1 2
text3 CODE 0 796 796 14 1 2
text4 CODE 0 780 780 16 1 2
text5 CODE 0 7AA 7AA E 1 2
text6 CODE 0 726 726 32 1 2
text7 CODE 0 7C4 7C4 A 1 2
text8 CODE 0 6E8 6E8 3E 1 2
text9 CODE 0 7CE 7CE A 1 2
nvCOMRAM COMRAM 1 1 1 6 1 1
text10 CODE 0 7D8 7D8 A 1 2
text11 CODE 0 7E2 7E2 A 1 2
cstackCOMRAM COMRAM 1 7 7 5 1 1
smallconst SMALLCONST 0 600 600 3E 1 2
bssCOMRAM COMRAM 1 C C 1 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Usmaan\AppData\Local\Temp\xcAsbjk.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 7EC-7FFF 1
SMALLCONST 7EC-7FFF 1
CODE 4-5FF 1
CODE 7EC-7FFF 1
BIGRAM D-5FF 1
BIGSFR F60-FFF 1
COMRAM D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 7EC-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Switch_Detection_Via_USART.X.production.o
7E2 text11 CODE >165:D:\Youtube_Activities\PIC Tutorials\Example Code\2) EUSART (Simulation)\USART 6 Switch Detection Via USART\Switch Detection Via USART.X\mcc_generated_files/eusart.c
7E2 text11 CODE >166:D:\Youtube_Activities\PIC Tutorials\Example Code\2) EUSART (Simulation)\USART 6 Switch Detection Via USART\Switch Detection Via USART.X\mcc_generated_files/eusart.c
7EA text11 CODE >167:D:\Youtube_Activities\PIC Tutorials\Example Code\2) EUSART (Simulation)\USART 6 Switch Detection Via USART\Switch Detection Via USART.X\mcc_generated_files/eusart.c
7D8 text10 CODE >157:D:\Youtube_Activities\PIC Tutorials\Example Code\2) EUSART (Simulation)\USART 6 Switch Detection Via USART\Switch Detection Via USART.X\mcc_generated_files/eusart.c
7D8 text10 CODE >158:D:\Youtube_Activities\PIC Tutorials\Example Code\2) EUSART (Simulation)\USART 6 Switch Detection Via USART\Switch Detection Via USART.X\mcc_generated_files/eusart.c
7E0 text10 CODE >159:D:\Youtube_Activities\PIC Tutorials\Example Code\2) EUSART (Simulation)\USART 6 Switch Detection Via USART\Switch Detection Via USART.X\mcc_generated_files/eusart.c
7CE text9 CODE >161:D:\Youtube_Activities\PIC Tutorials\Example Code\2) EUSART (Simulation)\USART 6 Switch Detection Via USART\Switch Detection Via USART.X\mcc_generated_files/eusart.c
7CE text9 CODE >162:D:\Youtube_Activities\PIC Tutorials\Example Code\2) EUSART (Simulation)\USART 6 Switch Detection Via USART\Switch Detection Via USART.X\mcc_generated_files/eusart.c
7D6 text9 CODE >163:D:\Youtube_Activities\PIC Tutorials\Example Code\2) EUSART (Simulation)\USART 6 Switch Detection Via USART\Switch Detection Via USART.X\mcc_generated_files/eusart.c
6E8 text8 CODE >66:D:\Youtube_Activities\PIC Tutorials\Example Code\2) EUSART (Simulation)\USART 6 Switch Detection Via USART\Switch Detection Via USART.X\mcc_generated_files/eusart.c
6E8 text8 CODE >71:D:\Youtube_Activities\PIC Tutorials\Example Code\2) EUSART (Simulation)\USART 6 Switch Detection Via USART\Switch Detection Via USART.X\mcc_generated_files/eusart.c
6EC text8 CODE >74:D:\Youtube_Activities\PIC Tutorials\Example Code\2) EUSART (Simulation)\USART 6 Switch Detection Via USART\Switch Detection Via USART.X\mcc_generated_files/eusart.c
6F0 text8 CODE >77:D:\Youtube_Activities\PIC Tutorials\Example Code\2) EUSART (Simulation)\USART 6 Switch Detection Via USART\Switch Detection Via USART.X\mcc_generated_files/eusart.c
6F4 text8 CODE >80:D:\Youtube_Activities\PIC Tutorials\Example Code\2) EUSART (Simulation)\USART 6 Switch Detection Via USART\Switch Detection Via USART.X\mcc_generated_files/eusart.c
6F8 text8 CODE >83:D:\Youtube_Activities\PIC Tutorials\Example Code\2) EUSART (Simulation)\USART 6 Switch Detection Via USART\Switch Detection Via USART.X\mcc_generated_files/eusart.c
6FC text8 CODE >86:D:\Youtube_Activities\PIC Tutorials\Example Code\2) EUSART (Simulation)\USART 6 Switch Detection Via USART\Switch Detection Via USART.X\mcc_generated_files/eusart.c
708 text8 CODE >87:D:\Youtube_Activities\PIC Tutorials\Example Code\2) EUSART (Simulation)\USART 6 Switch Detection Via USART\Switch Detection Via USART.X\mcc_generated_files/eusart.c
714 text8 CODE >88:D:\Youtube_Activities\PIC Tutorials\Example Code\2) EUSART (Simulation)\USART 6 Switch Detection Via USART\Switch Detection Via USART.X\mcc_generated_files/eusart.c
720 text8 CODE >90:D:\Youtube_Activities\PIC Tutorials\Example Code\2) EUSART (Simulation)\USART 6 Switch Detection Via USART\Switch Detection Via USART.X\mcc_generated_files/eusart.c
724 text8 CODE >92:D:\Youtube_Activities\PIC Tutorials\Example Code\2) EUSART (Simulation)\USART 6 Switch Detection Via USART\Switch Detection Via USART.X\mcc_generated_files/eusart.c
7C4 text7 CODE >58:D:\Youtube_Activities\PIC Tutorials\Example Code\2) EUSART (Simulation)\USART 6 Switch Detection Via USART\Switch Detection Via USART.X\mcc_generated_files/mcc.c
7C4 text7 CODE >61:D:\Youtube_Activities\PIC Tutorials\Example Code\2) EUSART (Simulation)\USART 6 Switch Detection Via USART\Switch Detection Via USART.X\mcc_generated_files/mcc.c
7C8 text7 CODE >63:D:\Youtube_Activities\PIC Tutorials\Example Code\2) EUSART (Simulation)\USART 6 Switch Detection Via USART\Switch Detection Via USART.X\mcc_generated_files/mcc.c
7CC text7 CODE >64:D:\Youtube_Activities\PIC Tutorials\Example Code\2) EUSART (Simulation)\USART 6 Switch Detection Via USART\Switch Detection Via USART.X\mcc_generated_files/mcc.c
726 text6 CODE >55:D:\Youtube_Activities\PIC Tutorials\Example Code\2) EUSART (Simulation)\USART 6 Switch Detection Via USART\Switch Detection Via USART.X\mcc_generated_files/pin_manager.c
726 text6 CODE >60:D:\Youtube_Activities\PIC Tutorials\Example Code\2) EUSART (Simulation)\USART 6 Switch Detection Via USART\Switch Detection Via USART.X\mcc_generated_files/pin_manager.c
72A text6 CODE >61:D:\Youtube_Activities\PIC Tutorials\Example Code\2) EUSART (Simulation)\USART 6 Switch Detection Via USART\Switch Detection Via USART.X\mcc_generated_files/pin_manager.c
72E text6 CODE >62:D:\Youtube_Activities\PIC Tutorials\Example Code\2) EUSART (Simulation)\USART 6 Switch Detection Via USART\Switch Detection Via USART.X\mcc_generated_files/pin_manager.c
732 text6 CODE >63:D:\Youtube_Activities\PIC Tutorials\Example Code\2) EUSART (Simulation)\USART 6 Switch Detection Via USART\Switch Detection Via USART.X\mcc_generated_files/pin_manager.c
736 text6 CODE >64:D:\Youtube_Activities\PIC Tutorials\Example Code\2) EUSART (Simulation)\USART 6 Switch Detection Via USART\Switch Detection Via USART.X\mcc_generated_files/pin_manager.c
73A text6 CODE >69:D:\Youtube_Activities\PIC Tutorials\Example Code\2) EUSART (Simulation)\USART 6 Switch Detection Via USART\Switch Detection Via USART.X\mcc_generated_files/pin_manager.c
73E text6 CODE >70:D:\Youtube_Activities\PIC Tutorials\Example Code\2) EUSART (Simulation)\USART 6 Switch Detection Via USART\Switch Detection Via USART.X\mcc_generated_files/pin_manager.c
740 text6 CODE >71:D:\Youtube_Activities\PIC Tutorials\Example Code\2) EUSART (Simulation)\USART 6 Switch Detection Via USART\Switch Detection Via USART.X\mcc_generated_files/pin_manager.c
742 text6 CODE >72:D:\Youtube_Activities\PIC Tutorials\Example Code\2) EUSART (Simulation)\USART 6 Switch Detection Via USART\Switch Detection Via USART.X\mcc_generated_files/pin_manager.c
746 text6 CODE >73:D:\Youtube_Activities\PIC Tutorials\Example Code\2) EUSART (Simulation)\USART 6 Switch Detection Via USART\Switch Detection Via USART.X\mcc_generated_files/pin_manager.c
74A text6 CODE >78:D:\Youtube_Activities\PIC Tutorials\Example Code\2) EUSART (Simulation)\USART 6 Switch Detection Via USART\Switch Detection Via USART.X\mcc_generated_files/pin_manager.c
74C text6 CODE >79:D:\Youtube_Activities\PIC Tutorials\Example Code\2) EUSART (Simulation)\USART 6 Switch Detection Via USART\Switch Detection Via USART.X\mcc_generated_files/pin_manager.c
750 text6 CODE >84:D:\Youtube_Activities\PIC Tutorials\Example Code\2) EUSART (Simulation)\USART 6 Switch Detection Via USART\Switch Detection Via USART.X\mcc_generated_files/pin_manager.c
754 text6 CODE >85:D:\Youtube_Activities\PIC Tutorials\Example Code\2) EUSART (Simulation)\USART 6 Switch Detection Via USART\Switch Detection Via USART.X\mcc_generated_files/pin_manager.c
756 text6 CODE >94:D:\Youtube_Activities\PIC Tutorials\Example Code\2) EUSART (Simulation)\USART 6 Switch Detection Via USART\Switch Detection Via USART.X\mcc_generated_files/pin_manager.c
7AA text5 CODE >50:D:\Youtube_Activities\PIC Tutorials\Example Code\2) EUSART (Simulation)\USART 6 Switch Detection Via USART\Switch Detection Via USART.X\mcc_generated_files/mcc.c
7AA text5 CODE >53:D:\Youtube_Activities\PIC Tutorials\Example Code\2) EUSART (Simulation)\USART 6 Switch Detection Via USART\Switch Detection Via USART.X\mcc_generated_files/mcc.c
7AE text5 CODE >54:D:\Youtube_Activities\PIC Tutorials\Example Code\2) EUSART (Simulation)\USART 6 Switch Detection Via USART\Switch Detection Via USART.X\mcc_generated_files/mcc.c
7B2 text5 CODE >55:D:\Youtube_Activities\PIC Tutorials\Example Code\2) EUSART (Simulation)\USART 6 Switch Detection Via USART\Switch Detection Via USART.X\mcc_generated_files/mcc.c
7B6 text5 CODE >56:D:\Youtube_Activities\PIC Tutorials\Example Code\2) EUSART (Simulation)\USART 6 Switch Detection Via USART\Switch Detection Via USART.X\mcc_generated_files/mcc.c
780 text4 CODE >132:D:\Youtube_Activities\PIC Tutorials\Example Code\2) EUSART (Simulation)\USART 6 Switch Detection Via USART\Switch Detection Via USART.X\mcc_generated_files/eusart.c
782 text4 CODE >134:D:\Youtube_Activities\PIC Tutorials\Example Code\2) EUSART (Simulation)\USART 6 Switch Detection Via USART\Switch Detection Via USART.X\mcc_generated_files/eusart.c
782 text4 CODE >136:D:\Youtube_Activities\PIC Tutorials\Example Code\2) EUSART (Simulation)\USART 6 Switch Detection Via USART\Switch Detection Via USART.X\mcc_generated_files/eusart.c
790 text4 CODE >138:D:\Youtube_Activities\PIC Tutorials\Example Code\2) EUSART (Simulation)\USART 6 Switch Detection Via USART\Switch Detection Via USART.X\mcc_generated_files/eusart.c
794 text4 CODE >139:D:\Youtube_Activities\PIC Tutorials\Example Code\2) EUSART (Simulation)\USART 6 Switch Detection Via USART\Switch Detection Via USART.X\mcc_generated_files/eusart.c
796 text3 CODE >104:D:\Youtube_Activities\PIC Tutorials\Example Code\2) EUSART (Simulation)\USART 6 Switch Detection Via USART\Switch Detection Via USART.X\mcc_generated_files/eusart.c
796 text3 CODE >106:D:\Youtube_Activities\PIC Tutorials\Example Code\2) EUSART (Simulation)\USART 6 Switch Detection Via USART\Switch Detection Via USART.X\mcc_generated_files/eusart.c
7A8 text3 CODE >107:D:\Youtube_Activities\PIC Tutorials\Example Code\2) EUSART (Simulation)\USART 6 Switch Detection Via USART\Switch Detection Via USART.X\mcc_generated_files/eusart.c
758 text2 CODE >94:D:\Youtube_Activities\PIC Tutorials\Example Code\2) EUSART (Simulation)\USART 6 Switch Detection Via USART\Switch Detection Via USART.X\mcc_generated_files/eusart.c
758 text2 CODE >96:D:\Youtube_Activities\PIC Tutorials\Example Code\2) EUSART (Simulation)\USART 6 Switch Detection Via USART\Switch Detection Via USART.X\mcc_generated_files/eusart.c
77E text2 CODE >97:D:\Youtube_Activities\PIC Tutorials\Example Code\2) EUSART (Simulation)\USART 6 Switch Detection Via USART\Switch Detection Via USART.X\mcc_generated_files/eusart.c
63E text1 CODE >34:D:\Youtube_Activities\PIC Tutorials\Example Code\2) EUSART (Simulation)\USART 6 Switch Detection Via USART\Switch Detection Via USART.X\main.c
63E text1 CODE >36:D:\Youtube_Activities\PIC Tutorials\Example Code\2) EUSART (Simulation)\USART 6 Switch Detection Via USART\Switch Detection Via USART.X\main.c
656 text1 CODE >38:D:\Youtube_Activities\PIC Tutorials\Example Code\2) EUSART (Simulation)\USART 6 Switch Detection Via USART\Switch Detection Via USART.X\main.c
66A text1 CODE >37:D:\Youtube_Activities\PIC Tutorials\Example Code\2) EUSART (Simulation)\USART 6 Switch Detection Via USART\Switch Detection Via USART.X\main.c
686 text1 CODE >39:D:\Youtube_Activities\PIC Tutorials\Example Code\2) EUSART (Simulation)\USART 6 Switch Detection Via USART\Switch Detection Via USART.X\main.c
69A text1 CODE >40:D:\Youtube_Activities\PIC Tutorials\Example Code\2) EUSART (Simulation)\USART 6 Switch Detection Via USART\Switch Detection Via USART.X\main.c
69C text0 CODE >16:D:\Youtube_Activities\PIC Tutorials\Example Code\2) EUSART (Simulation)\USART 6 Switch Detection Via USART\Switch Detection Via USART.X\main.c
69C text0 CODE >19:D:\Youtube_Activities\PIC Tutorials\Example Code\2) EUSART (Simulation)\USART 6 Switch Detection Via USART\Switch Detection Via USART.X\main.c
6A0 text0 CODE >23:D:\Youtube_Activities\PIC Tutorials\Example Code\2) EUSART (Simulation)\USART 6 Switch Detection Via USART\Switch Detection Via USART.X\main.c
6AE text0 CODE >24:D:\Youtube_Activities\PIC Tutorials\Example Code\2) EUSART (Simulation)\USART 6 Switch Detection Via USART\Switch Detection Via USART.X\main.c
6C4 text0 CODE >25:D:\Youtube_Activities\PIC Tutorials\Example Code\2) EUSART (Simulation)\USART 6 Switch Detection Via USART\Switch Detection Via USART.X\main.c
6D0 text0 CODE >26:D:\Youtube_Activities\PIC Tutorials\Example Code\2) EUSART (Simulation)\USART 6 Switch Detection Via USART\Switch Detection Via USART.X\main.c
6D4 text0 CODE >28:D:\Youtube_Activities\PIC Tutorials\Example Code\2) EUSART (Simulation)\USART 6 Switch Detection Via USART\Switch Detection Via USART.X\main.c
7B8 cinit CODE >1483:C:\Users\Usmaan\AppData\Local\Temp\xcAsbjk.s
7B8 cinit CODE >1485:C:\Users\Usmaan\AppData\Local\Temp\xcAsbjk.s
7B8 cinit CODE >1488:C:\Users\Usmaan\AppData\Local\Temp\xcAsbjk.s
7B8 cinit CODE >1500:C:\Users\Usmaan\AppData\Local\Temp\xcAsbjk.s
7BA cinit CODE >1506:C:\Users\Usmaan\AppData\Local\Temp\xcAsbjk.s
7BA cinit CODE >1509:C:\Users\Usmaan\AppData\Local\Temp\xcAsbjk.s
7BC cinit CODE >1510:C:\Users\Usmaan\AppData\Local\Temp\xcAsbjk.s
7BE cinit CODE >1511:C:\Users\Usmaan\AppData\Local\Temp\xcAsbjk.s
7C0 cinit CODE >1512:C:\Users\Usmaan\AppData\Local\Temp\xcAsbjk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Switch_Detection_Via_USART.X.production.o
__Hspace_0 7EC 0 ABS 0 - dist/default/production\Switch_Detection_Via_USART.X.production.o
__Hspace_1 D 0 ABS 0 - dist/default/production\Switch_Detection_Via_USART.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Switch_Detection_Via_USART.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Switch_Detection_Via_USART.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Switch_Detection_Via_USART.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Usmaan\AppData\Local\Temp\xcAsbjk.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Switch_Detection_Via_USART.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Switch_Detection_Via_USART.X.production.o
__end_of_EUSART_is_tx_ready 780 0 CODE 0 text2 dist/default/production\Switch_Detection_Via_USART.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\Switch_Detection_Via_USART.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Switch_Detection_Via_USART.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Switch_Detection_Via_USART.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Switch_Detection_Via_USART.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\Switch_Detection_Via_USART.X.production.o
_WPUB F7C 0 ABS 0 - dist/default/production\Switch_Detection_Via_USART.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Usmaan\AppData\Local\Temp\xcAsbjk.o
_main 69C 0 CODE 0 text0 dist/default/production\Switch_Detection_Via_USART.X.production.o
start 0 0 CODE 0 init C:\Users\Usmaan\AppData\Local\Temp\xcAsbjk.o
_EUSART_Write 780 0 CODE 0 text4 dist/default/production\Switch_Detection_Via_USART.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Switch_Detection_Via_USART.X.production.o
__end_of_EUSART_SetFramingErrorHandler 7E2 0 CODE 0 text10 dist/default/production\Switch_Detection_Via_USART.X.production.o
__end_of_EUSART_SetOverrunErrorHandler 7D8 0 CODE 0 text9 dist/default/production\Switch_Detection_Via_USART.X.production.o
__end_of_EUSART_Initialize 726 0 CODE 0 text8 dist/default/production\Switch_Detection_Via_USART.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Switch_Detection_Via_USART.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Switch_Detection_Via_USART.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Usmaan\AppData\Local\Temp\xcAsbjk.o
intlevel0 0 0 CODE 0 text C:\Users\Usmaan\AppData\Local\Temp\xcAsbjk.o
intlevel1 0 0 CODE 0 text C:\Users\Usmaan\AppData\Local\Temp\xcAsbjk.o
intlevel2 0 0 CODE 0 text C:\Users\Usmaan\AppData\Local\Temp\xcAsbjk.o
intlevel3 0 0 CODE 0 text C:\Users\Usmaan\AppData\Local\Temp\xcAsbjk.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Switch_Detection_Via_USART.X.production.o
_EUSART_is_tx_ready 758 0 CODE 0 text2 dist/default/production\Switch_Detection_Via_USART.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Switch_Detection_Via_USART.X.production.o
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\Switch_Detection_Via_USART.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Switch_Detection_Via_USART.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Switch_Detection_Via_USART.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Switch_Detection_Via_USART.X.production.o
_ANSELH F7F 0 ABS 0 - dist/default/production\Switch_Detection_Via_USART.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Usmaan\AppData\Local\Temp\xcAsbjk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Usmaan\AppData\Local\Temp\xcAsbjk.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Switch_Detection_Via_USART.X.production.o
__end_of_EUSART_Write 796 0 CODE 0 text4 dist/default/production\Switch_Detection_Via_USART.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Switch_Detection_Via_USART.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Switch_Detection_Via_USART.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Switch_Detection_Via_USART.X.production.o
_EUSART_Initialize 6E8 0 CODE 0 text8 dist/default/production\Switch_Detection_Via_USART.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Switch_Detection_Via_USART.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Switch_Detection_Via_USART.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Switch_Detection_Via_USART.X.production.o
_PIN_MANAGER_Initialize 726 0 CODE 0 text6 dist/default/production\Switch_Detection_Via_USART.X.production.o
start_initialization 7B8 0 CODE 0 cinit dist/default/production\Switch_Detection_Via_USART.X.production.o
_EUSART_SetErrorHandler 7E2 0 CODE 0 text11 dist/default/production\Switch_Detection_Via_USART.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Switch_Detection_Via_USART.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Switch_Detection_Via_USART.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Switch_Detection_Via_USART.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Switch_Detection_Via_USART.X.production.o
__end_of_SYSTEM_Initialize 7B8 0 CODE 0 text5 dist/default/production\Switch_Detection_Via_USART.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\Switch_Detection_Via_USART.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Usmaan\AppData\Local\Temp\xcAsbjk.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Switch_Detection_Via_USART.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Switch_Detection_Via_USART.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Switch_Detection_Via_USART.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Switch_Detection_Via_USART.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Switch_Detection_Via_USART.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Switch_Detection_Via_USART.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Switch_Detection_Via_USART.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Switch_Detection_Via_USART.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Switch_Detection_Via_USART.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Switch_Detection_Via_USART.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Switch_Detection_Via_USART.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Switch_Detection_Via_USART.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Switch_Detection_Via_USART.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Switch_Detection_Via_USART.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Switch_Detection_Via_USART.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Switch_Detection_Via_USART.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Switch_Detection_Via_USART.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Switch_Detection_Via_USART.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Switch_Detection_Via_USART.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Switch_Detection_Via_USART.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Switch_Detection_Via_USART.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Switch_Detection_Via_USART.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Switch_Detection_Via_USART.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Switch_Detection_Via_USART.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Switch_Detection_Via_USART.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Switch_Detection_Via_USART.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Switch_Detection_Via_USART.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\Usmaan\AppData\Local\Temp\xcAsbjk.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Switch_Detection_Via_USART.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Switch_Detection_Via_USART.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Switch_Detection_Via_USART.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Switch_Detection_Via_USART.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Switch_Detection_Via_USART.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Switch_Detection_Via_USART.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Switch_Detection_Via_USART.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Switch_Detection_Via_USART.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Switch_Detection_Via_USART.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Switch_Detection_Via_USART.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Switch_Detection_Via_USART.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Switch_Detection_Via_USART.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Switch_Detection_Via_USART.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Switch_Detection_Via_USART.X.production.o
EUSART_SetErrorHandler@interruptHandler 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Switch_Detection_Via_USART.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Switch_Detection_Via_USART.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Switch_Detection_Via_USART.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Switch_Detection_Via_USART.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Switch_Detection_Via_USART.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Switch_Detection_Via_USART.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Switch_Detection_Via_USART.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Switch_Detection_Via_USART.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Switch_Detection_Via_USART.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Switch_Detection_Via_USART.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Switch_Detection_Via_USART.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Switch_Detection_Via_USART.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Switch_Detection_Via_USART.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Switch_Detection_Via_USART.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Switch_Detection_Via_USART.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Switch_Detection_Via_USART.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Switch_Detection_Via_USART.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Switch_Detection_Via_USART.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Switch_Detection_Via_USART.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Switch_Detection_Via_USART.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Switch_Detection_Via_USART.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Switch_Detection_Via_USART.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Switch_Detection_Via_USART.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Switch_Detection_Via_USART.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Switch_Detection_Via_USART.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Switch_Detection_Via_USART.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Switch_Detection_Via_USART.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Switch_Detection_Via_USART.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Switch_Detection_Via_USART.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Switch_Detection_Via_USART.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Switch_Detection_Via_USART.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Switch_Detection_Via_USART.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Switch_Detection_Via_USART.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Switch_Detection_Via_USART.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Switch_Detection_Via_USART.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Switch_Detection_Via_USART.X.production.o
__S0 7EC 0 ABS 0 - dist/default/production\Switch_Detection_Via_USART.X.production.o
__S1 D 0 ABS 0 - dist/default/production\Switch_Detection_Via_USART.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Switch_Detection_Via_USART.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Switch_Detection_Via_USART.X.production.o
__pnvCOMRAM 1 0 COMRAM 1 nvCOMRAM dist/default/production\Switch_Detection_Via_USART.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Switch_Detection_Via_USART.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Switch_Detection_Via_USART.X.production.o
_SYSTEM_Initialize 7AA 0 CODE 0 text5 dist/default/production\Switch_Detection_Via_USART.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Switch_Detection_Via_USART.X.production.o
USART_String_Transmit@string 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Switch_Detection_Via_USART.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Switch_Detection_Via_USART.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Switch_Detection_Via_USART.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Switch_Detection_Via_USART.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Switch_Detection_Via_USART.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Switch_Detection_Via_USART.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Switch_Detection_Via_USART.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Switch_Detection_Via_USART.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Switch_Detection_Via_USART.X.production.o
__ptext10 7D8 0 CODE 0 text10 dist/default/production\Switch_Detection_Via_USART.X.production.o
__ptext11 7E2 0 CODE 0 text11 dist/default/production\Switch_Detection_Via_USART.X.production.o
__end_of_PIN_MANAGER_Initialize 758 0 CODE 0 text6 dist/default/production\Switch_Detection_Via_USART.X.production.o
_BAUDCON FB8 0 ABS 0 - dist/default/production\Switch_Detection_Via_USART.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Switch_Detection_Via_USART.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Switch_Detection_Via_USART.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Switch_Detection_Via_USART.X.production.o
__end_of_EUSART_SetErrorHandler 7EC 0 CODE 0 text11 dist/default/production\Switch_Detection_Via_USART.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Switch_Detection_Via_USART.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Switch_Detection_Via_USART.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Switch_Detection_Via_USART.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Switch_Detection_Via_USART.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Usmaan\AppData\Local\Temp\xcAsbjk.o
_EUSART_FramingErrorHandler 5 0 COMRAM 1 nvCOMRAM dist/default/production\Switch_Detection_Via_USART.X.production.o
_EUSART_OverrunErrorHandler 3 0 COMRAM 1 nvCOMRAM dist/default/production\Switch_Detection_Via_USART.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Usmaan\AppData\Local\Temp\xcAsbjk.o
stacklo 0 0 ABS 0 - C:\Users\Usmaan\AppData\Local\Temp\xcAsbjk.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Switch_Detection_Via_USART.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\Switch_Detection_Via_USART.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Switch_Detection_Via_USART.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Switch_Detection_Via_USART.X.production.o
_EUSART_ErrorHandler 1 0 COMRAM 1 nvCOMRAM dist/default/production\Switch_Detection_Via_USART.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Switch_Detection_Via_USART.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Switch_Detection_Via_USART.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Switch_Detection_Via_USART.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Switch_Detection_Via_USART.X.production.o
__pbssCOMRAM C 0 COMRAM 1 bssCOMRAM dist/default/production\Switch_Detection_Via_USART.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Switch_Detection_Via_USART.X.production.o
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\Switch_Detection_Via_USART.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Switch_Detection_Via_USART.X.production.o
_EUSART_SetFramingErrorHandler 7D8 0 CODE 0 text10 dist/default/production\Switch_Detection_Via_USART.X.production.o
_EUSART_SetOverrunErrorHandler 7CE 0 CODE 0 text9 dist/default/production\Switch_Detection_Via_USART.X.production.o
end_of_initialization 7BA 0 CODE 0 cinit dist/default/production\Switch_Detection_Via_USART.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Switch_Detection_Via_USART.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Switch_Detection_Via_USART.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Switch_Detection_Via_USART.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Switch_Detection_Via_USART.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Switch_Detection_Via_USART.X.production.o
__pcinit 7B8 0 CODE 0 cinit dist/default/production\Switch_Detection_Via_USART.X.production.o
__ptext0 69C 0 CODE 0 text0 dist/default/production\Switch_Detection_Via_USART.X.production.o
__ptext1 63E 0 CODE 0 text1 dist/default/production\Switch_Detection_Via_USART.X.production.o
__ptext2 758 0 CODE 0 text2 dist/default/production\Switch_Detection_Via_USART.X.production.o
__ptext3 796 0 CODE 0 text3 dist/default/production\Switch_Detection_Via_USART.X.production.o
__ptext4 780 0 CODE 0 text4 dist/default/production\Switch_Detection_Via_USART.X.production.o
__ptext5 7AA 0 CODE 0 text5 dist/default/production\Switch_Detection_Via_USART.X.production.o
__ptext6 726 0 CODE 0 text6 dist/default/production\Switch_Detection_Via_USART.X.production.o
__ptext7 7C4 0 CODE 0 text7 dist/default/production\Switch_Detection_Via_USART.X.production.o
__ptext8 6E8 0 CODE 0 text8 dist/default/production\Switch_Detection_Via_USART.X.production.o
__ptext9 7CE 0 CODE 0 text9 dist/default/production\Switch_Detection_Via_USART.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Switch_Detection_Via_USART.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Switch_Detection_Via_USART.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Switch_Detection_Via_USART.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Usmaan\AppData\Local\Temp\xcAsbjk.o
__end_of_EUSART_is_tx_done 7AA 0 CODE 0 text3 dist/default/production\Switch_Detection_Via_USART.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Switch_Detection_Via_USART.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Switch_Detection_Via_USART.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Switch_Detection_Via_USART.X.production.o
_EUSART_is_tx_ready$362 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Switch_Detection_Via_USART.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Switch_Detection_Via_USART.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Usmaan\AppData\Local\Temp\xcAsbjk.o
___heap_lo 0 0 ABS 0 - C:\Users\Usmaan\AppData\Local\Temp\xcAsbjk.o
___param_bank 0 0 ABS 0 - dist/default/production\Switch_Detection_Via_USART.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Switch_Detection_Via_USART.X.production.o
EUSART_Write@txData 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Switch_Detection_Via_USART.X.production.o
__end_of__initialization 7BA 0 CODE 0 cinit dist/default/production\Switch_Detection_Via_USART.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Switch_Detection_Via_USART.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Switch_Detection_Via_USART.X.production.o
__end_of_USART_String_Transmit 69C 0 CODE 0 text1 dist/default/production\Switch_Detection_Via_USART.X.production.o
__pcstackCOMRAM 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Switch_Detection_Via_USART.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Switch_Detection_Via_USART.X.production.o
__end_of_main 6E8 0 CODE 0 text0 dist/default/production\Switch_Detection_Via_USART.X.production.o
_ANSEL F7E 0 ABS 0 - dist/default/production\Switch_Detection_Via_USART.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\Switch_Detection_Via_USART.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\Switch_Detection_Via_USART.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Switch_Detection_Via_USART.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Switch_Detection_Via_USART.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Switch_Detection_Via_USART.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Switch_Detection_Via_USART.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Switch_Detection_Via_USART.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Switch_Detection_Via_USART.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\Switch_Detection_Via_USART.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\Switch_Detection_Via_USART.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Switch_Detection_Via_USART.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Switch_Detection_Via_USART.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Switch_Detection_Via_USART.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Switch_Detection_Via_USART.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Switch_Detection_Via_USART.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Switch_Detection_Via_USART.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Switch_Detection_Via_USART.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Switch_Detection_Via_USART.X.production.o
_USART_String_Transmit 63E 0 CODE 0 text1 dist/default/production\Switch_Detection_Via_USART.X.production.o
_eusartRxLastError C 0 COMRAM 1 bssCOMRAM dist/default/production\Switch_Detection_Via_USART.X.production.o
__end_of_OSCILLATOR_Initialize 7CE 0 CODE 0 text7 dist/default/production\Switch_Detection_Via_USART.X.production.o
__initialization 7B8 0 CODE 0 cinit dist/default/production\Switch_Detection_Via_USART.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Switch_Detection_Via_USART.X.production.o
__Hsmallconst 63E 0 SMALLCONST 0 smallconst dist/default/production\Switch_Detection_Via_USART.X.production.o
_EUSART_is_tx_done 796 0 CODE 0 text3 dist/default/production\Switch_Detection_Via_USART.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Switch_Detection_Via_USART.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Switch_Detection_Via_USART.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Switch_Detection_Via_USART.X.production.o
_OSCILLATOR_Initialize 7C4 0 CODE 0 text7 dist/default/production\Switch_Detection_Via_USART.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 63E 63E 1AE 1
nvCOMRAM 1 1 1 C 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 3E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
